<!-- D5 手势密码 -->
<ion-view view-title="身份验证" class="set-gusture-pwd">
    <ion-nav-bar class="bar-light large-fz">
        <ion-nav-buttons side="left">
            <button class="button button-clear icon ion-ios-arrow-left"
                    ng-click="$ionicGoBack()">
            </button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="true">
        <!-- 错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!-- 错误提示 -->
        <div class="div-validate" >
            <input class="input-validate" type="password" ng-model="obj.new_pwd" placeholder="请输入您的登录密码"/>
            <button class="button button-ok" ng-click="nextStep(obj.new_pwd)">确认</button>
        </div>
    </ion-content>
</ion-view>
