@charset "UTF-8";
.set-gusture-pwd {
  .div-validate {
    @include pm2rem(padding, 160px, 20px, 0px, 20px);
    .input-validate {
      width: 100%;
      @include pm2rem(padding, 0px, 20px, 0px, 20px);
      text-align: center;
    }
    .button-ok {
      width: 100%;
      color: #ffffff;
      background-color: #f9723b;
      @include pm2rem(margin, 94px, 0px, 0px, 0px);
      &.activated {
        background-color: #f9723b;
        //123123
      }
    }
  }
  .div-close {
    @include px2rem(font-size, 35px);

  }
  .div-matrix {
    @include px2rem(width, 82px);
    @include px2rem(height, 82px);
    @include pm2rem(margin, 72px, 0px, 32px, 284px);
    .div-matrix-item-left {
      display: inline-block;
      @include px2rem(width, 15px);
      @include px2rem(height, 15px);
      background: #dddddd;
      //border: 1px solid #fff;123
      border-radius: 50%;
      @include px2rem(margin-right, 10px);
    }
    .div-matrix-item-right {
      display: inline-block;
      @include px2rem(width, 15px);
      @include px2rem(height, 15px);
      background: #dddddd;
      //border: 1px solid #fff;
      border-radius: 50%;
    }
    .check {
      background-color: red;
      border: 1px solid red;
    }
  }
  .div-tittle {
    text-align: center;
    @include px2rem(margin-top, 60px);
    color: #333;
    @include px2rem(font-size, $fontsize-28);
  }
  .ul-gesture {
    display: table;
    width: px2rem(146px);
    height: px2rem(140px);
    position: relative;
    top: px2rem(60px);
    margin: auto;
    padding-left: px2rem(26px);

    li {
      display: inline-block;
      @include px2rem(width, 17px);
      @include px2rem(height, 17px);
      margin-right: px2rem(20px);
      background: #dddddd;
      border-radius: 50%;
    }
    .check {
      background-color: #F9723B;
      border: 1px solid #F9723B;
    }
  }
}