<!-- D5 手势密码 -->
<ion-view view-title="{{obj.title}}" class="set-gusture-pwd">
    <ion-nav-bar class="bar-light large-fz">
        <ion-nav-buttons side="left">
            <button class="button button-clear icon ion-ios-arrow-left" ng-if="obj.step==1||obj.step==2;"
                    ng-click="$ionicGoBack()">
            </button>
            <button class="button button-clear" ng-if="obj.step==3;" ng-click="skipDialog()">
                <i class="iconfont icon-close div-close"></i>
            </button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="true">

            <ul class="ul-gesture">
                <li ng-repeat="item in gesturePwd track by $index" ng-class="{check : item}"></li>
            </ul>
            <div class="div-tittle" align="center">
                <span ng-bind="title"></span>
            </div>
            <div align="center" class="gestureLock-body">
                <canvas gesture></canvas>
            </div>
    </ion-content>
</ion-view>
