<!-- B11 智能存款（定期）购买 -->
<ion-view view-title="智能存款" class="time-deposit-buy">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
        <!--<ion-nav-buttons side="right">-->
        <!--<a class="button button-clear" href="">邀请记录</a>-->
        <!--</ion-nav-buttons>-->
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <form ng-submit="register()">
            <div class="m-list">
                <label class="m-item-input card_info" ng-click="goTimeChooseCard()">
                    <span>银行卡</span>
                    <i class="ion-chevron-right"></i>
                    <span ng-if="card_no_show" class="card_id">尾号{{card_no_show | bankCardTail}}</span>
                    <span ng-if="!card_no_show" class="card_id">请选择</span>
                </label>
                <label class="m-item-input">
                    <span>存入金额</span>
                    <input type="tel"
                           name="money"
                           ng-model="timeBuy.account"
                           placeholder="请输入金额"
                           ng-focus="moneyFocus()"
                           ng-blur="moneyBlur(registerModel.account)"
                           format-number>
                </label>
                <div id="form-money" class="form-tip-error"></div>
            </div>
            <div class="deposit_buy_tips">
                <span ng-bind="(timeBuy.min_deposit_amt|number:0||'0')+'元起存,'" ng-if="timeBuy.min_deposit_amt"></span>
                <span ng-bind="(timeBuy.step_amt|number:0||'0')+'元递增。'" ng-if="timeBuy.step_amt"></span>
                <span ng-bind="(timeBuy.max_hold_amt|number:0||'0')+'元限购'" ng-if="timeBuy.max_hold_amt"></span>
            </div>
            <div class="submit-btn">
                <button class="button" ng-click="timeBuyBuy()"
                        ng-class="{'disabled':!checked.checked2 || !card_no_show || !timeBuy.account}"
                        ng-disabled="!checked.checked2 || !card_no_show || !timeBuy.account"
                >立即购买
                </button>
            </div>
        </form>
        <div class="agreement-area">
            <input type="checkbox" class="iconfont" ng-model="checked.checked2" ng-click="aa()">
            <span class="agreement-text">
                我同意<strong href="">《甘肃银行智能存款开通协议》</strong>
            </span>
        </div>
    </ion-content>
</ion-view>