@charset "UTF-8";
/*
智能存款（定期）购买
*/
.time-deposit-buy {
  ion-header-bar {
    .right-buttons {
      a {
        font-size: px2rem($fontsize-26) !important;
      }
    }
  }
  form {
    .m-item-input {
      background-color: #fff;
      width: 100%;
      height: px2rem(80px);
      line-height: px2rem(80px);
      margin: 0;
      border-radius: 0;
      border: 1px solid #e8e8e8;
      font-size: px2rem(28px);
      color: #333;
      &:first-child {
        border-bottom: 0;
      }
      &.card_info {
        display: block;
      }
      .card_id, i {
        float: right;
        margin-left: px2rem(18px);
      }
      input {
        text-align: right;
        //color: #e10219;
        font-size: px2rem(30px);
      }
    }
  }
  .deposit_buy_tips {
    padding: px2rem(25px) 0 px2rem(84px);
    text-align: center;
    font-size: px2rem(26px);
    color: #b2b2b2;
  }
  .submit-btn {
    margin: 0 px2rem(20px);
    .button {
      width: 100%;
      border-radius: 5px;
      background-color: #f9723b;
      &.activated {
        background-color: #fb7843;
      }
    }
  }
  .agreement-area {
    margin: px2rem(20px) 0 0 px2rem(10px);
    color: #333;
    input {
      float: left;
      width: px2rem(60px);
      height:px2rem(60px) ;
      margin-left: px2rem(12px);
      margin-top: px2rem(6px);
    }

    input:before {
      border: 1px solid #333;
      background-color: #fff;

    }
    input:checked:after {
      content: '\e61c';
      top: -35%;
      left: -30%;
      color: #009847;
      border: none;
      font-size: px2rem(100px);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);

    }
    .agreement-text {
      float: left;
      text-align: center;
      margin-left: px2rem(50px);
      margin-top: px2rem(15px);
    }
    strong {
      color: #333;
    }
  }
  .disabled {
    background-color: #dddddd;
  }
}