@charset "UTF-8";
/**
 * 修改初始密码
 * author suying
 * Create by suying on 2016/9/14
 * edit by
 * update by
 */
.check_pwd {
  button[disabled],
  html input[disabled] {
    background: #d9d9d9 !important;
  }
  .check-title{
    color: #999;
    font-size: px2rem(26px);
    text-align: center;
    margin-top: px2rem(20px);
  }
  .div-formItem {
    margin: px2rem(24px) 0 px2rem(24px);
    padding: 0 px2rem(20px);
    overflow: hidden;
    input {
      width: 100%;
      height: px2rem(80px);
      padding-left: px2rem(12px);
      border-radius: 5px;
    }
    .input-code {
      float: left;
      width: px2rem(384px);
    }
    .button-code {
      float: right;
      width: px2rem(196px);
      height: px2rem(80px);
      color: #fff;
      margin-left: px2rem(20px);
      border-radius: 5px;
      &.activated {
        opacity: 0.7;
      }
    }
    .disabled{
      background: #67a0f4;

    }
    .actived{
      background: #d9d9d9;
    }
  }
  .submit-btn {
    padding: 0 px2rem(20px) px2rem(32px);
    .button{
      width: 100%;
      border-radius: px2rem($radius-s);
      background-color: #f9723b;
      margin-top: px2rem(28px);
      &.activated {
        opacity: 0.7;
      }
    }
  }
  .check-tips{
    text-align: center;
    color: #333;
    font-size: px2rem(26px);
    i{
      color: #f9723b;
      font-size: px2rem(36px);
      padding-right: px2rem(4px);
    }
  }
}