<!-- H8 修改初始密码 Create by suying on 2016/9/14-->
<ion-view view-title="修改初始密码" class="check_pwd">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button iconfont icon-close" ng-click="exitApp()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <!--<div ng-if="obj.step==1">-->
            <!--<p class="check-title">已向用户手机号<span ng-bind="checkStatusModel.account"></span>发送短信验证码</p>-->
            <!--<form name="checkStatusForm" novalidate>-->
                <!--<div class="div-formItem">-->
                    <!--<input class="input-code"-->
                           <!--type=text-->
                           <!--placeholder="请输入验证码"-->
                           <!--ng-model="checkStatusModel.smsCode"-->
                           <!--maxlength="6"-->
                           <!--validator="smsCode"-->
                           <!--message-id="form-smsCode"-->
                           <!--valid-method="blur"/>-->
                    <!--<button class="button-code"-->
                            <!--ng-class="{true:'disabled',false:'actived'}[phoneInvalid]"-->
                            <!--ng-click="getCode(checkStatusModel.account)"-->
                            <!--ng-bind="codeText">获取验证码</button>-->
                    <!--<div id="form-smsCode" class="form-tip-error"></div>-->
                <!--</div>-->
                <!--<div class="submit-btn">-->
                    <!--<button class="button"-->
                            <!--ng-disabled="!checkStatusModel.code_id"-->
                            <!--ng-click="submitFirst(checkStatusForm, checkStatusModel)"-->
                            <!--validation-submit="checkStatusForm"-->
                    <!--&gt;下一步-->
                    <!--</button>-->
                <!--</div>-->
            <!--</form>-->
        <!--</div>-->
        <div ng-if="obj.step==2">
            <form>
                <div class="div-formItem">
                    <input type="text"
                           placeholder="请输入6-24位字母和数字的组合"
                           ng-model="setPwdModel.password"
                           maxlength="24"
                        >
                </div>
                <div class="submit-btn">
                    <button class="button"
                        ng-click="submitSecond(setPwdModel)"
                        >下一步
                    </button>
                </div>
            </form>
        </div>
        <p class="check-tips"><i class="iconfont icon-zhuyi"></i>为了保障你的安全，请修改初始密码！</p>
    </ion-content>
</ion-view>