<!-- A7 邀请记录/A8 我的奖励 -->
<ion-view class="inviteRecord">
    <ion-header-bar class="bar bar-light" align-title="center">
        <a class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></a>
        <h2 class="title">分享记录</h2>
        <!--<div class="header-tab">
            <a class="radiusl" ng-class="{'selected':select=='1'}" ng-click="changeType('1')">邀请记录</a>
            <a class="radiusr" ng-class="{'selected':select=='2'}" ng-click="changeType('2')">我的奖励</a>
        </div>-->
    </ion-header-bar>
    <header class="swiper-container record-tag clearfix">
        <div class="swiper-wrapper">
            <a class="tag swiper-slide" ng-class="{'selected':select === '1'}" ng-click="changeType('1')">分享App</a>
            <a class="tag swiper-slide" ng-class="{'selected':select === '2'}" ng-click="changeType('2')">分享理财产品</a>
            <a class="tag swiper-slide" ng-class="{'selected':select === '3'}" ng-click="changeType('3')">分享理财知识</a>
            <a class="tag swiper-slide" ng-class="{'selected':select === '4'}" ng-click="changeType('4')">分享资讯</a>
        </div>
    </header>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <!-- 分享APP -->
        <section class="phone-list" ng-show="select === '1'">
            <div class="div-title" ng-show="phoneList.length > 0">
                <span class="name">好友</span><span class="time">接受邀请时间</span> <span class="state">状态</span>
            </div>
            <section class="empty" ng-show="phoneList.length<1">暂无分享记录</section>
            <ul class="ul-phone">
                <li ng-repeat="item in phoneList">
                    <div>
                        <span class="name" ng-bind="item.invited_user_phone | hideMobile">13312345678</span>
                        <span class="time font-999" ng-bind="item.register_date_time | formatDay3">2016-12-24 12:12:12</span>
                        <span class="state"
                              ng-class="{'red':item.register_invited_status=='0','green':item.register_invited_status=='1'}"
                              ng-bind="item.register_invited_status | getDictName:'register_invited_status'">已注册</span>
                    </div>
                </li>
            </ul>
        </section>
        <!-- 分享理财产品 -->
        <section class="products-list" ng-show="select === '2'">
            <section class="empty" ng-show="productList.length<1">暂无分享记录</section>
            <div>
                <section class="list-item margin-h20 clearfix" ng-repeat="item in productList">
                    <div class="item-tag" ng-show="item.product_type == '3'">智</div>
                    <div class="item-tag" ng-show="item.product_type == '1'">理</div>
                    <div class="item-tag" ng-show="item.product_type == '4'">金</div>
                    <div class="item-info">
                        <h2 class="font-32" ng-bind="item.product_name">智能存19期</h2>
                        <p class="font-28 h-mid">分享于 <span class="font-24" ng-bind="item.create_date_time | formatDay3">2016-12-24 12:12:12</span></p>
                        <p class="font-28" ui-sref="productsRecordList" ng-click="showList(item)"><span class="font-red" ng-bind="item.recommand_sum || '0'">6</span>人贡献了
                            <span class="font-red" ng-bind="item.buy_sum  || '0'">29000.00</span>元</p>
                    </div>
                    <div class="item-other">
                        <p class="font-28">获得 <span ng-bind="item.prize_type | getDictName:'prize_type'">加息</span></p>
                        <p class="font-28 h-mid" ng-show="item.prize_type =='4'"><span class="font-32">5</span>%+ <span class="font-red font-32">0.75</span>%</p>
                        <p class="font-28 h-mid" ng-show="item.prize_type =='1' || item.prize_type =='3'" ui-sref="coinCertificate"><span class="font-red font-32">2</span>张</p>
                        <p class="font-28 h-mid" ng-show="item.prize_type =='2'" ui-sref="coinCertificate"><span class="font-red font-32">2</span>次</p>
                        <!--<p class="font-28 h-mid" ng-show="item.prize_type =='4'" ui-sref="integral"><span class="font-red font-32">199</span></p>-->
                        <p class="font-28"><a class="btn-blue" ng-click="shareFinance(item)">点击分享</a></p>
                    </div>
                </section>
                <!--<section class="list-item margin-h20 clearfix">
                    <div class="item-tag">理</div>
                    <div class="item-info">
                        <h2 class="font-32">智能存19期</h2>
                        <p class="font-28 h-mid">分享于 <span class="font-24">2016-12-24 12:12:12</span></p>
                        <p class="font-28" ui-sref="productsRecordList"><span class="font-red">6</span>人贡献了 <span class="font-red">29000.00</span>元</p>
                    </div>
                    <div class="item-other">
                        <p class="font-28">获得兑换券</p>
                        <p class="font-28 h-mid"><span class="font-red font-32">2</span>张</p>
                        <p class="font-28"><a class="btn-blue">点击分享</a></p>
                    </div>
                </section>
                <section class="list-item margin-h20 clearfix">
                    <div class="item-tag">金</div>
                    <div class="item-info">
                        <h2 class="font-32">智能存19期</h2>
                        <p class="font-28 h-mid">分享于 <span class="font-24">2016-12-24 12:12:12</span></p>
                        <p class="font-28" ui-sref="productsRecordList"><span class="font-red">6</span>人贡献了 <span class="font-red">29000.00</span>元</p>
                    </div>
                    <div class="item-other">
                        <p class="font-28">获得积分</p>
                        <p class="font-28 h-mid" ui-sref=""><span class="font-red font-32">199</span></p>
                        <p class="font-28"><a class="btn-blue">点击分享</a></p>
                    </div>
                </section>-->
            </div>
        </section>
        <!-- 分享理财知识 -->
        <section class="info-list" ng-show="select === '3'">
            <section class="empty" ng-show="infoList.length<1">暂无分享记录</section>
        </section>
        <!-- 分享资讯 -->
        <section class="news-list" ng-show="select === '4'">
            <section class="empty" ng-show="newsList.length<1">暂无分享记录</section>
        </section>
        <!--<div ng-hide="select=='1'">
            <div class="coupon-context"
                 ng-class="{'valid':item.voucher_status == '1','been':item.voucher_status == '0','failed':item.voucher_status == '2'}"
                 ng-repeat="item in myRewardList"
                 ng-click="read(item)">
                <div class="coupon-context-left">
                    <p>兑换券</p>
                    <p class="green-color">有效期至<span ng-bind="item.voucher_end_date">2016-08-30</span></p>
                    <p>可兑换<span ng-bind="item.voucher_name">金龙鱼调和油5L装一桶</span></p>
                </div>
                <div class="coupon-context-right">
                    <p><span ng-bind="item.market_price"></span>元
                    </p>
                </div>
                <div class="coupon-context-line" ng-class="{'coupon-context-line-gray': item.valid !== '1'}"></div>
            </div>
        </div>-->
    </ion-content>
    <button class="btn-invite" ng-show="select === '1'" ng-click="shareApp('app')">邀请更多好友</button>
    <!-- 二维码-->
    <div class="dark-bg" id="qrcode-warp" ng-click="hiddenPop()">
        <div class="pop-up-wrap">
            <div class="pop-up-qrcode" id="qrcodeCanvas"></div>
        </div>
    </div>
</ion-view>
