@charset "UTF-8";
/*
邀请记录
*/
.platform-ios.platform-cordova:not(.fullscreen) .inviteRecord .record-tag{
  top:64px;
}
.platform-ios.platform-cordova:not(.fullscreen) .inviteRecord .top{
  top:64px;
}
.inviteRecord {
  .top{
    position: absolute;
    top: 44px;
    left:0;
    z-index: 2;
    width: 100%;
  }
  .header-tab{
    margin: auto;
    width: px2rem(400px);
    height: px2rem(48px);
    line-height: px2rem(48px);
    text-align: center;
    a{
      display: block;
      float: left;
      width: 50%;
      color: $color-red;
      border:1px solid $color-red;
    }
    .radiusl{
      border-radius: px2rem($radius-s) 0 0 px2rem($radius-s);
    }
    .radiusr{
      border-radius: 0 px2rem($radius-s) px2rem($radius-s) 0;
    }
    .selected{
      color:$color-white;
      background-color:$color-red ;
    }
  }
  .record-tag{
    position: absolute;
    top: 44px;
    left:0;
    padding-top: px2rem(20px);
    padding-left: px2rem(10px);
    padding-right: px2rem(10px);
    width: 100%;
    height: px2rem(88px);
    line-height: px2rem(48px);
    text-align: center;
    background-color: $color-graybg;
    overflow: hidden;
    a{
      display: block;
      float: left;
      padding-left: px2rem(15px);
      padding-right: px2rem(15px);
      color: #666;
    }
    .selected{
      color:$color-red;
    }
  }
  ion-content{
    margin-top: px2rem(88px);
    background-color: #fff;
  }
  .empty{
    padding-top:px2rem(215px);
    font-size:px2rem(36px);
    color:$color-checkbox;
    text-align: center;
  }
  .phone-list{
    margin-bottom: px2rem(80px);
    font-size: px2rem($fontsize-28);
    span{
      display: block;
      float: left;
      text-align: center;
    }
    .name{
      width: px2rem(220px);
    }
    .time{
      width: px2rem(280px);
    }
    .state{
      width: px2rem(140px);
    }
    .div-title {
      height: px2rem(90px);
      line-height: px2rem(90px);
      color: #999;
    }
    .ul-phone{
      li{
        background-color: $color-graybg;
        div{
          height: px2rem(68px);
          line-height: px2rem(68px);
          overflow: hidden;
        }
        .record-time{
          margin-left: px2rem(20px);
        }
        .span-type{
          float: right;
        }
        .white{
          background: #ffffff;
        }
        .red{
          color: #ff6f00;
        }
        .green{
          color: #58aa38;
        }
      }
      li:nth-of-type(2n+1){
        background-color: #fff;
      }
    }
  }
  .products-list{
    padding-left: px2rem(20px);
    padding-right: px2rem(20px);
    .list-item{
      padding: px2rem(10px);
      border: 1px solid $color-border-gray;
      p{
        line-height: 150%;
      }
      .h-mid{
        height: px2rem(60px);
        line-height: px2rem(60px);
      }
      .item-tag{
        float: left;
        width: px2rem(50px);
        height: px2rem(130px);
        line-height: px2rem(130px);
        color:#fff;
        text-align: center;
        background-color: #008800;
      }
      .item-info{
        float: left;
        padding-left: px2rem(10px);
        width: px2rem(350px);

      }
      .item-other{
        float: right;
        width: px2rem(170px);
        text-align: center;
        border-left: 1px dashed #666;
        .btn-blue{
          display: block;
          margin: 0 auto;
          width: 90%;
          height: px2rem(40px);
          line-height: px2rem(40px);
        }
      }
    }
  }
  .btn-invite{
    position: absolute;
    display: block;
    bottom:0;
    left: 0;
    margin: px2rem(20px);
    width: px2rem(600px);
    height: px2rem(80px);
    line-height: px2rem(80px);
    font-size: px2rem($fontsize-30);
    color: $color-white;
    text-align: center;
    background-color: $color-red;
    border-radius: px2rem($radius-s);
  }
}