<!-- A7 邀请记录/A8 我的奖励 -->
<ion-view class="products-record-list">
    <ion-header-bar class="bar bar-light" align-title="center">
        <a class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></a>
        <h2 class="title">“<span ng-bind="params.product_name">智能存款大额19期</span>”分享参与详情</h2>
        <!--<div class="header-tab">
            <a class="radiusl" ng-class="{'selected':select=='1'}" ng-click="changeType('1')">邀请记录</a>
            <a class="radiusr" ng-class="{'selected':select=='2'}" ng-click="changeType('2')">我的奖励</a>
        </div>-->
    </ion-header-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <section class="phone-list">
            <div class="div-title" >
                <span class="name">好友</span><span class="time">分享时间</span> <span class="state">状态</span>
            </div>
            <section class="empty" ng-show="phoneList.length<1">暂无分享记录</section>
            <ul class="ul-phone">
                <!--<li >
                    <div>
                        <span  class="name">13312345678</span>
                        <span class="time font-999">2016-12-24 12:12:12</span>
                        <span class="state"
                              ng-class="{'red':item.register_invited_status=='1','gray':item.register_invited_status=='1'}"
                              >20000.00</span>
                    </div>
                </li>-->
                <li ng-repeat="item in phoneList">
                    <div>
                        <span class="name" ng-bind="item.invited_user_phone | hideMobile">13312345678</span>
                        <span class="time" ng-bind="item.invited_date_time | formatDay3">2016-12-24 12:12:12</span>
                        <span class="state"
                              ng-class="{'red':item.buy_invited_status=='1','gray':item.buy_invited_status=='1'}"
                              ng-bind="item.buy_amount || '未完成'">20000.00</span>
                    </div>
                </li>
            </ul>
        </section>
    </ion-content>
</ion-view>
