@charset "UTF-8";
/*
邀请记录
*/

.products-record-list {
  .empty{
    padding-top:px2rem(215px);
    font-size:px2rem(36px);
    color:$color-checkbox;
    text-align: center;
  }
  ion-content{
    background-color: #fff;
  }
  .phone-list{
    margin-bottom: px2rem(80px);
    font-size: px2rem($fontsize-28);
    span{
      display: block;
      float: left;
      text-align: center;
    }
    .name{
      width: px2rem(220px);
    }
    .time{
      width: px2rem(280px);
    }
    .state{
      width: px2rem(140px);
    }
    .div-title {
      height: px2rem(90px);
      line-height: px2rem(90px);
      color: #999999;
      @include px2rem(font-size, $fontsize-28);
    }
    .ul-phone{
      li{
        background-color: $color-graybg;
        div{
          height: px2rem(68px);
          line-height: px2rem(68px);
          overflow: hidden;
        }
        .record-time{
          margin-left: px2rem(20px);
        }
        .span-type{
          float: right;
        }
        .white{
          background: #ffffff;
        }
        .red{
          color: #ff6f00;
        }
        .gray{
          color: #666;
        }
      }
      li:nth-of-type(2n+1){
        background-color: #fff;
      }
    }
  }
  .products-list{
    padding-left: px2rem(20px);
    padding-right: px2rem(20px);
    .list-item{
      padding: px2rem(10px);
      border: 1px solid $color-border-gray;
      p{
        line-height: 150%;
      }
      .h-mid{
        height: px2rem(60px);
        line-height: px2rem(60px);
      }
      .item-tag{
        float: left;
        width: px2rem(50px);
        height: px2rem(130px);
        line-height: px2rem(130px);
        color:#fff;
        text-align: center;
        background-color: #008800;
      }
      .item-info{
        float: left;
        padding-left: px2rem(10px);
        width: px2rem(350px);

      }
      .item-other{
        float: right;
        width: px2rem(170px);
        text-align: center;
        border-left: 1px dashed #666;
        .btn-blue{
          display: block;
          margin: 0 auto;
          width: 90%;
          height: px2rem(40px);
          line-height: px2rem(40px);
        }
      }
    }
  }
  .btn-invite{
    position: absolute;
    display: block;
    bottom:0;
    left: 0;
    margin: px2rem(20px);
    width: px2rem(600px);
    height: px2rem(80px);
    line-height: px2rem(80px);
    font-size: px2rem($fontsize-30);
    color: $color-white;
    text-align: center;
    background-color: $color-red;
    border-radius: px2rem($radius-s);
  }
}