<!-- B10 智能存款（定期） -->
<ion-view view-title="智能存款" class="time_deposit">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
        <!--<ion-nav-buttons side="right">
            <a class="button button-clear"  ng-click="inviteRecordMarket()">邀请记录</a>
        </ion-nav-buttons>-->
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="deposit_top">
            <p ng-bind="timeDetail.prod_name"></p>
            <p class="deposit_tips">
                ·持有期限：{{timeDetail.inc_due | incDueFilter}}&nbsp;·{{timeDetail.min_hold_amt}}元起存&nbsp;&nbsp;·
                <span ng-if="timeDetail.fix_draw_type != '0'">期限内可支取{{timeDetail.fix_draw_num}}次</span>
                <span ng-if="timeDetail.fix_draw_type =='0'">期限内不可支取</span>
            </p>
            <p class="deposit_incomes"><span>{{timeDetail.publish_rate*100 | number:2}}</span>%</p>
            <p>最高年化收益率</p>
        </div>
        <!-- begin 有营销活动时，才显示banner-->
       <!-- <section class="activity-banner margin-h20" ng-show="activity == '14' || activity == '16'"
                 ng-click="showPopup()">
            <img src="images/invest/I1.png" alt=""/>
        </section>
        <section class="activity-banner margin-h20" ng-show="activity == '15'" ng-click="showPopup()">
            <img src="images/invest/I1-03.png" alt=""/>
        </section>-->
        <div style="clear: both"></div>
        <ion-slide-box class="activity-banner margin-h20" ng-if="activity.length>0">
            <ion-slide ng-repeat="act in activity">
                <a ng-if="act.activity_type == '14'" ng-click="showPopup(act)"><img src="images/invest/I1.png" alt=""/></a>
                <a ng-if="act.activity_type == '15'" ng-click="showPopup(act)"><img src="images/invest/I1-03.png" alt=""/></a>
                <a ng-if="act.activity_type == '16'" ng-click="showPopup(act)"><img src="images/invest/I1-02.png" alt=""/></a>
            </ion-slide>
        </ion-slide-box>
        <div style="clear: both"></div>
        <!-- end 有营销活动时，才显示banner-->
        <!--<div class="deposit_share" ng-if="true"></div>-->
        <div class="deposit_info">
            <hr/>
            <div class="deposit_time_wrap">
                <div class="deposit_time deposit_first">
                    <i class="iconfont icon-jinri color1"></i>
                    <p class="deposit_time_tips">今日存入</p>
                    <p ng-bind="timeDetail.now_date | formatDay2">2016.07.01</p>
                </div>
                <div class="deposit_time deposit_sec">
                    <i class="iconfont icon-daojishi color2"></i>
                    <p class="deposit_time_tips">开始计息</p>
                    <p ng-bind="timeDetail.now_date | formatDay2">2016.07.01</p>

                </div>
                <div class="deposit_time deposit_third">
                    <i class="iconfont icon-riqi color3"></i>
                    <p class="deposit_time_tips">持有期限</p>
                    <p ng-bind="timeDetail.inc_due | incDueFilter">2016.07.01</p>

                </div>
                <div class="deposit_time deposit_last">
                    <i class="iconfont icon-xinyongqianbao color4"></i>
                    <p class="deposit_time_tips">本息兑付</p>
                    <p ng-bind="timeDetail.payment_date | formatDay2">2016.07.01</p>

                </div>
            </div>
        </div>
        <div class="deposit_info_incomes">
            <div class="incomes_title" ng-click="popTryCounter()">
                <i class="color5 iconfont icon-iconchexianjisuanqi color1"></i>
                <p>存入<span class="color5">10万元</span>，投资<span class="color5">1年</span>，预期收益</p>
                <i class="icon ion-chevron-right"></i>
            </div>
            <div class="incomes_txt">
                <div>
                    <p class="color5"><span ng-bind="(config.rateMoney | moneyFilter2) || '--'">163.54</span>元</p>
                    <p>定期智能存款收益</p>
                </div>
                <div>
                    <p class="color5"><span ng-bind="(config.rateBank | moneyFilter2) || '--'">33.54</span>元</p>
                    <p>银行定期存款收益</p>
                </div>
            </div>
        </div>
    </ion-content>
    <ion-footer-bar>
        <button class="button" ng-if="buyStatus == '1'" ng-click="goLogin()">登录</button>
        <button class="button" ng-if="buyStatus == '2'" ui-sref="accountSafe">安全认证</button>
        <button class="button disable" ng-if="buyStatus == '3'">已完结</button>
        <button class="button disable" ng-if="buyStatus == '4'">已售罄</button>
        <button ng-if="!shareBtn && buyStatus == '5'" ng-click="depositBuy()">立即存入</button>
        <button class="button disable" ng-if="buyStatus == '7'">收益中</button>
        <div ng-if="shareBtn" class="share-btns">
            <button class="fl" ng-if="buyStatus == '5'" ng-click="depositBuy()">立即存入</button>
            <button class="fr" ng-if="buyStatus == '5'" ng-click="sharePopup(shareItem)">邀请好友</button>
        </div>
    </ion-footer-bar>
    <!-- 二维码-->
    <div class="dark-bg" id="qrcode-warp" ng-click="hiddenPop()">
        <div class="pop-up-wrap">
            <div class="pop-up-qrcode" id="qrcodeCanvas"></div>
        </div>
    </div>
</ion-view>