@charset "UTF-8";
/*
智能存款
*/
.time_deposit {
  ion-header-bar {
    .right-buttons {
      a {
        font-size: px2rem($fontsize-26) !important;
      }
    }
  }
  .deposit_top {
    @include bgLinearGradient(bottom, #ef6532, #ff9d54);
    text-align: center;
    p {
      color: #fff;
      &:first-child {
        font-size: px2rem(36px);
        line-height: px2rem(36px);
        padding: px2rem(50px) 0 px2rem(25px);
      }
      &.deposit_tips {
        font-size: px2rem(22px);
        line-height: px2rem(22px);
        padding-bottom: px2rem(44px);
      }
      &.deposit_incomes {
        font-size: px2rem(30px);
        line-height: px2rem(30px);
        padding-bottom: px2rem(22px);
        span {
          font-size: px2rem(60px);
          line-height: px2rem(60px);
        }
      }
      &:last-child {
        font-size: px2rem(28px);
        line-height: px2rem(28px);
        padding-bottom: px2rem(40px);
      }
    }
  }
  .deposit_share {
    width: 100%;
    height: px2rem(280px);
  }
  .activity-banner {
    width: 100%;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .deposit_info {
    position: relative;
    background-color: #fff;
    margin-top: px2rem(20px);
    height: px2rem(172px);
    hr {
      position: absolute;
      width: 70%;
      left: 15%;;
      top: px2rem(50px);
      margin: 0;
      z-index: 99;
    }
    .deposit_time_wrap {
      position: absolute;
      width: 100%;
      text-align: center;
      z-index: 100;
      .deposit_time {
        width: 25%;
        float: left;
      }
      i {
        display: block;
        margin: 0 auto;
        padding: px2rem(32px) 0 px2rem(18px);
        width: px2rem(100px);
        background-color: #fff;
        font-size: px2rem(40px);
      }
      p.deposit_time_tips {
        padding-top: px2rem(15px);
        font-size: px2rem(24px);
        line-height: px2rem(24px);
        color: #333;
        margin-bottom: px2rem(10px);
      }
      p:last-child {
        font-size: px2rem(22px);
        line-height: px2rem(22px);
        color: #999;
      }
      .color1 {
        color: #ff9d48;
      }
      .color2 {
        color: #9dd266;
      }
      .color3 {
        color: #49adf9;
      }
      .color4 {
        color: #a188ed;
      }
    }
  }
  .deposit_info_incomes {
    background-color: #fff;
    margin: px2rem(18px) 0 px2rem(40px);
    padding: 0 px2rem(30px);
    height: px2rem(180px);
    .incomes_title {
      border-bottom: 1px solid #ddd;
      height: px2rem(68px);
      font-size: px2rem(24px);
      p {
        float: left;
        line-height: px2rem(68px);
      }
      .icon-iconchexianjisuanqi {
        float: left;
        padding-top: px2rem(25px);
        margin-right: px2rem(16px);
        font-size: px2rem(38px);
      }
      .ion-chevron-right {
        float: right;
        padding-top: px2rem(25px);
      }
    }
    .incomes_txt {
      position: relative;
      div {
        float: left;
        width: 50%;
        text-align: center;
      }
      p {
        font-size: px2rem(22px);
        line-height: px2rem(22px);
        span {
          font-size: px2rem(30px);
          line-height: px2rem(30px);
        }
        &:first-child {
          margin: px2rem(22px) 0 px2rem(16px);
        }
      }
    }
    .color5 {
      color: #ff6f00;
    }
  }
  //.submit-btn {
  //  margin: 0 px2rem(28px) px2rem(30px);
  //  .button {
  //    display: block;
  //    width: 100%;
  //    border-radius: 5px;
  //    background-color: #f9723b;
  //    &.activated {
  //      background-color: #fb7843;
  //    }
  //  }
  //  .disable {
  //    opacity: .4;
  //    background-color: #ccc;
  //    cursor: default !important;
  //    pointer-events: none;
  //  }
  //  .share-btns .button {
  //    width: 46%;
  //  }
  //}

  ion-footer-bar {
    width: 100%;
    padding: 0 !important;
    //@include px2rem(margin-top, 20px);
    button {
      display: block;
      width: 100%;
      @include px2rem(height, 88px);
      background-color: $color-red !important;
      color: #ffffff !important;
      @include px2rem(line-height, 88px);
      text-align: center;
      font-size: px2rem($fontsize-28);
    }
    .disable {
      opacity: .4;
      cursor: default !important;
      pointer-events: none;
    }
    .share-btns {
      width: 100%;
      button {
        display: block;
        width: 50%;
      }
      .fr{
        color: $color-red;
        background-color: #fff;
      }
    }
  }
}