<!-- 启动页广告 -->
<ion-view>
    <ion-content scroll="false">
        <div class="swiper-container home-ad">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a class="adA">
                        <img ng-src="{{pic[0]}}"/>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="adA">
                        <img ng-src="{{pic[1]}}"/>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="adA">
                        <img ng-src="{{pic[2]}}"/>
                    </a>
                    <div class="button-last">
                        <span ui-sref="home">立即体验</span>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination ad-pagination"></div>
        </div>
    </ion-content>
</ion-view>
