@charset "UTF-8";
/*
首页1
*/
/*.platform-ios.platform-cordova:not(.fullscreen) .sub-menu{
  .banner{
    margin-top: 20px;
  }
}*/
.platform-ios.platform-cordova:not(.fullscreen) .home .home-bar{
  position: relative;
  padding-top:20px;
  height: 64px;
}
.home{
  .activity-banner{
    width: 100%;
    height: px2rem(154px);
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
    .slider-slides{
      width: 100%;
    }
  }
  .has-top0{
    top:0;
  }
  .home-bar{
    position: absolute;
    right: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 44px;
    border-bottom: none;
    .title{
      line-height: 44px;
      text-align: center;
    }
    .news{
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      padding-right: px2rem(40px);
      width: px2rem(100px);
      height: 44px;
      line-height: 44px;
      text-align: right;
    }
  }
 /* .home-bar2{
    background: rgba(255,255,255,1);
    border-bottom: 1px solid $color-border-gray;
    //transition: all .3s linear;
    .title{
      color:$color-text-default;
    }
    .news{
      color:$color-text-default;
    }
  }*/
  /*消息中心*/
  .button-clear.news{
    position: relative;
    @include px2rem(margin-right,22px);
  }
  .has-news:after{
    content: '';
    display: block;
    position: absolute;
    right: px2rem(40px);
    top: 50%;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: $color-tip;
    margin-top: -9px;
  }
  /*首页按钮*/
/*  .active-btn{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    background-color: $color-white;
    a{
      flex: 1;
      display: block;
      width: 25%;
      padding-top: px2rem(38px);
      padding-bottom: px2rem(20px);
      text-align: center;
      border-left: 1px solid $color-border-gray;
      i{
        display: block;
        width: px2rem(82px);
        height: px2rem(82px);
        margin-left:auto;
        margin-right: auto;
        margin-bottom:px2rem(28px);
        line-height: px2rem(82px);
        color:$color-white;
        border-radius: 50%;
      }
      .iconfont{
        font-size: px2rem(42px);
      }
      .btn-card{
        @include bgLinearGradient(bottom,#14da97,#44ecb3)
      }
      .btn-exchange{
        @include bgLinearGradient(bottom,#209afb,#2ebff9)
      }
      .btn-asset{
        @include bgLinearGradient(bottom,#ff8957,#ffa167)
      }
      .btn-finance{
        @include bgLinearGradient(bottom,#9177fe,#b88fff)
      }
      span {
        display: block;
        font-size: px2rem(24px);
      }
    }
    a:first-of-type{
      border-left: none;
    }
    a.activated{
      background-color: #dedede;
    }
  }*/
  .active-btn{
    a{
      display: block;
      float: left;
      width: 25%;
    }
    img{
      display: block;
      max-width: 100%;
    }
  }
  /*轮播图*/
.home-banner{
  position: relative;
    width: 100%;
    height: px2rem(409px);
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    .slider-slides {
      width: 100%;
    }
    .slider-pager {
      bottom: px2rem(24px);
      .slider-pager-page{
        margin: 0;
        color: rgba(255,255,255,.6);
        font-size: px2rem(12px);
        width: px2rem(30px);
        &.active{
          color: #fff;
        }
      }
    }
  }
  //.home-banner{
  //  position: relative;
  //  @include px2rem(height,409px);
  //  background-color: $color-text-gray;
  //  .swiper-slide{
  //    display: -webkit-box;
  //    display: -ms-flexbox;
  //    display: -webkit-flex;
  //    display: flex;
  //    -webkit-box-pack: center;
  //    -ms-flex-pack: center;
  //    -webkit-justify-content: center;
  //    justify-content: center;
  //    -webkit-box-align: center;
  //    -ms-flex-align: center;
  //    -webkit-align-items: center;
  //    align-items: center;
  //    @include px2rem(height,409px);
  //  }
  //  a,img{
  //    display: block;
  //    width:100%;
  //    height:100%;
  //  }
  //  .banner-pagination{
  //    @include px2rem(bottom,24px);
  //    width: 100%;
  //    .swiper-pagination-bullet{
  //      @include px2rem(width,10px);
  //      @include px2rem(height,10px);
  //      @include pm2rem(margin,0px,4px,0px,4px);
  //      background-color: rgba(255,255,255,.6);
  //      opacity: 1;
  //      vertical-align: middle;
  //    }
  //    .swiper-pagination-bullet-active{
  //      background: #fff;
  //
  //    }
  //  }
  //  .slider-pager{
  //    @include px2rem(bottom,19px);
  //    .slider-pager-page{
  //      @include px2rem(width,15px);
  //      @include px2rem(margin,10px);
  //      .ion-record:before{
  //        content: "";
  //        @include px2rem(height,15px);
  //        @include px2rem(width,15px);
  //        background: #a7a4a5;
  //        border-radius:50%;
  //      }
  //      &.active{
  //        .ion-record:before{
  //          content: "";
  //          @include px2rem(height,20px);
  //          @include px2rem(width,20px);
  //          background: #fff;
  //          border-radius: 100%;
  //        }
  //      }
  //    }
  //  }
  //}
  /*日常活动*/
  .floor-01{
    .swiper-container {
      width: 100%;
      @include px2rem(height,184px);
      @include pm2rem(margin,12px,0px,12px,0px);
    }
    .swiper-slide {
      @include px2rem(height,184px);
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      a{
        display:block;
        width:100%;
        height: px2rem(184px);
        border-radius: px2rem($radius-s);
        img{
          @include px2rem(height,184px);
          width: 100%;
          border-radius: px2rem($radius-s);
          -webkit-transform:scale(0.9);
          transform:scale(0.9);
          -webkit-transition:transform 0.3s ease;
          transition: -webkit-transform 0.3s ease;
        }
      }
      &.swiper-slide-active img{
        -webkit-transform:scale(1);
        transform:scale(1);
        -webkit-transition:transform 0.3s ease;
        transition: -webkit-transform 0.3s ease;
      }
    }
  }
  /*特别推荐*/
  .floor{
    position: relative;
    padding: px2rem(14px);
    img{
      width: 100%;
      height: 100%;
    }
    div{
      height: px2rem(148px);
      margin-bottom: px2rem(12px);
      overflow: hidden;
    }
    h3{
      position: relative;
      z-index: 9;
      margin: auto;
      background-color: $color-graybg;
      width: px2rem(120px);
      font-size: px2rem($fontsize-26);
      margin-bottom: px2rem(26px);
      text-align: center;
    }
    .bg-line{
      display: block;
      position: absolute;
      top:px2rem(26px);
      width: px2rem(612px);
      border-top:1px solid #b5b5b5;
    }
    .clo-2{
      height: px2rem(200px);
    }
    .clo-2 div{
      float: left;
      width: 50%;
      height: px2rem(200px);
      &:first-of-type{
        padding-right: px2rem(6px);
      }
      &:last-of-type{
        padding-left: px2rem(6px);
      }
    }
  }
}
.home-ad{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  .ad-pagination{
    @include px2rem(bottom,104px);
    width: 100%;
    .swiper-pagination-bullet{
      @include px2rem(width,15px);
      @include px2rem(height,15px);
      @include pm2rem(margin,0px,10px,0px,10px);
      background: #fee3d8;
      vertical-align: middle;
    }
    .swiper-pagination-bullet-active{
      @include px2rem(height,20px);
      @include px2rem(width,20px);
      background: #f9723b;
    }
  }
  img{
    width:100%;
    height:100%;
    display:block;
  }
  .button-last{
    position: absolute;
    @include px2rem(bottom,200px);
    width: 100%;
    text-align: center;
    span{
      display: inline-block;
      padding: px2rem(24px) px2rem(60px);
      border-radius: 5px;
      border:1px solid #f9723b;
      color:#f9723b;
    }
  }
}