<ion-view class="home">
    <div class="home-bar" id="home-bar"
         style="background-color: rgba(255,255,255,{{transrate}}); border-bottom: 1px solid rgba(237,237,237,{{transrate}})">
        <h2 class="title" style="color:hsl(0,0%,{{per}}%);">我惠</h2>
        <!--有未读消息时，<span class="has-news"></span>显示-->
        <a class="news iconfont icon-xiaoxi" ui-sref="message" style="color:hsl(0,0%,{{per}}%);">
            <span class="has-news" ng-show="hasMeg"></span>
        </a>
    </div>
    <ion-content class="has-tabs has-top0" scrollbar-y="false" has-bouncing="true" overflow-scroll="false"
                 on-scroll="scrollComplete()">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <ion-refresher on-refresh="doRefresh()"></ion-refresher>

        <ion-slide-box class="home-banner" does-continue="true" show-pager="true" auto-play="true"
                       delegate-handle="bannerHandle"
                       on-slide-changed="go_changed(index)" active-slide="index" pager-click="go(index)">
            <ion-slide ng-repeat="pic in banners">
                <a ng-click="goJump(pic)">
                    <img img-cache ic-src="{{pic.imgUrl}}">
                    <!--<img img-cache ic-src="{{pic.imgUrl}}" default="{{pic.imgUrl}}" img-load-err="imgLoadErr">-->
                </a>
            </ion-slide>
        </ion-slide-box>
        <!--<div ng-show="tpInfo">-->
        <section class="active-btn">
            <a ng-repeat="menu in quickMenus"
               ng-click="menuClick(menu)">
                <!--<img src="images/home/A1_icon_01.png" alt="预约办卡"/>-->
                <img img-cache ic-src="{{menu.resource_id}}" alt="{{menu.function_value}}"/>
            </a>
        </section>
        <section class="floor-01">
            <!-- 日常活动 -->
            <div class="swiper-container ad-container">
                <div class="swiper-wrapper ">
                    <div class="swiper-slide" ng-repeat="menu in tpInfo['2']">
                        <a ng-click="menuClick(menu)">
                            <img img-cache ic-src="{{SHOW_IMG+menu.resource_id}}" alt="{{menu.function_value}}"/>
                            <!--<img src="images/home/A1_06.png" alt=""/>-->
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination ad-pagination"></div>
            </div>
        </section>
        <section class="floor">
            <h3>特别推荐</h3>
            <i class="bg-line">&nbsp;</i>
            <div ng-click="menuClick(tpInfo['3'][0])">
                <!--ui-sref="investList({data : {slideBox : '0'}})"-->
                <img img-cache ic-src="{{SHOW_IMG+tpInfo['3'][0].resource_id}}"
                     alt="{{tpInfo['3'][0].function_value}}"/>
                <!--<img src="images/home/A1_09.png" alt=""/>-->
            </div>
            <div class="clo-2">
                <div ng-click="menuClick(tpInfo['3'][1])">
                    <!--ui-sref="investList({data : {slideBox : '1'}})"-->
                    <img img-cache ic-src="{{SHOW_IMG+tpInfo['3'][1].resource_id}}"
                         alt="{{tpInfo['3'][1].function_value}}"/>
                    <!--<img src="images/home/A1_12.png" alt=""/>-->
                </div>
                <div ng-click="menuClick(tpInfo['3'][2])">
                    <!--ui-sref="investList({data : {slideBox : '1'}})"-->
                    <img img-cache ic-src="{{SHOW_IMG+tpInfo['3'][2].resource_id}}"
                         alt="{{tpInfo['3'][2].function_value}}"/>
                    <!--<img src="images/home/A1_13.png" alt=""/>-->
                </div>
            </div>
            <div ng-click="menuClick(tpInfo['3'][3])">
                <!--ng-click="dailySignIn()"-->
                <img img-cache ic-src="{{SHOW_IMG+tpInfo['3'][3].resource_id}}"
                     alt="{{tpInfo['3'][3].function_value}}"/>
                <!--<img src="images/home/A1_14.png" alt=""/>-->
            </div>
            <div ng-click="menuClick(tpInfo['3'][4])">
                <!--ui-sref="integral"-->
                <img img-cache ic-src="{{SHOW_IMG+tpInfo['3'][4].resource_id}}"
                     alt="{{tpInfo['3'][4].function_value}}"/>
                <!--<img src="images/home/A1_15.png" alt=""/>-->
            </div>
        </section>
        <!--</div>-->
    </ion-content>
    <!-- 一级路由Tab -->
    <div ng-include=" 'views/tabs.html' "></div>
</ion-view>
