<!-- i3 抢购（智能存定期） -->
<ion-view view-title="智能存款" class="time_deposit rush-activity">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
        <!--<ion-nav-buttons side="right">
            <a class="button button-clear"  ng-click="inviteRecordMarket()">邀请记录</a>
        </ion-nav-buttons>-->
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="deposit_top">
            <p ng-bind="timeDetail.prod_name"></p>
            <p class="deposit_tips">
                ·持有期限：{{timeDetail.inc_due | incDueFilter}}&nbsp;·{{timeDetail.min_hold_amt}}元起存&nbsp;&nbsp;·
                <span ng-if="timeDetail.fix_draw_type != '0'">期限内可支取{{timeDetail.fix_draw_num}}次</span>
                <span ng-if="timeDetail.fix_draw_type =='0'">期限内不可支取</span>
            </p>
            <p class="deposit_incomes"><span>{{timeDetail.publish_rate*100 | number:2}}</span>%</p>
            <p>最高年化收益率</p>
        </div>
        </div>
        <div class="deposit_info_incomes">
            <div class="incomes_title" ng-click="popTryCounter()">
                <i class="color5 iconfont icon-iconchexianjisuanqi color1"></i>
                <p>存入<span class="color5">10万元</span>，投资<span class="color5">1年</span>，预期收益</p>
                <i class="icon ion-chevron-right"></i>
            </div>
            <div class="incomes_txt">
                <div>
                    <p class="color5"><span ng-bind="(config.rateMoney | moneyFilter2) || '--'">163.54</span>元</p>
                    <p>定期智能存款收益</p>
                </div>
                <div>
                    <p class="color5"><span ng-bind="(config.rateBank | moneyFilter2) || '--'">33.54</span>元</p>
                    <p>银行定期存款收益</p>
                </div>
            </div>
        </div>
        <div class="limite">
            <div class="limite-time">
                <p class="time-tip" ng-if="confInfo.time_flag == '1'">抢购倒计时</p>
                <p class="time-tip" ng-if="confInfo.time_flag == '2'">抢购结束还剩</p>
                <p class="time-tip" ng-if="confInfo.time_flag == '3'">抢购已结束</p>
                <p class="time-show" ng-if="confInfo.time_flag != '3'">
                    <span ng-bind="confInfo.time.hours"></span>:
                    <span ng-bind="confInfo.time.mins"></span>:
                    <span ng-bind="confInfo.time.seconds"></span>
                </p>
                <p class="time-show" ng-if="confInfo.time_flag == '3'">已结束</p>
            </div>
            <div class="limite-info">
                限购额度:<span ng-bind="confInfo.max_rush_money|number:0"></span>元
            </div>
        </div>
    </ion-content>
    <ion-footer-bar>
        <button class="button" ng-if="buyStatus == '1'" ng-click="goLogin()">登录</button>
        <button class="button" ng-if="buyStatus == '2'" ui-sref="accountSafe">安全认证</button>
        <button class="button disable" ng-if="buyStatus == '3'">已完结</button>
        <button class="button disable" ng-if="buyStatus == '4'">已售罄</button>
        <button ng-disabled="confInfo.time_flag != '2'" ng-if="buyStatus == '5'" ng-click="depositBuy()">立即存入</button>
        <button class="button disable" ng-if="buyStatus == '7'">收益中</button>
    </ion-footer-bar>
</ion-view>