@charset "UTF-8";
.rush-activity{
  &.finance-detail{
    .line,.period,.limite{
      margin-top: px2rem(10px);
    }
  }
  &.time_deposit{
    .limite{
      margin-top: - px2rem(20px);
    }
  }
  &.metal-detail{
    .limite{
      margin-top: px2rem(20px);
    }
  }
  &.time_deposit,&.metal-detail{
    .limite-time{
      .time-tip{
        height: px2rem(80px);
        line-height: px2rem(80px);
      }
      .time-show {
        padding-bottom: px2rem(60px);
      }
    }
    .limite-info {
      height: px2rem(100px);
      line-height: px2rem(100px);
    }
  }
  .limite-time{
    background: #fff;
    .time-tip{
      height: px2rem(40px);
      line-height: px2rem(40px);
      font-size: px2rem(22px);
      margin-left: px2rem(20px);
    }
    .time-show{
      padding-bottom:px2rem(20px);
      font-size: px2rem(72px);
      text-align: center;
      span{
        padding-left: px2rem(30px);
        padding-right: px2rem(30px);
        color:$color-red;
      }
    }
    //.time-show{
    //  display: inline-block;
    //  width: 100%;
    //  text-align: center;
    //  //span{
    //  //  display: inline-block;
    //  //  width: px2rem(80px);
    //  //  height: px2rem(80px);
    //  //  line-height: px2rem(80px);
    //  //  text-align: center;
    //  //  font-size: px2rem(60px);
    //  //  //border: 1px solid #999;
    //  //  //border-radius: px2rem(5px);
    //  //  margin: 0 px2rem(20px) px2rem(60px) px2rem(40px);
    //  //  &:first-child{
    //  //    margin-left: 0;
    //  //  }
    //  //  &:last-child{
    //  //    margin-right: 0;
    //  //  }
    //  //}
    //}
  }
  .limite-info{
    height: px2rem(50px);
    line-height: px2rem(50px);
    text-align: center;
    font-size: px2rem(20px);
    span{
      font-size: px2rem(40px);
      color:$color-red;
    }
  }
  .pull-bottom .pull-text{
    text-align: center;
  }
  ion-footer-bar button[disabled]{
    background-color: #ccc;
  }
}
