<!-- E4 用户注册协议 -->
<ion-view view-title="用户注册协议" cache-view="false" hide-tabs="true" class="register-protocol">
    <ion-nav-bar class="bar-light">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="goRegister()">

            </button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" class="mid-fz agreement" overflow-scroll="false">
        <!-- 错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!-- 错误提示 -->
        <header ng-bind="title"></header>
        <section ng-bind-html="contentHtml" class="content"></section>
    </ion-content>
</ion-view>