@charset "UTF-8";
.closed-assets-apply{
  .assets{
    dl{
      padding-top: px2rem(70px);
      padding-bottom: px2rem(70px);
      width: 50%;
      color: #fff;
      text-align: center;
    }
    dd{
      padding-top: px2rem(42px);
      font-size: px2rem($fontsize-28);
    }
    .fl dt{
      span{
        font-size: px2rem(60px);
      }
      em{
        font-size: px2rem($fontsize-30);
      }
    }
    .fr dt{
      font-size: px2rem(40px);
    }
  }
  .pay-items{
    background-color: #fff;
    h3{
      padding-left: px2rem(21px);
      padding-right: px2rem(21px);
      font-size: px2rem($fontsize-28);
      line-height: px2rem(80px);
      border-bottom: 1px solid $color-border-gray;
      span{
        float: right;
        font-size: px2rem($fontsize-24);
        color:#999;
      }
      .iconfont{
        margin-right: px2rem(15px);
        font-size: px2rem($fontsize-26);
        color:$color-red;
      }
    }
    dl{
      @include pm2rem(padding,23px,20px,23px,20px);
      border-bottom: 1px solid $color-border-gray;
    }
    dt{
      margin-bottom: px2rem(10px);
      font-size: px2rem($fontsize-26);
    }
    dd{
      font-size: px2rem($fontsize-24);
      color:#999;
    }
  }
  .buy-next{
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 0;
  }
}
.close-assets-popup .popup-body{padding:10px;font-size:.3rem;line-height:.15em;border-bottom:1px solid #d9d9d9;}