<!-- D18 封闭式理财产品（申请在途） -->
<ion-view view-title="{{conf.prod_name}}" class="closed-assets-apply">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="true">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <section class="assets linear-red clearfix">
            <dl class="fl">
                <dt><span ng-bind="conf.expe_rate"></span><em>%</em></dt>
                <dd>预期年化收益率</dd>
            </dl>
            <dl class="fr">
                <dt ng-bind="conf.prod_days"></dt>
                <dd>持有期限（天）</dd>
            </dl>
        </section>
        <section class="pay-items">
            <h3><span><i class="iconfont icon-zhuyi"></i>点击单条购买记录可撤单</span>购买记录</h3>
            <dl ng-repeat="item in items" ng-click="del(item, $index,items.length)">
                <dt>银行卡(尾号{{item.card_no | hideCardNo}})买入{{item.trans_amt | currency}}元</dt>
                <dd>{{item.trans_date | formatDate:'年':'月':'日'}}</dd>
            </dl>
        </section>
        <ion-infinite-scroll
                ng-if="conf.hasData && items.length > 4" icon="ion-loading-c" on-infinite="loadMoreData()">
        </ion-infinite-scroll>
    </ion-content>
    <ion-footer-bar class="closed-assets-a-foot">
        <button class="btn-red buy-next" ng-click="buy()">继续购买</button>
    </ion-footer-bar>
</ion-view>
