<!-- D36 兑换记录 -->
<ion-view view-title="兑换记录" class="exchange-record">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <section class="exchange bg-fff iconfont" ng-class="{'suc':item.state === 0}"
                 ng-repeat="item in exchangeRecord">
            <h3 class="order-header clearfix"><span class="fl font-28">订单号：{{item.order_serno}}</span><a
                    class="fr font-24 font-666" ng-click="read(item)">查看详情></a></h3>
            <dl class="clearfix">
                <!--<dt class="fl"><img ng-src="images/mine/aircraft_carrier.jpg" alt=""/></dt>-->
                <dt class="fl"><img ng-src="{{item.src}}" alt=""/></dt>
                <dd class="fl font-26">
                    <h3 class="font-30" ng-bind="item.goods_name"></h3>
                    <p class="font-red">实付积分：{{item.total_integral}}积分</p>
                    <p class="font-666">配送方式：{{item.delivery_way | getDictName:"delivery_way"}}</p>
                </dd>
            </dl>
        </section>
        <!--加载更多-->
        <div class="loading-more font-red font-22" ng-if="exchangeRecord.length > 0 && exchangeRecord.length < total">
            <p>上拉加载更多</p>
        </div>
        <div class="loading-more" ng-if="exchangeRecord.length >= total">
            <p>没有更多的信息了</p>
        </div>
        <ion-infinite-scroll
                ng-if="exchangeRecord.length < total"
                distance="1%"
                spinner="dots"
                on-infinite="loadMore()">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>
