@charset "UTF-8";
.exchange-record .exchange{
  position: relative;
  margin: px2rem(20px);
  padding: px2rem(16px);
  border:1px solid $color-border-gray;
  border-radius: $radius-s;
  .order-header{
    line-height: px2rem(55px);
    span,a{display: block;}
  }
  dl{
    margin-top:px2rem(15px);
    margin-bottom:px2rem(15px);
    dt{
      margin-right:px2rem(15px);
      width: px2rem(220px);
      img{
        width: 100%;
        height: 100%;
      }
    }
    dd{
      width: px2rem(320px);
      h3{
        padding-top:px2rem(15px);
      }
      p:first-of-type{
        padding-top: px2rem(27px);
        padding-bottom: px2rem(27px);
      }
    }
  }
}
.exchange-record .exchange:after{
  position: absolute;
  content:"\e657";
  font-size: px2rem(100px);
  bottom:px2rem(50px);
  right: px2rem(10px);
  color:$color-red;
}
.exchange-record .exchange.suc:after{
  content:"\e658";
  color:#adadad;
}