@charset "UTF-8";
/*
A5消息中心详情页
*/

.message-detail{
  ion-content {
    background-color: #f4f5f7;
    .wrap{
      margin-top: px2rem(20px);
      min-height: px2rem(750px);
      padding: px2rem(24px) px2rem(30px) 0 px2rem(16px);
      background-color: #fff;
      p{
        font-size: px2rem(22px);
        color: #999;
        margin-bottom: px2rem(18px);
      }
      div{
        font-size: px2rem(26px);
        color: #2e2e2e;
        line-height: px2rem(36px);
      }
    }
  }
}