<!-- A5消息中心详情页 -->
<ion-view view-title="理财" class="message-detail">
    <ion-header-bar class="bar bar-light" align-title="center">
        <a class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></a>
        <h2 class="title" ng-bind="detailObj.title"></h2>
    </ion-header-bar>
    <ion-content scrollbar-y="false" class="card-activity" has-bouncing="true" overflow-scroll="false">
        <div class="wrap">
            <p ng-bind="detailObj.create_date | week">/p>
            <div ng-bind="detailObj.content"></div>
        </div>
    </ion-content>
</ion-view>
