.coinCertificate {
  .title {
    @include px2rem(font-size, $fontsize-30);
  }

  .coupon-context:before{
    content: '';
    display: block;
    position: absolute;
    top:px2rem(-12px);
    left: 0;
    width: 100%;
    height: px2rem(12px);
    background: url("../images/home/inviteRegister-icon.png") repeat-x 0 -1px;
  }
  .coupon-context{
    position: relative;
    @include pm2rem(margin,60px,40px,60px,20px);
    padding-bottom: px2rem(20px);
    font-size: px2rem(30px);
    color:#ccc;
    border-bottom: 2px solid #ccc;
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    background-color: #fff;

    .coupon-context-left{
      float: left;
        padding-left: px2rem(30px);
        width: px2rem(348px);
        p{
          margin-bottom: 0;
          &:first-child{
            line-height: px2rem(30px);
            margin: px2rem(20px) 0;
          }
          &:last-child{
            //  color: #898989;
            font-size: px2rem(28px);
            line-height: px2rem(56px);
          }
          &.green-color{
            // color: #f2c65c;
            font-size: px2rem(20px);
            line-height: px2rem(20px);
          }
        }
      }

    .coupon-context-line{
        display: block;
        position: absolute;
        width: px2rem(6px);
        height: px2rem(112px);
        top: 50%;
        left:px2rem(370px);
        margin-top:px2rem(-56px);
        background: url("../images/home/line.png");
        background-size: 100%;
      }
     .coupon-context-line-gray{
        background: url("../images/home/line_un.png");
        background-size: 100%;
      }
     .coupon-context-right{
        position: absolute;
        top:0;
        right: px2rem(10px);
        text-align: center;
        overflow: hidden;
        p{
          margin-top: px2rem(10px);
          margin-bottom: 0;
          height: px2rem(164px);
          line-height: px2rem(164px);
          span{
            font-size: px2rem(80px);
            line-height: px2rem(140px);
          }
        }
      }
    .coupon-other-tip{
      clear: both;
      padding-left: px2rem(30px);
      font-size: px2rem(22px);
    }
  }
  .valid{
    border-bottom: 2px solid #f2c65c;
    border-left: 1px solid #f4dfae;
    border-right: 1px solid #f4dfae;
    div{
      color: #f9723b;
    }
    .coupon-context-left p:last-of-type{
      color: #898989;
    }
    .coupon-context-left .green-color{
      color: #f2c65c;
    }
    .coupon-other-tip{
      color: #f2c65c;
    }
  }
  .been:after{
    content: "";
    display: block;
    position: absolute;
    top: px2rem(-11px);
    right: 0;
    width: px2rem(88px);
    height: px2rem(64px);
    background-image: url("../images/home/A8_01.png");
    background-size: cover;
  }
  .failed:after{
    content: "";
    display: block;
    position: absolute;
    top: px2rem(-11px);
    right: 0;
    width: px2rem(88px);
    height: px2rem(64px);
    background-image: url("../images/home/A8_02.png");
    background-size: cover;
  }

  .div-bot {
    @include px2rem(margin-top, 95px);
    @include px2rem(margin-left, 25px);
    @include px2rem(margin-right, 25px);
    .div-line {
      width: 30%;
      display: inline-block;
      border-bottom: 1px solid #f9723b;
      padding-bottom: 20px;
      position: relative;
    }
    p{
      position: absolute;
      display: inline-block;
      color:#f9723b ;
      @include px2rem(margin-top, 13px);
      @include px2rem(margin-left, 28px);
      @include px2rem(font-size, $fontsize-22);
    }

    .div-line_right {
      width: 30%;
      display: inline-block;
      @include px2rem(margin-left, 210px);
      border-bottom: 1px solid #f9723b;
      padding-bottom: 20px;
      position: relative;
    }
  }
}