<!-- D27 惠生活资产（兑换券） -->
<ion-view view-title="兑换券" class="coinCertificate">
    <ion-nav-bar class="bar-stable">
        <div class="top-bar bar">
            <div class="title">兑换券</div>
        </div>
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->

        <!--<ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>-->
        <div class="coupon-context clearfix"
             ng-class="{'valid':item.voucher_status == '1','been':item.voucher_status == '0','failed':item.voucher_status == '2'}"
             ng-repeat="item in myRewardList"
             ng-click="read(item)"
             ng-if="(coinStatus==true&&item.voucher_status == '1')||(coinStatus==false)">
            <div class="coupon-context-left">
                <p ng-bind="item.voucher_name">兑换券</p>

                <p class="green-color">有效期至<span ng-bind="item.voucher_end_date | formatYear">2016-08-30</span></p>

                <p>可兑换<span ng-bind="item.goods_name">金龙鱼调和油5L装一桶</span></p>
            </div>
            <div class="coupon-context-right">
                <p><span ng-bind="item.market_price"></span>元
                </p>
            </div>
            <div class="coupon-other-tip">
                <span style="margin-right: .1rem;" ng-bind="item.voucher_start_date | formatYear">2016-08-30</span>
                <span
                        ng-bind="item.activity_type | getDictName:'activity_type'"></span></div>
            <!--<div class="coupon-context-line" ng-class="{'coupon-context-line-gray': item.valid !== '1'}"></div>-->
        </div>
        <div class="div-bot" ng-click="switchCoinStatus()">
            <div class="div-line">
            </div>
            <p ng-bind="coinText"></p>

            <div class="div-line_right">
            </div>
        </div>
    </ion-content>
</ion-view>
