<!-- B7 普通产品详情/B8 产品信息 -->
<ion-view view-title="{{item.prod_name}}" class="finance-detail">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content id="content" class="has-footer" scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <ion-refresher distance="20%"
                       ng-show='isPull'
                       on-refresh="backPull(event)"></ion-refresher>
        <section class="card-red rate-info" ng-show="!isPull">
            <div class="rate-top clearfix">
                <div class="rate-roll fl">
                    <div class="roll font-fff">
                        <p class="roll-num font-26"><span ng-bind="item.income_max | number:2"></span>%</p>
                        <p class="roll-msg font-24">预期年化收益率</p>
                        <div class="wave"></div>
                    </div>
                </div>
                <div class="rate-list fr font-fff font-26">
                    <p><i>起</i><span ng-bind="item.min_subs_p | moneyFilter"></span>元起购</p>
                    <p><i>期</i><span>持有期限:{{item.prod_days}}</span></p>
                    <p><i>赎</i><span>期限内不可赎回</span></p>
                    <p><i class="iconfont icon-shandian"></i><span
                            ng-bind="item.risk_level |  getDictName:'risk_level'"></span></p>
                </div>
            </div>
            <p class="rate-tip font-24 font-fff">保障方式 : {{item.income_type | incomeFilter}}</p>
        </section>
        <!-- begin 有营销活动时，才显示banner-->
        <!--<section class="activity-banner margin-h20" ng-click="showPopup()">-->
        <!--<img src="images/invest/I1.png" alt=""/>-->
        <!--</section>-->
        <div style="clear: both"></div>
        <ion-slide-box class="activity-banner margin-h20" ng-if="!isPull && activity.length>0">
            <ion-slide ng-repeat="act in activity">
                <a ng-if="act.activity_type == '14'" ng-click="showPopup(act)"><img src="images/invest/I1.png" alt=""/></a>
                <a ng-if="act.activity_type == '16'" ng-click="showPopup(act)"><img src="images/invest/I1-02.png"
                                                                                    alt=""/></a>
            </ion-slide>
        </ion-slide-box>
        <div style="clear: both"></div>
        <!-- end 有营销活动时，才显示banner-->

        <section class="line" ng-show="!isPull">
            <div class="line-main">
                <div class="line-move" id="line_move"></div>
            </div>
            <div class="info">
                <p>剩余份额 {{ item.remain | number:2}}(份)</p>
                <p>已加入{{(1-(item.remain / item.total_quota))*100 | number:2}}%</p>
            </div>
        </section>

        <section class="period" ng-show="!isPull">
            <p class="title">计划周期</p>

            <div class="clearfix">
                <p class="period-time one">开始购买 <span>{{item.subs_begin_date | formatDay1}}</span></p>

                <p class="period-time two">开始计息 <span>{{item.value_date | formatDay1}}</span></p>

                <p class="period-line">期限{{item.prod_days}}</p>

                <p class="period-time three">本息回款 <span>{{item.winding_date | formatDay1}}</span></p>

            </div>
            <p class="remain-time font-26" ng-show="item.prod_lifecycle=='2' && item.remain_amount != 0 ">
                认购剩余时间：<span class="font-red">{{item.remain_value_date>=0?item.remain_value_date:0}}天</span>
            </p>

        </section>

        <ion-refresher distance="20%" ng-if="isPull" on-refresh="backPull(event)"
                       pulling-text="下拉回到项目详情"></ion-refresher>
        <ion-infinite-scroll ng-if="!isPull" distance="-3%" on-infinite="loadPull()"></ion-infinite-scroll>

        <section class="pull-tabs" ng-show="isPull">
            <div id="sub_header_list" class="tabs">
                <a class="tab-item sub_button_select" ng-click="changeTab(0)">产品概览</a>
                <a class="tab-item " ng-click="changeTab(1)">购买说明</a>
                <a class="tab-item" ng-click="changeTab(2)">产品说明书</a>
                <a class="tab-item" ng-click="changeTab(3)">风险提示</a>
            </div>
            <div class="textContent" ng-show='step==0'>
                <div class="product-overview">

                    <p>
                        <span>产品代码:</span>
                        <span>{{item.prod_code}}</span>
                    </p>
                    <p>
                        <span>产品名称:</span>
                        <span>{{item.prod_name}}</span>
                    </p>
                    <p>
                        <span>币种:</span>
                        <span>{{item.prod_currency | getDictName:'prod_currency'}}</span>
                    </p>
                    <p>
                        <span>收益率下限:</span>
                        <span>{{+item.income | number:2}}%</span>
                    </p>
                    <p>
                        <span>收益率上限:</span>
                        <span>{{+item.income_max | number:2}}%</span>
                    </p>
                    <p>
                        <span>单笔购买上限:</span>
                        <span ng-if="item.max_subs_p!='-1'">{{item.max_subs_p | number:2}}(元)</span>
                        <span ng-if="item.max_subs_p =='-1'">无上限</span>
                    </p>
                    <p>
                        <span>单笔购买下限:</span>
                        <span>{{item.min_subs_p | number:2}}(元)</span>
                    </p>
                    <p>
                        <span>认购起始日期:</span>
                        <span>{{item.subs_begin_date | formatDay1}}</span>
                    </p>
                    <p>
                        <span>认购结束日期:</span>
                        <span>{{item.subs_end_date | formatDay1 }}</span>
                    </p>
                    <p>
                        <span>计息期限:</span>
                        <span>{{item.prod_days}}</span>
                    </p>
                    <p>
                        <span>计息开始日期:</span>
                        <span>{{item.value_date | formatDay1}}</span>
                    </p>
                    <p>
                        <span>兑付日期:</span>
                        <span>{{item.winding_date | formatDay1 }}</span>
                    </p>

                </div>
            </div>
            <div class="textContent" ng-show='step==1'>
                <p class="p-pdf">
                    <i class="iconfont icon-pdf i-pdf"></i>
                    <span class="span-pdf">购买说明</span>
                    <span class="span-pdf-down" ng-click="downPdf(0)">查看文档</span>
                </p>
            </div>
            <div class="textContent" ng-show='step==2'>
                <p class="p-pdf">
                    <i class="iconfont icon-pdf i-pdf"></i>
                    <span class="span-pdf">产品说明书</span>
                    <span class="span-pdf-down" ng-click="downPdf(1)">查看文档</span>
                </p>
            </div>
            <div class="textContent" ng-show='step==3'>
                <p class="p-pdf">
                    <i class="iconfont icon-pdf i-pdf"></i>
                    <span class="span-pdf">风险提示</span>
                    <span class="span-pdf-down" ng-click="downPdf(2)">查看文档</span>
                </p>
            </div>
        </section>
        <div class="pull-bottom" ng-show="!isPull">
            <div class="iconfontleft">
                <i class="icon ion-arrow-left-c"></i>
            </div>
            <div>上拉查看产品详情</div>
        </div>
    </ion-content>
    <ion-footer-bar>
        <button ng-if="buyStatus == '1'" ng-click="goLogin()">登录</button>
        <button ng-if="buyStatus == '2'" ng-click="accountSafe()">安全认证</button>
        <button ng-if="buyStatus == '3'" class="disable">已完结</button>
        <button ng-if="buyStatus == '4'" class="disable">已售罄</button>
        <button ng-if="!shareBtn && buyStatus == '5'&& item.is_buy != '1'" ng-click="goBuy()">立即购买</button>
        <button ng-if="!shareBtn && buyStatus == '5'&& item.is_buy == '1'" ng-click="goBuy()">追加购买</button>
        <button ng-if="buyStatus == '7'" class="disable">收益中</button>
        <div ng-if="shareBtn && buyStatus == '5'" class="share-btns">
            <button class="fl" ng-if="item.is_buy != '1'" ng-click="goBuy()">立即购买</button>
            <button class="fl" ng-if="item.is_buy == '1'" ng-click="goBuy()">追加购买</button>
            <button class="fr" ng-class="{'un-code-btn' :item.is_buy != '1'}"
                    ng-disabled="item.is_buy != '1'" ng-click="sharePopup(shareItem)">邀请好友
            </button>
        </div>
    </ion-footer-bar>
    <!-- 二维码-->
    <div class="dark-bg" id="qrcode-warp" ng-click="hiddenPop()">
        <div class="pop-up-wrap">
            <div class="pop-up-qrcode" id="qrcodeCanvas"></div>
        </div>
    </div>
</ion-view>
