@charset "UTF-8";
.finance-detail {
  .banner {
    width: 100%;
    @include bgLinearGradient(right, #ff8654, #ff9e74);
    .banner-top {
      display: flex;
      justify-content: space-between;
      @include px2rem(padding-top, 30px);

      .banner-left {
        background: url("../images/invest/finance-banner-bg.png") no-repeat;
        @include px2rem(background-size, 290px);
        //background-size:100px auto;
        @include px2rem(margin-left, 30px);
        @include px2rem(width, 300px);
        @include px2rem(height, 250px);
        //img{
        //@include px2rem(width,300px);
        //}
        p.income-num {
          text-align: center;
          color: #ffffff;
          @include px2rem(margin-top, 90px);
          @include px2rem(font-size, 65px);
        }
        p.income-text {
          text-align: center;
          color: #ffffff;
          @include px2rem(margin-top, 20px);
          @include px2rem(font-size, 26px);

        }
      }
      .banner-right {

        @include px2rem(margin-right, 30px);
        @include px2rem(font-size, 26px);
        @include px2rem(padding-top, 30px);
        color: #ffffff;
        p {
          @include px2rem(height, 40px);
          @include px2rem(line-height, 40px);
          //@include px2rem(width,40px);
          @include pm2rem(margin, 7px, 0px, 7px, 0px);
          span {
            text-align: center;
            color: $color-red;
            display: inline-block;
            @include px2rem(font-size, 24px);
            @include px2rem(width, 40px);
            @include px2rem(height, 40px);
            @include px2rem(margin-right, 10px);
            border-radius: 50%;
            background-color: #ffffff;
          }
        }

      }

    }
    .banner-bottom {
      text-align: center;
      color: #ffffff;
      @include px2rem(font-size, 26px);
      @include px2rem(padding-bottom, 20px);
      @include px2rem(padding-top, 20px);
    }

  }
  .line {
    width: 100%;
    background-color: #ffffff;
    @include px2rem(height, 120px);
    @include px2rem(margin-top, 20px);
    .line-main {
      position: relative;
      @include px2rem(top, 30px);
      @include px2rem(width, 600px);
      background-color: #DADADA;
      @include px2rem(height, 28px);
      @include px2rem(margin-left, 20px);
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      border-radius: 7px;
      .line-move {
        width: 100%;
        background-color: $color-red;
        @include px2rem(height, 28px);
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        border-radius: 7px;
        transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease-in-out; /* Safari and Chrome */
      }
    }
    .info {
      @include px2rem(font-size, $fontsize-24);
      p {
        color: #999999;
        @include px2rem(margin-top, 50px);
        float: left;
        @include px2rem(margin-left, 20px);
        &:nth-of-type(2) {
          float: right;
          @include px2rem(margin-right, 20px);

        }
      }
    }
  }
  .period {
    background-color: #ffffff;
    @include px2rem(margin-top, 20px);
    border-bottom: 1px solid #eee;
    .title {
      @include px2rem(font-size, $fontsize-30);
      color: #2e2e2e;
      @include pm2rem(padding, 20px, 0px, 20px, 20px);
    }
    > div {
      padding-bottom: px2rem(72px);
      .period-time {
        position: relative;
        @include px2rem(width, 132px);
        @include px2rem(height, 72px);
        border: 1px solid $color-red;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        text-align: center;
        @include px2rem(line-height, 72px);
        @include px2rem(font-size, $fontsize-26);
        color: $color-red;
        span {
          position: absolute;
          display: block;
          @include px2rem(width, 128px);
          @include px2rem(font-size, $fontsize-22);
          color: #999;
        }
      }
      .one {
        float: left;
        @include px2rem(margin-left, 20px);
      }
      .two {
        float: left;
        @include px2rem(margin-left, 20px);
      }
      .three {
        float: right;
        @include px2rem(margin-right, 20px)
      }
      .period-line {
        @include px2rem(width, 150px);
        @include px2rem(margin-left, 10px);
        @include px2rem(margin-top, 10px);
        padding-bottom: px2rem(15px);
        float: left;
        color: $color-red;
        @include px2rem(font-size, 20px);
        text-align: center;
        background: url('../images/invest/finance-arrow.png') bottom no-repeat;
        background-size: contain;
      }
    }
    .remain-time {
      width: 100%;
      padding: px2rem(20px);
      border-top: 1px solid #eee;
    }
  }
  .pull-bottom {
    width: 100%;
    //@include px2rem(margin-left,-104px);
    //left:50%;
    background-color: #f3f3f3;
    text-align: center;
    @include px2rem(height, 50px);
    @include px2rem(font-size, 26px);
    color: #b8b8b8;
    .iconfontleft {
      transform: rotate(90deg);
      -ms-transform: rotate(90deg); /* IE 9 */
      -moz-transform: rotate(90deg); /* Firefox */
      -webkit-transform: rotate(90deg); /* Safari �? Chrome */
      -o-transform: rotate(90deg); /* Opera */
      @include px2rem(width, 50px);
      @include px2rem(height, 50px);
      @include px2rem(line-height, 50px);
      i {
        @include px2rem(font-size, 35px);
      }
    }
    div {
      display: inline-block;
    }
  }
  ion-footer-bar {
    width: 100%;
    padding: 0 !important;
    //@include px2rem(margin-top, 20px);
    button {
      display: block;
      width: 100%;
      @include px2rem(height, 88px);
      background-color: $color-red;
      color: #ffffff;
      @include px2rem(line-height, 88px);
      text-align: center;
      font-size: px2rem($fontsize-28);
    }
    .disable {
      opacity: .4;
      cursor: default !important;
      pointer-events: none;
    }
  }
  .bar-footer {
    //position:relative;

  }
  .pull-top {
    width: 100%;
    color: $color-red;
    @include px2rem(font-size, 26px);
    div {
      display: inline-block;
    }
    text-align: center;
    .iconfontTop {
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg); /* IE 9 */
      -moz-transform: rotate(-90deg); /* Firefox */
      -webkit-transform: rotate(-90deg); /* Safari �? Chrome */
      -o-transform: rotate(-90deg); /* Opera */
      @include px2rem(width, 50px);
      @include px2rem(height, 50px);
      @include px2rem(line-height, 50px);
      i {
        @include px2rem(font-size, 23px);
      }
    }
  }

  .pull-tabs {
    .tabs {
      top: px2rem(0px) !important;
      border-bottom: 2px solid #eeeeee;
      a {
        opacity: 1;
      }
      .sub_button_select {
        color: $color-red;

        @include pm2rem(border-radius, 20px, 20px, 0px, 0px);
      }

    }
    .textContent {
      @include px2rem(padding-top, 100px);
      .product-overview {
        p {
          width: 100%;
          @include px2rem(font-size, 26px);
          @include pm2rem(padding, 0px, 0px, 0px, 40px);

          span:nth-of-type(1) {
            display: inline-block;
            @include px2rem(line-height, 60px);
            @include px2rem(width, 200px);
          }
          span:nth-of-type(2) {
            display: inline-block;
            @include px2rem(width, 380px);
          }
        }
      }
      .p-pdf {
        position: relative;
        @include px2rem(width, 600px);
        @include px2rem(height, 100px);
        @include px2rem(margin, 20px);
        @include px2rem(padding, 20px);
        background: #ffffff;
        .i-pdf {
          @include px2rem(margin-right, 40px);
          @include px2rem(font-size, 60px);

        }
        .span-pdf {
          display: inline-block;
          //color: $font-color-blue;
          //border-bottom: 1px solid $font-color-blue ;
        }
        .span-pdf-down {
          position: absolute;
          @include px2rem(top, 20px);
          @include px2rem(right, 20px);
          @include px2rem(padding, 10px);
          color: $color-red;
        }
      }

    }
  }
  //营销活动-追加购买
  .share-btns {
    width: 100%;
    button {
      display: block;
      width: 50%;
    }
    .fr {
      color: $color-red;
      background-color: #fff;
    }
  }
}

//营销轮播图
.activity-banner {
  width: 100%;
  height: px2rem(154px);
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .slider-slides {
    width: 100%;
  }
  .slider-pager {
    bottom: px2rem(5px);
  }
}