@charset "UTF-8";
.platform-ios.platform-cordova:not(.fullscreen) .login-gesture-pwd ion-content {
  top: 44px;
}
.login-gesture-pwd {
  background: #fff;
  .div-logo {
    position: relative;
    top: px2rem(10px);
    //background: url("./../images/mine/head.png");
    //background-size: cover;
    margin-top: px2rem(10px);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: px2rem(20px);
    text-align: center;
    img{
      @include px2rem(height, 180px);
      @include px2rem(width, 180px);
    }
  }
  .div-title {
    @include px2rem(height, 40px);
    width: 100%;
    text-align: center;
    //color: $font-color-red;
    //@include px2rem(font-size, $font-size-28);
  }
  .user-mobile {
    text-align: center;
    @include px2rem(font-size, $fontsize-28);
    color: #333333;
    @include px2rem(margin-bottom, 20px);
  }
  .div-bottom {
    @include pm2rem(padding, 0px, 40px, 0px, 40px);
    .span-left {
      display: inline-block;
      @include px2rem(height, 60px);
      color: #000;
    }
    .span-right {
      display: inline-block;
      @include px2rem(height, 60px);
      float: right;
    }
  }
  .ul-gesture {
    display: table;
    width: px2rem(146px);
    height: px2rem(140px);
    position: relative;
    top: px2rem(60px);
    margin: auto;
    padding-left: px2rem(26px);

    li {
      display: inline-block;
      @include px2rem(width, 17px);
      @include px2rem(height, 17px);
      margin-right: px2rem(20px);
      background: #dddddd;
      border-radius: 50%;
    }
    .check {
      background-color: #F9723B;
      border: 1px solid #F9723B;
    }
  }
}
