<ion-view view-title="" class="login-gesture-pwd">
    <ion-content scroll="false" has-bouncing="false" overflow-scroll="false">
        <div class="div-logo">
            <img ng-src="{{loginGesturePwd.userPic}}" alt=""/>
        </div>
        <p class="user-mobile">{{loginGesturePwd.mobile | hideMobile }}</p>
        <div class="div-tittle" align="center">
            <span ng-bind="title"></span>
        </div>
        <div align="center" class="gestureLock-body">
            <canvas gesture></canvas>
        </div>
        <div class="div-bottom clearfix">
            <a class="span-left" ng-click="goSetGus()">忘记手势密码</a>
            <span class="span-right" ng-click="goLogin()">账号登录</span>
        </div>
    </ion-content>
</ion-view>
