@charset "UTF-8";
.set-loginPwd {
  .div-formItem {
    position: relative;
    margin-top: px2rem(40px);
    @include pm2rem(padding, 0px, 20px, 20px, 20px);
    overflow: hidden;
    input {
      //123
      width: 100%;
      height: px2rem(80px);
      border-bottom: 1px solid #ddd;
      text-align: center;
      border-radius: 5px;
    }
    .input-code {
      float: left;
      width: px2rem(384px);
    }
    .input-idCard{
      margin-top: px2rem(160px);
    }
    .button-code {
      float: right;
      width: px2rem(196px);
      height: px2rem(80px);
      color: #fff;
      margin-left: px2rem(20px);
      border-radius: 5px;
      &.activated {
        opacity: 0.7;
      }
    }
    .disabled{
      background: #67a0f4;

    }
    .actived{
      background: #d9d9d9;
    }
    .div-eye{
      position: absolute;
      bottom: px2rem(-40px);
      right: px2rem(40px);
      height: px2rem(60px);
      line-height: px2rem(60px);
      margin-bottom: px2rem(70px);
      i{
        float: left;
        margin-right: px2rem(20px);
      }
      input{
        float: left;
        width: px2rem(500px);
        border-bottom: 1px solid #ddd;
        text-align: center;
        //1231
      }
    }
  }
  .button-submit {
    width: 93.75%;
    height: px2rem(80px);
    margin-top: px2rem(160px);
    margin-left: px2rem(20px);
    color: #fff;
    background: #ff6f00;
    border-radius: 5px;
    .activated {
      opacity: 0.7;
    }
  }
  button[disabled],
  html input[disabled] {
    background: #d9d9d9 !important;
  }
}
