<!-- D4 登录密码 -->
<ion-view view-title="{{title}}" class="set-loginPwd">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <!--更改登录密码-->
        <div ng-if="obj.step==1">
            <form name="loginPwdForm" novalidate>
                <div class="div-formItem">
                    <input type="tel"
                           placeholder="请输入您的登录手机号"
                           ng-model="loginPwdModel.mobile"
                           maxlength="11"
                           format-number/>
                </div>
                <div class="div-formItem">
                    <input class="input-code"
                           type=text
                           placeholder="请输验证码"
                           ng-model="loginPwdModel.code"
                           maxlength="6"
                           format-number/>
                    <button class="button-code"
                            ng-class="{true:'disabled',false:'actived'}[phoneInvalid]"
                            ng-click="getCode(loginPwdModel.mobile)"
                            ng-disabled="!phoneInvalid"
                            ng-bind="codeText">获取验证码
                    </button>
                </div>
                <button class="button-submit"
                        ng-click="submitFirst(loginPwdForm, loginPwdModel)"
                        ng-disabled="loginPwdModel.code.length!=6||loginPwdModel.mobile.length!=11||ifCode == false">下一步
                </button>

            </form>
        </div>
        <div ng-if="obj.step==2">
            <form name="idcardForm">
                <div class="div-formItem">
                    <input class="input-idCard"
                           type="{{showPwd?'text':'password'}}"
                           placeholder="请输入身份证号"
                           ng-model="idCardModel.id_code"
                           maxlength="18"/>

                    <div class="div-eye "
                         ng-click="changeShowPwd()">
                        <i ng-if="showPwd" class=" icon-kejian iconfont"></i>
                        <i ng-if="!showPwd" class=" icon-bukejian iconfont"></i>
                    </div>
                </div>
                <button class="button-submit"
                        ng-click="submitSecond(idcardForm, idCardModel)">下一步
                </button>
            </form>
        </div>
        <div ng-if="obj.step==3">
            <form name="newLoginPwdForm">
                <div class="div-formItem">
                    <input class="input-idCard"
                           type="{{showPwd?'text':'password'}}"
                           placeholder="请输入6-24位数字和字母的组合"
                           ng-model="newLoginPwdModel.new_pwd"
                           minlength="6"
                           maxlength="24"
                           format-pwd
                            />

                    <div class="div-eye "
                         ng-click="changeShowPwd()">
                        <i ng-if="showPwd" class=" icon-kejian iconfont"></i>
                        <i ng-if="!showPwd" class=" icon-bukejian iconfont"></i>
                    </div>
                </div>
            </form>
            <button class="button-submit" ng-click="submitThird(newLoginPwdForm, newLoginPwdModel)">确认</button>
        </div>
    </ion-content>
</ion-view>