
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">银行卡</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.yinxingqia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">QQ</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.QQ</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">注意</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.zhuyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">微博</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.unie61d</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66f;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe66f;</div>
                    <div class="fontclass">.ordinaryset</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">锁</div>
                    <div class="code">&amp;#xe66a;</div>
                    <div class="fontclass">.suo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.close</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe673;</i>
                    <div class="name"> 日历</div>
                    <div class="code">&amp;#xe673;</div>
                    <div class="fontclass">.rili</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">生活</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.shenghuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">有线电视缴费</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.youxiandianshijiaofei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66b;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe66b;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">成功</div>
                    <div class="code">&amp;#xe661;</div>
                    <div class="fontclass">.chenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67a;</i>
                    <div class="name">喜欢</div>
                    <div class="code">&amp;#xe67a;</div>
                    <div class="fontclass">.xihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">详情</div>
                    <div class="code">&amp;#xe669;</div>
                    <div class="fontclass">.xiangqing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">账号</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.zhanghao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">加油站</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.jiayouzhan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.123</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe670;</i>
                    <div class="name">盾牌</div>
                    <div class="code">&amp;#xe670;</div>
                    <div class="fontclass">.dunpaixiankuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.iconfontgengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">兑换优惠券</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.duihuanyouhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">今日</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.jinri</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">倒计时</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.loudou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">计时</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.jishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe676;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe676;</div>
                    <div class="fontclass">.tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.control-arr-down</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">朋友圈</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.pengyouquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">投资</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.touzi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">评测</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.pingce</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">帮助中心</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.bangzhuzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe678;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#xe678;</div>
                    <div class="fontclass">.yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">闪电</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.shandian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.sousuoxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">积分</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">余额</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.yue</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">理财</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.zichan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">对勾</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.duigou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">icon_车险计算器</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.iconchexianjisuanqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">银行卡</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.yinxingqiaxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">加载失败</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.jiazaishibai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">理财</div>
                    <div class="code">&amp;#xe664;</div>
                    <div class="fontclass">.licai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe677;</i>
                    <div class="name">身份证</div>
                    <div class="code">&amp;#xe677;</div>
                    <div class="fontclass">.shenfenzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">暖气</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.nuanqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">积分</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.jifenqianbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">消息_支付</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.xinyongqianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">资产</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.icon-asset</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">指纹</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.zhiwen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">钱</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.qian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe665;</i>
                    <div class="name">done</div>
                    <div class="code">&amp;#xe665;</div>
                    <div class="fontclass">.done</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">eye</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.kejian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">phone</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.phone</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">iocation</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.iocation</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">small_warning</div>
                    <div class="code">&amp;#xe666;</div>
                    <div class="fontclass">.smallwarning</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">iconfont-yey2-copy</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.bukejian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66c;</i>
                    <div class="name">可见</div>
                    <div class="code">&amp;#xe66c;</div>
                    <div class="fontclass">.kejian1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">空间</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.kongjian-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">意见反馈</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.yijianfankui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">我的资产-贵金属</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.wodezichanguijinshu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">筛选</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.filter</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">我的</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.wode</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">生活</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.shenghuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">积分</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.xunzhang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">日期</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.riqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">次卡</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.cika</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">倒计时</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.daojishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">未绑定银行卡</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.weibangdingyinxingqia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">坐标</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.zuobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">兑换</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.duihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">iconfont -水电费</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.iconfontshuidianfei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">近三月</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">.jinsanyue</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">话费</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.huafei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe663;</i>
                    <div class="name">钻石</div>
                    <div class="code">&amp;#xe663;</div>
                    <div class="fontclass">.zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe679;</i>
                    <div class="name">商家</div>
                    <div class="code">&amp;#xe679;</div>
                    <div class="fontclass">.shangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe672;</i>
                    <div class="name">订单跟踪</div>
                    <div class="code">&amp;#xe672;</div>
                    <div class="fontclass">.dingdangenzong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">查询</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.dingdanchaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">余额</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.yue1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">理财</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.qiandai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">有色金属</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.yousejinshu2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">财务管理</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.caiwuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">对账单</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.duizhangdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">理财</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.dingqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">网络</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.wangluo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">预约办卡</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.yuyuebanqia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.sousuosi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">订单追踪</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.dingdanzhuizong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">用户头像</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.yonghutouxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">倒计时</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.shengyushijian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">存</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.cun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">取</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.qu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">无理财</div>
                    <div class="code">&amp;#xe64c;</div>
                    <div class="fontclass">.wulicai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64e;</i>
                    <div class="name">成功</div>
                    <div class="code">&amp;#xe64e;</div>
                    <div class="fontclass">.chenggong1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">感叹号</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.gantanhaoxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">无支出</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.wuzhichu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe653;</i>
                    <div class="name">近一月</div>
                    <div class="code">&amp;#xe653;</div>
                    <div class="fontclass">.jinyiyue</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">近一周</div>
                    <div class="code">&amp;#xe654;</div>
                    <div class="fontclass">.jinyizhou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe655;</div>
                    <div class="fontclass">.erweima1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">等待自提</div>
                    <div class="code">&amp;#xe657;</div>
                    <div class="fontclass">.dengdaiziti</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">交易完成</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">.jiaoyiwancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe659;</i>
                    <div class="name">未兑换</div>
                    <div class="code">&amp;#xe659;</div>
                    <div class="fontclass">.weiduihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65a;</i>
                    <div class="name">等待自提</div>
                    <div class="code">&amp;#xe65a;</div>
                    <div class="fontclass">.dengdaiziti1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65b;</i>
                    <div class="name">配送中</div>
                    <div class="code">&amp;#xe65b;</div>
                    <div class="fontclass">.peisongzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65c;</i>
                    <div class="name">已兑换</div>
                    <div class="code">&amp;#xe65c;</div>
                    <div class="fontclass">.yiduihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65d;</i>
                    <div class="name">待发货</div>
                    <div class="code">&amp;#xe65d;</div>
                    <div class="fontclass">.daifahuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65e;</i>
                    <div class="name">商品描述</div>
                    <div class="code">&amp;#xe65e;</div>
                    <div class="fontclass">.shangpinmiaoshu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65f;</i>
                    <div class="name">银行卡尾号</div>
                    <div class="code">&amp;#xe65f;</div>
                    <div class="fontclass">.yinxingqiaweihao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">选中</div>
                    <div class="code">&amp;#xe660;</div>
                    <div class="fontclass">.xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">盾牌（安全）</div>
                    <div class="code">&amp;#xe667;</div>
                    <div class="fontclass">.dunpaianquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">盾牌（危险）</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.dunpaiweixian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">风评题目选中</div>
                    <div class="code">&amp;#xe66d;</div>
                    <div class="fontclass">.fengpingtimuxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66e;</i>
                    <div class="name">风评题目选择框</div>
                    <div class="code">&amp;#xe66e;</div>
                    <div class="fontclass">.fengpingtimuxuanzekuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">收益</div>
                    <div class="code">&amp;#xe671;</div>
                    <div class="fontclass">.shouyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">三角感叹</div>
                    <div class="code">&amp;#xe674;</div>
                    <div class="fontclass">.sanjiaogantan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe675;</i>
                    <div class="name">三角感叹2</div>
                    <div class="code">&amp;#xe675;</div>
                    <div class="fontclass">.sanjiaogantan2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67b;</i>
                    <div class="name">起始金额</div>
                    <div class="code">&amp;#xe67b;</div>
                    <div class="fontclass">.qishijine</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67c;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe67c;</div>
                    <div class="fontclass">.control-arr-up</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
