
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinxingqia"></i>
                    <div class="name">银行卡</div>
                    <div class="fontclass">.icon-yinxingqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-QQ"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-QQ</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuyi"></i>
                    <div class="name">注意</div>
                    <div class="fontclass">.icon-zhuyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie61d"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-unie61d</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ordinaryset"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-ordinaryset</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-suo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name"> 日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenghuo"></i>
                    <div class="name">生活</div>
                    <div class="fontclass">.icon-shenghuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiandianshijiaofei"></i>
                    <div class="name">有线电视缴费</div>
                    <div class="fontclass">.icon-youxiandianshijiaofei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chenggong"></i>
                    <div class="name">成功</div>
                    <div class="fontclass">.icon-chenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqing"></i>
                    <div class="name">详情</div>
                    <div class="fontclass">.icon-xiangqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghao"></i>
                    <div class="name">账号</div>
                    <div class="fontclass">.icon-zhanghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiayouzhan"></i>
                    <div class="name">加油站</div>
                    <div class="fontclass">.icon-jiayouzhan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingdang"></i>
                    <div class="name">铃铛</div>
                    <div class="fontclass">.icon-lingdang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-123"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-123</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jilu"></i>
                    <div class="name">记录</div>
                    <div class="fontclass">.icon-jilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dunpaixiankuang"></i>
                    <div class="name">盾牌</div>
                    <div class="fontclass">.icon-dunpaixiankuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhu"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontgengduo"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-iconfontgengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihuanyouhuiquan"></i>
                    <div class="name">兑换优惠券</div>
                    <div class="fontclass">.icon-duihuanyouhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinri"></i>
                    <div class="name">今日</div>
                    <div class="fontclass">.icon-jinri</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-loudou"></i>
                    <div class="name">倒计时</div>
                    <div class="fontclass">.icon-loudou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jishi"></i>
                    <div class="name">计时</div>
                    <div class="fontclass">.icon-jishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daishouhuo"></i>
                    <div class="name">待收货</div>
                    <div class="fontclass">.icon-daishouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhu1"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-bangzhu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-control-arr-down"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-control-arr-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyouquan"></i>
                    <div class="name">朋友圈</div>
                    <div class="fontclass">.icon-pengyouquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touzi"></i>
                    <div class="name">投资</div>
                    <div class="fontclass">.icon-touzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anquan"></i>
                    <div class="name">安全</div>
                    <div class="fontclass">.icon-anquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingce"></i>
                    <div class="name">评测</div>
                    <div class="fontclass">.icon-pingce</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhuzhongxin"></i>
                    <div class="name">帮助中心</div>
                    <div class="fontclass">.icon-bangzhuzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shandian"></i>
                    <div class="name">闪电</div>
                    <div class="fontclass">.icon-shandian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuoxian"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuoxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yue"></i>
                    <div class="name">余额</div>
                    <div class="fontclass">.icon-yue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zichan"></i>
                    <div class="name">理财</div>
                    <div class="fontclass">.icon-zichan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duigou"></i>
                    <div class="name">对勾</div>
                    <div class="fontclass">.icon-duigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconchexianjisuanqi"></i>
                    <div class="name">icon_车险计算器</div>
                    <div class="fontclass">.icon-iconchexianjisuanqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinxingqiaxian"></i>
                    <div class="name">银行卡</div>
                    <div class="fontclass">.icon-yinxingqiaxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiazaishibai"></i>
                    <div class="name">加载失败</div>
                    <div class="fontclass">.icon-jiazaishibai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghuguanli"></i>
                    <div class="name">账户管理</div>
                    <div class="fontclass">.icon-zhanghuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuijian"></i>
                    <div class="name">推荐</div>
                    <div class="fontclass">.icon-tuijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingzhuang5kaobei2"></i>
                    <div class="name">铃铛</div>
                    <div class="fontclass">.icon-xingzhuang5kaobei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-licai"></i>
                    <div class="name">理财</div>
                    <div class="fontclass">.icon-licai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenfenzheng"></i>
                    <div class="name">身份证</div>
                    <div class="fontclass">.icon-shenfenzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nuanqi"></i>
                    <div class="name">暖气</div>
                    <div class="fontclass">.icon-nuanqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifenqianbi"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifenqianbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghaoguanli-copy"></i>
                    <div class="name">账号管理</div>
                    <div class="fontclass">.icon-zhanghaoguanli-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinyongqianbao"></i>
                    <div class="name">消息_支付</div>
                    <div class="fontclass">.icon-xinyongqianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-asset"></i>
                    <div class="name">资产</div>
                    <div class="fontclass">.icon-icon-asset</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiwen"></i>
                    <div class="name">指纹</div>
                    <div class="fontclass">.icon-zhiwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qian"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.icon-qian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-done"></i>
                    <div class="name">done</div>
                    <div class="fontclass">.icon-done</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kejian"></i>
                    <div class="name">eye</div>
                    <div class="fontclass">.icon-kejian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iocation"></i>
                    <div class="name">iocation</div>
                    <div class="fontclass">.icon-iocation</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smallwarning"></i>
                    <div class="name">small_warning</div>
                    <div class="fontclass">.icon-smallwarning</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bukejian"></i>
                    <div class="name">iconfont-yey2-copy</div>
                    <div class="fontclass">.icon-bukejian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-choujiangjiangpin"></i>
                    <div class="name">抽奖奖品</div>
                    <div class="fontclass">.icon-choujiangjiangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kejian1"></i>
                    <div class="name">可见</div>
                    <div class="fontclass">.icon-kejian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu1"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kongjian-copy"></i>
                    <div class="name">空间</div>
                    <div class="fontclass">.icon-kongjian-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijianfankui"></i>
                    <div class="name">意见反馈</div>
                    <div class="fontclass">.icon-yijianfankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodezichanguijinshu"></i>
                    <div class="name">我的资产-贵金属</div>
                    <div class="fontclass">.icon-wodezichanguijinshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-filter"></i>
                    <div class="name">筛选</div>
                    <div class="fontclass">.icon-filter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenghuo1"></i>
                    <div class="name">生活</div>
                    <div class="fontclass">.icon-shenghuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunzhang"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-xunzhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-riqi"></i>
                    <div class="name">日期</div>
                    <div class="fontclass">.icon-riqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cika"></i>
                    <div class="name">次卡</div>
                    <div class="fontclass">.icon-cika</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daojishi"></i>
                    <div class="name">倒计时</div>
                    <div class="fontclass">.icon-daojishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibangdingyinxingqia"></i>
                    <div class="name">未绑定银行卡</div>
                    <div class="fontclass">.icon-weibangdingyinxingqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuobiao"></i>
                    <div class="name">坐标</div>
                    <div class="fontclass">.icon-zuobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihuan"></i>
                    <div class="name">兑换</div>
                    <div class="fontclass">.icon-duihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontshuidianfei"></i>
                    <div class="name">iconfont -水电费</div>
                    <div class="fontclass">.icon-iconfontshuidianfei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinsanyue"></i>
                    <div class="name">近三月</div>
                    <div class="fontclass">.icon-jinsanyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dunpai"></i>
                    <div class="name">盾牌</div>
                    <div class="fontclass">.icon-dunpai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huafei"></i>
                    <div class="name">话费</div>
                    <div class="fontclass">.icon-huafei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangjia"></i>
                    <div class="name">商家</div>
                    <div class="fontclass">.icon-shangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdangenzong"></i>
                    <div class="name">订单跟踪</div>
                    <div class="fontclass">.icon-dingdangenzong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdanchaxun"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-dingdanchaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinxingqia1"></i>
                    <div class="name">银行卡</div>
                    <div class="fontclass">.icon-yinxingqia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yue1"></i>
                    <div class="name">余额</div>
                    <div class="fontclass">.icon-yue1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandai"></i>
                    <div class="name">理财</div>
                    <div class="fontclass">.icon-qiandai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuijian1"></i>
                    <div class="name">推荐</div>
                    <div class="fontclass">.icon-tuijian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yousejinshu2"></i>
                    <div class="name">有色金属</div>
                    <div class="fontclass">.icon-yousejinshu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caiwuguanli"></i>
                    <div class="name">财务管理</div>
                    <div class="fontclass">.icon-caiwuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duizhangdan"></i>
                    <div class="name">对账单</div>
                    <div class="fontclass">.icon-duizhangdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingqi"></i>
                    <div class="name">理财</div>
                    <div class="fontclass">.icon-dingqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangluo"></i>
                    <div class="name">网络</div>
                    <div class="fontclass">.icon-wangluo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyuebanqia"></i>
                    <div class="name">预约办卡</div>
                    <div class="fontclass">.icon-yuyuebanqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuosi"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuosi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdanzhuizong"></i>
                    <div class="name">订单追踪</div>
                    <div class="fontclass">.icon-dingdanzhuizong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghutouxiang"></i>
                    <div class="name">用户头像</div>
                    <div class="fontclass">.icon-yonghutouxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengyushijian"></i>
                    <div class="name">倒计时</div>
                    <div class="fontclass">.icon-shengyushijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cun"></i>
                    <div class="name">存</div>
                    <div class="fontclass">.icon-cun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qu"></i>
                    <div class="name">取</div>
                    <div class="fontclass">.icon-qu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wulicai"></i>
                    <div class="name">无理财</div>
                    <div class="fontclass">.icon-wulicai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chenggong1"></i>
                    <div class="name">成功</div>
                    <div class="fontclass">.icon-chenggong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gantanhaoxian"></i>
                    <div class="name">感叹号</div>
                    <div class="fontclass">.icon-gantanhaoxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuzhichu"></i>
                    <div class="name">无支出</div>
                    <div class="fontclass">.icon-wuzhichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinyiyue"></i>
                    <div class="name">近一月</div>
                    <div class="fontclass">.icon-jinyiyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinyizhou"></i>
                    <div class="name">近一周</div>
                    <div class="fontclass">.icon-jinyizhou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima1"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengdaiziti"></i>
                    <div class="name">等待自提</div>
                    <div class="fontclass">.icon-dengdaiziti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaoyiwancheng"></i>
                    <div class="name">交易完成</div>
                    <div class="fontclass">.icon-jiaoyiwancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weiduihuan"></i>
                    <div class="name">未兑换</div>
                    <div class="fontclass">.icon-weiduihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengdaiziti1"></i>
                    <div class="name">等待自提</div>
                    <div class="fontclass">.icon-dengdaiziti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-peisongzhong"></i>
                    <div class="name">配送中</div>
                    <div class="fontclass">.icon-peisongzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiduihuan"></i>
                    <div class="name">已兑换</div>
                    <div class="fontclass">.icon-yiduihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifahuo"></i>
                    <div class="name">待发货</div>
                    <div class="fontclass">.icon-daifahuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangpinmiaoshu"></i>
                    <div class="name">商品描述</div>
                    <div class="fontclass">.icon-shangpinmiaoshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinxingqiaweihao"></i>
                    <div class="name">银行卡尾号</div>
                    <div class="fontclass">.icon-yinxingqiaweihao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dunpaianquan"></i>
                    <div class="name">盾牌（安全）</div>
                    <div class="fontclass">.icon-dunpaianquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dunpaiweixian"></i>
                    <div class="name">盾牌（危险）</div>
                    <div class="fontclass">.icon-dunpaiweixian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fengpingtimuxuanzhong"></i>
                    <div class="name">风评题目选中</div>
                    <div class="fontclass">.icon-fengpingtimuxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fengpingtimuxuanzekuang"></i>
                    <div class="name">风评题目选择框</div>
                    <div class="fontclass">.icon-fengpingtimuxuanzekuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyi"></i>
                    <div class="name">收益</div>
                    <div class="fontclass">.icon-shouyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanjiaogantan"></i>
                    <div class="name">三角感叹</div>
                    <div class="fontclass">.icon-sanjiaogantan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanjiaogantan2"></i>
                    <div class="name">三角感叹2</div>
                    <div class="fontclass">.icon-sanjiaogantan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qishijine"></i>
                    <div class="name">起始金额</div>
                    <div class="fontclass">.icon-qishijine</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-control-arr-up"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-control-arr-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>实际情况中"iconfont"（font-family）需要修改为你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
