.demand-choose-card {
  .div-choose-card {
    padding: px2rem(20px);
    .has-card {
      font-size: px2rem($fontsize-26);
      color: #b2b2b2;
    }
    li {
      position: relative;
      width: 100%;
      height: auto;
      border: 1px solid #E8E8E8;
      border-radius: px2rem(20px);
      margin-top: px2rem(20px);
      .div-card-item-head {
        height: px2rem(78px);
        border-top-left-radius: px2rem(20px);
        border-top-right-radius: px2rem(20px);
        line-height: px2rem(78px);
        background: #FFF8F5;
        padding-left: px2rem(28px);
        overflow: hidden;
        .img-bin {
          width: px2rem(42px);
          height: px2rem(42px);
          margin-right: px2rem(12px);
        }
        .img-tick {
          float: right;
          width: px2rem(50px);
          height: px2rem(50px);
        }
        .span-name {
          color: #333333;
          font-size: px2rem($fontsize-30);
        }
      }
      .div-card-item-body {
        height: px2rem(50px);
        line-height: px2rem(50px);
        background: #ffffff;
        padding-right: px2rem(20px);
        overflow: hidden;
        .span-num {
          float: right;
          color: #333333;
          font-size: px2rem($fontsize-30);
        }

      }
      .div-card-item-foot {
        height: px2rem(50px);
        line-height: px2rem(50px);
        border-bottom-left-radius: px2rem(20px);
        border-bottom-right-radius: px2rem(20px);
        background: #ffffff;
        padding-right: px2rem(20px);
        text-align: center;
        .span-org {
          color: #dddddd;
          font-size: px2rem($fontsize-24);
        }
      }
    }
    .checked {
      border: 1px solid $color-red;
    }
    .checked:before {
      position: absolute;
      display: block;
      top: -1px;
      right: -1px;
      content: "";
      width: px2rem(49px);
      height: px2rem(49px);
      background: url("../images/invest/invest-choose-tick.png");
      background-size: cover;
    }
    .div-noCard {
      color: #b2b2b2;
      font-size: px2rem($fontsize-26);
      text-align: center;
    }
    .button-add {
      width: 100%;
      height: px2rem(60px);
      color: #959595;
      font-size: px2rem($fontsize-28);
      background: $color-gray;
      border: none;
      border-radius: 5px;
      margin-top: px2rem(30px);
    }
  }
  .agreement-area {
    width: 100%;
    //height: px2rem(80px);
    background-color: #ffffff;
    position: absolute !important;
    bottom: 0;
    padding-left: px2rem(10px) !important;
    input {
      float: left;
      width: px2rem(60px);
      height:px2rem(60px) ;
      margin-left: px2rem(10px);
      margin-top: px2rem(20px);
    }
    input:before {
      border: 1px solid #333;
      background-color: #fff;

    }
    input:checked:after {
      content: '\e61c';
      top: -35%;
      left: -30%;
      color: #009847;
      border: none;
      font-size: px2rem(100px);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);

    }
    .agreement-text {
      float: left;
      text-align: center;
      margin-left: px2rem(50px);
      margin-top: px2rem(15px);
    }
    button {
      float: right;
      width: px2rem(200px);
      height: px2rem(80px);
      line-height: px2rem(80px);
      background-color: $color-red;
      color: #ffffff;
      font-size: px2rem($fontsize-26);
    }
    .disable {
      background-color: #ccc;
    }
  }
}