<!-- B15 签约（选择银行卡） -->
<ion-view view-title="智能存款" class=" demand-choose-card">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="goBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="div-choose-card">
            <div class="has-card" ng-if="hasCard">
                <!--<p>该款智能存款产品为甘肃银行天水分行发起，只能使用甘肃银行天水分行发放的银行卡购买：</p>-->
                <ul>
                    <li ng-if="hasCard" ng-class="{'checked':signDetail.checked[$index]==true}"
                        ng-repeat="item in cardList"
                        ng-click="chooseCard(item,$index)">
                        <div class="div-card-item-head">
                            <img class="img-bin" src="images/invest/invest-choose-card-bin.png" alt=""/>
                            <span class="span-name" ng-bind="item.bank_name"></span>
                        </div>
                        <div class="div-card-item-body">
                            <span class="span-num" ng-bind="item.card_no"></span>
                        </div>
                        <div class="div-card-item-foot">
                            <span class="span-org">所属分行:{{item.sub_branch_name}}</span></div>
                    </li>
                </ul>
            </div>
            <div ng-if="!hasCard" class="div-noCard">
                <span>暂无可以购买该产品的银行卡，请先添加。</span>
            </div>
            <button ng-if="cardList.length<1" class="button-add" ng-click="addCard()">＋添加银行卡</button>
        </div>
        <div class="agreement-area clearfix">
            <input type="checkbox" class="iconfont" ng-model="checked.checked2" ng-click="aa()">
            <p class="agreement-text">
                我同意<br><strong>《甘肃银行智能存款开通协议》</strong>
            </p>
            <button class="button-clear" ng-click="signed()"
                    ng-class="{'disable':checked.checked1==false || checked.checked2==false}"
                    ng-disabled="checked.checked1==false || checked.checked2==false">立即签约
            </button>
        </div>
    </ion-content>

</ion-view>