@charset "UTF-8";
.fixed-assets-list{
  .get-assets{
    padding-top: px2rem(35px);
    padding-bottom: px2rem(35px);
    text-align: center;
    p:nth-of-type(2){
      margin-top:px2rem(19px);
      margin-bottom:px2rem(28px);
      font-size: px2rem(60px);
    }
    p:nth-of-type(3){
      margin-bottom:px2rem(19px);
      opacity: .5;
    }
    p:nth-of-type(4){
      opacity: .5;
    }
  }
  .assets-list{
    h3{
      margin-top: px2rem(20px);
      margin-bottom: px2rem(20px);
      padding-left: px2rem(20px);
      padding-right: px2rem(20px);
      height: px2rem(80px);
      line-height: px2rem(80px);
    }
    dl{
      margin:px2rem(20px);
      padding-left: px2rem(20px);
      padding-right: px2rem(20px);
      padding-top: px2rem(25px);
      border:1px solid $color-border-gray;
      border-radius: $radius-s;
    }
    dt span{
      font-size: px2rem($fontsize-24);
      color:#999;
    }
    dd{
      height: px2rem(120px);
    }
    dd div{
      width: 33.33%;
      float: left;
      text-align: center;
      &:nth-of-type(1){
        line-height: px2rem(120px);
        text-align: left;
        .iconfont{
          padding-right:px2rem(15px);
          color:#67a0f4;
        }
      }
      p:nth-of-type(1){
        margin-top:px2rem(29px);
        margin-bottom: px2rem(20px);
      }
    }
  }
}