<!-- D22 智能存款定期详情 -->
<ion-view class="fixed-assets-list">
    <ion-header-bar class="bar bar-light" align-title="center">
        <a class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></a>
        <h1 class="title" ng-bind="conf.prod_name"></h1>
    </ion-header-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <section class="get-assets linear-red">
            <p class="font-fff font-28">已获收益（元）</p>
            <p class="font-fff money" ng-bind="conf.get_profit_total | currency"></p>
            <p class="font-fff font-24">待收本金（元）</p>
            <p class="font-fff font-24" ng-bind="conf.collect_amt_total | currency"></p>
        </section>
        <section class="assets-list">
            <!--<h3 class="font-28 bg-fff clearfix">-->
            <!--<span class="fr font-999" ng-click="queryDetails()">查看所有明细 <i class="ion-chevron-right"></i></span>存入明细-->
            <!--</h3>-->
            <dl class="bg-fff" ng-repeat="item in items" ng-click="goTrade(item)">
                <dt class="clearfix"><span class="fl">存入时间：{{item.store_date | formatDate:'-':'-'}}</span><span
                        class="fr">剩余期限：{{item.date}}天</span></dt>
                <dd class="clearfix">
                    <div class="font-28"><i class="iconfont icon-yinxingqia"></i>尾号{{item.card_no | hideCardNo}}</div>
                    <div><p class="font-30 font-red" ng-bind="item.get_profit | currency"></p>
                        <p class="font-24 font-999">已获收益（元）</p></div>
                    <div><p class="font-30 font-999" ng-bind="item.collect_amt | floorTenthousand"></p>
                        <p class="font-24 font-999">待收本金（元）</p></div>
                </dd>
            </dl>
        </section>
        <ion-infinite-scroll
                ng-if="conf.hasData && items.length > 4" icon="ion-loading-c" on-infinite="loadMoreData()">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>
