<!-- D3 更换手机号 -->
<ion-view view-title="{{obj.title}}" class="set-phoneNum">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div ng-show="obj.validate==3">
            <div class="div-newPhone">
                <span class="span-newPhone">为保障您的账户安全，请输入交易密码验证身份
</span>
                <keyboard-input k-id="public.kid" config="config" keyboard-type="NumberKeyboard"></keyboard-input>
                <button class="button button-newPhone" ng-click="nextStep(checkPayPwd)">下一步</button>
                <div class="up-modal" id="KeyboardModal">
                    <div class="up-modal-box up-modal-box-up">
                        <div id="NumberKeyboard"></div>
                    </div>
                </div>
            </div>
        </div>
        <div ng-if="obj.validate==4">
            <form name="phoneForm" novalidate>
                <div class="div-formItem">
                    <input type="tel"
                           placeholder="请输入新的手机号码"
                           ng-model="phoneModel.new_mobile"
                           maxlength="11"
                           format-number/>
                </div>
                <div class="div-formItem">
                    <input class="input-code"
                           type=text
                           placeholder="请输入验证码"
                           ng-model="phoneModel.code"
                           maxlength="6"
                           format-number/>
                    <button class="button-code"
                            ng-class="{true:'disabled',false:'actived'}[phoneInvalid]"
                            ng-click="getCode(phoneModel.new_mobile)"
                            ng-disabled="!phoneInvalid"
                            ng-bind="codeText">获取验证码
                    </button>
                </div>
                <button class="button-submit"
                        ng-click="submit(phoneForm, phoneModel)"
                        ng-disabled="phoneModel.code.length!=6||phoneModel.new_mobile.length!=11||ifCode == false"
                    >下一步
                </button>

            </form>
        </div>
    </ion-content>
</ion-view>

