@charset "UTF-8";
.set-phoneNum {
  //123
  button[disabled],
  html input[disabled] {
    background: #d9d9d9 !important;
  }
  .div-newPhone {
    .span-newPhone {
      display: block;
      @include pm2rem(margin, 68px, 60px, 60px, 60px);
      @include px2rem(font-size, $fontsize-26);
      color: #666666;
    }
    .input-password {
      @include px2rem(height, 80px);
      @include px2rem(width, 500px);
      @include pm2rem(margin, 60px, 70px, 166px, 70px);
      @include pm2rem(padding, 0px, 0px, 0px, 40px);
      @include px2rem(font-size, 40px);
      @include px2rem(letter-spacing, 60px);
    }
    .input-text {

      background-color: #fff;
      @include px2rem(margin-bottom, 40px);
    }
    .input-newPhone {
      display: inline-block;
      float: left;
      //width: 100%;
      @include px2rem(width, 570px);
      @include px2rem(height, 80px);
      @include px2rem(padding-left, 20px);
      @include px2rem(padding-right, 80px);
      //@include px2rem(margin-bottom, 40px);123

    }
    i {
      display: inline-block;
      float: right;
      @include pm2rem(padding, 20px, 20px, 20px, 0px);
      @include px2rem(height, 40px);
      @include px2rem(line-height, 40px);
      @include px2rem(font-size, 22px);
      color: #939393;
    }
    .button-newPhone {
      display: block;
      @include px2rem(width, 600px);
      @include px2rem(height, 80px);
      color: #fff;
      background-color: #ff6f00;
      @include pm2rem(margin, 190px, 20px, 0px, 20px);
      &.activated {
        opacity: 0.7;
      }
    }
  }
  .div-phoneCode {
    text-align: center;
    .p-phoneCode {
      display: block;
      @include pm2rem(margin, 40px, 0px, 40px, 0px);
      color: #333333;
      @include px2rem(font-size, $fontsize-24);
    }
    .input-phoneCode {
      @include px2rem(height, 80px);
      @include px2rem(width, 410px);
      @include px2rem(padding-left, 20px);
      @include px2rem(margin-bottom, 40px);
      float: left;
    }
    .button-phoneCode {
      @include px2rem(height, 80px);
      @include px2rem(width, 230px);
      background-color: #fff;
      color: #ffffff;
      @include px2rem(font-size, $fontsize-24);
      border-radius: 0;
      float: right;
    }
    .button-ok {
      display: block;
      @include px2rem(width, 600px);
      @include px2rem(height, 70px);
      color: #fff;
      background-color: #ff6f00;
      @include pm2rem(margin, 0px, 20px, 0px, 20px);
      &.activated {
        opacity: 0.7;
      }
    }
  }
  .div-formItem {
    margin-top: px2rem(40px);
    @include pm2rem(padding, 0px, 20px, 20px, 20px);
    overflow: hidden;
    input {
      width: 100%;
      height: px2rem(80px);
      border-bottom: 1px solid #ddd;
      text-align: center;
      border-radius: 5px;
    }
    .input-code {
      float: left;
      width: px2rem(384px);
    }
    .button-code {
      float: right;
      width: px2rem(196px);
      height: px2rem(80px);
      color: #fff;
      margin-left: px2rem(20px);
      border-radius: 5px;
      &.activated {
        opacity: 0.7;
      }

    }
  }
  .disabled{
    background: #67a0f4;

  }
  .actived{
    background: #d9d9d9;
  }
  .button-submit {
    width: 93.75%;
    height: px2rem(80px);
    margin-top: px2rem(160px);
    margin-left: px2rem(20px);
    color: #fff;
    background: #ff6f00;
    border-radius: 5px;
    .activated{
      opacity: 0.7;
    }
  }
  .up-modal{
    z-index: 10;
    position: absolute;
    bottom:0px;
    width:100%;
  }
}
