<!--礼物赠送-->
<!--
使用方式
$scope.popgif = function(){
            popupSvc.alert({
                templateUrl:"views/home/dialog/gift.html",
                scope:$scope,
                cssClass:"un-btn home-gift",
                buttons: [{
                    text: '&#xe620;',
                    type: 'button-default iconfont',
                    onTap: function (e) {
                    }
                }]
            })
        };
-->
<div>
    <div class="gift">
        <img src="images/home/A14-gif.png" alt=""/>
    </div>
    <div class="title" ng-bind="popUp.title"></div>
    <div class="content" ng-bind="popUp.content"></div>
    <button class="btn-red" ng-click="onMessageRead(popUp)">点击查看</button>
</div>
