@charset "UTF-8";
/*
首页弹框
*/
.home-gift {
  .popup {
    padding-top: px2rem(144px);
    background: #ffec95 url("../images/home/A14-bg.png") no-repeat center;
    background-size: 100% 100%;
    text-align: center;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .gift {
    position: absolute;
    top: px2rem(-100px);
    left: 50%;
    margin-left: px2rem(-187px);
    width: px2rem(374px);
    height: px2rem(261px);
  }
  .title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: px2rem(48px);
    font-size: px2rem(40px);
    color: $color-red;
    font-family: "楷体";
  }
  h2 {
    font-size: px2rem(40px);
    color: $color-red;
  }
  .content {
    font-size: px2rem(28px);
    color: $color-red;
    font-family: "楷体";
  }
  .btn-red {
    margin-top: px2rem(54px);
    margin-bottom: px2rem(48px);
    width: px2rem(334px);
  }
}

//签到中奖
.sign-in {
  padding-top: px2rem(204px);
  .popup {
    padding-top: px2rem(188px);
    background: #fff url("../images/home/A22-dialog-bg.png") no-repeat;
    background-size: 100%;
    text-align: center;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .smile {
    position: absolute;
    top: px2rem(-156px);
    left: 50%;
    margin-left: px2rem(-192px);
    width: px2rem(384px);
    height: px2rem(311px);
  }
  .show-gift {
    margin: px2rem(40px) auto;
    width: px2rem(242px);
    height: px2rem(242px);
  }
  h2 {
    font-size: px2rem(40px);
  }
  .time {
    margin-top: px2rem(37px);
    margin-bottom: px2rem(17px);
  }
  .click {
    display: block;
    margin-top: px2rem(27px);
    margin-bottom: px2rem(39px);
    font-size: px2rem(26px);
  }
}

//签到-未中奖
.sign-fail {
  .popup {
    padding: px2rem(20px);
    height: px2rem(606px);
    background: url("../images/home/A22-sign-bg.png") no-repeat;
    background-size: 100%;
    text-align: center;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .smile {
    margin: px2rem(20px) auto px2rem(40px);
    width: px2rem(263px);
    height: px2rem(283px);
  }
  h2 {
    font-size: px2rem(40px);
  }
  .show-gift {
    margin-top: px2rem(23px);
    margin-bottom: px2rem(105px);
  }
  .click {
    display: block;
    margin-top: px2rem(27px);
    margin-bottom: px2rem(39px);
    font-size: px2rem(26px);
    color: #fff;
  }
}
