<!--分享二维码-->
<!--
需要载入angular-qrcode.js及qrcode-generator-library.js，并在app.js里依赖“monospaced.qrcode”
使用方式
$scope.signIn = function(){
            popupSvc.alert({
                templateUrl: "views/home/dialog/qrcode.html",
                scope: $scope,
                cssClass: "qrcode-show",
                closeByDocument: true
            })
        };
-->
<div class="QRcode">
    <qrcode version="5" error-correction-level="L" size="254" data="{{outUrl}}"></qrcode>
</div>

