<!--签到中奖-->
<!--
使用方式
$scope.pop = function(){
            popupSvc.alert({
                templateUrl:"views/home/dialog/signFail.html",
                scope:$scope,
                cssClass:"un-btn sign-fail",
                buttons: [{
                    text: '&#xe620;',
                    type: 'button-default iconfont',
                    onTap: function (e) {
                    }
                }]
            })
        };
-->
<div class="smile">
    <img src="images/home/A22-sad.png" alt=""/>
</div>
<h2>很遗憾</h2>
<div class="show-gift font-24" ng-show="!noStart">
    居然没有中奖，怎么会这样……
</div>
<div class="show-gift font-24" ng-show="noStart">
    游戏次数用完了，明天再来玩哦！
</div>
<!--<a class="click" ui-sref="inviteRecord({params : {type : '2'}})">查看我的奖励 >>></a>-->
<a class="click" ui-sref="coinCertificate">查看我的奖励 >>></a>
