<!--签到中奖-->
<!--
使用方式
$scope.signIn = function(){
            popupSvc.alert({
                templateUrl:"views/home/dialog/signIn.html",
                scope:$scope,
                cssClass:"un-btn sign-in",
                buttons: [{
                    text: '&#xe620;',
                    type: 'button-default iconfont',
                    onTap: function (e) {
                    }
                }]
            })
        };
-->
<div class="smile">
    <img src="images/home/A22-smile.png" alt=""/>
</div>
<h2>恭喜，您中奖啦！</h2>
<div class="show-gift">
    <img ng-src="{{giftInfo.gift_url}}" alt=""/>
</div>
<p class="time font-red font-24">兑换截止日期：<span ng-bind="giftInfo.voucher_end_date | ymdToDate">2016年4月30号</span></p>
<!--<a class="click" ui-sref="inviteRecord({params : {type : '2'}})">查看我的奖励 >>></a>-->
<a class="click" ui-sref="coinCertificate">查看我的奖励 >>></a>

