@charset "UTF-8";
/*
  交易查询
*/
.platform-ios.platform-cordova:not(.fullscreen) .trade-query .trade-header{
  top:64px;
}
.trade-query{
  /*交易查询标题tab*/
  .trade-header{
    position: absolute;
    top: 44px;
    left:0;
    width: 100%;
    height: px2rem(160px);
    background-color:$color-white ;
    border-top: 1px solid $color-border-gray;
    h3{
      float: left;
      width: 33.33%;
      padding-top: px2rem(19px);
      padding-bottom: px2rem(28px);
      text-align: center;
    }
    span{
      display: block;
      padding-top: px2rem(16px);
      font-size: px2rem($fontsize-24);
      color:#c2c2c2;
    }
    i{
      display: block;
      margin: 0 auto;
      width: px2rem(70px);
      height: px2rem(70px);
      line-height: px2rem(70px);
      color:$color-white;
      background-color: #c2c2c2;
      border-radius: 50%;
    }
    .trade-all i{
      color:$color-gray;
      background-color: transparent;
    }
    .iconfont{
      font-size: px2rem(48px);
    }
    .selected{
      border-bottom: 4px solid $color-red;
      span{
        color:$color-red;
      }
    }
    .trade-all.selected .iconfont{
      color:$color-red;
    }
    .trade-finance.selected{
      border-bottom-color: $color-blue;
      span{
        color: $color-blue;
      }
      i{
        background-color:$color-blue;
      }
    }
    .trade-deposit.selected{
      border-bottom-color: $color-pink;
      span{
        color: $color-pink;
      }
      i{
        background-color:$color-pink;
      }
    }
    .trade-metal.selected{
      border-bottom-color: $color-yellow;
      span{
        color: $color-yellow;
      }
      i{
        background-color:$color-yellow;
      }
    }
    .trade-life.selected{
      border-bottom-color: $color-lightblue;
      span{
        color: $color-lightblue;
      }
      i{
        background-color:$color-lightblue;
      }
    }
  }
  /*交易查询内容*/
  ion-content{
    margin-top: px2rem(160px);
  }
  .empty{
    padding-top:px2rem(215px);
    font-size:px2rem(36px);
    color:$color-checkbox;
    text-align: center;
  }
  .trade-content{
    padding-left: px2rem(7px);
    padding-right: px2rem(7px);
    .trade-item{
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      margin-top: px2rem(20px);
      background-color: $color-white;
      border-radius:px2rem($radius-s) ;
    }
    .item-finance{
      background-color:$color-blue;
    }
    .item-deposit{
      background-color:$color-pink;
    }
    .item-metal{
      background-color:$color-yellow;
    }
    .item-life{
      background-color:$color-lightblue;
    }
    .trade-item .tag{
      @include pm2rem(padding,24px,10px,24px,10px);
      border-radius: px2rem($radius-s) 0 0 px2rem($radius-s);
      font-size: px2rem($fontsize-24);
      color:$color-white;
    }
    .trade-item .content{
      flex: auto;
      padding-top: px2rem(8px);
    }
    .trade-item .date{
      float: left;
      width: px2rem(143px);
      padding-top: px2rem(24px);
      span{
        display: block;
        text-align: center;
      }
      span:first-of-type{
        padding-bottom: px2rem(14px);
        font-size: px2rem($fontsize-26);
      }
      span:last-of-type{
        font-size: px2rem($fontsize-24);
        color:#c2c2c2
      }
    }
    .trade-item .title{
      float: left;
      width: px2rem(400px);
      line-height: px2rem($fontsize-24*1.5);
      @include pm2rem(padding,24px,0px,8px,40px);
      border-left: 1px solid $color-border-gray;
      em{
        display: block;
        padding-bottom: px2rem(16px);
        font-size: px2rem($fontsize-26);
        color: $color-red;
      }
      p{
        font-size:px2rem($fontsize-24);
      }
      i{
        position: absolute;
        display: block;
        top:px2rem(13px);
        right:px2rem(13px);
        padding-top:px2rem(3px);
        width: px2rem(26px);
        height:px2rem(26px);
        font-size: px2rem(16px);
        line-height: px2rem(26px);
        text-align: center;
        color:$color-white;
        background-color:#c2c2c2;
        border-radius: px2rem($radius-s);
      }
    }
  }
}
