<!-- A2 交易查询 -->
<ion-view view-title="交易查询" class="trade-query ">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <header class="trade-header clearfix">
        <!--有未读消息时显示红点 <span class="has-news"></span>-->
        <!--<h3 ng-click="changeType('1')" class="trade-all" ng-class="{'selected':selected_type === '1'}"><i
                class=" iconfont icon-gengduo"></i><span>全部</span></h3>-->
        <h3 ng-click="changeType('2')" class="trade-finance" ng-class="{'selected':selected_type === '2'}"><i
                class=" iconfont icon-caiwuguanli"></i><span>惠理财</span></h3>
        <h3 ng-click="changeType('3')" class="trade-life" ng-class="{'selected':selected_type === '3'}"><i
                class=" iconfont icon-qian"></i><span>智能存定期</span></h3>
        <h3 ng-click="changeType('4')" class="trade-metal" ng-class="{'selected':selected_type === '4'}"><i
                class=" iconfont icon-wodezichanguijinshu"></i><span>贵金属</span></h3>
        <!--<h3 ng-click="changeType('5')" class="trade-deposit" ng-class="{'selected':selected_type === '5'}"><i
                class=" iconfont icon-shandian"></i><span>智能存活期</span></h3>-->
        <!--<h3 ng-click="changeType('5')" class="trade-life" ng-class="{'selected':selected_type === '5'}"><i class=" iconfont icon-shandian"></i><span>生活缴费</span></h3>-->

        <!--<h3 ng-click="changeType('03')"><span class="msg-title" ng-class="{'selected':message_type === '03'}">公告<span class="has-news" ng-show="noticeHsaMeg"></span></span></h3>-->
    </header>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>
        <!--<section class="trade-content empty" ng-show="tradeList.length<1">暂无交易记录</section>-->
        <section class="trade-content empty" ng-show="tradeList.length<1">暂无交易记录</section>
        <section class="trade-content" ng-show="selected_type === '1'">
            <section class="trade-item " ng-repeat="item in tradeList">
                <div class="tag item-finance" ng-show="item.trade_type === '1'">惠<br/>理<br/>财</div>
                <div class="tag item-deposit" ng-show="item.trade_type === '2'">智<br/>能<br/>存</div>
                <div class="tag item-metal" ng-show="item.trade_type === '3'">贵<br/>金<br/>属</div>
                <div class="tag item-life" ng-show="item.trade_type === '4'">生<br/>活<br/>缴<br/>费</div>
                <div class="content clearfix" ng-click="read(item)">
                    <div class="date"><span ng-bind="item.trans_date | formatDay2">2016.6.16</span><span
                            ng-bind="item.trans_time | formatTime1">17:30</span></div>
                    <div class="title"><em>￥{{item.trans_amt}}</em>
                        <p ng-bind="item.prod_name">智慧银行天天理财第1期</p><i class="ion-chevron-right"></i></div>
                </div>
            </section>
        </section>
        <section class="trade-content" ng-show="selected_type !== '1'">
            <section class="trade-item " ng-repeat="item in tradeList">
                <div class="tag item-finance" ng-show="selected_type === '2'">惠<br/>理<br/>财</div>
                <div class="tag item-life" ng-show="selected_type === '3'">智<br/>能<br/>存<br/>定<br/>期</div>
                <div class="tag item-metal" ng-show="selected_type === '4'">贵<br/>金<br/>属</div>
                <div class="tag item-deposit" ng-show="selected_type === '5'">智<br/>能<br/>存<br/>活<br/>期</div>
                <div class="content clearfix" ng-click="read(item)">
                    <div class="date"><span ng-bind="item.trans_date | formatDay2">2016.6.16</span><span
                            ng-bind="item.trans_time | formatTime1">17:30</span></div>
                    <div class="title"><em>￥{{item.trans_amt}}</em>
                        <p ng-bind="item.prod_name">智慧银行天天理财第1期</p><i class="ion-chevron-right"></i></div>
                </div>
            </section>
        </section>
        <div class="loading-more" ng-if="tradeList.length > 0 && islastpage == '0'">
            <p>上拉加载更多</p>
        </div>
        <div class="loading-more" style="color:#ccc" ng-if="tradeList.length > 0 && islastpage == '1'">
            <p>没有更多的信息了</p>
        </div>
        <ion-infinite-scroll
                ng-if="islastpage == '0'"
                distance="1%"
                spinner="dots"
                on-infinite="loadMore()">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>
