<!-- D17 产品公告 -->
<ion-view view-title="产品公告" class="pro-announcement">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <section class="margin-h20 clearfix">
            <i class="iconfont icon-chaxun"></i>
            <h3>智慧银行天天理财1号2016年第一期产品成立公告.pdf</h3>
            <p>点击查看</p>
        </section>
    </ion-content>
</ion-view>
