@charset "UTF-8";
.pro-announcement section{
  position: relative;
  background-color: #fff;
  .iconfont{
    position: absolute;
    top:50%;
    left:px2rem(20px);
    margin-top:px2rem(-20px);
    font-size: px2rem(40px);
    line-height: px2rem(40px);
    color: #999;
  }
  h3{
    padding-left: px2rem(75px);
    padding-right: px2rem(196px);
    line-height: px2rem(50px);
    font-size: px2rem($fontsize-24);
  }
  p{
    position: absolute;
    right: px2rem(20px);
    top:50%;
    margin-top:px2rem(-13px);
    font-size: px2rem($fontsize-26);
    color:$color-red
  }
}