<ion-view view-title="风险评测" class="risk-assessment">
    <ion-nav-bar class="bar-light">
        <ion-nav-buttons side="left">
            <button class="button button-clear icon ion-ios-arrow-left" ng-click="ask()">

            </button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <button ng-show="obj.step==2&&num>0" class="button button-clear" ng-click="lastItem()">
                上一题
            </button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="false" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div ng-show="obj.step==1">
            <div class="div-type">
                <!--您的风险类型为: <span class="span-type" ng-bind="obj.cust_risk_level | risk_level_dict"></span>-->
                您的风险类型为: <span class="span-type" ng-bind="obj.risk_level |  getDictName:'risk_level' "></span>
                <br/>
                <img class="img-sheep" ng-src="images/mine/sheep.png" alt=""/>
            </div>
            <div class="div-next">
                <button class="btn-red button-risk " ng-click="nextStep()">重新评测</button>
            </div>
        </div>
        <!--<div ng-show="obj.step==2" class="div-question">-->
        <!--<div class="div-tittle">-->
        <!--<p class="p-tittle"> 1.你最近三年的家庭收入为 (折合人民币)</p>-->
        <!--</div>-->
        <!--<div class="div-option">-->
        <!--5万元或以下-->
        <!--</div>-->
        <!--<div class="div-option">-->
        <!--6-20万元-->
        <!--</div>-->
        <!--<div class="div-option">-->
        <!--21-50万元-->
        <!--</div>-->
        <!--<div class="div-option">-->
        <!--51-100万元-->
        <!--</div>-->
        <!--<div class="div-option red-color">-->
        <!--100万元以上-->
        <!--</div>-->
        <!--</div>-->
        <div class="custom-card" ng-repeat="question in outsideList" ng-show="obj.step==2&&$index==num">
            <div class="custom-item question"
                 ng-bind="($index+1) + '.' + question.questions_name"></div>
            <div selector="options" class="answer">
                <!--<div class="custom-item"-->
                <!--ng-repeat="item in question.answer_list"-->
                <!--ng-bind="($index+1 | numToABC )+ item.value"-->
                <!--ng-click="selected(item, question)"></div>-->
                <div class="custom-item"
                     ng-repeat="item in question.answer_list"
                     ng-click="selected(item, question)"
                     ng-disabled="item.selected==true">
                    <i class="icon-fengpingtimuxuanzekuang iconfont i-point"
                       ng-if="item.selected==false"></i>
                    <i class="icon-fengpingtimuxuanzhong iconfont i-point i-re d"
                       ng-if="item.selected==true"></i>
                    {{ item.value}}
                </div>
            </div>
        </div>
        <div ng-show="obj.step==2" class="page">
            <div class="title"><span class="span-red" ng-bind="num+1"></span>/<span class="span-black"
                                                                                    ng-bind="outsideList.length"></span>
            </div>
        </div>
        <div class="group-button">
            <button ng-show="obj.step==2&&answers.length==outsideList.length" ng-click="submitAnswer()">立即提交</button>
        </div>
    </ion-content>
</ion-view>

