@charset "utf-8";
.risk-assessment {
  .risk-no {
    @include px2rem(width, 600px);
  }
  .div-type {
    @include px2rem(height, 360px);
    color: #2e2e2e;
    @include px2rem(font-size, $fontsize-28);
    @include px2rem(margin-top, 60px);
    @include px2rem(margin-bottom, 60px);
    text-align: center;
    .span-type {
      color: #26d4f0;
    }
    .i-logo {
      position: relative;
      @include px2rem(top, 160px);
      color: #9ab4d5;
      @include px2rem(font-size, 248px);
    }
    .img-sheep{
      width: px2rem(230px);
      margin-top: px2rem(70px);
    }
  }
  .div-next {
    width: 100%;
    padding-left: px2rem(40px);
    padding-right: px2rem(40px);
    .button-risk {
      width: 100%;
    }
  }

  .div-question {
    background-color: #ffffff;
    @include px2rem(padding-left, 20px);
    .div-tittle {
      @include px2rem(height, 80px);
      @include px2rem(line-height, 80px);
      @include px2rem(font-size, $fontsize-24);
      color: #2e2e2e;
      padding-left: -10px;
      border-bottom: 1px solid #e6e6e6;
      .p-tittle {
        position: relative;
        @include px2rem(left, -10px);
      }
    }
    .div-option {
      @include px2rem(height, 80px);
      @include px2rem(line-height, 80px);
      @include px2rem(font-size, $fontsize-22);
      color: #999999;
      border-bottom: 1px solid #e6e6e6;
    }
  }
  @include px2rem(font-size, 24px);
  header {
    color: #2e2e2e;
    @include px2rem(font-size, 26px);
    @include px2rem(height, 63px);
    @include px2rem(line-height, 63px);
    @include px2rem(padding-left, 20px);
  }
  .custom-card {
    background-color: #ffffff;
    @include px2rem(margin-bottom, 60px);
    @include pm2rem(padding, 0px, 36px, 0px, 36px);
  }
  .question {
    @include px2rem(font-size, $fontsize-30);
    border-top: none !important;
    @include pm2rem(margin, 0px, -20px, 0px, -20px);
  }
  .custom-item {
    color: #2e2e2e;
    border-top: 1px solid #ddd;
    @include pm2rem(padding, 26px, 0px, 26px, 0px);
  }
  .answer {
    .custom-item {
      color: #999999;
      @include px2rem(padding-right, 120px);
      @include px2rem(font-size, $fontsize-28);
      &.activated {
        background-color: #F3F3F3;
      }
      .i-point{
        font-size: px2rem($fontsize-24);
        margin-right: px2rem(20px);
      }
      .i-red{
        color: #f9723b;
      }
    }

  }
  .selected {
    color: #f9723b !important;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      @include px2rem(width, 34px);
      @include px2rem(height, 32px);
      top: 50%;
      @include px2rem(margin-top, -16px);
      right: 0;
    }

  }

  .last {
    @include pm2rem(padding, 70px, 0px, 0px, 20px);
  }
  .group-button {
    @include pm2rem(padding, 40px, 20px, 38px, 20px);
    text-align: center;
    button {
      background-color: #f9723b;
      @include px2rem(border-radius, 6px);
      color: white;
      @include px2rem(font-size, 28px);
      @include px2rem(height, 68px);
      @include px2rem(line-height, 68px);
      border: none;
      width: 100%;
      display: block;
      &:disabled {
        background-color: #bcbcbc;
      }
    }
  }
  .bar-footer {
    background-color: #f3f3f3;
  }
  .page {
    @include px2rem(font-size, $fontsize-28);
    text-align: center;
    .span-red {
      color: #f9723b;
    }
    .span-black {
      color: #2e2e2e;
    }
  }
}