<!-- E1 账号登录、E6 商户登录 -->
<ion-view view-title="" class="login">
    <ion-header-bar class="bar-stable">
        <button class="button button-clear"  ng-click="loginGoBack()">
                <i class="iconfont icon-close div-close"></i>
        </button>
        <button class="button button-clear div-top" ng-click="siwtchLoginWay()">
            <i ng-if="!loginWay" class="icon-shouji iconfont i-top"></i>
            <span ng-if="!loginWay" class="span-top">商户登录</span>
            <i ng-if="loginWay" class="icon-suo iconfont i-top"></i>
            <span ng-if="loginWay" class="span-top">用户登录</span>
        </button>
    </ion-header-bar>
    <ion-content class="fixed-scroll has-footer" scrollbar-y="false" has-bouncing="flase" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="div-login">
            <img class="img-logo" ng-src="images/account/login-logo.png" alt=""/>

            <div ng-if="!loginWay">
                <form>
                    <div class="div-formItem clearfix">
                        <i class="icon-shouji iconfont"></i>
                        <input type="tel"
                               placeholder="请输入您的登录手机号"
                               ng-model="loginModel.login_name"
                               maxlength="11"
                               format-number
                                />
                    </div>
                    <div class="div-formItem clearfix">
                        <i class="icon-suo iconfont"></i>
                        <input type="{{showPwd?'text':'password'}}"
                               placeholder="请输入密码"
                               ng-model="loginModel.login_pwd"
                               minlength="6"
                               maxlength="24"
                               format-pwd
                                />

                        <div class="div-eye "
                             ng-click="changeShowPwd()">
                            <i ng-if="showPwd==false" class="iconfont icon-bukejian"></i>
                            <i ng-if="showPwd==true" class="iconfont icon-kejian1"></i>
                        </div>
                    </div>
                    <button class="button-submit"
                            ng-click="submit(loginModel)"
                        >
                        登录
                    </button>
                    <button class="button-submit" ng-click="goRegister(loginModel)">
                        注册
                    </button>
                </form>
            </div>

            <div ng-if="loginWay">
                <form>
                    <div class="div-formItem clearfix">
                        <i class="icon-shouji iconfont"></i>
                        <input type="tel"
                               placeholder="请输入您的登录账号"
                               ng-model="loginModel.employee_acount"
                               maxlength="11"
                                />
                    </div>
                    <div class="div-formItem clearfix">
                        <i class="icon-suo iconfont"></i>
                        <input type="{{showPwd?'text':'password'}}"
                               placeholder="请输入密码"
                               ng-model="loginModel.employee_password"
                               maxlength="24"
                                />
                        <div class="div-eye "
                             ng-click="changeShowPwd()">
                            <i ng-if="showPwd==false" class="iconfont icon-bukejian"></i>
                            <i ng-if="showPwd==true" class="iconfont icon-kejian1"></i>
                        </div>
                    </div>
                    <button class="button-submit"
                            ng-click="submitbus(loginModel)"
                            >
                        登录
                    </button>
                </form>
            </div>
        </div>
        <p class="p-bottom" ng-click="forgetLoginPwd()" ng-if="!loginWay">忘记账号密码?</p>
    </ion-content>
   <!-- <ion-footer>
        <p class="p-bottom" ng-click="forgetLoginPwd()">忘记账号密码?</p>
    </ion-footer>-->
</ion-view>