@charset "UTF-8";
/*
1
*/

.login{
  .fixed-scroll.scroll-content{
    height: 100% !important;
    min-height: px2rem(800px);
  }
  .fixed-scroll{
    .scroll{
      height: 100% !important;
      margin-top: -44px;
      padding-top: 44px;
    }
  }
  .div-top{
    width: px2rem(188px) !important;
    height: px2rem(45px) !important;
    line-height: px2rem(45px) !important;
    color: #f9723b !important;
    font-size: px2rem(26px) !important;
    border: 1px solid #f9723b !important;
    border-radius: 15px !important;
    text-align: center !important;
    z-index: 999 !important;
    .i-top{
      font-size: px2rem(28px) !important;
    }
    .span-top{
      display: inline !important;
    }
  }
  .scroll-content{
    background: $color-white;

  }
  .div-login{
    padding-left: px2rem(40px);
    padding-right: px2rem(40px);
    text-align: center;
    .img-logo{
      width: px2rem(144px);
      margin-top: px2rem(36px);
      margin-bottom: px2rem(120px);
    }
.div-formItem{
  position: relative;
  width: 100%;
  padding-left: px2rem(50px);
  height: px2rem(60px);
  line-height: px2rem(60px);
  margin-bottom: px2rem(70px);
  i{
    position: absolute;
    left: 0;
    color: #f9723b;
    font-size: px2rem(40px);
    margin-right: px2rem(20px);
  }
  input{
    width: px2rem(500px);
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  .div-eye{
    position: absolute;
    right: px2rem(50px);
    top:px2rem(24px)
  }
}
    .button-submit{
      width: 100%;
      height: px2rem(80px);
      margin-bottom: px2rem(30px);
      color: #fff;
      background: $color-red;
      border: 0;
      border-radius: 5px;
      text-align: center;
    }

  }
  .p-bottom{
    position: absolute;
    bottom: px2rem(32px);
    width: 100%;
    color: #333333;
    font-size: px2rem($fontsize-26);
    text-align: center;
  }
}
.platform-ios.platform-cordova:not(.fullscreen) .login .p-bottom{
  bottom: px2rem(72px);
}