<ion-view class="finance-filter" view-title="产品筛选">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="goBack()"></button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <div class="header-button-right">
                <button class="button button-clear" ng-click="emptyAll()">清空</button>
            </div>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="filter-list">
            <p>产品期限</p>
            <ul class="clearfix">
                <li ng-class="{'red': idxArr[0]==$index}" ng-repeat="item in financeFilter.prod_days_list"
                    ng-click="checkLimit($index)">
                    <p>{{item.itemval}}</p>
                </li>
            </ul>
        </div>
        <div class="filter-list">
            <p>起购金额</p>
            <ul class="clearfix">
                <li ng-class="{'red': idxArr[1]==$index}" ng-repeat="item in financeFilter.min_subs_p_list"
                    ng-click="checkMoney($index)">
                    <p>{{item.itemval}}</p>
                </li>


            </ul>
        </div>
        <div class="filter-list">
            <p>保本性质</p>
            <ul class="clearfix">
                <li ng-class="{'red': idxArr[2]==$index}" ng-repeat="item in financeFilter.income_type_list"
                    ng-click="checkType($index)">
                    <p>{{item.itemval}}</p>
                </li>

            </ul>
        </div>
        <button class="btn-bottom" ng-click="filterList()">确认</button>
    </ion-content>
</ion-view>
