<!-- A17 预约办卡（预约网点） -->
<ion-view view-title="预约办卡" class="bespeakSite">
    <div class="step2" ng-show="conf.step == '2'">
        <div class="hebar">
            <i class="icon ion-ios-arrow-left i-pop" ng-click="goBack(1)"></i>
            <div class="searchRight">
                <input id="search" placeholder="请输入想要选择的银行网点" ng-model="bespeak.siteMap" maxlength="24"/>
                <i class="icon-sousuosi iconfont font-999"  ng-click="selectSite(bespeak.siteMap)"></i>
            </div>
        </div>
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
    </div>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info ng-if="conf.step==0||conf.step==1" error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="step1"  ng-show="conf.step == '1'">
            <div class="hebar">
                <i class="icon-close iconfont i-close" ng-click="GoBack(0)"></i>
                <div class="searchRight">
                    <input type="text" ng-model="bespeak.siteMap" placeholder="输入位置查询网点"/>
                    <i class="icon-sousuosi iconfont i-search" ng-click="selectSite(bespeak.siteMap)"></i>
                </div>
            </div>
            <div class="div-result" ng-show="nowClick">
                <span class="span-bank" ng-bind="nowClick.orgname | limitToFilter:12"></span>
                <div class="div-result-right">
                    <button class="submit"  ng-click="onConfirmReserve(nowClick)">确认</button>
                    <span class="span-blue" ng-bind="nowClick.distance |fixTo"></span>
                    <i class="icon-zuobiao iconfont i-pop"></i>
                </div>
            </div>
        </div>
        <div class="step2" ng-show="conf.step == '2'">
            <div class="list">
                <div class="list-item" ng-repeat="item in selectList | orderBy:'distanceNum'">
                        <div class="mess-text" ng-if="$index==0">最近选择</div>
                        <div class="mess-text" ng-if="$index==1">所有网点</div>
                        <div class="item-info"  ng-click="checkSelected(item,$index)">
                            {{item.orgname | limitToFilter:20}}
                            <div class="textRight">{{item.distance|fixTo}}</div>
                            <i class="icon-zuobiao iconfont"></i>
                        </div>
                </div>
            </div>
        </div>
        <div class="step3"  ng-show="conf.step == '3'">
            <div class="hebar">
                <div class="cancel">
                    <i class="icon ion-ios-arrow-left i-pop" ng-click="GoBack(0)"></i>
                </div>
                <!--错误提示 -->
                <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
                <!--错误提示 -->
                <div class="top">
                    <div class="head">
                        <div class="info">
						    <img ng-src="images/home/manger.png" alt=""/>
                            <p class="name" ng-bind="bespeakList.manager_name||'&nbsp;'">张家因</p>
                            <p class="type">高级理财客户经理</p>
                        </div>
                        <a href="tel:{{bespeakList.manager_phone}}">
                            <i class="icon-phone iconfont"></i>
                        </a>
                        <i class="icon-iocation iconfont " ng-click="walkingNavigation(nowClick)"></i>
                    </div>
                    <div class="date">
                        <div class="date-info">
                        	<p>已接受您的预约，请在3天内完成面签</p>
                        	<p>(仅支持工作日办理)</p>
                        </div>
                        <span ng-bind="bespeakList.remain_show||'&nbsp;'"></span>
                        <i class="icon-daojishi iconfont"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="step4"  ng-show="conf.step == '4'">
            <div class="hebar">
                <i class="iconfont icon-close i-pop" ng-click="GoBack(3)"></i>
            </div>
        </div>
        <div id="map" ng-show="conf.step == '0'||(conf.step == '1'&&mapFlag)||conf.step == '3'"></div>
        <iframe class="iframeShow" ng-src="{{tUrl}}" frameborder="0" ng-show="conf.step == '4'"></iframe>
    </ion-content>
</ion-view>
