<!--实名认证D43-->
<ion-view cache-view="false" hide-tabs="true" view-title={{realModel.title}}
          class="real-authentication">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true"
                 overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="div-bin clearfix">
            <img class="img-bin" ng-src="images/mine/card_bin.png" alt=""/>
            <span class="span-bin" ng-bind="realModel.card_no | hideBankcardNum"></span>
        </div>
        <ul class="ul-real">
            <li class="li-real ">
                <span class="span-name">银行卡预留手机号:</span>
                <input class="input-phone"
                       ng-model="realModel.bank_mobile"
                       type="tel"
                       maxlength="11"
                       placeholder="请输入您的银行卡预留手机号"
                       format-number
                /></li>
            <li class="li-real ">
                <span class="span-name">验证码:</span>
                <input class="input-name"
                       placeholder="请输入验证码"
                       ng-model="realModel.code"
                       maxlength="6"
                       type="text"
                       format-number/>
                <button class="button-code"
                        ng-class="{true:'disabled',false:'actived'}[phoneInvalid]"
                        ng-click="getCode(realModel.bank_mobile)"
                        ng-bind="codeText"
                        ng-disabled="!phoneInvalid"
                ></button>
            </li>
        </ul>
        <div class="div-real">
            <button class="button-real"
                    ng-click="submitCode()"
                    ng-disabled="realModel.code.length!=6||ifCode == false">
                下一步
            </button>
        </div>
    </ion-content>
</ion-view>


