<!--实名认证D43-->
<ion-view cache-view="false" hide-tabs="true" view-title={{realModel.title}}
          class="real-authentication">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true"
                 overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <ul class="ul-real">
            <li class="li-real">
                请输入持卡人本人的银行卡号
            </li>
            <li class="li-real ">
                <span class="span-name">持卡人:</span>
                <input class="input-name"
                       ng-model="realModel.user_name"
                       type="text"
                       disabled/></li>
            <li class="li-real ">
                <span class="span-name">银行卡号:</span>
                <input class="input-name"
                       placeholder="请输入您的甘肃银行卡卡号"
                       minlength="16" maxlength="23"
                       ng-model="realModel.card_no"
                       type="tel"
                       format-card/></li>
        </ul>
        <div class="div-real clearfix">
            <i class="iconfont icon-zhuyi i-real"></i>

            <p class="p-real">
                为了保障您的账户安全，需要您绑定一张银行卡完成实名认证
            </p>
            <button class="button-real" ng-disabled="step2Disable" ng-click="submitBank()">下一步</button>
        </div>
    </ion-content>
</ion-view>


