<!--实名认证D43-->
<ion-view cache-view="false" hide-tabs="true" view-title={{realModel.title}}
          class="real-authentication">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false"  has-bouncing="true"
                 overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div ng-if="realModel.step==1">
            <ul class="ul-real">
                <li class="li-real">请输入您的真实姓名和身份证号</li>
                <li class="li-real ">
                    <span class="span-name">真实姓名:</span>
                    <input class="input-name"
                           placeholder="请输入您的真实姓名"
                           ng-model="realModel.user_name"
                           type="text"/></li>
                <li class="li-real ">
                    <span class="span-name">身份证号:</span>
                    <input class="input-name"
                           placeholder="请输入18位身份证号"
                           maxlength="18"
                           ng-model="realModel.id_code"
                           type="text"/></li>
            </ul>
            <div class="div-real">
                <button class="button-real" ng-click="submitId()">下一步</button>
            </div>
        </div>
        <div ng-if="realModel.step==4" class="div-real-info">
            <i class="iconfont icon-shenfenzheng i-real-idCard"></i>
            <p class="p-name"><span>姓名:</span> <span ng-bind="realInfo.user_name| hideName"></span> </p>
            <p class="p-name"><span>身份证号:</span> <span ng-bind="realInfo.id_code"></span> </p>
        </div>
    </ion-content>
</ion-view>


