@charset "UTF-8";
.real-authentication{
  button[disabled],
  html input[disabled] {
    background: #d9d9d9 !important;
  }
  .ul-real{
    .li-real{
      position: relative;
      height: px2rem(72px);
      padding: px2rem(20px);
      color: #333333;
      font-size: px2rem($fontsize-28);
      background: #ffffff;
      border-top: 1px solid #dddddd;
      overflow: hidden;
      .span-name{
        font-size: px2rem($fontsize-28);
        float: left;
        margin-right: px2rem(20px);
      }
      .input-name{
        position: absolute;
        top: 0;
        left: px2rem(150px);
        width: px2rem(400px);
        float: left;
        //132123
      }
      .input-phone{
        position: absolute;
        top: 0;
        left: px2rem(250px);
        width: px2rem(400px);
        float: left;
      }
      input[disabled]{
        background: #ffffff;
      }
      .button-code {
        float: right;
        position: relative;
        bottom: px2rem(14px);
        width: px2rem(220px);
        height: px2rem(60px);
        color: #fff;
        margin-left: px2rem(20px);
        border-radius: 5px;
        &.activated {
          opacity: 0.7;
        }

      }
      .disabled{
        background: #67a0f4;

      }
      .actived{
        background: #d9d9d9;
      }
    }
  }
.div-real{
  padding: px2rem(20px);

  .button-real{
    width: 100%;
    height: px2rem(80px);
    line-height: px2rem(80px);
    color: #ffffff;
    background: #f9723b;
    border-radius: 5px;
  }
  .i-real{
    float: left;
    color: #f9723b;
    font-size: px2rem(38px);
    //123123
  }
  .p-real{
    float: left;
    width: px2rem(520px);
    margin-left: px2rem(20px);
    margin-bottom: px2rem(32px);
  }
}
  .div-bin{
    height: px2rem(108px);
    line-height: px2rem(108px);
    color: rgba(46, 46, 46, 0.44);
    background: #ffffff;
    padding-right: px2rem(54px);
    .img-bin{
      float: left;
      width: px2rem(184px);
      height: px2rem(44px);
      margin-top: px2rem(30px);
    }
    .span-bin{
      float: right;
    }
  }
  .div-real-info{
    width: 100%;
    background: #FFFFFF;
    text-align: center;
    padding-top: px2rem(105px);
    padding-bottom: px2rem(112px);
    .i-real-idCard{
      display: block;
      color: #F9753F;
      font-size: px2rem(148px);
      margin-bottom: px2rem(72px);
    }
    .p-name{
      display: inline-block;
      width: 100%;
      height: 0.25rem;
      background: #FFFFFF;
      font-size: 0.26rem;
      color: #999999;
      margin-bottom: 0.17rem;
      text-align: left;
      padding-left: 27%;
    
    }
  }
}