<div class="swiper-container pay" id="KeyboardModalSwiper" ng-controller="KeyboardModalCtrl">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <header class="bar bar-light bar-header">
                <a class="button icon ion-ios-arrow-left" ng-click="hideKeyboardModal()"></a>
                <h2 class="title">支付密码</h2>
            </header>

            <div class="pay-pw-content" id="pay-pw-content">
                <div class="keyboard-warp">
                    <keyboard-input k-id="kid" config="config" keyboard-type="NumberKeyboard"></keyboard-input>
                    <a ui-sref="forgetTradePwd">忘记交易密码</a>
                </div>
                <div class="hint"><i></i>银行数字键盘安全保障</div>
                <div id="NumberKeyboard"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="swiper-slide-content">
                <ion-spinner icon="bubbles" class="spinner-balanced"></ion-spinner>
                <p>正在支付中</p>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="swiper-slide-content">
                <img src="images/success.png">
                <p>{{keyboardMsg || "支付成功"}}</p>
            </div>
        </div>
    </div>
</div>
