<!-- H5 商品兑换信息 Create by suying on 2016/9/14-->
<ion-view view-title="商品信息" class="product_info">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="false" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <ul>
            <li>
                <img src="{{voucher.imgUrl}}" alt="">
            </li>
            <li class="info_txt">商品名称<span class="color1" ng-bind="voucher.goods_name || voucher.voucher_name"></span></li>
            <li class="info_txt">商品数量<span class="color2" ng-bind="voucher.goods_quantity">4</span></li>
        </ul>
        <div class="submit-btn">
            <button class="button" ng-click="confirm()">确认兑换</button>
        </div>
    </ion-content>
</ion-view>