@charset "UTF-8";
/**
 * 商品兑换信息
 * author suying
 * Create by suying on 2016/9/14
 * edit by
 * update by
 */
.product_info{
  ul{
    li{
      color: #333;
      font-size: px2rem(26px);
      background-color: #fff;
        border-top: 1px solid #d9d9d9;
      &:first-child{
        text-align: center;
      }
      &.info_txt{
        padding-left: px2rem(24px);
        height: px2rem(80px);
        line-height: px2rem(80px);
      }
      img{
        margin: 0 auto;
        max-width: 100%;
        display: block;
      }
      span{
        font-size: px2rem(22px);
        float: right;
        padding-right: px2rem(20px);
      }
      .color1{
        color: #a0a0a0;
      }
      .color2{
        color: #999;
      }
    }
  }
  .submit-btn{
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: px2rem(38px) px2rem(20px);
    .button {
      width: 100%;
      border-radius: px2rem($radius-s);
      background-color: #f9723b;
      margin-bottom: px2rem(28px);
      &.activated {
        background-color: #fb7843;
      }
    }
  }
}