@charset "UTF-8";
.set-tradePwd {
  .div-keyboard{
    //123
    padding-top: px2rem(50px);
    .button-newPhone {
      display: block;
      @include px2rem(width, 600px);
      @include px2rem(height, 80px);
      color: #fff;
      background-color: #ff6f00;
      @include pm2rem(margin, 190px, 20px, 0px, 20px);
      &.activated {
        opacity: 0.7;
      }
    }
  }
  .input-checkPassword {
    @include px2rem(height, 78px);
    @include px2rem(width, 500px);
    @include pm2rem(margin, 40px, 70px, 70px, 70px);
    @include pm2rem(padding, 0px, 0px, 0px, 40px);
    @include px2rem(font-size, 40px);
    @include px2rem(letter-spacing, 60px);
  }
  .button-setTradePwd {
    display: block;
    @include px2rem(width, 600px);
    @include px2rem(height, 70px);
    @include pm2rem(margin, 40px, 20px, 40px, 20px);
    color: #fff;
    background-color: #ff6f00;
    &.activated {
      opacity: 0.7;
    }
  }
  .div-setTradePwd {
    float: right;
    @include px2rem(width, 180px);
    @include px2rem(height, 60px);
    @include px2rem(font-size, $fontsize-22);
    margin-top: px2rem(80px);
    color: #999999;
  }
  .up-modal{
    z-index: 10;
    position: absolute;
    bottom:0px;
    width:100%;
  }
}