<!-- D6 修改交易密码 -->
<ion-view view-title="{{obj.tittle}}" class="set-tradePwd">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="goback()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="div-keyboard">
            <keyboard-input k-id="public.kid" config="config" keyboard-type="NumberKeyboard"></keyboard-input>
            <button class="button button-newPhone" ng-click="nextStep()">下一步</button>
            <div ng-if="obj.pwdStatus!='noTradPwd'" class="div-setTradePwd" ui-sref="forgetTradePwd">忘记交易密码？</div>
        </div>
        <div class="up-modal" id="KeyboardModal" >
            <div class="up-modal-box up-modal-box-up">
                <div id="NumberKeyboard"></div>
            </div>
        </div>
    </ion-content>
</ion-view>