@charset "UTF-8";
/*
A5消息中心
*/
.platform-ios.platform-cordova:not(.fullscreen) .message .header-tab{
  margin-top: 25px !important;
}
.message{
  .header-tab{
    margin: auto;
    width: px2rem(400px);
    height: px2rem(48px);
    line-height: px2rem(48px);
    text-align: center;
    a{
      display: block;
      float: left;
      width: 50%;
      color: $color-red;
      border:1px solid $color-red;
    }
    .radiusl{
      border-radius: px2rem($radius-s) 0 0 px2rem($radius-s);
    }
    .radiusr{
      border-radius: 0 px2rem($radius-s) px2rem($radius-s) 0;
    }
    .selected{
      color:$color-white;
      background-color:$color-red ;
    }
  }
  .msg-list{
      background-color: #fff;
      padding-left:px2rem(20px);
      li{
        height: px2rem(150px);
        border-bottom: 1px solid #e6e6e6;
        padding:px2rem(28px) px2rem(20px) 0 0;
        &:last-child{
          border-bottom: none;
        }
        div{
          overflow: hidden;
          &:first-child{
            padding-bottom: px2rem(16px);
          }
        }
        span{
          float: left;
          font-size: px2rem(26px);
          line-height: px2rem(30px);
          color: #999;
          &.grey-color{
            color:#333;
          }
          &.message-timer{
            float: right;
            font-size: px2rem(22px);
          }
          &.message-txt{
            width: px2rem(546px);
          }
        }
        i.message-icon{
          float: right;
          font-size: px2rem(26px);
          line-height: px2rem(54px);
          color: #999;
        }
      }
    }
  .msg-special{
    padding:px2rem(30px);
    section{
      padding: px2rem(20px);
      border:1px solid $color-border-gray;
      border-radius: $radius-s;
      box-shadow: 0 px2rem(25px) px2rem(20px) px2rem(-20px) rgba(0,0,0,.2);
      h3{
        line-height: px2rem(50px);
      }
      .pub-date{
        line-height: px2rem(44px);
      }
      .img{
        margin:px2rem(30px) 0;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .only-title{
        margin-bottom:px2rem(20px);
      }
      .read-btn{
        line-height: px2rem(54px);
        border-top:1px solid $color-border-gray;
      }
    }
  }
 /* .msg-card{
    position: relative;
    margin: px2rem(80px) auto;
    padding-bottom: px2rem(20px);
    width: px2rem(479px);
    background-color: #fff;
    border-radius: $radius-l;
    img{
      width: 100%;
      height: 100%;
    }
    h3{
      margin-top: px2rem(104px);
      margin-bottom: px2rem(34px);
      font-size: px2rem($fontsize-26);
      color: #898989;
      text-align: center;
    }
    .click-btn{
      position: absolute;
      top:px2rem(267px);
      left:50%;
      margin-left: px2rem(-80px);
      width: px2rem(160px);
      height: px2rem(160px);
      border-radius: 50%;
      background-color:$color-red ;
      .btn-btn{
        display: block;
        margin: auto;
        margin-top:px2rem(10px);
        width: px2rem(140px);
        height: px2rem(140px);
        line-height: px2rem(140px);
        text-align: center;
        color:#fff;
        border:1px solid #fff;
        border-radius: 50%;
      }
    }
    .coupon-context:before{
      content: '';
      display: block;
      position: absolute;
      top:px2rem(-4px);
      left: 0;
      width: 100%;
      height: px2rem(4px);
      background: url("../images/home/A21_07.png") repeat-x;
    }
    .coupon-context{
      position: relative;
      margin: auto;
      padding-left: px2rem(27px);
      padding-bottom: px2rem(25px);
      width: px2rem(449px);
      background-color: #f5f5f5;
      border-bottom: 2px solid #f2c65c;
      div{
        float: left;
        color: #ccc;
        font-size: px2rem(30px);
        &.coupon-context-left{
          width: px2rem(265px);
          p{
            margin-bottom: 0;
            &:first-child{
              color: $color-red;
              line-height: px2rem(30px);
              margin: px2rem(15px) 0;
            }
            &:last-child{
              color: #898989;
              font-size: px2rem(17px);
              margin-top: px2rem(22px);
            }
            &.green-color{
              color: #f2c65c;
              font-size: px2rem(16px);
              line-height: px2rem(20px);
            }
          }
        }
        &.coupon-context-line{
          display: block;
          position: absolute;
          width: px2rem(6px);
          height: px2rem(112px);
          top: 50%;
          left:px2rem(293px);
          margin-top:px2rem(-56px);
          background: url("../images/home/line.png");
          background-size: 100%;
        }
        &.coupon-context-right{
          float: right;
          width: px2rem(147px);
          text-align: center;
          overflow: hidden;
          p{
            margin-bottom: 0;
            color:$color-red;
            span{
              font-size: px2rem(78px);
              line-height: px2rem(140px);
            }
          }
        }
      }
    }
  }*/
}
