<!-- A5消息中心 suy -->
<ion-view class="message">
    <ion-header-bar class="bar bar-light" align-title="center">
        <a class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></a>
        <div class="header-tab">
            <a class="radiusl" ng-class="{'selected':select=='0'}" ng-click="changeType('0')">系统消息</a>
            <a class="radiusr" ng-class="{'selected':select=='2'}" ng-click="changeType('2')">特别提醒</a>
        </div>
    </ion-header-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <ul class="msg-list" ng-show="select == '0'">
            <li ng-repeat="item in messageList.msglist" ng-click="read(item)">
                <div>
                    <span ng-class="{'grey-color':item.msg_read_flag == '1'}" ng-bind="item.title"></span>
                    <span class="message-timer" ng-bind="item.create_date | timefilter1"></span>
                </div>
                <div>
                    <span class="message-txt">{{item.content | limitTo:40}}…</span>
                    <i class="message-icon ion-chevron-right"></i>
                </div>
            </li>
        </ul>
        <div class="msg-special" ng-show="select == '2'">
            <section class="margin-h20 bg-fff"
                     ng-if="messageList.msglist.length>0"
                     ng-repeat="item in messageList.msglist"
                     ng-click="speRead(item)">
                <div>
                    <h3 ng-bind="item.title">有新的兑换卷已发放</h3>
                    <p class="pub-date font-24 font-999" ng-bind="item.create_date | timefilter1">9月30日</p>
                    <div class="img">
                        <img ng-src="{{item.special_type=='0'?'images/home/A21.png':'images/home/A21msg_img_03.png'}}"
                             alt="">
                        <!--<img src="images/home/A21msg_img_03.png" alt=""/>-->
                    </div>
                    <p class="only-title font-24 font-999" ng-bind="content | limitTo:10">我惠专享理财产品1号</p>
                    <p class="read-btn clearfix"><a href="" class="font-red font-26"><span class="fl">立即查看</span><i
                            class="fr ion-chevron-right"></i></a></p>
                </div>
            </section>
        </div>
        <!--<div  ng-if = "select == '02'">
            <section class="msg-card">
                <img src="images/home/A21_03.png" alt=""/>
                <div class="click-btn">
                    <a class="btn-btn">立即查看</a>
                </div>
                <h3>有新的兑换卷已发放</h3>
                <div class="coupon-context clearfix">
                    <div class="coupon-context-left">
                        <p>兑换券</p>
                        <p class="green-color">有效期至<span ng-bind="numObj.coupon_time||'&nbsp;'"></span></p>
                        <p>可兑换<span ng-bind="numObj.coupon_goods||'&nbsp;'"></span></p>
                    </div>
                    <div class="coupon-context-right">
                        <p><span ng-bind="numObj.coupon_money||'&nbsp;'"></span>元</p>
                    </div>
                    <div class="coupon-context-line"></div>
                </div>
            </section>
        </div>-->
        <!--加载更多-->
        <!--<div class="loading-more" ng-if="messageList.length > 0 && messageList.length < total">
            <p>上拉加载更多</p>
        </div>
        <div class="loading-more" ng-if="messageList.length >= total">
            <p>没有更多的信息了</p>
        </div>
        <ion-infinite-scroll
                ng-if="messageList.length < total"
                distance="1%"
                spinner="dots"
                on-infinite="loadMore()">
        </ion-infinite-scroll>-->
    </ion-content>
</ion-view>
