<!-- D32 确认订单（上门自提）/ D33确认订单（快递上门）-->
<ion-view view-title="订单填写" class="integral-order">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content class="has-tabs" scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <section class="order-info bg-fff">
            <dl class="clearfix">
                <dt class="fl">
                    <img ng-src="{{orderInfo.src}}" alt=""/>
                    <!--<img ng-src="images/mine/aircraft_carrier.jpg" alt=""/>-->
                </dt>
                <dd class="fl font-26">
                    <h3 class="font-30" ng-bind="orderInfo.title"></h3>

                    <p class="font-red">{{orderInfo.market_price*scale}}积分</p>

                    <p class="font-666">市场参考价：{{orderInfo.market_price}}元</p>
                </dd>
            </dl>
            <div class="order-num font-26 font-666">
                <p><span class="fr">X{{orderInfo.num}}</span>数量</p>

                <p><span class="fr font-red">{{orderInfo.market_price*scale*orderInfo.num}}积分</span>应付积分</p>
            </div>
        </section>
        <section class="get-type bg-fff margin-h20">
            <dl class="delivery font-28 font-666">
                <dt class="fl">配送方式：</dt>
                <dd class="dd">
                    <label><input type="radio" name="delivery" class="reset-radio iconfont" ng-model="sendType"
                                  ng-class="{'ng-valid-parse':sendType=='0'}" value="0">上门自提</label>
                    <label><input type="radio" name="delivery" class="reset-radio iconfont" ng-model="sendType"
                                  value="1">快递</label></dd>
            </dl>
            <p class="get-tip font-24 font-999">本商品只提供上门自提，距您最近的自提网点为</p>
            <ul class="get-list font-22 font-999 margin-h20" ng-repeat="item in selectList">
                <li class="col-2">联系人：<span ng-bind="item.contact_name"></span></li>
                <li class="col-2">联系方式：<span ng-bind="item.contact_phone"></span></li>
                <li>地址：<span ng-bind="item.merchant_address"></span></li>
                <li>提供时间：<span>以各网点提供时间为准</span></li>
                <li class="square"><span ng-bind="item.distance | fixTo"></span></li>
            </ul>
        </section>
        <section class="more-tip font-red" ng-if="netWorkMoreThen2" ng-click="viewMoreNetWork()">
            <p ng-if="viewMoreText">查看更多自提网点</p>

            <p ng-if="!viewMoreText">关闭更多自提网点</p>
        </section>
        <div id="map" ng-show="false"></div>
    </ion-content>
    <section>
        <button class="order-btn btn-red" ng-disabled="!ifOrder" ng-click="sureExchange()" ng-bind="text">
        </button>
    </section>
</ion-view>
