@charset "UTF-8";
.integral-order{
  button[disabled],
  html input[disabled] {
    background: #d9d9d9 !important;
  }
  .order-info{
    dl{
      padding:px2rem(25px) px2rem(20px);
      border-bottom: 1px solid $color-border-gray;
      dt{
        margin-right:px2rem(20px);
        width: px2rem(220px);
        img{
          width: 100%;
          height: 100%;
        }
      }
      dd{
        width: px2rem(360px);
        h3{
          padding-top:px2rem(15px);
        }
        p:first-of-type{
          padding-top: px2rem(27px);
          padding-bottom: px2rem(27px);
        }
      }
    }
    .order-num{
      padding: px2rem(20px);
      p{line-height: px2rem(50px);}
    }
  }
  .get-type{
    padding: px2rem(20px);
    .delivery {
      .reset-radio{
        margin-right:px2rem(25px);
        width: px2rem(28px);
        height: px2rem(28px);
        line-height: px2rem(28px);
        border:1px solid $color-border-gray;
        border-radius: 50%;
      }
      label:first-of-type{
        margin-right: px2rem(55px);
      }
      .reset-radio.ng-valid-parse{
        border:none;
      }
      .reset-radio.ng-valid-parse:after{
        content: '\e660';
        color:$color-red;
        font-size: px2rem(28px);
      }
      dt span{font-size: $fontsize-28}
    }
    .get-tip{
      line-height: px2rem(60px);
    }
    .get-list{
      padding: px2rem(30px);
      background-color: #f5f5f5;
      li{
        line-height:px2rem(40px) ;
        span{
          color:#333;
        }
      }
    }
    .square{
      position: relative;
    }
    .square:after{
      content: '';
      border-bottom: px2rem(90px) solid $color-red;
      border-left: px2rem(90px) solid transparent;
      position: absolute;
      right:px2rem(-30px);
      bottom:px2rem(-30px);
    }
    .get-list .square span{
      position: absolute;
      top:0;
      right: 0;
      z-index: 99;
      color:#fff;
      transform:rotate(-45deg) translate(px2rem(30px),0);
    }
  }
  .more-tip{
    margin-top: px2rem(45px);
    margin-bottom: px2rem(125px);
    text-align: center;
  }
  .order-btn{
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    border-radius: 0;
  }
}