<!-- 修改登录密码 Create by suying on 2016/9/14-->
<ion-view view-title="修改初始密码" class="bus-loginPwd">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div ng-if="obj.step==1">
            <p class="check-title">短信验证码将发送到你的手机：</p>
            <p class="check-title" ng-bind="checkStatusModel.account|hideMobile"></p>
            <form>
                <div class="div-formItem">
                    <input class="input-code"
                           type="tel"
                           placeholder="请输入验证码"
                           ng-model="checkStatusModel.smsCode"
                           maxlength="6"
                           format-number/>
                    <button class="button-code"
                            ng-class="{true:'actived',false:'disabled'}[phoneInvalid]"
                            ng-click="getCode(checkStatusModel.account)"
                            ng-disabled="phoneInvalid"
                            ng-bind="codeText">获取验证码</button>
                </div>
                <div class="submit-btn">
                    <button class="button"
                            ng-disabled="!checkStatusModel.code_id"
                            ng-click="submitFirst(checkStatusModel)"
                    >下一步</button>
                </div>
            </form>
        </div>
        <div ng-if="obj.step==2">
            <form>
                <div class="div-formItem">
                    <input class="text-center"
                            type="text"
                            placeholder="请输入6-24位字母和数字的组合"
                            ng-model="setPwdModel.password"
                            minlength="6"
                            maxlength="24"
                            validator="password"
                            message-id="form-password"
                            valid-method="blur"/>
                </div>
                <div class="submit-btn">
                    <button class="button"
                        ng-click="submitSecond(setPwdModel)"
                        >确定
                    </button>
                </div>
            </form>
        </div>
        <p class="check-tips"><i class="iconfont icon-zhuyi"></i>为了保障你的安全，请修改初始密码！</p>
    </ion-content>
</ion-view>