<!-- H4 核对用户信息 Create by suying on 2016/9/14-->
<ion-view view-title="核对用户信息" class="check-user">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="false" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <p class="check-title">已向用户手机号<span ng-bind="checkModel.account|hideMobile"></span>发送短信验证码</p>
        <form>
            <div class="div-formItem">
                <input class="input-code"
                       type="tel"
                       placeholder="请输入验证码"
                       ng-model="checkModel.smsCode"
                       maxlength="6"
                       format-number/>
                <button class="button-code"
                        ng-class="{true:'actived',false:'disabled'}[phoneInvalid]"
                        ng-disabled="phoneInvalid"
                        ng-click="getCode(checkModel.account)"
                        ng-bind="codeText">获取验证码</button>
            </div>
            <div class="submit-btn">
                <button class="button"
                        ng-disabled="!checkModel.code_id"
                        ng-click="nextStep(checkModel)"
                        >下一步
                </button>
            </div>
        </form>
    </ion-content>
</ion-view>