@charset "UTF-8";
.fixed-assets-info{
  .fixed-tab{
    position: absolute;
    top:44px;
    padding: px2rem(20px);
    line-height: px2rem(48px);
    text-align: center;
    background-color: $color-graybg;
    a{
      display: block;
      float: left;
      width: px2rem(200px);
      color: $color-red;
      border:1px solid $color-red;
    }
    .radiusl{
      border-radius: px2rem($radius-s) 0 0 px2rem($radius-s);
    }
    .radiusm{
      border-left:none;
      border-right:none;
    }
    .radiusr{
      border-radius: 0 px2rem($radius-s) px2rem($radius-s) 0;
    }
    .selected{
      color:$color-white;
      background-color:$color-red ;
    }
  }
  ion-content{
    margin-top: px2rem(88px);
  }
  /******买入 支取******/
  .assets-in-out dl{
    margin-bottom: px2rem(20px);
    padding: px2rem(28px) px2rem(20px);
    dt{
      margin-bottom: px2rem(18px);
    }
  }
  /******取出*****/
  .assets-profit{
    .get-assets{
      padding-top: px2rem(70px);
      padding-bottom: px2rem(70px);
      p{
        text-align: center;
        color:#fff;
      }
      .money{
        margin-bottom:px2rem(44px);
        font-size: px2rem(60px);
      }
      p:last-of-type{
        opacity: .5;
      }
    }
    .profit-item{
      margin-top:px2rem(20px);
      padding-left:px2rem(20px);
      padding-right:px2rem(20px);
      li{
        border-bottom: 1px solid $color-border-gray;
        div{
          float: left;
          width: 33.33%;
          line-height: px2rem(79px);
          .iconfont{
            margin-right: px2rem(15px);
            color:#67a0f4;
          }
        }
        div:last-of-type{
          text-align: right;
        }
      }
      li:last-of-type{
        border-bottom: none;
        div{
          line-height: px2rem(80px);
        }
      }
    }
  }
}