<!-- D23 智能存款明细 -->
<!--本页面暂时不做 20161011-->
<ion-view view-title="甘肃银行智能存款一期" class="fixed-assets-info">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <header class="fixed-tab clearfix">
        <a class="radiusl" ng-class="{'selected':select=='01'}" ng-click="changeType('01')">存入</a>
        <a class="radiusm" ng-class="{'selected':select=='02'}" ng-click="changeType('02')">支取</a>
        <a class="radiusr" ng-class="{'selected':select=='03'}" ng-click="changeType('03')">收益</a>
    </header>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="assets-in-out" ng-show="select === '01'">
            <dl class="bg-fff">
                <dt class="font-24 font-999">2016年07月01日 <span>17:00</span></dt>
                <dd class="clearfix"><span class="fl">XXX银行（尾号9538）</span><span class="fr font-red">+100,000.00元</span>
                </dd>
            </dl>
        </div>
        <div class="assets-in-out" ng-show="select === '02'">
            <dl class="bg-fff">
                <dt class="font-24 font-999">2016年07月01日 <span>17:00</span></dt>
                <dd class="clearfix"><span class="fl">XXX银行（尾号9538）</span><span class="fr font-red">-100,000.00元</span>
                </dd>
            </dl>
        </div>
        <div class="assets-profit" ng-show="select === '03'">
            <section class="get-assets linear-red">
                <p class="money">2000.50</p>
                <p class="font-26">已获收益（元）</p>
            </section>
            <ul class="profit-item bg-fff">
                <li class="clearfix">
                    <div>2016-07-01</div>
                    <div class="font-999"><i class="iconfont icon-yinxingqia"></i>尾号1033</div>
                    <div><span class="font-red">3.75</span>元</div>
                </li>
                <li class="clearfix">
                    <div>2016-07-01</div>
                    <div class="font-999"><i class="iconfont icon-yinxingqia"></i>尾号1033</div>
                    <div><span class="font-red">3.75</span>元</div>
                </li>
            </ul>
        </div>
    </ion-content>
</ion-view>
