<!-- D28 兑换券详情 -->
<ion-view view-title="兑换券详情" class="coinCertificateDetail">
    <ion-nav-bar class="bar-stable">
        <div class="top-bar bar">
            <div class="title">兑换券详情</div>
        </div>
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="top-timepiece">
            <div class="div-topti">
                <div class="text-timep">
                    <span ng-if="coin.voucher_status == '1'">兑换有效期：<p
                            ng-bind="coin.voucher_end_date|formatYear"></p></span>
                    <span ng-if="coin.voucher_status != '1'"><p ng-bind="coin.voucher_status|VoucherStatusText">已兑换</p></span>
                </div>
            </div>
            <div class="div-gift clearfix">
                <div class="gift-img">
                    <img src="images/mine/head5.png">
                    <!--<img ui-src="coin.voucher_pic_url">-->
                </div>
                <div class="text-gift">
                    <!--<span class="text-title">iPhone6s 64G 玫瑰金</span>-->
                    <!--正常显示商品名称，现在暂时为空，显示兑换券名称-->
                    <!--<p class="text-title" style="height: 30px" ng-bind="coin.goods_name">iPhone6s 64G 玫瑰金</p>-->
                    <p class="text-title" ng-bind="coin.voucher_name">iPhone6s 64G 玫瑰金</p>
                    <p style="height: 30px">数量：x <span ng-bind="coin.goods_quantity">3</span></p>
                    <p style="height: 30px">商品价值：<span class="text-money">{{coin.market_price}}元</span></p>
                </div>
            </div>

            <div class="div-shopcode">
                <div class="div-titlename">
                    <strong><p>商品兑换码</p></strong>
                </div>
                <div class="qrcode-img" ng-click="showQrcode()">
                    <!--<img src="images/mine/qrcode.jpeg">-->
                    <div class="qrcode-small" id="qrcode-small"></div>
                    <p class="text-orange">点击放大二维码</p></div>
                <div class="div-coincode">
                    <p>兑换码：<br/><span class="text_code" ng-bind="coin.voucher_no">SDCKL44</span></p>

                    <p class="text-tip">自提时请向店员出示二维码或兑换码。请不要告知他人兑换码信息，以免被他人盗用。</p>
                </div>
            </div>


            <div class="div-dhnet">
                <div class="div-netname">
                    <p><strong>兑换网点</strong><span class="fr font-999" ui-sref="checkBranch({params :coin.goods_id})">查看所有提货点></span>
                    </p>
                </div>
                <!--<div class="div-address">
                    <div class="act-info clearfix">
                        <p style="float: left;padding-right: .5rem">联系人：<span class="text-sub">赵云</span></p>
                        <p>联系方式：<span class="text-sub">15099949950</span></p>
                    </div>
                    <p>地址：<span class="text-sub">甘肃省定西市安定区兰苑小区B栋701</span></p>
                    <p>提货时间：<span class="text-sub">上午9:00~下午6:00</span></p>
                    <div class="img-nearest">
                       <img src="images/mine/ic_nearest.png">
                    </div>
                </div>-->

            </div>
        </div>
    </ion-content>
    <!-- 二维码-->
    <div class="dark-bg" id="qrcode-warp" ng-click="hiddenPop()">
        <div class="pop-up-wrap">
            <div class="pop-up-qrcode" id="qrcodeCanvas"></div>
        </div>
    </div>
</ion-view>
