.coinCertificateDetail {
  .title {
    @include px2rem(font-size, $fontsize-30);
  }

  .top-timepiece {
    background-color: #ffffff;
    width: 100%;
    @include px2rem(height, 255px);
    @include px2rem(margin-top, 20px);

    .div-topti {
      @include px2rem(height, 80px);
      @include px2rem(line-height, 80px);
      text-align: center;
      @include px2rem(margin-left, 20px);
      @include px2rem(margin-right, 20px);

      border-bottom: 1px solid #dddddd;

      .text-timep {
        display: inline-block;
        color: #999999;
        @include px2rem(font-size, $fontsize-24);

        p {
          display: inline-block;
          color: #f9723b;
          @include px2rem(font-size, $fontsize-24);
        }
      }
    }

    .div-gift {
      overflow: hidden;
      background-color: #fff;
      .gift-img {
        float: left;
        padding: px2rem(20px);
        img {
          padding: px2rem(2px);
          width: px2rem(150px);
          height: px2rem(150px);
          border-radius: 50%;
          border: 1px solid pink;
        }
      }
      .text-gift {
        float: right;
        padding: px2rem(20px);
        width: px2rem(420px);
        @include px2rem(font-size, $fontsize-28);
        color: #999999;
        p {
          line-height: 150%;
        }
        .text-title {
          color: #333333;
          @include px2rem(font-size, $fontsize-28);
        }
        .text-money {
          color: #f9723b;
        }
      }

    }
  }

  .div-shopcode {
    background-color: #ffffff;
    width: 100%;
    @include px2rem(margin-top, 20px);
    overflow: hidden;

    .div-titlename {
      @include px2rem(height, 80px);
      @include px2rem(margin-left, 20px);
      @include px2rem(margin-right, 20px);
      border-bottom: 1px solid #dddddd;
      p {
        color: $color-text-default;
        @include px2rem(font-size, $fontsize-28);
        line-height: px2rem(80px);
      }
    }
    .qrcode-img {
      float: left;
      @include px2rem(margin-left, 40px);
      .qrcode-small {
        @include px2rem(margin-top, 20px);
      }
    }
    .text-orange {
      @include px2rem(font-size, $fontsize-24);
      @include px2rem(margin-top, 10px);
      color: #f9723b;
    }

    .div-coincode {
      float: right;
      padding: px2rem(20px);
      width: px2rem(420px);
      @include px2rem(font-size, $fontsize-28);
      color: #999999;
      .text_code {
        color: #f9723b;
      }

      .text-tip {
        @include px2rem(margin-top, 20px);
        @include px2rem(font-size, $fontsize-24);
        line-height: px2rem($fontsize-24*1.5);
        color: #333333;
      }
    }

  }

  .div-dhnet {
    background-color: #ffffff;
    width: 100%;
    @include px2rem(height, 290px);
    @include px2rem(margin-top, 20px);
    overflow: hidden;

    .div-netname {
      @include px2rem(height, 80px);
      @include px2rem(margin-left, 20px);
      @include px2rem(margin-right, 20px);
      border-bottom: 1px solid #dddddd;
      color: $color-text-default;
      @include px2rem(font-size, $fontsize-28);
      p {
        @include px2rem(line-height, 80px);
      }
      .allnet {
        float: right;
        color: #999999;
      }

    }

    .div-address {
      position: relative;
      @include px2rem(height, 162px);
      @include px2rem(margin, 30px);
      background-color: #f5f5f5;
      @include px2rem(padding, 15px);
      color: #999999;
      @include px2rem(font-size, $fontsize-24);
      overflow: hidden;

      p {
        @include px2rem(margin-top, 10px);
      }

      .text-sub {
        color: #333333;
      }
      .text-phone {
        float: right;
        color: #999999;
        @include px2rem(margin-top, -120px);
        @include px2rem(margin-right, 40px);
      }

      .img-nearest {
        position: absolute;
        right: 0;
        bottom: 0;
        img {
          @include px2rem(width, 90px);
          @include px2rem(height, 90px);
        }
      }
    }

  }
}