<!-- i2 抢购（惠理财） -->
<ion-view view-title="{{item.prod_name}}" class="finance-detail rush-activity">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content id="content" class="has-footer" scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <ion-refresher distance="20%"
                       ng-show='isPull'
                       on-refresh="backPull(event)"></ion-refresher>
        <section class="card-red rate-info" ng-show="!isPull">
            <div class="rate-top clearfix">
                <div class="rate-roll fl">
                    <div class="roll font-fff">
                        <p class="roll-num font-26"><span ng-bind="item.expe_rate *100 | number:2">6.52</span>%</p>
                        <p class="roll-msg font-24">预期年化收益率</p>
                        <div class="wave"></div>
                    </div>
                </div>
                <div class="rate-list fr font-fff font-26">
                    <p><i>起</i><span ng-bind="item.min_subs_p | moneyFilter3">元</span>起购</p>
                    <p><i>期</i><span>无期限</span></p>
                    <p><i>赎</i><span>随时可赎回</span></p>
                    <p><i class="iconfont icon-shandian"></i><span
                            ng-bind="item.risk_level |  getDictName:'risk_level'"></span></p>
                </div>
            </div>
            <p class="rate-tip font-24 font-fff">保障方式 : {{item.income_type | incomeFilter}}</p>
        </section>

        <section class="line" ng-show="!isPull">
            <div class="line-main">
                <div class="line-move" id="line_move"></div>
            </div>
            <div class="info">
                <p>剩余份额 {{ item.remain | number}}(份)</p>
                <p>已加入{{(1-(item.remain / item.total_quota))*100 | number:2}}%</p>
            </div>
        </section>

        <section class="period" ng-show="!isPull">
            <p class="title">计划周期</p>

            <div class="clearfix">
                <p class="period-time one">开始购买 <span>{{item.subs_begin_date | formatDay1}}</span></p>

                <p class="period-time two">开始计息 <span>{{item.value_date | formatDay1}}</span></p>

                <p class="period-line">期限{{item.prod_days}}天</p>

                <p class="period-time three">本息回款 <span>{{item.winding_date | formatDay1}}</span></p>

            </div>
        </section>

        <div class="limite" ng-show="!isPull">
            <div class="limite-time">
                <p class="time-tip" ng-show="confInfo.time_flag == '1'">抢购倒计时</p>
                <p class="time-tip" ng-show="confInfo.time_flag == '2'">抢购结束还剩</p>
                <p class="time-tip" ng-show="confInfo.time_flag == '3'">抢购已结束</p>
                <p class="time-show" ng-show="confInfo.time_flag != '3'">
                    <span ng-bind="confInfo.time.hours|formatTimeItem"></span>:
                    <span ng-bind="confInfo.time.mins|formatTimeItem"></span>:
                    <span ng-bind="confInfo.time.seconds|formatTimeItem"></span>
                </p>
                <p class="time-show" ng-show="confInfo.time_flag == '3'">已结束</p>
            </div>
            <div class="limite-info">
                限购额度:<span ng-bind="confInfo.max_rush_money|number:0"></span>元
            </div>
        </div>
        <div class="pull-bottom" ng-show="!isPull">
            <div class="iconfontleft">
                <i class="icon ion-arrow-left-c"></i>
            </div>
            <div class="pull-text">上拉查看产品详情</div>
        </div>
        <ion-infinite-scroll
                distance="20%"
                ng-show='!isPull'
                on-infinite="loadPull()"></ion-infinite-scroll>
        <div class="pull-top" ng-show="isPull">
            <div class="iconfontTop">
                <i class="iconfont icon-iconfontleft"></i>
            </div>
            <div>下拉回到项目详情</div>
        </div>

        <section class="pull-tabs" ng-show="isPull">
            <div id="sub_header_list" class="tabs">
                <a class="tab-item sub_button_select" ng-click="changeTab(0)">产品概览</a>
                <a class="tab-item " ng-click="changeTab(1)">购买说明</a>
                <a class="tab-item" ng-click="changeTab(2)">产品说明书</a>
                <a class="tab-item" ng-click="changeTab(3)">风险提示</a>
            </div>
            <div class="textContent" ng-show='step==0'>
                <div class="product-overview">

                    <p>
                        <span>产品代码:</span>
                        <span>{{item.prod_code}}</span>
                    </p>
                    <p>
                        <span>产品名称:</span>
                        <span>{{item.prod_name}}</span>
                    </p>
                    <p>
                        <span>币种:</span>
                        <span>{{item.prod_currency | getDictName:'prod_currency'}}</span>
                    </p>
                    <p>
                        <span>收益率下限:</span>
                        <span>{{+item.income *100  | number:2}}%</span>
                    </p>
                    <p>
                        <span>收益率上限:</span>
                        <span>{{+item.income_max *100 | number:2}}%</span>
                    </p>
                    <p>
                        <span>单笔购买上限:</span>
                        <span>{{item.max_subs_p | number:2}}(元)</span>
                    </p>
                    <p>
                        <span>单笔购买下限:</span>
                        <span>{{item.min_subs_p | number:2}}(元)</span>
                    </p>
                    <p>
                        <span>计息期限:</span>
                        <span>{{item.prod_days}}(天)</span>
                    </p>
                    <p>
                        <span>计息开始日期:</span>
                        <span>{{item.value_date | formatDay1}}</span>
                    </p>
                    <p>
                        <span>兑付日期:</span>
                        <span>{{item.winding_date | formatDay1 }}</span>
                    </p>
                    <p>
                        <span>认购起始日期:</span>
                        <span>{{item.subs_begin_date | formatDay1}}</span>
                    </p>
                    <p>
                        <span>认购结束日期:</span>
                        <span>{{item.subs_end_date | formatDay1 }}</span>
                    </p>
                </div>
            </div>
            <div class="textContent" ng-show='step==1'>
                <p class="p-pdf">
                    <i class="iconfont icon-pdf i-pdf"></i>
                    <span class="span-pdf">购买说明</span>
                    <span class="span-pdf-down" ng-click="downPdf(0)">查看文档</span>
                </p>
            </div>
            <div class="textContent" ng-show='step==2'>
                <p class="p-pdf">
                    <i class="iconfont icon-pdf i-pdf"></i>
                    <span class="span-pdf">产品说明书</span>
                    <span class="span-pdf-down" ng-click="downPdf(1)">查看文档</span>
                </p>
            </div>
            <div class="textContent" ng-show='step==3'>
                <p class="p-pdf">
                    <i class="iconfont icon-pdf i-pdf"></i>
                    <span class="span-pdf">风险提示</span>
                    <span class="span-pdf-down" ng-click="downPdf(2)">查看文档</span>
                </p>
            </div>
        </section>
    </ion-content>
    <ion-footer-bar>
        <button ng-if="buyStatus == '1'" ng-click="goLogin()">登录</button>
        <button ng-if="buyStatus == '2'" ng-click="accountSafe()">安全认证</button>
        <button ng-if="buyStatus == '3'" class="disable">已完结</button>
        <button ng-if="buyStatus == '4'" class="disable">已售罄</button>
        <button ng-disabled="(confInfo.time_flag != '2')" ng-if="buyStatus == '5'"
                ng-click="goBuy()">立即抢购
        </button>
        <button ng-if="buyStatus == '7'" class="disable">收益中</button>
    </ion-footer-bar>
</ion-view>