<ion-view class="invest-list" view-title="">
    <ion-header-bar>
        <div class="header-tab">
            <a class="radiusl" ng-class="{'selected':slideIndex=='0'}" ng-click="activeSlide(0)">惠理财</a>
            <a class="radiusm" ng-class="{'selected':slideIndex=='1'}" ng-click="activeSlide(1)">智能存</a>
            <a class="radiusr" ng-class="{'selected':slideIndex=='2'}" ng-click="activeSlide(2)">贵金属</a>
        </div>
    </ion-header-bar>
    <ion-content id="content" class="has-tabs" scrollbar-y="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->

        <!--<ion-refresher pulling-text="下拉刷新"-->
        <!--on-refresh="doRefresh()"-->
        <!--refreshing-text="正在刷新...">-->
        <!--</ion-refresher>-->

        <ion-slide-box on-slide-changed="slidesChanged(index)"
                       active-slide="slideIndex"
                       does-continue="false"
                       show-pager="false"
                       id="slide"
                       ng-style="{height:invest.slideHeight}">
            <ion-slide>
                <div class="finance" id="finance" ng-class="{'dis':slideIndex=='0'}">
                    <div class="banner">
                        <div class="swiper-container">
                            <div class="swiper-wrapper" swiper-dic list-data="banners0">
                                <div class="swiper-slide" ng-repeat="item in banners0">
                                    <img img-cache ic-src="{{item.imgUrl}}" default="{{item.imgUrl}}"
                                         img-load-err="imgLoadErr">
                                    <!--<img src="images/invest/invest-finance-banner1.png">-->
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="search clearfix">
                        <div class="search-input clearfix">
                            <input type="text" placeholder="请输入您要搜索的关键词" ng-model="invest.searchFinanceName">
                            <span class="iconfont icon-sousuo"
                                  ng-click="invest.getFinanceList(invest.searchFinanceName)"></span>
                        </div>
                        <p class="iconfont icon-filter filter" ui-sref="financeFilter"></p>
                    </div>

                    <div class="list">
                        <div ng-if="invest.financeList.length>0"
                             class="product-item clearfix"
                             ng-repeat="item in invest.financeList track by $index"
                             ng-click="goFinanceDetail(item)"
                             ng-init="getHeight()">
                            <div class="tip" ng-if="item.activity_total >0">
                                <i ng-repeat="i in item.activity_list">
                                    <span ng-if="i.activity_type =='14' && i.activity_status=='1'">礼</span>
                                    <span ng-if="i.activity_type =='15' && i.activity_status=='1'">加</span>
                                    <span ng-if="i.activity_type =='16' && i.activity_status=='1'">邀</span>
                                    <span ng-if="i.activity_type =='13' && i.activity_status=='1'">抢</span>
                                </i></div>
                            <div class="product-money">
                                <p class="product-yield">{{item.income_max}}<span>%</span></p>
                                <p class="product-yield-info">预期年化收益</p>
                            </div>
                            <div class="item-info">
                                <p class="product-name" ng-bind="item.prod_name"></p>
                                <p class="product-dep">{{item.prod_label}}</p>
                                <p class="product-other">
                                    <span class="product-time"><i>{{item.prod_days}}</i></span>
                                    <span class="product-rise"><i
                                            ng-bind="item.min_subs_p | moneyFilter3"></i>元起购</span>
                                </p>
                            </div>
                            <div ng-if="item.prod_lifecycle ==2 && item.remain != '0.00'" class="other">
                                <div class="progress" style="height:{{item.line_height}}"></div>
                            </div>
                            <div ng-if="item.prod_lifecycle ==2 && item.remain == '0.00'" class="type3">
                                <img src="images/invest/invest-finance-bg3.png" alt="">
                                <p>已售罄</p>
                            </div>
                            <div ng-if="item.prod_lifecycle == 8" class="type2">
                                <img src="images/invest/invest-finance-bg1.png" alt="">
                                <p>已清盘</p>
                            </div>
                            <div ng-if="item.prod_lifecycle == 5 ||item.prod_lifecycle == 4" class="type3">
                                <img src="images/invest/invest-finance-bg2.png" alt="">
                                <p>收益中</p>
                            </div>
                        </div>
                        <div ng-if="invest.financeList.length== 0"
                             class="no-product mt-20">
                            <p>暂无产品</p>
                        </div>

                    </div>
                </div>

            </ion-slide>
            <ion-slide>
                <div class="deposit" id="deposit" ng-class="{'dis':slideIndex=='1'}">
                    <div class="banner">
                        <div class="swiper-container">
                            <div class="swiper-wrapper" swiper-dic list-data="banners1">
                                <div class="swiper-slide" ng-repeat="item in banners1">
                                    <img img-cache ic-src="{{item.imgUrl}}" default="{{item.imgUrl}}"
                                         img-load-err="imgLoadErr">
                                    <!--<img src="images/invest/invest-finance-banner1.png">-->
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="demand-deposit">
                        <div class="title clearfix">
                            <p class="info"><span class="iconfont icon-dingqi"></span>活期智能存款</p>
                            <p ng-if="invest.demandDepositAccount>1" ng-click="goDemandDeposit()" class="other">
                                查看更多<i
                                    class="icon ion-chevron-right"></i></p>
                        </div>
                        <div ng-if="invest.demandDepositAccount>0" class="detail clearfix"
                             ng-click="goSign()">
                            <div class="tip" ng-if="invest.demandDepositDetail.activity_total >0">
                                <i ng-repeat="i in invest.demandDepositDetail.activity_list">
                                    <span ng-if="i.activity_type =='14' && i.activity_status=='1'">礼</span>
                                    <span ng-if="i.activity_type =='15' && i.activity_status=='1'">加</span>
                                    <span ng-if="i.activity_type =='16' && i.activity_status=='1'">邀</span>
                                    <span ng-if="i.activity_type =='13' && i.activity_status=='1'">抢</span></i></div>
                            <div class="left">
                                <p class="deposit-yield">{{invest.demandDepositDetail.income_max |
                                    expeRateFilter}}<i>%</i>
                                </p>
                                <p class="deposit-yield-info">最高年化收益</p>
                            </div>
                            <div class="right">
                                <p class="deposit-name">{{invest.demandDepositDetail.prod_name}}</p>
                                <p class="deposit-other">
                                    <span class="deposit-time"><i>{{invest.demandDepositDetail.product_term | incDueFilter}}</i>持有期限</span>
                                    <span class="deposit-rise"><i>{{invest.demandDepositDetail.deposit_sum
 | moneyFilter3}}元</i>起存</span>
                                </p>
                            </div>
                        </div>
                        <div ng-if="!invest.demandDepositAccount || invest.demandDepositAccount==0"
                             class="no-product">
                            <p>暂无产品</p>
                        </div>

                    </div>
                    <div class="time-deposit">
                        <div class="title clearfix">
                            <span class="iconfont icon-dingqi"></span>定期智能存款
                        </div>
                        <div ng-if=" invest.timeDepositList.length>0" class="deposit-item clearfix"
                             ng-click="goTimeDeposit(item)"
                             ng-repeat="item in invest.timeDepositList track by $index"
                        >
                            <div class="tip" ng-if="item.activity_total >0">
                                <i ng-repeat="i in item.activity_list">
                                    <span ng-if="i.activity_type =='14' && i.activity_status=='1'">礼</span>
                                    <span ng-if="i.activity_type =='15' && i.activity_status=='1'">加</span>
                                    <span ng-if="i.activity_type =='16' && i.activity_status=='1'">邀</span>
                                    <span ng-if="i.activity_type =='13' && i.activity_status=='1'">抢</span></i></div>
                            <div class="deposit-money">
                                <p class="deposit-yield">{{item.publish_rate | expeRateFilter}}<i>%</i></p>
                                <p class="deposit-yield-info">预期年化收益</p>
                            </div>
                            <div class="item-info">
                                <p class="deposit-info">
                                    <span>{{item.fix_draw_type| fixDrawTypeFilter}}</span><i>天水分行用户专享</i></p>
                                <p class="deposit-name" ng-bind="item.prod_name"></p>
                                <p class="deposit-other">
                                    <span class="deposit-time"><i>{{item.inc_due | incDueFilter}}</i>存入期限</span>
                                    <span class="deposit-rise"><i>{{item.min_hold_amt | moneyFilter3}}元</i>起存</span>
                                </p>
                            </div>
                        </div>
                        <div ng-if="!invest.timeDepositList || invest.timeDepositList.length==0"
                             class="no-product">
                            <p>暂无产品</p>
                        </div>
                    </div>

                </div>
            </ion-slide>
            <ion-slide>
                <div class="metal" id="metal" ng-class="{'dis':slideIndex=='2'}">
                    <div class="banner">
                        <div class="swiper-container">
                            <div class="swiper-wrapper" swiper-dic list-data="banners2">
                                <div class="swiper-slide" ng-repeat="item in banners2">
                                    <img img-cache ic-src="{{item.imgUrl}}" default="{{item.imgUrl}}"
                                         img-load-err="imgLoadErr">
                                    <!--<img src="images/invest/invest-finance-banner1.png">-->
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="search clearfix">
                        <div class="search-input clearfix">
                            <input type="text" placeholder="请输入您要搜索的关键词" ng-model="invest.searchMetalName">
                            <span class="iconfont icon-sousuo"
                                  ng-click="invest.getMetalList(invest.searchMetalName)"></span>
                        </div>
                        <p class="iconfont icon-filter filter" ui-sref="metalFilter"></p>


                    </div>

                    <ul class="nav">
                        <li ng-class="{'current':metal.current==1}" ng-click="metal.sort(1)">人气</li>
                        <li ng-class="{'current':metal.current==2}" ng-click="metal.sort(2)">最新</li>
                        <li ng-class="{'current':metal.current==3}" ng-click="metal.sort(3)">价格<span
                                class="iconfont"
                                ng-class="{'icon-control-arr-up':aaa,
                                'icon-control-arr-down':!aaa}"></span></li>
                        <!--<li ng-class="" ng-click="metal.sort(3)">价格<span></span></li>-->
                    </ul>
                    <ul class="list clearfix">
                        <li ng-if="invest.metalList.length > 0" class="metal-item"
                            ng-repeat="item in invest.metalList | orderBy:metalOrder"
                            ng-click="goMetalDetail(item)"
                        >
                            <div class="tip" ng-if="item.activity_total >0">
                                <i ng-repeat="i in item.activity_list">
                                    <span ng-if="i.activity_type =='14' && i.activity_status=='1'">礼</span>
                                    <span ng-if="i.activity_type =='15' && i.activity_status=='1'">加</span>
                                    <span ng-if="i.activity_type =='16' && i.activity_status=='1'">邀</span>
                                    <span ng-if="i.activity_type =='13' && i.activity_status=='1'">抢</span></i></div>
                            <div class="img">
                                <img src="images/invest/icon-metal-item.png" alt="">
                            </div>
                            <p class="name" ng-bind="item.prod_name"></p>
                            <p class="info"><span
                                    class="price">&yen;{{item.fixed_price}}</span><span>规格:{{item.prod_weight}}{{item.norm | normFilter}}</span>
                            </p>
                        </li>
                    </ul>
                    <div ng-if="invest.metalList.length== 0"
                         class="no-product">
                        <p>暂无产品</p>
                    </div>
                </div>
            </ion-slide>
        </ion-slide-box>
    </ion-content>

    <!-- 一级路由Tab -->
    <div class="hide-on-keyboard-open" ng-include=" 'views/tabs.html' "></div>
</ion-view>
