@charset "UTF-8";
.invest-list {
  ion-header-bar {
    background-color: #f6f6f6;
  }
  .header-tab {
    margin: auto;
    width: px2rem(600px);
    height: px2rem(48px);
    line-height: px2rem(48px);
    text-align: center;
    a {
      display: block;
      float: left;
      width: 33.33%;
      color: $color-red;
      border: 1px solid $color-red;
    }
    .radiusl {
      border-radius: px2rem($radius-s) 0 0 px2rem($radius-s);
    }
    .radiusm {
      border-left: none;
      border-right: none;
    }
    .radiusr {
      border-radius: 0 px2rem($radius-s) px2rem($radius-s) 0;
    }
    .selected {
      color: $color-white;
      background-color: $color-red;
    }
  }
  /* .slide-tabs {
     width: 100%;
     padding: px2rem(10px) px2rem(20px) 0;
   }
   .slide-tab {
     width: 100%;
     display: flex;
     justify-content: space-between;
     border: 1px solid #ff6f00;
     color:#ff6f00;
     border-radius: px2rem(5px);
     li {
       flex: 1;
       height: px2rem(48px);
       p {
         text-align: center;
         font-size: px2rem($fontsize-28);
         line-height: px2rem(48px);

       }
       &:first-child{
         border-right: 1px solid #ff6f00;
       }
       &:last-child{
         border-left: 1px solid #ff6f00;
       }
     }
     .current {
       background-color: #ff6f00;
       color: #fff;
     }
   }*/
  ion-slide {
    //height: auto;
  }
  .finance {
    .list {
      padding: 0 px2rem(20px);
      .product-item {
        margin-top: px2rem(20px);
        height: px2rem(166px);
        background-color: #fff;
        position: relative;
        overflow: hidden;
        .tip {
          position: absolute;
          left: px2rem(6px);
          top: 0;
          span {
            position: relative;
            display: block;
            float: left;
            margin-right: px2rem(5px);
            width: px2rem(32px);
            height: px2rem(40px);
            line-height: px2rem(40px);
            background-color: $color-red;
            font-size: px2rem(22px);
            color: #fff;
            text-align: center;
          }
          span:after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            left: 0;
            top: px2rem(40px);
            border-left: px2rem(18px) solid transparent;
            border-right: px2rem(17px) solid transparent;
            border-top: px2rem(12px) solid $color-red;;

          }
        }
        .product-money {
          float: left;
          width: px2rem(210px);
          padding-left: px2rem(40px);
          text-align: left;
          .product-yield {
            padding-top: px2rem(35px);
            font-size: px2rem(60px);
            color: #ff6f00;
            span {
              font-size: px2rem(30px);
            }
          }
          .product-yield-info {
            padding-top: px2rem(5px);
            font-size: px2rem($fontsize-24);
            color: #999;
          }
        }
        .item-info {
          float: right;
          width: px2rem(350px);
          margin-right: px2rem(40px);
          text-align: right;
          .product-name {
            padding-top: px2rem(25px);
            font-size: px2rem($fontsize-22);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .product-dep {
            padding-top: px2rem(20px);
            font-size: px2rem(34px);
          }
          .product-other {
            font-size: px2rem($fontsize-24);
            padding-top: px2rem(20px);
            .product-time {
              display: inline-block;
              border-right-color: #333333;
              margin-right: px2rem(10px);
              i {
                color: #67a0f4;
              }
            }
            .vertical {
              width: px2rem(1px);
              height: px2rem(40px);
              border-right: 1px solid #999;
            }
            .product-rise {
              padding-left: px2rem(10px);
              font-size: px2rem($fontsize-24);
              i {
                color: $color-red;
              }
            }
          }

        }
        .other {
          width: px2rem(12px);
          height: px2rem(166px);
          background-color: #feeae2;
          position: absolute;
          right: 0;
          .progress {
            position: absolute;
            bottom: 0;
            height: 0;
            width: 100%;
            background-color: $color-red;
            transition: all 1s ease-in-out;
          }
        }
        .type2, .type3 {
          position: absolute;
          right: 0;
          top: 0;
          width: px2rem(90px);
          img {
            width: 100%;
          }
          p {
            position: absolute;
            top: px2rem(20px);
            left: px2rem(18px);
            font-size: px2rem(22px);
            transform: rotate(45deg);
            color: #fff;
          }
        }
      }

    }
  }
  .deposit {
    .demand-deposit {
      width: 100%;
      padding: px2rem(20px) px2rem(20px) 0;
      .title {
        width: 100%;
        height: px2rem(60px);
        @include bgLinearGradient(right, #fef1eb, #fffcfa);
        .info {
          float: left;
          font-size: px2rem($fontsize-28);
          color: #FA9D77;
          line-height: px2rem(50px);
          span {
            font-size: px2rem(40px);
            padding: 0 px2rem(10px);
            position: relative;
            top: px2rem(5px);
          }
        }
        .other {
          float: right;
          line-height: px2rem(60px);
          font-size: px2rem($fontsize-24);
          padding-right: px2rem(20px);
          color: #999;
          i {
            padding-left: px2rem(20px);
            color: $color-red;
          }

        }
      }
      .detail {
        position: relative;
        width: 100%;
        height: px2rem(176px);
        background-color: #fff;
        border-radius: px2rem(5px);
        .left {
          float: left;
          width: px2rem(220px);
          padding-left: px2rem(50px);
          text-align: left;
          .deposit-yield {
            font-size: px2rem(60px);
            padding-top: px2rem(50px);
            color: $color-red;
            i {
              font-size: px2rem(30px);
            }
          }
          .deposit-yield-info {
            font-size: px2rem($fontsize-24);
            color: #333;
          }
        }
        .right {
          float: right;
          text-align: right;
          width: px2rem(370px);
          padding-right: px2rem(40px);
          .deposit-name {
            padding-top: px2rem(55px);
            color: #333;
          }
          .deposit-other {
            font-size: px2rem($fontsize-24);
            padding-top: px2rem(35px);
            .deposit-time {
              display: inline-block;
              border-right-color: #333333;
              margin-right: px2rem(10px);
              i {
                color: #67a0f4;
              }
            }
            .deposit-rise {
              padding-left: px2rem(10px);
              font-size: px2rem($fontsize-24);
              i {
                color: $color-red;
              }
            }
          }
        }
        .tip {
          position: absolute;
          left: px2rem(6px);
          top: 0;
          span {
            position: relative;
            display: block;
            float: left;
            margin-right: px2rem(5px);
            width: px2rem(32px);
            height: px2rem(40px);
            line-height: px2rem(40px);
            background-color: $color-red;
            font-size: px2rem(22px);
            color: #fff;
            text-align: center;
          }
          span:after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            left: 0;
            top: px2rem(40px);
            border-left: px2rem(18px) solid transparent;
            border-right: px2rem(17px) solid transparent;
            border-top: px2rem(12px) solid $color-red;;

          }
        }
      }
    }

    .time-deposit {
      width: 100%;
      padding: px2rem(20px) px2rem(20px);
      .title {
        width: 100%;
        height: px2rem(60px);
        line-height: px2rem(60px);
        @include bgLinearGradient(right, #F0F5FE, #fbfdff);
        color: #8BB5F3;
        span {
          padding: 0 px2rem(20px);
        }
      }
      .deposit-item {
        height: px2rem(166px);
        background-color: #fff;
        margin-bottom: px2rem(20px);
        position: relative;
        .tip {
          position: absolute;
          left: px2rem(6px);
          /*top: px2rem(20px);*/
          span {
            position: relative;
            display: block;
            float: left;
            margin-right: px2rem(5px);
            width: px2rem(32px);
            height: px2rem(40px);
            line-height: px2rem(40px);
            background-color: $color-red;
            font-size: px2rem(22px);
            color: #fff;
            text-align: center;
          }
          span:after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            left: 0;
            top: px2rem(40px);
            border-left: px2rem(18px) solid transparent;
            border-right: px2rem(17px) solid transparent;
            border-top: px2rem(12px) solid $color-red;;

          }
        }
        .deposit-money {
          float: left;
          width: px2rem(200px);
          padding-left: px2rem(40px);
          text-align: left;
          .deposit-yield {
            font-size: px2rem(60px);
            color: $color-red;
            padding-top: px2rem(40px);
            i {
              font-size: px2rem(30px);
            }
          }
          .deposit-yield-info {
            font-size: px2rem($fontsize-24);
            color: #333;
          }
        }
        .item-info {
          position: absolute;
          right: px2rem(40px);
          text-align: right;
          .deposit-name {
            padding-top: px2rem(20px);
            font-size: px2rem($fontsize-28);
          }
          .deposit-info {
            margin-top: px2rem(20px);
            font-size: px2rem(20px);
            color: #00acf4;
            span {
              display: inline-block;
              background-color: #67a0f4;
              color: #ffffff;
              padding: 0 px2rem(10px);
              position: relative;
              height: px2rem(32px);
              line-height: px2rem(32px);
              border-top: 1px solid #67a0f4;
              border-bottom: 1px solid #67a0f4;
              &:before {
                content: '';
                width: 0;
                height: 0;
                position: absolute;
                right: 100%;
                top: px2rem(-2px);
                border-top: px2rem(16px) solid transparent;
                border-right: px2rem(10px) solid #67a0f4;
                border-bottom: px2rem(16px) solid transparent;
              }
            }
            i {
              height: px2rem(32px);
              line-height: px2rem(32px);
              display: inline-block;
              padding: 0 px2rem(10px);
              border: 1px solid #67a0f4;
            }
          }
          .deposit-other {
            font-size: px2rem($fontsize-24);
            padding-top: px2rem(20px);
            .deposit-time {
              display: inline-block;
              border-right-color: #333333;
              margin-right: px2rem(40px);
              i {
                color: #67a0f4;
              }
            }
            .deposit-rise {
              padding-left: px2rem(10px);
              font-size: px2rem($fontsize-24);
              i {
                color: $color-red;
              }
            }
          }
        }
      }
    }

  }
  .metal {
    .nav {
      width: 100%;
      height: px2rem(80px);
      margin-top: px2rem(20px);
      background-color: #fff;
      border-bottom: 1px solid #eee;
      display: flex;
      li {
        flex: 1;
        text-align: center;
        line-height: px2rem(80px);
        font-size: px2rem($fontsize-26);
      }
      .current {
        color: $color-red;
        border-bottom: 2px solid $color-red;
      }
    }
    .list {
      width: 100%;
      height: auto;
      .metal-item {
        position: relative;
        background-color: #fff;
        height: px2rem(430px);
        .tip {
          position: absolute;
          left: px2rem(6px);
          top: 0;
          span {
            position: relative;
            display: block;
            float: left;
            margin-right: px2rem(5px);
            width: px2rem(32px);
            height: px2rem(40px);
            line-height: px2rem(40px);
            background-color: $color-red;
            font-size: px2rem(22px);
            color: #fff;
            text-align: center;
          }
          span:after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            left: 0;
            top: px2rem(40px);
            border-left: px2rem(18px) solid transparent;
            border-right: px2rem(17px) solid transparent;
            border-top: px2rem(12px) solid $color-red;;

          }
        }
        width: 50%;
        float: left;
        border-bottom: 1px solid #eee;
        padding: px2rem(15px) px2rem(25px) px2rem(40px);
        &:nth-of-type(2n-1) {
          border-right: 1px solid #eee;
        }
        .img {
          img {
            width: 100%;
          }
        }
        .name {
          font-size: px2rem($fontsize-26);
          line-height: px2rem(30px);
          height: px2rem(60px);
        }
        .info {
          width: 100%;
          font-size: px2rem($fontsize-24);
          padding-top: px2rem(20px);
          span {
            &:nth-of-type(1) {
              float: left;
              color: #f10000;
              font-weight: bold;
            }
            &:nth-of-type(2) {
              float: right;
            }
          }

        }
      }

    }
  }
  .finance, .metal {
    .search {
      width: 100%;
      padding: px2rem(20px) px2rem(20px) 0;
      .search-input {
        float: left;
        width: px2rem(530px);
        height: px2rem(60px);
        background-color: #e8e8e8;
        border-radius: px2rem(5px);
        span {
          display: inline-block;
          height: px2rem(60px);
          padding: px2rem(13px) px2rem(20px) px2rem(15px) px2rem(20px);
          border-left: 1px solid #ddd;
          float: right;
          font-size: px2rem(40px);
          color: #bebebe;
        }
        input {
          float: left;
          text-align: left;
          width: px2rem(440px);
          background-color: inherit;
          height: px2rem(58px);
          padding-left: px2rem(10px);
        }
      }
      .filter {
        float: left;
        font-size: px2rem(50px);
        padding-top: px2rem(5px);
        padding-left: px2rem(10px);
        color: #d3d3d3;
      }
    }
  }
  .no-product {
    width: 100%;
    height: px2rem(180px);
    font-size: px2rem(32px);
    background-color: #FFFFFF;
    color: #dddddd;
    p {
      line-height: px2rem(180px);
      text-align: center;
    }
  }
  .mt-20 {
    margin-top: px2rem(20px);
  }

  /*轮播图*/
  .banner {
    //height:px2rem(200px);
  }
  /*轮播图内容*/
  .swiper-wrapper {
    height: px2rem(200px);
    img {
      width: 100%;
    }
  }
  /*轮播图页面指示器*/
  .swiper-pagination {
    width: 100%;
    bottom: px2rem(20px);
    .swiper-pagination-bullet {
      margin-right: px2rem(8px);

    }

  }
}
