<!-- D7 忘记交易密码（默认） -->
<ion-view view-title="{{obj.tittle}}" class="forget-tradePwd">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="false" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <!--忘记交易密码(默认)-->
        <div ng-show="obj.flag=='A'">
            <div ng-show="obj.step==1">
                <div class="div-forget">
                    通过验证银行卡信息确保本人身份
                </div>
                <div class="div-banks" ng-repeat="item in thisDecryptData" ng-click="changeLast(item)">
                    <span ng-bind="item.bank_name"></span>
                    <span>尾号(<span ng-bind="item.card_no | FormatToBankCardNum"></span>)</span>
                    <i ng-show="item.last==true" class="iconfont icon-xuanzhong i-bank"></i>
                </div>
                <button class="button button-forget" ng-click="nextStepA()">下一步</button>
            </div>
            <div ng-show="obj.step==2" class="div-body">
                <div class="div-info">
                    <span class="span-info" ng-bind="cardItem.card_name | hideName"></span>
                </div>
                <div class="div-info">
                    <input type="text" maxlength="18" placeholder="请输入您的身份证号" ng-model="checkModel.id_code"/>
                </div>
                <div class="div-cardNum">
                    <!--请输入xx银行卡号 (尾号<span ng-bind="obj.check_card_no | FormatToBankCardNum"></span>)-->
                    请输入<span ng-bind="cardItem.bank_name"></span>卡号 (尾号<span
                        ng-bind="cardItem.card_no | FormatToBankCardNum"></span>)
                </div>
                <div class="div-info">
                    <input type="tel" maxlength="23" placeholder="请输入完整的银行卡号" ng-model="checkModel.card_no"
                           minlength="16" format-card/>
                </div>
                <button class="button button-forget" ng-click="thirdStepA(checkModel)">下一步</button>
            </div>
            <!--<div ng-show="obj.step==4">-->
            <!--<input class="input-setPassword" type="text" id="forgetPayPwdA2"/>-->
            <!--<button class="button button-forget" ng-click="fourthStepA2(forgetPayPwdA2)">确认</button>-->
            <!--</div>-->
        </div>

        <!--忘记交易密码(备用)-->
        <div ng-show="obj.flag=='B'">
            <div ng-show="obj.step==1">
                <div class="div-phoneCode clearfix">
                    <!--<p class="p-phoneCode">验证码已发送至手机{{obj.mobile | hidePhone}}</p>-->
                    <p class="p-phoneCode">验证码已发送至手机{{obj.mobile|hideMobile}}</p>
                    <input type="tel"
                           placeholder="请输入验证码"
                           class="input-phoneCode"
                           ng-model="obj.code"
                           format-number/>

                    <button class="button-code"
                            ng-class="{true:'disabled',false:'actived'}[phoneInvalid]"
                            ng-click="getCode(obj.mobile)"
                            ng-disabled="!phoneInvalid"
                            ng-bind="codeText">
                    </button>
                    <button class=" button-ok" ng-click="nextStepB()" ng-disabled="obj.code.length!=6||ifCode == false">
                        下一步
                    </button>

                </div>


                <!--<div class="custom-common-btn">-->
                <!--<button class="common-btn"  ng-click="thirdStepB()">-->
                <!--确认-->
                <!--</button>-->
                <!--</div>-->
            </div>
        </div>
        <div ng-show="obj.step==3" class="div-keyboard">
            <keyboard-input k-id="public.kid" config="config" keyboard-type="NumberKeyboard"></keyboard-input>
            <button class="button button-forget" ng-click="thirdStepB('forgetPayPwdB')">确认</button>
            <div class="up-modal" id="KeyboardModal">
                <div class="up-modal-box up-modal-box-up">
                    <div id="NumberKeyboard"></div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>

