@charset "UTF-8";
.forget-tradePwd {
  button[disabled],
  html input[disabled] {
    background: #d9d9d9 !important;
  }
  .div-forget {
    //1231123
    @include pm2rem(padding, 40px, 0px, 40px, 0px);
    @include px2rem(font-size, $fontsize-24);
    color: #999999;
    text-align: center;
  }
  .div-banks {
    @include px2rem(height, 100px);
    @include px2rem(line-height, 100px);
    @include px2rem(font-size, $fontsize-28);
    color: #333333;
    background-color: #fff;
    @include px2rem(margin-bottom, 20px);
    @include pm2rem(padding, 0px, 20px, 0px, 20px);
    .i-bank {
      float: right;
      color: #f9723b;
      @include px2rem(font-size, 35px);
    }
  }
  .input-setPassword {
    @include px2rem(height, 78px);
    @include px2rem(width, 500px);
    @include pm2rem(margin, 40px, 70px, 70px, 70px);
    @include pm2rem(padding, 0px, 0px, 0px, 40px);
    @include px2rem(font-size, 40px);
    @include px2rem(letter-spacing, 60px);
  }
  .button-forget {
    display: block;
    @include px2rem(width, 600px);
    @include px2rem(height, 70px);
    @include pm2rem(margin, 120px, 20px, 40px, 20px);
    color: #fff;
    background-color: #f9723b;
    &.activated {
      opacity: 0.7;
    }
  }
  .div-body{
    padding-top: px2rem(60px);
    .div-info {
      @include px2rem(font-size, $fontsize-24);
      color: #F5F5F5;
      @include pm2rem(margin, 0px, 0px, 40px, 0px);
      @include pm2rem(padding, 0px, 20px, 0px, 20px);
      .span-info{
        display: block;
        height: px2rem(68px);
        line-height: px2rem(68px);
        color: #999999;
        background: #F5F5F5;
        border: 1px solid #dedede;
        padding-left: px2rem(30px);
        border-radius: 5px;
      }
      input {
        width: 100%;
        padding-left: px2rem(30px);
        border-radius: 5px;
      }
    }
    //123
  }

  .div-cardNum {
    @include px2rem(height, 80px);
    @include px2rem(line-height, 80px);
    @include px2rem(font-size, $fontsize-24);
    color: #333333;
    @include pm2rem(margin, 20px, 0px, 20px, 0px);
    @include pm2rem(padding, 0px, 20px, 0px, 20px);
  }
  .div-welcome {
    width: 100%;
    @include px2rem(height, 100px);
    @include px2rem(line-height, 100px);
    text-align: center;
  }
  .div-phoneCode {
    text-align: center;
    .p-phoneCode {
      display: block;
      @include pm2rem(margin, 40px, 0px, 40px, 0px);
      color: #999999;
      @include px2rem(font-size, $fontsize-26);
    }
    .input-phoneCode {
      @include px2rem(height, 80px);
      @include px2rem(width, 384px);
      @include px2rem(margin-left, 20px);
      @include px2rem(padding-left, 20px);
      @include px2rem(margin-bottom, 40px);
      float: left;
    }
    //.button-phoneCode{
    //  @include px2rem(height,80px);
    //  @include px2rem(width,230px);
    //  background-color: #cdcdcd;
    //  color: #ffffff;
    //  @include px2rem(font-size, $font-size-24);
    //  border-radius: 0;
    //  float: right;
    //  &.activated{
    //    background-color: $color-button-light-red;
    //  }
    //}
    //.button-ok{
    //  display: block;
    //  @include px2rem(width,600px);
    //  @include px2rem(height,70px);
    //  color: $font-color-white;
    //  background-color: $color-button-dark-red;
    //  @include pm2rem(margin,0px,20px,0px,20px);
    //  &.activated{
    //    background-color: $color-button-light-red;
    //  }
    //}
    .button-phoneCode {
      @include px2rem(height, 80px);
      @include px2rem(width, 230px);
      background-color: #999999;
      color: #ffffff;
      @include px2rem(font-size, $fontsize-24);
      border-radius: 0;
      float: right;
      &.activated {
        opacity: 0.7;
      }
    }
    .button-ok {
      @include px2rem(width, 600px);
      @include px2rem(height, 80px);
      @include px2rem(line-height, 80px);
      @include pm2rem(margin, 170px, 20px, 0px, 20px);
      border-radius: 5px;
      color: #fff;
      background-color: #f9723b;
      &.activated {
        opacity: 0.7;
      }
    }
    .button-code {
      float: right;
      width: px2rem(196px);
      height: px2rem(80px);
      color: #fff;
      margin-left: px2rem(20px);
      margin-right: px2rem(20px);
      border-radius: 5px;
      &.activated {
        opacity: 0.7;
      }
    }
    .disabled {
      background: #67a0f4;

    }
    .actived {
      background: #d9d9d9;
    }

  }
  .div-keyboard {
    padding-top: px2rem(100px);
  }
  .up-modal {
    z-index: 10;
    position: absolute;
    bottom: 0px;
    width: 100%;
  }
}