.outSuc{
  overflow: hidden;
  .div-left{
    float: left;
    width: px2rem(60px);
    height: px2rem(316px);
    margin-top: px2rem(60px);
    margin-left: px2rem(40px);
    background: url("../images/mine/assets_suc.png");
    background-size: cover;
  }
  .div-right{
    float: right;
    width: px2rem(450px);
    height: px2rem(208px);
    background: #fff;
    margin-top: px2rem(56px);
    margin-right: px2rem(40px);
    padding-top: px2rem(40px);
    padding-left: px2rem(26px);
    padding-right: px2rem(36px);
    .p-head{
      color: #4d4d4d;
      font-size: px2rem($fontsize-26);
      margin-bottom: px2rem(30px);
      .span-red{
        color: #ff6f00;
      }
    }
    //123
    .p-foot{
      color: #999999;
      font-size: px2rem($fontsize-24);
    }
  }
}