<!-- D26 取出成功 -->
<ion-view view-title="支取成功" class="outSuc">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="div-left">
        </div>
        <div class="div-right">
            <p class="p-head">
                成功支取 <span class="span-red" ng-bind="conf.out_amt"></span> 元
            </p>
            <p class="p-foot">
                交易已成功，预计{{conf.now_date | formatDate : '年':'月':'日'}}到帐。
            </p>
        </div>
        <div class="div-right">
            <p class="p-head">
                支取部分收益 <span class="span-red" ng-bind="conf.rate_amt | moneyFilter2">0.25</span> 元
            </p>
            <p class="p-foot">
                预计{{conf.now_date | formatDate : '年':'月':'日'}}到帐。
            </p>
        </div>
        <div class="outSuc-btn">
            <button ng-click="$ionicGoBack()">返回智能存资产</button>
        </div>
    </ion-content>
</ion-view>
