<!-- A3 交易查询明细 -->
<ion-view view-title="交易明细" class="trade-detail">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <section class="detail-all">
            <h2><span ng-show="tradeInfo.trans_amt>0">+ </span><span ng-bind="tradeInfo.trans_amt">10,0000.00</span>元</h2>
            <p ng-click="goProducts()"><i class="ion-chevron-right"></i><span ng-bind="tradeInfo.prod_name">银行理财天天理财2号</span></p>
        </section>
        <section class="detail-item">
            <p><span ng-show="tradeInfo.type == '2'" ng-bind="tradeInfo.trans_type |  getDictName:'fnc_trans_type'">买入</span>
                <span ng-show="tradeInfo.type == '3'" ng-bind="tradeInfo.trans_type |  getDictName:'zncktime_trans_type'">买入</span>
                <span ng-show="tradeInfo.type == '4'" ng-bind="tradeInfo.trans_type |  getDictName:'gjs_trans_type'"></span>
                交易类型</p>
            <p><span ng-bind="tradeInfo.card_no">XXX银行    尾号(8909)</span>收付款账号</p>
            <p><span ng-bind="tradeInfo.trans_date | ymdToDate">2016年2月26日</span>交易时间</p>
            <p><span ng-bind="tradeInfo.trans_serno">2016022610050020000930990</span>交易流水号</p>
        </section>
    </ion-content>
</ion-view>
