@charset "UTF-8";
/*
查询交易明细
*/
.trade-detail{
  .detail-all{
    padding-left: px2rem(20px);
    background-color: $color-white;
    border-top:1px solid $color-border-gray;
    h2{
      padding-top: px2rem(100px);
      padding-bottom: px2rem(100px);
      font-size: px2rem(60px);
      color:$color-darkgray;
    }
    p{
      line-height: px2rem(66px);
      border-top: 1px solid $color-border-gray;
      color:$color-darkgray;
    }
    .ion-chevron-right{
      float: right;
      padding-right: px2rem(20px);
      color:$color-text-gray
    }
  }
  .detail-item{
    margin-top:px2rem(20px);
    padding-left: px2rem(20px);
    background-color: $color-white;
    p{
      padding-right: px2rem(20px);
      line-height: px2rem(65px);
      font-size:px2rem($fontsize-26);
      color:$color-darkgray;
    }
    p span{
      float: right;
      color: $color-text-gray;
    }
  }
}
