<!-- D57 签约明细 -->
<ion-view>
    <ion-header-bar class="bar bar-light" align-title="center">
        <a class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></a>
        <h1 class="title">签约明细</h1>
    </ion-header-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="true">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <section class="get-assets linear-red clearfix contract-detail-head">
            <p class="font-fff money" ng-bind="conf.get_profit | currency"></p>
            <p class="font-fff font-28">已获收益（元）</p>
        </section>
        <div class="contract-detail-card">
            <p class="i-card">签约银行卡</p>
            <dl>
                <dt ng-bind="conf.bank_name || '甘肃银行'"></dt>
                <dd>
                    <p class="i-card-no" ng-bind="conf.card_no | showBankcardLastFourNum"></p>
                    <p class="i-card-address">所属分行: {{conf.sub_branch_name}}</p>
                </dd>
            </dl>
        </div>
        <div class="contract-detail-product">
            <p class="i-product">签约产品</p>
            <div class="i-box">
                <div class="i-left">
                    <p ng-bind="conf.product_name"></p>
                    <!--<p>{{conf.income_max * 1000 / 10}}%</p>-->
                    <!--<p>最高年化收益率</p>-->
                </div>
                <div class="i-right">
                    <p>计息周期: {{conf.product_term}}天</p>
                    <p>起存金额: {{conf.deposit_sum | currency : ''}}元</p>
                    <p>留存金额: {{conf.keep_balance | currency : ''}}元</p>
                </div>
            </div>
        </div>
    </ion-content>
    <ion-footer-bar class="contract-detail-foot">
        <button ng-click="goCancel()">解约</button>
        <button ng-click="goChangeProduct()">更变产品</button>
    </ion-footer-bar>
</ion-view>
