<!-- D61 收益明细 -->
<ion-view class="fixed-assets-info profit-detail">
    <ion-header-bar class="bar bar-light" align-title="center">
        <a class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></a>
        <h1 class="title">收益明细</h1>
    </ion-header-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="assets-profit">
            <section class="get-assets linear-red">
                <p class="money" ng-bind="conf.get_profit_total | currency"></p>
                <p class="font-26">已获收益（元）</p>
            </section>
            <ul class="profit-item bg-fff">
                <li class="clearfix" ng-repeat="item in items">
                    <div ng-bind="item.calc_date | formatDate:'-':'-'"></div>
                    <div class="font-999"><i class="iconfont icon-yinxingqia"></i>尾号{{item.card_no | hideCardNo}}</div>
                    <div><span class="font-red" ng-bind="item.interests | currency"></span>元</div>
                </li>
            </ul>
        </div>
        <ion-infinite-scroll
                ng-if="conf.hasData && items.length > 4" icon="ion-loading-c" on-infinite="loadData()">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>
