<!-- H1 商家首页 Create by suying on 2016/9/14-->
<ion-view view-title="商家中心" class="bus-center">
    <ion-nav-bar class="bar-stable">
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="false" overflow-scroll="false">
        <div class="merchant-info">
            <img ng-src="images/busCenter/busInfo_logo.png" alt="">
            <div class="merchant-info-txt">
                <p ng-bind="busObj.merchant_name || '&nbsp;'"></p>
                <p>员工编号：<span ng-bind="busObj.employee_phone || ''"></span></p>
                <p>员工姓名：<span ng-bind="busObj.employee_name || ''"></span></p>
            </div>
        </div>
        <!--<div class="bus-info">-->
            <!--<div class="bus-info-order">-->
                <!--<p ng-bind="busObj.orders[0] || '&nbsp;'">></p>-->
                <!--<p>订单总量</p>-->
            <!--</div>-->
            <!--<div class="bus-info-order">-->
                <!--<p ng-bind="busObj.orders[1] || '&nbsp;'"></p>-->
                <!--<p>已兑换订单</p>-->
            <!--</div>-->
            <!--<div class="bus-info-order">-->
                <!--<p class="order-color" ng-bind="busObj.orders[2] || '&nbsp;'"></p>-->
                <!--<p>未兑换订单</p>-->
            <!--</div>-->
        <!--</div>-->
        <div class="bus-link">
            <!--<a class="bus-link-pic" ui-sref="orderTrack">-->
            <!--<a class="bus-link-pic">-->
                <!--<i class="order-pic iconfont icon-dingdangenzong"></i>-->
                <!--<p>订单跟踪</p>-->
            <!--</a>-->
            <a class="bus-link-pic" ui-sref="goodsExchange">
                <i class="goods-pic iconfont icon-duihuan"></i>
                <p>商品兑换</p>
            </a>
            <a class="bus-link-pic" ui-sref="bill" >
                <i class="bill-pic iconfont icon-duizhangdan"></i>
                <p>对账单</p>
            </a>
            <a class="bus-link-pic" ui-sref="busSetting">
                <i class="setting-pic iconfont icon-ordinaryset"></i>
                <p>设置</p>
            </a>
        </div>
        <!--<a ui-sref="changePwd">修改初始密码</a>-->
    </ion-content>
</ion-view>