@charset "UTF-8";
/**
 * 商家首页
 * author suying
 * Create by suying on 2016/9/14
 * edit by
 * update by
 */
.bus-center{
  ion-content{
    background-color:$color-white;
  }
  .merchant-info{
    background: url("../images/busCenter/busInfo.png")  center;
    background-size: cover;
    width: 100%;
    height:px2rem(246px);
    img{
      float: left;
      width: px2rem(180px);
      height: px2rem(180px);
      margin: px2rem(40px) 0 0 px2rem(60px);
    }
    .merchant-info-txt{
      padding-top: px2rem(60px);
      margin-left: px2rem(344px);
      p{
        color: #ffc1a7;
        font-size: px2rem(22px);
        line-height: px2rem(22px);
        margin-bottom:px2rem(24px);
        &:first-child{
          font-size: px2rem(34px);
          line-height: px2rem(34px);
          color: $color-white;
          margin-bottom:px2rem(30px);
        }
      }
    }
  }
  //.bus-info{
  //  height: px2rem(166px);
  //  padding: px2rem(8px) 0 px2rem(20px) 0;
  //  background-color: #f6f6f6;
  //  .bus-info-order{
  //    background-color: #fff;
  //    float: left;
  //    width: 33%;
  //    height: px2rem(136px);
  //    text-align: center;
  //    margin-right: 0.5%;
  //    &:last-child{
  //      margin-right:0;
  //    }
  //    p{
  //      font-size: px2rem(34px);
  //      line-height: px2rem(84px);
  //      margin-bottom: 0;
  //      &:last-child{
  //        line-height: px2rem(40px);
  //        font-size: px2rem(26px);
  //      }
  //      &.order-color{
  //        color: #f9723b;
  //      }
  //    }
  //  }
  //}
  .bus-link{
    //margin-top: px2rem(14px);
    padding:0 0.5%;
    .bus-link-pic{
      float: left;
      width: 33%;
      text-align: center;
      i{
        display: block;
        width: px2rem(100px);
        height: px2rem(100px);
        margin: px2rem(60px) auto px2rem(20px);
        line-height: px2rem(100px);
        color:$color-white;
        border-radius: 50%;
      }
      .iconfont{
        font-size: px2rem(50px);
      }
      .order-pic{
          @include bgLinearGradient(bottom,#b3d465,#e8ed75);
          font-size: px2rem(60px);
        }
      .goods-pic{
          @include bgLinearGradient(bottom,#38d3cb,#41eabb);
        }
      .bill-pic{
          @include bgLinearGradient(bottom,#fe3f3f,#ff7f7f);
          font-size: px2rem(40px);
      }
      .setting-pic{
          @include bgLinearGradient(bottom,#d98dff,#e6baff);
      }
      p{
        font-size: px2rem(24px);
        font-weight: bold;
        color: #333;
      }
    }
  }
}