@charset "UTF-8";
.fixed-assets-detail{
  .assets{
    dl{
      padding-top: px2rem(70px);
      padding-bottom: px2rem(70px);
      width: 50%;
      color: #fff;
      text-align: center;
    }
    dd{
      padding-top: px2rem(42px);
      font-size: px2rem($fontsize-28);
    }
    .fl dt{
      span{
        font-size: px2rem(60px);
      }
    }
    .fr dt{
      font-size: px2rem(40px);
    }
  }
  .own-time{
    position: relative;
    padding-top: px2rem(30px);
    padding-bottom: px2rem(30px);
    padding-left: px2rem(337px);
    font-size: px2rem($fontsize-26);
    color: #999;
    background-color: #fff;
    .iconfont{
      position: absolute;
      top:px2rem(45px);
      left:px2rem(60px);
      margin-top:px2rem(-10px);
      font-size: px2rem(120px);
      line-height: px2rem(120px);
      color:$color-red;
    }
    .own-state{
      font-size: px2rem($fontsize-30);
      color: $color-darkgray;
    }
    .own-tip{
      margin-top: px2rem(28px);
      margin-bottom: px2rem(20px);
    }
    .time-least{
      span{
        display: block;
        float: left;
        margin-right: px2rem(14px);
        width: px2rem(40px);
        height: px2rem(48px);
        font-size: px2rem($fontsize-30);
        line-height: px2rem(46px);
        color:#fa8657;
        text-align: center;
        background: -webkit-linear-gradient(top,#fff 49.9%,#eee 50%);
        background: linear-gradient(top,#fff 49.9%,#eee 50%);
        border:1px solid #d9d9d9;
        border-radius: $radius-s;
      }
      em{
        display: block;
        float: left;
        padding-top: px2rem(22px);
        height: px2rem(48px);
      }
    }
  }
  .fixed-header{
    padding-left: px2rem(20px);
    height: px2rem(76px);
    line-height: px2rem(76px);
    color:#999;
  }
  .no-item{
    padding-top: px2rem(44px);
    color:#ddd;
    text-align: center;
    .iconfont{
      font-size: px2rem(188px);
    }
    p{
      padding-top: px2rem(30px);
      font-size: px2rem(40px);
    }
  }
  .fixed-items{
    section{
      margin-bottom: px2rem(20px);
      padding-top: px2rem(29px);
      padding-bottom: px2rem(29px);
      div{
        float: left;
        width: 33.33%;
        text-align: center;
        p:first-of-type{
          margin-bottom: px2rem(21px);
        }
      }
    }
    .btns{
      position: absolute;
      bottom:0;
      a{
        display: block;
        float: left;
        height: px2rem(80px);
        line-height: px2rem(80px);
        text-align: center;
      }
      .btn-left{
        width: px2rem(400px);
      }
      .btn-red{
        width: px2rem(240px);
        border-radius: 0;
      }
    }
  }
}