<!-- D24定期户详情 -->
<ion-view class="fixed-assets-detail">
    <ion-header-bar class="bar bar-light" align-title="center">
        <a class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></a>
        <h1 class="title" ng-bind="conf.prod_name"></h1>
    </ion-header-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <section class="assets linear-red clearfix">
            <dl class="fl">
                <dt><span ng-bind="conf.get_profit | currency"></span></dt>
                <dd>已获收益</dd>
            </dl>
            <dl class="fr">
                <dt ng-bind="conf.collect_amt | currency"></dt>
                <dd>在投金额（元）</dd>
            </dl>
        </section>
        <section class="margin-h20 own-time">
            <i class="iconfont icon-daojishi"></i>
            <p class="own-state">持有中</p>
            <p class="own-tip">距离产品兑付还有</p>
            <p class="time-least clearfix"><i ng-bind-html="conf.date | formatSpan"></i><em>天</em></p>
        </section>
        <h3 class="fixed-header">支取记录</h3>
        <div class="no-item" ng-show="items.length === 0">
            <i class="iconfont icon-wodezichanguijinshu"></i>
            <p>暂无支取记录</p>
        </div>
        <div class="fixed-items" ng-show="items.length > 0">
            <section class="font-28 bg-fff clearfix" ng-repeat="item in items">
                <div>
                    <p ng-bind="item.draw_date | formatDate:'-':'-'"></p>
                    <p ng-bind="item.draw_time | formatHours"></p>
                </div>
                <div>
                    <p ng-bind="item.draw_amt | currency"></p>
                    <p>支取金额（元）</p>
                </div>
                <div>
                    <p ng-bind="item.draw_pay_interest | currency"></p>
                    <p>结息金额（元）</p>
                </div>
            </section>
        </div>
    </ion-content>
    <ion-footer-bar class="btns fixed-assets-d-foot">
        <div ng-if="conf.fix_draw_type != '2' && conf.left_draw_times != '-1'" class="fixed-assets-d-1">
            <a class="btn-left bg-fff">到期前还可支取{{conf.left_draw_times || 0}}次</a>
            <button class="btn-red" ng-class="{'un-code-btn' :conf.left_draw_times == 0}" ng-click="takeOut()" ng-disabled="conf.left_draw_times == 0">我要支取</button>
        </div>
        <div ng-if="conf.fix_draw_type != '2' && conf.left_draw_times == '-1'" class="fixed-assets-d-2">
            <button class="btn-red" ng-click="takeOut()" ng-class="{'un-code-btn' :!conf.hasNetWork}" ng-disabled="!conf.hasNetWork">我要支取</button>
        </div>
        <div ng-if="conf.fix_draw_type == '2'" class="fixed-assets-d-1">
            <a class="btn-left bg-fff">如需提前支取，须一次性全部支取</a>
            <button class="btn-red" ng-class="{'un-code-btn' :conf.left_draw_times == 0}" ng-click="takeOut()" ng-disabled="conf.left_draw_times == 0">我要支取</button>
        </div>
    </ion-footer-bar>
</ion-view>
