@charset "UTF-8";
/*
预约办卡01
*/
.bespeak-card{
  img{
    width: 100%;
    height: 100%;
  }
  .banner{
    height: px2rem(200px);
  }
  .card-tab{
    @include pm2rem(padding,65px,20px,65px,20px);
    h3{
      position: relative;
      padding-left: px2rem(15px);
      width: 48.3%;
      height: px2rem(61px);
      font-size:px2rem($fontsize-28);
      line-height: px2rem(61px);
      color:$color-text-unselected;
      background-color: $color-white;
      box-shadow: 0 0 px2rem(5px) rgba(204,204,204,.15);
    }
    h3 i{
      display: block;
      position: absolute;
      top:px2rem(-10px);
      right:px2rem(20px);
      width: px2rem(143px);
      height: px2rem(92px);
      background-image: url("../images/home/A15_cardgray.png");
      background-size: cover;
    }
    .selected{
      color:$color-red;
      box-shadow: 0 0 px2rem(5px) rgba(255,111,0,.15);
    }
    .selected i{
      background-image: url("../images/home/A15_card.png");
      background-size: cover;
    }
  }
  /*借记卡表单*/
  .card-debit{
    padding-left: px2rem(20px);
    padding-right: px2rem(20px);
    p{
      position: relative;
      margin-bottom: px2rem(20px);
    }
    .phone-code{
      input{
        float: left;
        width: px2rem(406px);
      }
      .code-btn{
        float: right;
        height: px2rem(70px);
      }
    }
    .select,input{
      width:100%;
      height: px2rem(73px);
      padding-right: px2rem(25px);
      text-align: right;
      background-color: $color-white;
      border:1px solid $color-border-gray;
      border-radius: px2rem($radius-s);
    }
    .select{
      display: block;
      font-size: px2rem($fontsize-24);
      line-height: px2rem(73px);
    }
    label{
      position: absolute;
      left:px2rem(20px);
      top:px2rem(25px);
      font-size: px2rem($fontsize-26);
    }
    .bespeak-btn{
      width: 100%;
      &[disabled] {
        opacity: .4;
        cursor: default !important;
        pointer-events: none;
      }
    }
  }
}

