<!-- A15 预约办卡 -->
<ion-view view-title="预约办卡" class="bespeak-card">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-clear" ui-sref="bespeakRecord">预约记录</a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!-- 错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!-- 错误提示 -->
        <section class="banner">
            <img src="images/home/A15_banner.png" alt=""/>
        </section>
        <header class="card-tab clearfix">
            <h3 class="fl" ng-class="{'selected':conf.card_type === '1'}" ng-click="changeType('1')">借记卡 <i></i></h3>
            <!--<h3 class="fr" ng-class="{'selected':conf.card_type === '2'}" ng-click="changeType('2')">信用卡 <i></i></h3>-->
            <h3 class="fr" ng-class="{'selected':conf.card_type === '2'}" ng-click="tipPop('1')">信用卡 <i></i></h3>
        </header>
        <section class="card-debit">
            <form>
                <p ng-show="card.card_type === '1'">
                    <label>借记卡种类：</label>
                    <a class="select" ng-click="checkCard(card.card_type)">
                        <span ng-show="card.card_name === ''">请选择
                            <i class="ion-chevron-right"></i>
                        </span>
                        <span ng-bind="card.card_name"></span>
                    </a>
                </p>

                <p>
                    <label>姓名：</label>
                    <input type="text"
                           ng-model="card.sub_user_name"
                           minlength="2"
                           maxlength="7"/>
                </p>

                <p>
                    <label>身份证号码：</label>
                    <input type="text"
                           ng-model="card.sub_user_id_code"
                           maxlength="18"/>
                </p>

                <p>
                    <label>手机号：</label>
                    <input type="tel"
                           ng-model="card.sub_user_phone"
                           maxlength="11"
                           format-number
                    />
                </p>

                <p class="phone-code clearfix">
                    <label>验证码：</label>
                    <input type="tel"
                           ng-model="card.code"
                           maxlength="6"
                           format-number/>
                    <button type="button" class="code-btn btn-blue"
                            ng-click="getCode(card.sub_user_phone)"
                            ng-class="{'un-code-btn' :conf.codeState == false}"
                            ng-disabled="!conf.codeState"
                            ng-bind="conf.codeText"
                        >获取验证码</button>
                </p>

                <p>
                    <button class="btn-red bespeak-btn"
                            ng-disabled="!card.code_id"
                            ng-click="onBespeak(card)"
                    >立即预约</button>
                </p>
            </form>
        </section>
        <!--<section class="card-debit card-credit" ng-show="card.type === '2'">
            <form name="Form">
                <p><label>姓名：</label><input type="text" ng-model="user.name"/></p>
                <p><label>身份证号码：</label><input type="text" ng-model="user.idcard"/></p>
                <p><label>手机号：</label><input type="text" /></p>
                <p class="phone-code clearfix"><label>验证码：</label><input type="text" ng-model="" />
                    <button type="button" class="code-btn btn-blue" ng-click="countDown(card.phone)" ng-disabled="time_state"
                            >获取验证码<i ng-show="time_state">({{time}})</i></button></p>
                <p><button class="btn-red bespeak-btn" ng-click="onBespeak(user)">立即预约</button></p>
            </form>
        </section>-->
    </ion-content>
</ion-view>
