<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <!-- 样式 -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <style>
        .assets-header-tab {
            display: table;
            margin: auto;
        }

        .assets-header-tab span {
            float: left;
            width: 120px;
            height: 33px;
            line-height: 33px;
            text-align: center;
            color: #ffa381;
            border: 1px solid #ffa381;
        }

        .assets-header-tab span:nth-child(1) {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-right: 0;
        }

        .assets-header-tab span:nth-child(2) {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .assets-header-tab .active {
            background-color: #ffa381;
            color: #fff;
        }
    </style>
    <!-- 样式-end -->
    <!-- lib库 -->
    <!-- inject:lib:js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/jquery/jquery-1.8.0.js"></script>
    <script src="lib/cfca/base.min.js"></script>
    <script src="lib/cfca/constant.min.js"></script>
    <script src="lib/cfca/sip.min.js"></script>
    <script src="lib/swiper/swiper.min.js"></script>
    <script src="lib/crypto-js/crypto-js.js"></script>
    <script src="lib/angular-validation/angular-validation-1.3.1.js"></script>
    <script src="lib/imgcache/js/imgcache.js"></script>
    <script src="lib/angular-swiper/dist/angular-swiper.js"></script>
    <script src="lib/echarts/echarts.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/i18n/angular-locale_zh-cn.js"></script>
    <script src="lib/gesture/touch.js"></script>
    <script src="lib/gesture/gesture.js"></script>
    <script src="lib/qrcode/qrcode-generator-library.js"></script>
    <script src="lib/qrcode/angular-qrcode.js"></script>
    <script src="lib/jqueryQrcode/utf.js"></script>
    <script src="lib/jqueryQrcode/jquery.qrcode.js"></script>
    <script src="lib/roundabout/animation.js"></script>
    <script src="lib/jsqrgen/dist/qrgen.js"></script>
    <script src="lib/ngprogress/build/ngprogress.min.js"></script>
    <script src="lib/oclazyload/dist/ocLazyLoad.js"></script>
    <script src="lib/diyPwd/base64.js"></script>
    <script src="lib/diyPwd/cfcasip.min.js"></script>
    <script src="lib/diyPwd/crypto-js.js"></script>
    <script src="lib/diyPwd/jsencrypt.js"></script>
    <script src="lib/diyPwd/tripledes.js"></script>
    <script src="lib/ngDialog/js/ngDialog.js"></script>
    <script src="lib/calendar/calendar.js"></script>
    <!-- endinject -->
    <!-- lib库-end -->

    <!-- cordova script（打包后才有效） -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>


    <!-- 公用模块功能 -->
    <!-- inject:public:js -->
    <script src="public/publicModule.js"></script>
    <script src="public/config.js"></script>
    <script src="public/filter.js"></script>
    <script src="public/util.js"></script>
    <script src="public/directives/echarts.js"></script>
    <script src="public/directives/errorInfo.js"></script>
    <script src="public/directives/formatCard.js"></script>
    <script src="public/directives/formatNumber.js"></script>
    <script src="public/directives/gesture.js"></script>
    <script src="public/directives/qrgenCode.js"></script>
    <script src="public/directives/swiperDic.js"></script>
    <script src="public/directives/trackTime.js"></script>
    <script src="public/filter/filter.js"></script>
    <script src="public/module/diyKeyBoard.js"></script>
    <script src="public/services/appInfoSvc.js"></script>
    <script src="public/services/appInitSvc.js"></script>
    <script src="public/services/backButton.js"></script>
    <script src="public/services/base64.js"></script>
    <script src="public/services/CFCAKeyboard.js"></script>
    <script src="public/services/commonEventSvc.js"></script>
    <script src="public/services/dataCacheSvc.js"></script>
    <script src="public/services/deviceSyncSvc.js"></script>
    <script src="public/services/encryptSvc.js"></script>
    <script src="public/services/gestureLockService.js"></script>
    <script src="public/services/gpsSvc.js"></script>
    <script src="public/services/httpSvc.js"></script>
    <script src="public/services/imgcacheSvc.js"></script>
    <script src="public/services/kkDIYKeyboardService.js"></script>
    <script src="public/services/mapSvc.js"></script>
    <script src="public/services/pageJumpSvc.js"></script>
    <script src="public/services/pdfSvc.js"></script>
    <script src="public/services/permissionSvc.js"></script>
    <script src="public/services/popupSvc.js"></script>
    <script src="public/services/resourceSvc.js"></script>
    <script src="public/services/shareApp.js"></script>
    <script src="public/services/shortUrlSvc.js"></script>
    <script src="public/services/takePhotoSvc.js"></script>
    <script src="public/services/temporarySvc.js"></script>
    <script src="public/services/toolSvc.js"></script>
    <script src="public/services/tryCounter.js"></script>
    <script src="public/services/updateSvc.js"></script>
    <!-- endinject -->
    <!-- 公用模块功能-end -->

    <!-- 业务 -->
    <!-- inject:app:js -->
    <script src="app.js"></script>
    <script src="router.js"></script>
    <script src="views/tabCtrl.js"></script>
    <script src="views/account/accountSvc.js"></script>
    <script src="views/busCenter/busCenterSvc.js"></script>
    <script src="views/demo/diykeyboardCtrl.js"></script>
    <script src="views/home/homeADCtrl.js"></script>
    <script src="views/home/homeCtrl.js"></script>
    <script src="views/home/homeSvc.js"></script>
    <script src="views/home/pub404Ctrl.js"></script>
    <script src="views/invest/investListCtrl.js"></script>
    <script src="views/invest/investSvc.js"></script>
    <script src="views/mine/mineCtrl.js"></script>
    <script src="views/mine/mineSvc.js"></script>
    <script src="views/pay/paySvc.js"></script>
    <script src="views/account/login/loginCtrl.js"></script>
    <script src="views/account/loginGesturePwd/loginGesturePwdCtrl.js"></script>
    <script src="views/account/register/registerCtrl.js"></script>
    <script src="views/account/registerAgreement/registerAgreementCtrl.js"></script>
    <script src="views/account/registerNext/registerNextCtrl.js"></script>
    <script src="views/account/setGesturePWD/setGesturePWDCtrl.js"></script>
    <script src="views/busCenter/bill/billCtrl.js"></script>
    <script src="views/busCenter/busCenter/busCenterCtrl.js"></script>
    <script src="views/busCenter/changePwd/changePwdCtrl.js"></script>
    <script src="views/busCenter/checkUser/checkUserCtrl.js"></script>
    <script src="views/busCenter/goodsExchange/goodsExchangeCtrl.js"></script>
    <script src="views/busCenter/orderTrack/orderTrackCtrl.js"></script>
    <script src="views/busCenter/productInfo/productInfoCtrl.js"></script>
    <script src="views/busCenter/setting/settingCtrl.js"></script>
    <script src="views/home/dailySignIn/dailySignInCtrl.js"></script>
    <script src="views/invest/finance/financeDetailCtrl.js"></script>
    <script src="views/market/marketFinanceDetail/marketFinanceDetailCtrl.js"></script>
    <script src="views/market/marketMetalDetail/marketMetalDetailCtrl.js"></script>
    <script src="views/market/marketTimeDeposit/marketTimeDepositCtrl.js"></script>
    <script src="views/mine/accountSafe/accountSafeCtrl.js"></script>
    <script src="views/mine/assets/assetsCtrl.js"></script>
    <script src="views/mine/assets/assetsSvc.js"></script>
    <script src="views/mine/helpCenter/helpCenterCtrl.js"></script>
    <script src="views/mine/setting/settingCtrl.js"></script>
    <script src="views/mine/setting/settingSvc.js"></script>
    <script src="views/mine/userInfo/userInfoCtrl.js"></script>
    <script src="views/mine/validate/validateCtrl.js"></script>
    <script src="views/pay/buy/buyCtrl.js"></script>
    <script src="views/pay/buyFailed/buyFailedCtrl.js"></script>
    <script src="views/pay/incomeRule/incomeRuleCtrl.js"></script>
    <script src="views/pay/paySuccess/paySuccessCtrl.js"></script>
    <script src="views/busCenter/setting/busLoginPwd/busLoginPwdCtrl.js"></script>
    <script src="views/busCenter/setting/busPhoneNum/busPhoneNumCtrl.js"></script>
    <script src="views/home/cardBespeak/bespeakCard/bespeakCardCtrl.js"></script>
    <script src="views/home/cardBespeak/bespeakRecord/bespeakRecordCtrl.js"></script>
    <script src="views/home/cardBespeak/bespeakSite/bespeakSiteCtrl.js"></script>
    <script src="views/home/cardBespeak/cardType/cardTypeCtrl.js"></script>
    <script src="views/home/inviteRegister/inviteRecord/inviteRecordCtrl.js"></script>
    <script src="views/home/inviteRegister/inviteRegister/inviteRegisterCtrl.js"></script>
    <script src="views/home/inviteRegister/productsRecordList/productsRecordListCtrl.js"></script>
    <script src="views/home/message/message/messageCtrl.js"></script>
    <script src="views/home/message/messageDetail/messageDetailCtrl.js"></script>
    <script src="views/home/registerGift/rewardRegister/rewardRegisterCtrl.js"></script>
    <script src="views/home/tradeQuery/tradeDetail/tradeDetailCtrl.js"></script>
    <script src="views/home/tradeQuery/tradeQuery/tradeQueryCtrl.js"></script>
    <script src="views/invest/deposit/demandChooseCard/demandChooseCardCtrl.js"></script>
    <script src="views/invest/deposit/demandDeposit/demandDepositCtrl.js"></script>
    <script src="views/invest/deposit/demandDepositSuccess/demandDepositSuccessCtrl.js"></script>
    <script src="views/invest/deposit/timeChooseCard/timeChooseCardCtrl.js"></script>
    <script src="views/invest/deposit/timeDeposit/timeDepositCtrl.js"></script>
    <script src="views/invest/deposit/timeDepositBuy/timeDepositBuyCtrl.js"></script>
    <script src="views/home/registerGift/registerGift/registerGiftCtrl.js"></script>
    <script src="views/invest/finance/financeFilter/financeFilterCtrl.js"></script>
    <script src="views/invest/metal/choosePick/choosePickCtrl.js"></script>
    <script src="views/invest/metal/metalBuy/metalBuyCtrl.js"></script>
    <script src="views/invest/metal/metalDetail/metalDetailCtrl.js"></script>
    <script src="views/invest/metal/metalFilter/metalFilterCtrl.js"></script>
    <script src="views/invest/metal/metalOrder/metalOrderCtrl.js"></script>
    <script src="views/invest/metal/metalOrderDetail/metalOrderDetailCtrl.js"></script>
    <script src="views/mine/accountSafe/order/orderCtrl.js"></script>
    <script src="views/mine/accountSafe/realAuthentication/realAuthenticationCtrl.js"></script>
    <script src="views/mine/assets/closedAssets/closedAssetsCtrl.js"></script>
    <script src="views/mine/assets/coinCertificate/coinCertificateCtrl.js"></script>
    <script src="views/mine/assets/coinCertificateDetail/coinCertificateDetailCtrl.js"></script>
    <script src="views/mine/assets/financeCommend/financeCommendCtrl.js"></script>
    <script src="views/mine/assets/fixedAssets/fixedAssetsCtrl.js"></script>
    <script src="views/mine/assets/revocableAssets/revocableAssetsCtrl.js"></script>
    <script src="views/mine/bankCards/addBankCard/addBankCardCtrl.js"></script>
    <script src="views/mine/bankCards/bankCardList/bankCardListCtrl.js"></script>
    <script src="views/mine/bankCards/bankCardPhone/bankCardPhoneCtrl.js"></script>
    <script src="views/mine/assets/integral/integralCtrl.js"></script>
    <script src="views/mine/bankCards/riskAssessment/riskAssessmentCtrl.js"></script>
    <script src="views/mine/bankCards/unBindCard/unBindCardCtrl.js"></script>
    <script src="views/mine/helpCenter/depositsFaq/depositsFaqCtrl.js"></script>
    <script src="views/mine/helpCenter/aboutUs/aboutUsCtrl.js"></script>
    <script src="views/mine/helpCenter/feedback/feedbackCtrl.js"></script>
    <script src="views/mine/helpCenter/questionDetails/questionDetailsCtrl.js"></script>
    <script src="views/mine/helpCenter/lifeQuestion/lifeQuestionCtrl.js"></script>
    <script src="views/mine/setting/forgetTradePwd/forgetTradePwdCtrl.js"></script>
    <script src="views/mine/setting/forgetTradePwdCtrl0/forgetTradePwdCtrl0.js"></script>
    <script src="views/mine/setting/setGusturePwd/setGusturePwdCtrl.js"></script>
    <script src="views/mine/setting/setLoginPwd/setLoginPwdCtrl.js"></script>
    <script src="views/mine/setting/setTradePwd/setTradePwdCtrl.js"></script>
    <script src="views/mine/setting/setPhoneNum/setPhoneNumCtrl.js"></script>
    <script src="views/mine/userInfo/addressAdd/addressAddCtrl.js"></script>
    <script src="views/mine/userInfo/addressEdit/addressEditCtrl.js"></script>
    <script src="views/mine/userInfo/addressManage/addressManageCtrl.js"></script>
    <script src="views/mine/userInfo/portrait/portraitCtrl.js"></script>
    <script src="views/mine/assets/closedAssets/closedAssetsApply/closedAssetsApplyCtrl.js"></script>
    <script src="views/mine/assets/closedAssets/closedAssetsEnd/closedAssetsEndCtrl.js"></script>
    <script src="views/mine/assets/closedAssets/closedAssetsOwn/closedAssetsOwnCtrl.js"></script>
    <script src="views/mine/assets/closedAssets/productAnnouncement/productAnnouncementCtrl.js"></script>
    <script src="views/mine/assets/fixedAssets/fixedAssetsDetail/fixedAssetsDetailCtrl.js"></script>
    <script src="views/mine/assets/fixedAssets/fixedAssetsInfo/fixedAssetsInfoCtrl.js"></script>
    <script src="views/mine/assets/fixedAssets/fixedAssetsList/fixedAssetsListCtrl.js"></script>
    <script src="views/mine/assets/fixedAssets/fixedAssetsOut/fixedAssetsOutCtrl.js"></script>
    <script src="views/mine/assets/fixedAssets/outSuc/outSucCtrl.js"></script>
    <script src="views/mine/assets/revocableAssets/cancelSuc/cancelSucCtrl.js"></script>
    <script src="views/mine/assets/revocableAssets/changeProduct/changeProductCtrl.js"></script>
    <script src="views/mine/assets/revocableAssets/contractDetail/contractDetailCtrl.js"></script>
    <script src="views/mine/assets/revocableAssets/profitDetail/profitDetailCtrl.js"></script>
    <script src="views/mine/assets/revocableAssets/revocableAssetsCancel/revocableAssetsCancelCtrl.js"></script>
    <script src="views/mine/assets/integral/checkBranch/checkBranchCtrl.js"></script>
    <script src="views/mine/assets/integral/checkOrder/checkOrderCtrl.js"></script>
    <script src="views/mine/assets/integral/exchangeRecord/exchangeRecordCtrl.js"></script>
    <script src="views/mine/assets/integral/integralDetail/integralDetailCtrl.js"></script>
    <script src="views/mine/assets/integral/integralList/integralListCtrl.js"></script>
    <script src="views/mine/assets/integral/integralOrder/integralOrderCtrl.js"></script>
    <script src="views/mine/assets/integral/orderTracking/orderTrackingCtrl.js"></script>
    <script src="views/mine/assets/integral/selectAddress/selectAddressCtrl.js"></script>
    <!-- endinject -->
    <!-- 业务模块-end -->
</head>

<body ng-app="starter">
<!--<ion-nav-bar class="bar-stable"></ion-nav-bar>-->
<ion-nav-view></ion-nav-view>
</body>
</html>
