.helpCenter {

  .title {
    @include px2rem(font-size, $fontsize-30);
  }

  .main-con {
    background: $color-graybg;

    .top-banner {
      width: 100%;
      @include px2rem(height, 207px);

    }

    .grid-list {
      overflow: hidden;
      @include px2rem(margin-top, 20px);
      .div-grid {
        position: relative;
        width: 33.33%;
        float: left;
        //      @include px2rem(width, 220px);
        //      @include px2rem(height, 200px);
        background-color: #ffffff;
        border-top: 1px solid #d9d9d9;
        border-right: 1px solid #d9d9d9;
        text-align: center;

        i {
          @include px2rem(line-height, 100px);
          //        @include px2rem(width, 87px);
          //        @include px2rem(height, 82px);
          @include px2rem(margin-top, 10px);
          font-size: 45px;
          display: inline-block;
          color: #c5ddfb;
        }

        p {
          @include px2rem(margin-top, 10px);
          @include px2rem(font-size, $fontsize-24);
          color: $color-text-default;
          @include px2rem(padding-bottom, 20px);
        }
      }

    }

    .hot-question {
      width: 100%;
      @include px2rem(height, 76px);
      @include px2rem(line-height, 76px);
      @include px2rem(margin-top, 20px);
      background-color: #ffffff;
      border-top: 1px solid #d9d9d9;
      border-bottom: 1px solid #d9d9d9;
      display: inline-block;

      span {
        @include px2rem(font-size, $fontsize-28);
        @include px2rem(margin-left, 20px);
        color: $color-text-default;
        text-align: center;
      }
    }
    .list-question {
      width: 100%;
      @include px2rem(height, 76px);
      @include px2rem(line-height, 76px);
      background-color: #ffffff;

      border-bottom: 1px solid #d9d9d9;
      display: inline-block;
      span {
        @include px2rem(font-size, $fontsize-26);
        @include px2rem(margin-left, 20px);
        color: $color-text-default;
        text-align: center;
      }

      .icoRight {
        float: right;
        @include px2rem(margin-right, 24px);

      }

    }


  }
}