<!-- D53 帮助中心 -->
<ion-view view-title="帮助中心" class="helpCenter">
    <ion-nav-bar class="bar-stable">
        <div class="top-bar bar">
            <div class="title">帮助中心</div>
        </div>
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false" class="main-con">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <img class="top-banner" ng-src="images/mine/banner_helpcenter.png" ng-click="aboutUs()">

        <div class="grid-list">
            <div class="div-grid" ng-repeat="item in gridList" ng-click="chooseGridItem(item)">
                <div class="div-img">
                    <i class={{item.src}}></i>
                </div>
                <p>{{item.title}}</p>
            </div>
        </div>

        <div class="hot-question">
            <span>热门问题</span>
        </div>
        <ul class="list">
            <li ng-repeat="item in hotList" ng-click="hotQuestion(item)">
                <div class="list-question">
                    <span class="key">{{item.faq_title}}</span>

                    <i class="icon-xiangqing iconfont icoRight"> </i>
                </div>
            </li>
            <!--<li>-->
            <!--<div class="list-question">-->
            <!--<span class="key">怎么注册？</span>-->

            <!--<i class="icon-xiangqing iconfont icoRight"> </i>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li>-->
            <!--<div class="list-question">-->
            <!--<span class="key">怎么修改登录密码？</span>-->

            <!--<i class="icon-xiangqing iconfont icoRight"> </i>-->
            <!--</div>-->
            <!--</li>-->

            <!--<li>-->
            <!--<div class="list-question">-->
            <!--<span class="key">手机号怎么更换？</span>-->
            <!--<i class="icon-xiangqing iconfont icoRight"> </i>-->
            <!--</div>-->
            <!--</li>-->
        </ul>

    </ion-content>
</ion-view>

