<!--B20 确认订单 -->
<ion-view view-title="订单填写" class="metal-buy">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="goBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="info clearfix">
            <div class="left">
                <img src="images/invest/invest-metal-img.png" alt="">
            </div>
            <div class="right">
                <p class="name">{{buyDetail.prod_name}}</p>
                <p class="price-now">现价: &yen;{{buyDetail.nowPrice}}</p>
                <p class="price-before" ng-if="buyDetail.discount_flag=='1'">原价:
                    <span>&yen;{{buyDetail.fixed_price}}</span></p>
            </div>

        </div>
        <p class="info-item">
            <span>数量:</span>
            <span>X{{buyDetail.buy_sum}}</span>
        </p>
        <p class="info-item">
            <span>实付:</span>
            <span>&yen;{{buyDetail.buy_amt}}</span>
        </p>
        <div class="distribution">
            <div class="distribution-info clearfix">
                <span class="name">配送方式:</span>
                <div class="detail">
                    <input type="checkbox" ng-model="buyDetail.delivery">
                    <span>上门自提</span>
                </div>
                <div class="detail">
                    <input type="checkbox" disabled="true">
                    <span class="disable">快递</span>
                </div>
            </div>
            <div class="distribution-info clearfix" ng-class="{'web':buyDetail.org_no}" ng-click="webSite()">
                <span class="name">自提网点</span>
                <span class="icon ion-chevron-right" ng-if="!buyDetail.org_no"></span>
                <div class="web-site" ng-if="buyDetail.org_no">
                    <span class="icon-zuobiao iconfont"></span>
                    <div class="web-site-info">
                        <p><span ng-bind="buyDetail.orgname"></span><span ng-bind="buyDetail.tel"></span></p>
                        <p ng-bind="buyDetail.address"></p>
                    </div>
                    <span class="icon ion-chevron-right"></span>
                </div>
            </div>
        </div>
        <div class="distribution">
            <div class="distribution-info clearfix">
                <span class="name">发票信息</span>
                <div class="detail">
                    <input type="radio" name="bill" ng-model="buyDetail.invoice_flag" value="2">
                    <span>不开发票</span>
                </div>
                <div class="detail">
                    <input type="radio" name="bill" ng-model="buyDetail.invoice_flag" value="1">
                    <span>开具发票</span>
                </div>
            </div>
            <div class="distribution-info" ng-show="buyDetail.invoice_flag=='1'">
                <span class="name">发票抬头</span>
                <div class="detail">
                    <input type="radio" name="person" ng-model="buyDetail.invoice_type" value="0">
                    <span>个人</span>
                </div>
                <div class="detail">
                    <input type="radio" name="person" ng-model="buyDetail.invoice_type" value="1">
                    <span>单位</span>
                </div>
            </div>
            <input ng-if="buyDetail.invoice_flag=='1'" class="contact" type="text" ng-model="buyDetail.invoice"
                   placeholder="请输入发票抬头">
        </div>

        <button class="button-clear btn-submit"
                ng-click="buy.payDetail()">
            立即购买
        </button>
    </ion-content>
</ion-view>