.metal-buy {
  .info {
    width: 100%;
    margin-top: px2rem(20px);
    background-color: #ffffff;
    padding-top: px2rem(20px);
    .left {
      float: left;
      width: px2rem(200px);
      img {
        width: 100%;
        padding: px2rem(40px) px2rem(40px) 0 px2rem(20px);
      }
    }
    .right {
      width: px2rem(430px);
      float: left;
      padding-bottom: px2rem(20px);
      overflow: hidden;
      .name {
        height: px2rem(60px);
      }
      .price-now {
        font-size: px2rem($fontsize-26);
        color: $color-red;
      }
      .price-before {
        padding-top: px2rem(15px);
        font-size: px2rem($fontsize-26);
        span {
          text-decoration: line-through;
        }
      }
    }

  }
  .info-item {
    width: 100%;
    height: px2rem(80px);
    background-color: #ffffff;
    border-top: 1px solid #eeeeee;
    padding: 0 px2rem(20px);
    line-height: px2rem(80px);
    span {
      &:nth-of-type(2) {
        float: right;
      }
    }

  }
  .distribution {
    margin-top: px2rem(20px);
    width: 100%;
    height: auto;
    background-color: #ffffff;
    .distribution-info {
      &:nth-of-type(1) {
        border-bottom: 1px solid #eeeeee;

      }
      width: 100%;
      height: px2rem(80px);
      line-height: px2rem(80px);
      background-color: #ffffff;
      overflow: hidden;
      .name {
        float: left;
        padding-left: px2rem(20px);
      }
      .detail {
        width: px2rem(220px);
        line-height: px2rem(80px);
        float: left;
        input {
          width: px2rem(30px);
          height: px2rem(30px);
          margin-left: px2rem(50px);
          background: #fff;
          border: 1px solid #ccc;
          border-radius: 50%;
        }
        input:checked {
          background-color: $color-red;;
        }
        .disable {
          color: #c9c9c9;
        }
      }
      .icon {
        float: right;
        padding-right: px2rem(20px);

      }
      &.web {
        height: px2rem(220px);
        padding: 0 px2rem(20px);
        display: inline-block;
        .name {
          float: none;
          padding-left: 0;
        }
        .web-site {
          padding: px2rem(20px) px2rem(20px) px2rem(20px) 0;
          background-color: #fef1eb;
          border-radius: 5px;
          border: 1px solid #f9723b;
          overflow: hidden;
          .web-site-info {
            float: left;
            width: 88%;
            padding: 0 px2rem(10px);
            p {
              line-height: px2rem(30px);
              font-size: px2rem(22px);
              &:first-child {
                font-weight: bold;
                padding-bottom: px2rem(8px);
                span {
                  font-size: px2rem(26px);
                }
              }
            }
          }
          span {
            margin-top: px2rem(20px);
            &.iconfont {
              color: #f9723b;
              float: left;
              font-size: px2rem(50px);
            }
            &.icon {
              color: #f9723b;
              float: right;
              padding: 0;
            }
          }
        }
      }
      //.address {
      //  width: 100%;
      //  height: px2rem(88px);
      //  line-height: px2rem(88px);
      //  border-top: 1px solid #eee;
      //  span {
      //    padding-left: px2rem(20px);
      //    &:nth-of-type(2) {
      //      padding-right: px2rem(20px);
      //      float: right;
      //    }
      //  }

    }
    .contact {
      width: px2rem(600px);
      margin: 0 px2rem(20px);
      border: 1px solid #eeeeee;
    }
  }
  .btn-submit {
    width: px2rem(600px);
    height: px2rem(80px);
    background-color: $color-red;
    border-radius: px2rem(10px);
    margin: px2rem(20px);
    color: #ffffff;
    font-size: px2rem($fontsize-30);
  }
  button[disabled] {
    opacity: .4;
    cursor: default !important;
    pointer-events: none;
  }
  .button-clear.activated {
    opacity: 1;
  }
}