.metal-detail {
  .detail {
    width: 100%;
    background-color: #fff;
    margin-bottom: px2rem(20px);
    .img {
      width: 100%;
      padding: px2rem(50px) px2rem(20px) px2rem(20px);
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      img {
        width: 100%;
      }
    }
    .name {
      width: 100%;
      padding-top: px2rem(20px);
      padding-left: px2rem(20px);
      font-size: px2rem($fontsize-28);
    }
    .price {
      width: 100%;
      padding-top: px2rem(30px);
      padding-left: px2rem(20px);
      padding-bottom: px2rem(40px);
      font-size: px2rem($fontsize-24);
      color: #999;

      .color-red {
        color: $color-red;
        padding-right: px2rem(40px);
      }
      .font-40 {
        font-size: px2rem(40px);
      }
      .del {
        text-decoration: line-through;
      }
    }

  }
  .activity-banner{
    width: 100%;
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .info {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    .title {
      height: px2rem(70px);
      line-height: px2rem(70px);
      border-bottom: 1px solid #eee;
      span {
        color: #666666;
        padding: 0 px2rem(10px) 0 px2rem(15px);
      }
    }
    ul {
      padding: 0 px2rem(60px);
      display: block;
      li {
        height: px2rem(70px);
        line-height: px2rem(70px);
        border-bottom: 1px solid #eeeeee;
        color: #666666;
        span {
          &:nth-of-type(1) {
            float: left;
          }
          &:nth-of-type(2) {
            color: #999999;
            float: right;
          }
        }
      }
    }
  }
  ion-footer-bar {
    padding: 0;
    height: px2rem(80px);
  }
  .buy {
    line-height: px2rem(80px);
    input, span {
      float: left;
    }
    span {
      &:nth-of-type(1) {
        padding-left: px2rem(60px);
      }
      &:nth-of-type(2) {
        margin-left: px2rem(15px);
        margin-right: px2rem(5px);
      }
      &:nth-of-type(3) {
        margin-left: px2rem(5px);
      }
    }
    input {
      width: px2rem(155px);
      height: px2rem(40px);
      text-align: center;
      margin-top: px2rem(20px);
      border: 1px solid #eee;
      border-radius: px2rem(5px);
      color: $color-red;
    }
    .symbol {
      display: inline-block;
      margin-top: px2rem(20px);
      width: px2rem(40px);
      height: px2rem(40px);
      line-height: px2rem(40px);
      text-align: center;
      background-color: #eee;
      font-size: px2rem($fontsize-26);
      color: #adadad;
      border-radius: px2rem(5px);
      border: 1px solid #ececec;
    }

  }
  .submit-buy {
    position: absolute;
    right: 0;
    width: px2rem(220px);
    height: 100%;
    background-color: $color-red;
    font-size: px2rem(30px);
    color: #ffffff;
  }

}