@charset "UTF-8";
/*

*/

.cardType {
  text-align: center;
  .detail {
    width: 93.75%;
    color: #333333;
    background: #ffffff;
    @include px2rem(margin-top, 136px);
    @include px2rem(margin-left, 20px);
    @include px2rem(padding-top, 204px);
    position: relative;
    .img-card {
      position: absolute;
      left: 17%;
      @include px2rem(top, -116px);
      @include px2rem(width, 420px);
    }
    .p-title {
      @include px2rem(font-size, $fontsize-28);
      @include px2rem(margin-bottom, 52px);
      margin-bottom: px2rem(52px);
    }
    .p-content {
      font-size:px2rem($fontsize-24);
      line-height: px2rem(36px);
      text-align: left;
      text-indent: px2rem($fontsize-24*2);
    }
    .div-switch {
      width: 100%;
      @include pm2rem(padding, 20px, 38px, 32px, 38px);
      overflow: hidden;
      button{
        color: #f9723b;
        border: none;
        background: none;
      }
      .button-left{
        float: left;
      }
      .button-right{
       float: right;
      }
      .grey{
        color: #ccc;
      }
    }
  }
  .button-submit{
    width: 93.75%;
    height: px2rem(78px);
    color: #ffffff;
    background: #f9723b;
    text-align: center;
    border: none;
    border-radius: 5px;
    margin-top: px2rem(14px);
  }
}