<!-- A16 借记卡类型选择 -->
<ion-view view-title="借记卡种类选择" class="cardType">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" class="card-activity" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="detail">
            <div ng-repeat="card in card_type_list" ng-if="cardKey == $index">
                <img class="img-card" ng-src="{{card.card_pic_url_id}}" alt=""/>

                <p class="p-title" ng-bind="card.card_name"></p>

                <p class="p-content" ng-bind="card.card_desc"></p>

                <div class="div-switch">
                    <button class="button-left" ng-class="{'grey':($index==0)}" ng-click="lasCard()">< 上一个</button>
                    <button class="button-right" ng-class="{'grey':($index==card_type_list.length-1)}"
                            ng-click="nextCard()">下一个 >
                    </button>
                </div>
            </div>
        </div>
        <button class="button-submit" ng-click="checkCard()">办理该卡</button>
    </ion-content>
</ion-view>
