@charset "UTF-8";
/*
智能存款（已签约）
*/
.demand-deposit {
  .deposit_info_incomes {
    background-color: #fff;
    border-top: 1px solid #eeeeee;
    height: px2rem(180px);
    .incomes_title {
      padding: 0 px2rem(30px);
      border-bottom: 1px solid #ddd;
      height: px2rem(68px);
      font-size: px2rem(24px);
      p {
        float: left;
        line-height: px2rem(68px);
      }
      .icon-iconchexianjisuanqi {
        float: left;
        padding-top: px2rem(25px);
        margin-right: px2rem(16px);
        font-size: px2rem(38px);
      }
      .ion-chevron-right {
        float: right;
        padding-top: px2rem(25px);
        color: #666666;
      }
    }
    .incomes_txt {
      position: relative;
      div {
        float: left;
        width: 50%;
        text-align: center;
      }
      p {
        font-size: px2rem(22px);
        line-height: px2rem(22px);
        span {
          font-size: px2rem(30px);
          line-height: px2rem(30px);
        }
        &:first-child {
          height: .6rem;
          line-height: .6rem;
          margin: 0;
        }
      }
    }
    .color5 {
      color: #ff6f00;
    }
  }
  .detail {
    width: 100%;
    .title {
      font-size: px2rem($fontsize-26);
      color: #b2b2b2;
      padding: px2rem(20px) 0 0 px2rem(20px);
    }
    ul {
      li {
      	position: relative;
        border: 1px solid #ffffff;
        width: px2rem(600px);
        height: px2rem(230px);
        background-color: #ffffff;
        border-radius: px2rem(10px);
        margin: px2rem(20px);
      @include pm2rem(padding, 30px, 0px, 0px, 0px);
        .tip {
        position: absolute;
        left: px2rem(6px);
        top: 0;
        span {
          position: relative;
          display: block;
          float: left;
          margin-right: px2rem(5px);
          width: px2rem(32px);
          height: px2rem(40px);
          line-height: px2rem(40px);
          background-color: $color-red;
          font-size: px2rem(22px);
          color: #fff;
          text-align: center;
        }
        span:after {
          content: '';
          width: 0;
          height: 0;
          position: absolute;
          left: 0;
          top: px2rem(40px);
          border-left: px2rem(18px) solid transparent;
          border-right: px2rem(17px) solid transparent;
          border-top: px2rem(12px) solid $color-red;;
        }
      }
        .left {
          float: left;
          width: px2rem(220px);
          text-align: center;
          .name {
            padding-top: px2rem(30px);

          }
          .yield {
            color: $color-red;
            font-size: px2rem(50px);
            padding-top: px2rem(30px);
            small {
              font-size: px2rem(26px);
            }
          }
          .yield-info {
            padding-top: px2rem(20px);
            color: #999999;
            font-size: px2rem($fontsize-24);
          }
        }
        .right {
          position: absolute;
          right: px2rem(40px);
          text-align: right;
          .deposit-info {
            margin-top: px2rem(30px);
            font-size: px2rem(26px);
            color: #00acf4;
            span {
              display: inline-block;
              background-color: #67a0f4;
              color: #ffffff;
              padding: 0 px2rem(10px);
              position: relative;
              height: px2rem(32px);
              line-height: px2rem(32px);
              border-top: 1px solid #67a0f4;
              border-bottom: 1px solid #67a0f4;
              &:before {
                content: '';
                width: 0;
                height: 0;
                position: absolute;
                right: 100%;
                top: px2rem(-2px);
                border-top: px2rem(16px) solid transparent;
                border-right: px2rem(10px) solid #67a0f4;
                border-bottom: px2rem(16px) solid transparent;
              }
            }
            i {
              height: px2rem(32px);
              line-height: px2rem(32px);
              display: inline-block;
              padding: 0 px2rem(10px);
              border: 1px solid #67a0f4;
            }
          }
          .deposit-detail {
            font-size: px2rem($fontsize-24);
            color: #666666;
            padding-top: px2rem(15px);
          }
          .pad-25 {
            padding-top: px2rem(25px);
          }
        }
      }
      .checked {
        border: 1px solid $color-red;
      }
      .checked:before{
        position: absolute;
        display: block;
        top: -1px;
        right:-1px;
        content:"";
        width: px2rem(49px);
        height: px2rem(49px);
        background:url("../images/invest/invest-choose-tick.png");
        background-size: cover;
      }
    }
  }
  .buy-next {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: px2rem(80px);
    background-color: $color-red;
    font-size: px2rem(30px);
    color: #ffffff;
  }
}