<!-- B16 智能存款（已签约） -->
<ion-view class="demand-deposit" view-title="智能存款">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content class="has-footer" scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="deposit_info_incomes">
            <div class="incomes_title" ng-click="popTryCounter()">
                <i class="color5 iconfont icon-iconchexianjisuanqi color1"></i>
                <p>存入<span class="color5">10万元</span>，投资<span class="color5">1年</span>，预期收益</p>
                <i class="icon ion-chevron-right"></i>
            </div>
            <div class="incomes_txt">
                <div>
                    <p class="color5"><span ng-bind="(config.rateMoney | moneyFilter2) || '--'">163.54</span>元</p>
                    <p>活期智能存款收益</p>
                </div>
                <div>
                    <p class="color5"><span ng-bind="(config.rateBank | moneyFilter2) || '--'">33.54</span>元</p>
                    <p>银行活期存款收益</p>
                </div>
            </div>
        </div>
        <div class="detail">
            <p class="title">请选择您选想开通的智能存款类型:</p>
            <ul>
                <li class="clearfix " ng-class="{'checked':list.checked[$index]==true}" ng-repeat="item in list.list"
                    ng-click="list.check(item,$index)">
                    <div class="tip" ng-if="item.activity_total >0">
                        <i ng-repeat="i in item.activity_list">
                            <span ng-if="i.activity_type =='14'">礼</span>
                            <span ng-if="i.activity_type =='15'">加</span>
                            <span ng-if="i.activity_type =='16'">邀</span>
                            <span ng-if="i.activity_type =='13'">抢</span></i></div>
                    <div class="left">
                        <p class="name" ng-bind=item.prod_name></p>
                        <p class="yield">{{item.income_max | expeRateFilter}}
                            <small>%</small>
                        </p>
                        <p class="yield-info">最高年化收益率</p>
                    </div>
                    <div class="right">
                        <p class="deposit-info"><i>天水分行用户专享</i></p>
                        <p class="deposit-detail pad-25">计息周期: {{item.product_term | incDueFilter}}</p>
                        <p class="deposit-detail">起存金额: {{item.deposit_sum}}元</p>
                        <p class="deposit-detail">留存金额: {{item.keep_balance}}元</p>

                    </div>
                </li>
            </ul>
        </div>
    </ion-content>
    <button ng-if="list.list.length>0 && buyStatus ==5" class="buy-next" ng-click="goNext()">下一步</button>
    <button ng-if="buyStatus==1" class="buy-next" ui-sref="login">登录</button>
    <button ng-if="buyStatus==2" class="buy-next" ui-sref="accountSafe">安全认证</button>

</ion-view>