@charset "utf-8";
.platform-ios.platform-cordova:not(.fullscreen) .finance-commend .record-tag{
  top:64px;
}
.finance-commend{
  .record-tag{
    position: absolute;
    top: 44px;
    left:0;
    padding-top: px2rem(20px);
    padding-left: px2rem(157px);
    padding-right: px2rem(157px);
    width: 100%;
    height: px2rem(88px);
    line-height: px2rem(48px);
    text-align: center;
    background-color: $color-graybg;
    a{
      display: block;
      float: left;
      width: 50%;
      color: $color-red;
      border:1px solid $color-red;
    }
    .debit{
      border-radius: px2rem($radius-s) 0 0 px2rem($radius-s);
    }
    .credit{
      border-radius: 0 px2rem($radius-s) px2rem($radius-s) 0;
    }
    .selected{
      color:$color-white;
      background-color:$color-red ;
    }
  }
  ion-content{
    margin-top: px2rem(88px);
  }
  .empty{
    padding-top:px2rem(215px);
    font-size:px2rem(36px);
    color:$color-checkbox;
    text-align: center;
  }
  .commend-list{
    padding:px2rem(20px);
    .commend-item{
      position: relative;
      display: -webkit-box;
      display: -moz-box;
      display: flex;
      padding: px2rem(10px);
      margin-top: px2rem(20px);
      background :#fff;
      .img-box{
        width: px2rem(146px);
        height: px2rem(146px);
         img{
           width: 100%;
           height:100%;
         }
      }
      .commend-txt{
        padding-left: px2rem(10px);
        -webkit-box-flex:1;
        -moz-box-flex:1;
        flex:1;
        .p-name{
          padding-top: 0.25rem;
          font-size: 0.22rem;
        }
        .p-title{
          padding-top: 0.2rem;
          font-size: 0.26rem;}
        }
        .p-get{
          font-size: 0.24rem;
          padding-top: 0.2rem;
        }
      .btn-box{
        display: box;
        display: -webkit-box;
        display: -moz-box;
        width: px2rem(146px);
        height: px2rem(146px);
        line-height: px2rem(35px);
        border-left: 1px dashed #ccc;
        text-align: center;
        -webkit-box-pack:center;
        -moz-box-pack:center;
        -webkit-box-align:center;
        -moz-box-align:center;
        a{
          font-size: px2rem(26px);
        }

        &:nth-child(2){
          padding-top: px2rem(10px);
        }
      }
    }

  }
}