<!-- 理财分享 -->
<ion-view view-title="理财推荐" class="finance-commend">
    <ion-header-bar class="bar-stable">
        <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        <h1 class="title">理财推荐</h1>
    </ion-header-bar>
    <header class="record-tag clearfix">
        <a class="fl" ng-class="{'selected':conf.tab === '1'}" ng-click="changeType('1')">好友分享 <i></i></a>
        <a class="fr" ng-class="{'selected':conf.tab === '2'}" ng-click="changeType2('2')">定制推荐 <i></i></a>
    </header>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="true">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <ul class="commend-list" ng-show="conf.tab=='1'">
            <section class="empty" ng-show="financeList.length<1">暂无分享记录</section>
            <li class="commend-item" ng-repeat="item in financeList">
                <div class="img-box">
                    <img ng-src="{{item.icon_url}}"/>
                </div>
                <div class="commend-txt">
                    <p class="p-name"><span ng-bind="item.recommand_person | hideName">张依依</span>推荐给你</p>
                    <p class="p-title" ng-bind="item.product_name"  ng-click="buyFinance(item)">智能存款大额19期</p>
                    <p class="p-get" ng-show="item.activity_status == '1'" ng-click="showPopup(item)">查看购买有奖奖励</p>
                </div>
                <div class="btn-box" ng-show="item.activity_status !='0' && item.buy_invited_status =='1' ">
                    <a href="javascript:;">已购买</a><br/>
                    <a href="javascript:;"  ng-click="buyFinance(item)">再次购买</a>
                </div>
                <div class="btn-box" ng-show="item.activity_status !='0' && item.buy_invited_status =='' ">
                    <a href="javascript:;"  ng-click="buyFinance(item)">去购买</a><br/>
                </div>
                <div class="btn-box" ng-show="item.activity_status =='0'">
                    <a href="javascript:;">活动结束</a>
                </div>
            </li>
            <!--<li class="commend-item">
                <div class="img-box">
                    <img src=""/>
                </div>
                <div class="commend-txt">
                    <p class="p-name"><span>王小波</span>推荐给你</p>
                    <p class="p-title">惠理财定期保守型</p>
                    <p class="p-get">将获得兑换券<span class="font-red">2</span>张</p>
                </div>
                <div class="btn-box">
                    <a href="javascript:;">去购买</a><br/>
                </div>
            </li>
            <li class="commend-item">
                <div class="img-box">
                    <img src=""/>
                </div>
                <div class="commend-txt">
                    <p class="p-name"><span>赵海如</span>推荐给你</p>
                    <p class="p-title">智能存款大额19期</p>
                    <p class="p-get">将获得加息<span class="font-red">5%</span></p>
                </div>
                <div class="btn-box">
                    <a href="javascript:;">活动结束</a>
                </div>
            </li>-->
        </ul>
        <ul ng-show="conf.tab=='2'">
            <section class="empty" ng-show="customizedList.length<1">暂无分享记录</section>
        </ul>
    </ion-content>
</ion-view>
