<!--安全中心D41-->
<ion-view view-title="账户安全" class="account-safe">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <!--认证进度-->
        <section class="accountSafe-top white-bg-block">
            <div class="accountSafe-top-text white-text" ng-class="{true: 'white', false: 'white'}[acc.total_color]">
                {{acc.total}}
            </div>
            <div class="accountSafe-icon-status">
                <div>
                    <i ng-if="acc.type1=='1'" class="iconfont icon-dunpaianquan white"></i>
                    <i ng-if="acc.type1=='0'" class="iconfont icon-dunpaiweixian white"></i>

                    <div class="account-text">交易密码</div>
                </div>
                <div class="div-i-right">
                    <i class="iconfont icon-iconfontgengduo i-right"></i>
                </div>
                <div>
                    <!--<i class="iconfont icon-xingzhuang1 gray i-arrow"></i>-->
                    <i ng-if="acc.type2=='1'" class="iconfont icon-dunpaianquan white"></i>
                    <i ng-if="acc.type2=='0'" class="iconfont icon-dunpaiweixian white"></i>

                    <div class="account-text">实名认证</div>
                </div>
                <div class="div-i-right">
                    <i class="iconfont icon-iconfontgengduo i-right"></i>
                </div>
                <div>
                    <i ng-if="acc.type3=='1'" class="iconfont icon-dunpaianquan white"></i>
                    <i ng-if="acc.type3=='0'||acc.type3=='2'" class="iconfont icon-dunpaiweixian white"></i>
                    <div class="account-text">风险评测</div>
                </div>
            </div>
            <div class="accountSafe-icon-text normal-text-color clearfix">
                <!--<div>交易密码</div>-->
                <!--<div>实名认证</div>-->
                <!--<div>绑定银行卡</div>-->
                <!--<div>风险评测</div>-->
                <!--<div class="safe-msg">投资前请完成实名认证、支付密码设置和绑定银行卡。</div>-->
            </div>
        </section>
        <!--认证状态-->
        <ion-list>
            <ion-item class="list-item"
                      ng-repeat="accItem in accArray track by $index"
                      ng-click="accItemClick($index)">
                <div>
                    <i class="iconfont"
                       ng-class="accItem.type==0?'icon-smallwarning color-danger':'icon-done color-safe'"></i>
                    <span class="name" ng-bind="accItem.name"></span>
                </div>
                <div>
                    <span class="value "
                          ng-class="accItem.type==0?'color-danger':'color-safe value-done'"
                          ng-bind="accItem.typeInfo"></span>
                    <i class="ion-ios-arrow-right" ng-show="accItem.type==0"></i>
                </div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>