@charset "UTF-8";
.account-safe {
  .gray {
    color: gray;
  }
  .red {
    color: red;
  }
  .blue {
    color: #67a0f4;
  }
  .green {
    color: green;
  }
  .white {
    color: white;
  }
  .orange {
    color: orange;
  }
  .accountSafe-top {
    background: url("../images/mine/bg3.png") no-repeat 100%;
    @include pm2rem(padding, 56px, 0px, 20px, 0px);
    .accountSafe-top-text {
      @include px2rem(font-size, 30px);

      text-align: center;
      width: 100%;
      @include px2rem(margin-bottom, 40px);

    }
    .blue {
      color: blue;
    }
    .white {
      color: white;
    }
    .gray {
      color: #E6E6E6;
    }
    .accountSafe-icon-status {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: space-between;
      vertical-align: middle;
      @include pm2rem(padding, 0px, 60px, 0px, 60px);
      //@include px2rem(margin-bottom, 45px);
      div {
        vertical-align: middle;
        img {
          @include px2rem(margin-top, 40px);
        }
        .account-text {
          @include px2rem(font-size, 26px);
          @include px2rem(margin-top, 20px);
          text-align: center;
          color: white;
        }

      }
      .div-i-right {
        line-height: px2rem(110px);
        .i-right {
          color: #ffbca1;
          font-size: px2rem($fontsize-30);
        }
      }
      img {
        display: inline-block;
        @include px2rem(width, 20px);
        @include px2rem(height, 40px);
        @include px2rem(margin-left, 15px);
        @include px2rem(margin-right, 15px);
      }
      i {
        vertical-align: middle;
        @include px2rem(font-size, 130px);
        //@include px2rem(margin-right, 40px);
        line-height: 1;
        display: inline-block;
        justify-content: center;
      }

      .i-arrow {
        @include px2rem(font-size, 24px);
        @include pm2rem(padding, 20px, 0px, 20px, 0px);
      }
      i:last-child {
        margin-right: 0;
      }
      .blueSafe {
        color: blue;
      }
    }
    .accountSafe-icon-text {
      justify-content: center;
      display: flex;
      //-webkit-box-flex: 1;
      //flex: 1;
      //width: 100%;
      @include pm2rem(padding, 0px, 0px, 0px, 0px);
      @include px2rem(font-size, $fontsize-22);
      div {
        text-align: center;
        //display:block;
        //justify-content:center;
        //float: left;
        //text-align: center;
        @include px2rem(width, 190px);
        color: white;
      }
      .safe-msg {
        text-align: center;
        width: 100%;
        @include px2rem(font-size, 26px);
        color: white;
      }
    }
  }
  .accountSafe-item-grid {
    @include px2rem(margin-top, 20px);
    .red {
      color: red;
    }
    .green {
      color: green;
    }
    .accountSafe-item {
      //&.active, &.activated {
      //  background-color: $color-item-active;
      //}
      &:nth-last-of-type(1) {
        .item-text {
          border: 0;
        }
      }
      @include px2rem(height, 82px);
      display: flex;
      align-items: center;
      border-bottom: 1px solid #dddddd;
      .status {
        height: inherit;
        @include px2rem(width, 72px);
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          line-height: 1;
        }
      }
      .item-text {
        height: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;

        .right {
          i {
            @include pm2rem(margin, 0px, 20px, 0px, 20px);
          }
        }
      }
      .item-special {
        border-bottom: none;
        //1231231231
      }
    }

  }

  .list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: px2rem(80px);
    background: white;
    &.activated{
      background: white;
    }
    &:first-child {
      border-top: none;
    }
    &:last-child {
      border-bottom: none;
    }
    .name {
      margin-left: px2rem(20px);
      font-size: px2rem($fontsize-28);
      color: $color-text-default;
    }
    .value {
      font-size: px2rem($fontsize-26);
      margin-right: px2rem(26px);
    }
    .value-done {
      margin-right: px2rem(47px) !important;
    }
  }

  .color-danger {
    color: #f9723b;
  }
  .color-safe {
    color: #44b352;
  }

}
