<!-- d63问题详情 -->
<ion-view view-title="问题详情" class="questionDetails">
    <ion-nav-bar class="bar-stable">
        <div class="top-bar bar">
            <div class="title">问题详情</div>
        </div>
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <div class="text-con">
            <strong ng-bind="name"></strong>
            <p ng-bind="ans"></p>
        </div>
    </ion-content>
</ion-view>
