@charset "UTF-8";
/*

*/
.platform-ios.platform-cordova:not(.fullscreen) {
  #map {
    top: 20px;
  }
  .step1{
    top: 50px;
  }
  .step2 ,.step3, .step4{
    .hebar {
      top: 20px;
    }
  }
  .step2 .list{
    top: px2rem(144px);
  }
}

.order {
  #map {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .amap-logo, .amap-copyright, .amap-geolocation-con .amap-geo {
      display: none !important;
    }
  }
  .iframeShow{
    position: fixed;
    padding-top: px2rem(60px);
    width: 100%;
    height: 100%;
    background: #fff;
  }
  .tip-warning.normal {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 9;
  }
  .step0 {
    .div-result {
      position: absolute;
      z-index: 9;
      bottom: px2rem(30px);
      width: 100%;
      padding: 0 px2rem(10px);
      .span-bank {
        display: block;
        width: 100%;
        height: px2rem(100px);
        line-height: px2rem(100px);
        background-color: #fff;
        color: #333333;
        padding-left: px2rem(10px);
      }
      .submit {
        position: absolute;
        top: 0;
        right: px2rem(10px);
        width: px2rem(140px);
        height: px2rem(100px);
        line-height: px2rem(100px);
        font-size: px2rem($fontsize-30);
        color: #ffffff;
        background: #F9723B;
        border-radius: px2rem($radius-s);
      }
    }
  }
  .step1 {
    .hebar {
      position: absolute;
      z-index: 9;
      top: 30px;
      width: 100%;
      .i-close {
        float: left;
        display: block;
        width: px2rem(50px);
        height: px2rem(50px);
        line-height: px2rem(50px);
        font-size: px2rem(30px);
        text-align: center;
        margin:px2rem(10px) 0 0 px2rem(20px);
        color: #999;
        border: 2px solid #999;
        border-radius: 50%;
      }
      .searchRight {
        margin:0 px2rem(20px) 0 px2rem(80px);
        input {
          padding: 0 px2rem(70px) 0 px2rem(20px);
          width: 100%;
          height: px2rem(72px);
          border-radius: px2rem($radius-s);
        }
        .i-search {
          position: absolute;
          top: 0;
          right: px2rem(10px);
          width: px2rem(70px);
          height: px2rem(72px);
          font-size: px2rem(40px);
          padding-top: px2rem(24px);
        }
      }
    }
    .div-result {
      position: absolute;
      z-index: 9;
      bottom: px2rem(30px);
      width: 100%;
      padding: 0 px2rem(10px);
      .span-bank {
        display: block;
        width: 100%;
        height: px2rem(100px);
        line-height: px2rem(100px);
        background-color: #fff;
        color: #333333;
        padding-left: px2rem(10px);
      }
      .div-result-right {
        position: absolute;
        top: 0;
        right: px2rem(10px);
        line-height: px2rem(100px);
        .i-pop {
          float: right;
          color: #F9723B;
          font-size: px2rem(40px);
        }
        .span-blue {
          float: right;
          display: block;
          min-width: px2rem(100px);
          height: px2rem(100px);
          line-height: px2rem(100px);
          color: #00acf4;
          font-size: px2rem(24px);
        }
        .submit {
          float: right;
          width:px2rem(130px);
          height:px2rem(100px);
          font-size:px2rem($fontsize-30);
          color: #ffffff;
          background: #F9723B;
          border-radius: px2rem($radius-s);
        }
      }
    }
  }
  .step2 {
    .hebar {
      position: fixed;
      z-index: 10;
      width: 100%;
      background: #fff;
      .i-pop {
        float: left;
        display: block;
        width: px2rem(80px);
        height: px2rem(116px);
        line-height: px2rem(116px);
        padding-left: px2rem(20px);
        font-size: px2rem(60px);
      }
      .searchRight {
        margin:px2rem(20px) px2rem(20px) px2rem(20px) px2rem(80px);
        input {
          width: 100%;
          height: px2rem(76px);
          font-size: px2rem($fontsize-26);
          background-color: #eee;
          border: 1px solid #d9d9d9;
          border-radius: px2rem($radius-s)
        }
        .iconfont {
          position: absolute;
          top: px2rem(20px);
          right: px2rem(20px);
          width: px2rem(76px);
          height: px2rem(76px);
          font-size: px2rem(40px);
          padding: px2rem(30px) 0 0 px2rem(20px);
        }
      }
    }
    .tip-warning.normal {
      position: absolute;
      width: 100%;
      top: px2rem(116px);
      z-index: 10;
    }
      .list {
        position: absolute;
        top: px2rem(116px);
        width: 100%;
        &:last-child {
          padding-bottom: px2rem(40px);
        }
        .list-item {
          padding: 0 px2rem(20px);
          .mess-text {
            color: #666666;
            font-size: px2rem(26px);
            margin-top: px2rem(20px);
          }
          .item-info {
            background: #ffffff;
            border: 1px solid #d9d9d9;
            border-radius: px2rem($radius-s);
            width: 100%;
            height: px2rem(100px);
            line-height: px2rem(100px);
            padding: 0 px2rem(20px);
            margin-top: px2rem(20px);
            font-size: px2rem(24px);
            color: #333333;
          }
          .textRight {
            float: right;
            height: px2rem(100px);
            line-height: px2rem(100px);
            color: #00acf4;
          }
          i {
            float: right;
            height: px2rem(100px);
            line-height: px2rem(100px);
            color: #f9723b;
            font-size: px2rem(50px);
          }
        }
      }
    }
  .step3 {
    .hebar {
      position: absolute;
      z-index: 9;
      width: 100%;
      .cancel {
        height: px2rem(60px);
        line-height: px2rem(60px);
        background-color: #fff;
        .i-pop {
          width: px2rem(82px);
          height: px2rem(60px);
          line-height: px2rem(60px);
          font-size: px2rem(60px);
          margin-left: px2rem(20px);
        }
        span {
          float: right;
          margin-right: px2rem(20px);
        }
      }
      .tip-warning.normal {
        position: absolute;
        width: 100%;
        top: px2rem(60px);
      }
      .top {
        padding: px2rem(20px);
        width: 100%;
        background: #ffffff;
        border-top: 1px solid $color-border-gray;
        .head {
          height: px2rem(80px);
          margin-bottom: px2rem(20px);
          border-bottom: 1px solid #F6F6F6;
          overflow: hidden;
          .info {
            float: left;
            width: px2rem(400px);
            img {
              float: left;
              margin-right: px2rem(10px);
              width: px2rem(64px);
              height: px2rem(64px);
            }
            .name {
              margin-bottom: px2rem(14px);
              height: px2rem(28px);
              font-size: px2rem($fontsize-28);
              color: #2e2e2e;
            }
            .type {
              font-size: px2rem($fontsize-22);
              color: #999999;
            }
          }
          a{
            float: right;
            padding-left: px2rem(20px);
            display: inline-block
          }
          i{
            float: right;
            width: px2rem(70px);
            height: px2rem(70px);
            padding: px2rem(25px) px2rem(10px) 0 0;
            font-size: px2rem(64px);
            color: $color-red;
          }
        }
        .date {
          height: px2rem(60px);
          .date-info {
            float: left;
            color: #999999;
            font-size:px2rem($fontsize-22);
            p{
              line-height: px2rem(30px);
            }
          }
          i,span {
            float: right;
            color: #26d4f0;
            font-size:px2rem(40px);
            line-height: px2rem(62px);
          }
          span {
            font-size:px2rem($fontsize-24);
            margin-left:px2rem(10px);
          }
        }
      }
    }
  }
  .step4 {
    .hebar {
      position: absolute;
      z-index: 9;
      width: 100%;
      border-bottom: 1px solid $color-border-gray;
      i {
        font-size: px2rem(26px);
        display: inline-block;
        width: px2rem(60px);
        height: px2rem(60px);
        line-height: px2rem(60px);
        text-align: center;
      }
    }
  }
}