.lifeQuestion{

  .title {
    @include px2rem(font-size, $fontsize-30);
  }

  .div-list {
    @include px2rem(margin-top, 20px);

    .list-question {
      width: 100%;
      @include px2rem(line-height, 76px);
      background-color: #ffffff;
      border-bottom: 1px solid #d9d9d9;
      display: inline-block;
      span {
        float: left;
        width: px2rem(560px);
        @include px2rem(font-size, $fontsize-26);
        @include px2rem(margin-left, 20px);
        color: $color-text-default;
        text-align: left;
      }

      .icoRight {
        float: right;
        @include px2rem(margin-right, 24px);

      }
    }
  }
}