<!--  -->
<ion-view view-title="{{title}}" class="lifeQuestion">
    <ion-nav-bar class="bar-stable">
        <div class="top-bar bar">
            <div class="title">帮助问题</div>
        </div>
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>

        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="div-list">
            <ul class="list">
                <li ng-repeat="item in questionList" ng-click="clQuestion(item)">
                    <div class="list-question">
                        <span class="key">{{item.faq_title}}</span>

                        <i class="icon-xiangqing iconfont icoRight"> </i>

                    </div>
                </li>
                <!--<li>-->
                <!--<div class="list-question">-->
                <!--<span class="key">怎么注册？</span>-->

                <!--<i class="icon-xiangqing iconfont icoRight"> </i>-->
                <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                <!--<div class="list-question">-->
                <!--<span class="key">怎么修改登录密码？</span>-->

                <!--<i class="icon-xiangqing iconfont icoRight"> </i>-->
                <!--</div>-->
                <!--</li>-->

                <!--<li>-->
                <!--<div class="list-question">-->
                <!--<span class="key">手机号怎么更换？</span>-->

                <!--<i class="icon-xiangqing iconfont icoRight"> </i>-->
                <!--</div>-->
                <!--</li>-->
            </ul>
        </div>
    </ion-content>
</ion-view>

