<!-- D47 银行卡 -->
<ion-view view-title="银行卡" class="bankCard-list">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="div-choose-card">
            <div ng-if="hasCard">
                <ion-list>
                    <ion-item ng-repeat="item in cardList">
                        <div class="div-card-list">
                            <div class="div-card-item-head">
                                <img class="img-bin" src="images/invest/invest-choose-card-bin.png" alt=""/>
                                <span ng-bind="item.bank_name"></span>
                                <span class="span-type"
                                      ng-bind="item.invest_status | getDictName:'invest_status'"
                                      ng-class="{'span-red':item.invest_status=='1'}"
                                ></span>
                                <!--<img class="img-tick" ng-show="item.ifChoose"-->
                                <!--ng-src="{{'images/invest/invest-choose-tick.png'}}" alt=""/>-->
                            </div>
                            <div class="div-card-item-body">
                                <span class="span-num" ng-bind="item.card_no"></span>
                            </div>
                            <div class="div-card-item-foot">
                                <span class="span-org" ng-bind="item.sub_branch_name"></span></div>
                            <ion-option-button ng-if="item.invest_status!='2'" class="button-delete"
                                               ng-click="deleteItem(item)">
                                删除
                            </ion-option-button>
                            <ion-option-button ng-if="item.invest_status=='2'" class="button-delete"
                                               ng-click="verifyCard(item)">
                                验证
                            </ion-option-button>
                        </div>

                    </ion-item>
                </ion-list>
                <div ng-if="cardList.length<1" class="div-add" ng-click="addBankCard()">
                    + 添加银行卡
                </div>
            </div>
            <div ng-if="!hasCard" class="div-noCard">
                <span>您尚无银行卡，请先添加一张银行卡。</span>
                <button class="button-add" ng-click="addBankCard()">＋添加银行卡</button>
            </div>
        </div>
    </ion-content>
</ion-view>
