.bankCard-list {
  .item {
    border: 0;
    border-bottom: 20px solid #f5f5f5;
    border-radius: 5px;
  }
  .item-complex .item-content, .item-radio .item-content {
    padding: 0;
  }
  .div-choose-card {
    padding: px2rem(20px);
    .div-card-list {
      width: 100%;
      height: px2rem(180px);
      .div-card-item-head {
        height: px2rem(78px);
        line-height: px2rem(78px);
        background: #FFF8F5;
        padding-left: px2rem(28px);
        overflow: hidden;
        .img-bin {
          width: px2rem(42px);
          height: px2rem(42px);
          margin-right: px2rem(12px);
        }
        .img-tick {
          float: right;
          width: px2rem(50px);
          height: px2rem(50px);
        }
        .span-name {
          color: #333333;
          font-size: px2rem($fontsize-30);
        }
        .span-type {
          float: right;
          color: #999999;
          font-size: px2rem($fontsize-26);
          margin-left: px2rem(18px);
          margin-right: px2rem(18px);
        }
        .span-red{
          color: #f9723b;
        }
      }
      .div-card-item-body {
        height: px2rem(50px);
        line-height: px2rem(50px);
        background: #ffffff;
        padding-right: px2rem(20px);
        overflow: hidden;
        .span-num {
          float: right;
          color: #333333;
          font-size: px2rem($fontsize-30);
        }

      }
      .div-card-item-foot {
        height: px2rem(50px);
        line-height: px2rem(50px);
        background: #ffffff;
        padding-right: px2rem(20px);
        text-align: center;
        .span-org {
          color: #dddddd;
          font-size: px2rem($fontsize-24);
        }
      }

    }
    .div-noCard {
      color: #333333;
      font-size: px2rem($fontsize-30);
      margin-top: px2rem(220px);
      text-align: center;
    }
    .button-delete {
      color: #ffffff;
      background: #f9723b;
    }
    .button-add {
      width: 100%;
      height: px2rem(80px);
      color: #ffffff;
      font-size: px2rem($fontsize-30);
      background: #f9723b;
      border: none;
      border-radius: 5px;
      margin-top: px2rem(176px);
    }
  }
.div-add{
  width: 100%;
  height: px2rem(180px);
  line-height: px2rem(180px);
  border: 2px dotted #dddddd;
  text-align: center;
}
}