<ion-view view-title="签约成功" class="demand-deposit-success">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <div class="list">
            <i class="iconfont icon-chenggong"></i>
            <div>
                <p class="name">成功签约{{detail.prod_name}}</p>
                <p class="detail">交易已成功,请10分钟后在我的资产中查看信息</p>
            </div>
            <div>
                <p class="name">产品成立后可获奖励</p>
                <p class="detail" ng-bind="detail.activity_desc"></p>
            </div>
        </div>

        <button ng-click="goAssets()">前往我的资产查看已投理财详情</button>
    </ion-content>
</ion-view>