.demand-deposit-success {
  ion-content {
    .list {
      width: 100%;
      @include px2rem(padding-top, 80px);
      @include px2rem(height, 240px);
      i {
        float: left;
        @include px2rem(font-size, 80px);
        color: $color-red;
        @include px2rem(padding-left, 40px);
        @include px2rem(padding-top, 50px);
      }
      div {
        float: right;
        @include px2rem(width, 430px);
        @include px2rem(height, 160px);
        @include px2rem(margin-right, 30px);
        background-color: #ffffff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        .name {
          @include pm2rem(padding, 20px, 20px, 0px, 20px);
          color: $color-red;
          @include px2rem(font-size, $fontsize-28);
        }
        .detail {
          padding: px2rem(20px);
          @include px2rem(font-size, $fontsize-24);
        }
      }
    }
    button {
      @include pm2rem(margin, 0px, 20px, 0px, 20px);
      @include px2px(width, 600px);
      @include px2px(margin-top, 100px);
      @include px2rem(margin-bottom, 30px);
      @include px2px(height, 66px);
      @include px2px(line-height, 66px);
      color: #ffffff;
      background-color: $color-red;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

  }
}