<!-- D37 兑换详情（快递上门）/ D39 兑换详情（上门自提）-->
<ion-view view-title="兑换详情" class="check-order">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <header class="order-header margin-h20 font-28 bg-fff"><span class="fr font-red">交易完成</span>订单号：{{integral_list.order_serno}}</header>
        <section class="order-info bg-fff">
            <dl class="clearfix">
                <dt class="fl">
                    <!--<img ng-src="images/mine/aircraft_carrier.jpg" alt=""/>-->
                    <img ng-src="{{src}}" alt=""/>
                </dt>
                <dd class="fl font-26">
                    <h3 class="font-30" ng-bind="integral_list.goods_name"></h3>
                    <p class="font-red">{{integral_list.total_integral}}积分</p>
                    <p class="font-666">市场参考价：{{integral_list.market_price}}元</p>
                </dd>
            </dl>
            <div class="order-num font-26 font-666">
                <p><span class="fr">X{{integral_list.trans_no}}</span>数量</p>
                <p><span class="fr font-red">{{integral_list.total_integral}}积分</span>应付积分</p>
            </div>
        </section>
        <section class="QR-code bg-fff margin-h20">
            <h3>商品兑换码</h3>
            <dl class="font-24 clearfix">
                <dt class="fl" ng-click="showQrcode()"><img ng-src="images/mine/qr_code.png" alt=""/><p class="font-red">点击放大二维码</p></dt>
                <dd class="fr">
                    <p class="font-28 font-999">兑换码：<span class="font-red" ng-bind="integral_list.redeem_code">ASD50123</span></p>
                    <p>自提时请向店员出示二维码或兑换码。请不要告知他人兑换信息，以免被他人盗用</p>
                </dd>
            </dl>
        </section>
        <section class="send-type bg-fff">
            <h3><a class="fr" ui-sref="checkBranch({params :integral_list.goods_id})">查看更多自提网点</a>配送方式：{{integral_list.delivery_way | getDictName:"delivery_way"}}</h3>
        </section>
    </ion-content>
    <!-- 二维码-->
    <div class="dark-bg" id="qrcode-warp" ng-click="hiddenPop()">
        <div class="pop-up-wrap">
            <div class="pop-up-qrcode" id="qrcodeCanvas"></div>
        </div>
    </div>
</ion-view>
