@charset "UTF-8";
.check-order{
  .order-header{
    padding-left:px2rem(20px);
    padding-right:px2rem(20px);
    line-height: px2rem(80px);
  }
  .order-info{
    dl{
      padding:px2rem(25px) px2rem(20px);
      border-bottom: 1px solid $color-border-gray;
      dt{
        margin-right:px2rem(20px);
        width: px2rem(220px);
        img{
          width: 100%;
          height: 100%;
        }
      }
      dd{
        width: px2rem(360px);
        h3{
          padding-top:px2rem(15px);
        }
        p:first-of-type{
          padding-top: px2rem(27px);
          padding-bottom: px2rem(27px);
        }
      }
    }
    .order-num{
      padding: px2rem(20px);
      p{line-height: px2rem(50px);}
    }
  }
  .QR-code{
    padding: px2rem(20px);
    h3{
      line-height: px2rem(55px);
      border-bottom: 1px solid $color-border-gray;
    }
    dl{
      padding-top: px2rem(20px);
    }
    dt{
      width: px2rem(170px);
      text-align: center;
      img{
        margin-bottom: px2rem(15px);
        width: px2rem(128px);
        height: px2rem(128px);
      }
    }
    dd{
      width: px2rem(320px);
      p:first-of-type{
        line-height: px2rem(48px);
      }
      p:last-of-type{
        line-height: px2rem(36px);
      }
    }
  }
  .send-type{
    padding: px2rem(20px);
  }
}