<!-- D48 添加银行卡（首次添加）/D49 添加银行卡（非首次添加）-->
<ion-view view-title="{{conf.title}}" class="add-bankCard">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="goBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!-- 错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!-- 错误提示 -->
        <div class="add-form">
            <h3 class="font-24 font-999">请输入您的真实姓名和身份证号码</h3>
            <label class="bg-fff"><span class="font-28">真实姓名：</span><input type="text" placeholder="请输入您的真实姓名" class="font-26" ng-model="conf.user_name"/></label>
            <label class="bg-fff"><span class="font-28">身份证号：</span><input type="text" placeholder="请输入18位身份证号，字母不区分大小写" class="font-26" ng-model="conf.id_no"/></label>
            <button class="button next-btn btn-red" ng-disabled="step1Disable" ng-click="step1()">下一步</button>
        </div>
    </ion-content>
</ion-view>
