<!-- D48 添加银行卡（首次添加）/D49 添加银行卡（非首次添加）-->
<ion-view view-title="{{conf.title}}" class="add-bankCard">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!-- 错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!-- 错误提示 -->
        <div class="add-form step2">
            <h3 class="font-24 font-999">请输入持卡人本人的银行卡号</h3>
            <label class="bg-fff"><span class="font-28">持卡人：　</span><input type="text" class="font-26"
                                                                           ng-model="conf.user_name"/></label>
            <label class="bg-fff"><span class="font-28">银行卡号：</span><input type="text" placeholder="请输入您的甘肃银行银行卡卡号"
                                                                           class="font-26" ng-model="conf.card_no"
                                                                           minlength="16" maxlength="23"
                                                                           format-card/></label>
            <button class="button next-btn btn-red" ng-disabled="step2Disable" ng-click="step2()">下一步</button>
        </div>
    </ion-content>
</ion-view>
