@charset "UTF-8";
.add-bankCard{
  button[disabled],
  html input[disabled] {
    background: #d9d9d9 !important;
  }
  .add-form{
    h3{
      @include pm2rem(padding,29px,20px,29px,20px);
    }
    label,.label{
      display: block;
      padding-left: px2rem(20px);
      line-height: px2rem(80px);
      &:nth-of-type(1){
        border: 1px solid $color-border-gray;
      }
      input{
        display: inline;
        margin-bottom: px2rem(4px);
        padding-top:0;
        width: px2rem(440px);
        letter-spacing: 0;
      }
    }
    .next-btn{
      margin:px2rem(160px) px2rem(20px) px2rem(20px);
      width: px2rem(600px);
    }
  }
  .step3{
    h3{
      text-align: center;
      img{
        margin-right: px2rem(16px);
        width: px2rem(40px);
        height: px2rem(40px);
      }
    }
    label:nth-of-type(1) input{
      width: px2rem(340px);
    }
    .label{
      input{
        width: px2rem(270px);
      }
      button{
        float: right;
        width: px2rem(230px);
        height: px2rem(80px);
        line-height: px2rem(80px);
      }
    }
  }
}
