<!-- D48 添加银行卡（首次添加）/D49 添加银行卡（非首次添加）-->
<ion-view view-title="{{conf.title}}" class="add-bankCard">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="goBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!-- 错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!-- 错误提示 -->
        <div class="add-form step3">
            <h3 class="font-24 font-999"><img src="images/invest/invest-choose-card-bin.png" alt=""/>甘肃银行银行卡（尾号{{conf.card_no | showFourNum}}）</h3>
            <label class="bg-fff"><span class="font-28">银行预留手机号：</span><input type="tel" placeholder="请输入您的银行卡预留手机号" class="font-26" ng-model="conf.bank_mobile" maxlength="11" format-number/></label>
            <div class="bg-fff label"><span class="font-28">验证码：</span><input type="text" placeholder="请输入验证码" class="font-26" maxlength="6" ng-model="conf.code" format-number/>
                <button class="button btn-blue"
                        ng-bind="codeText"
                        ng-class="{true:'disabled',false:'actived'}[phoneInvalid]"
                        ng-click="getPhoneCode()"></button>
            </div>
            <button class="button next-btn btn-red" ng-disabled="step3Disable|| conf.code.length!=6||ifCode == false" ng-click="step3()">下一步</button>
        </div>
    </ion-content>
</ion-view>
