@charset "UTF-8";
.revocable-assets{
  .p-noPro{
    width: 100%;
    margin-top: px2rem(180px);
    text-align: center;
    color: #E6E6E6;
    font-size: px2rem(40px);
  }
  .get-assets{
    padding-top: px2rem(35px);
    padding-bottom: px2rem(35px);
    text-align: center;
    p:nth-of-type(2){
      margin-top:px2rem(19px);
      margin-bottom:px2rem(28px);
      font-size: px2rem(60px);
    }
    p:nth-of-type(3){
      margin-bottom:px2rem(19px);
      opacity: .5;
    }
    p:nth-of-type(4){
      opacity: .5;
    }
  }
  .assets-items dl{
    padding-left: px2rem(20px);
    padding-right: px2rem(20px);
    dt{
      line-height: px2rem(80px);
      border-bottom: 1px solid $color-border-gray;
    }
    dd{
      border-bottom: 1px solid $color-border-gray;
    }
    dd:last-of-type{
      border-bottom: none;
    }
    dd div{
      width: 33.33%;
      float: left;
      text-align: center;
      &:nth-of-type(1){
        line-height: px2rem(116px);
        text-align: left;
        .iconfont{
          padding-right:px2rem(15px);
          color:#67a0f4;
        }
      }
      p:nth-of-type(1){
        margin-top:px2rem(25px);
        margin-bottom: px2rem(20px);
      }
    }

  }
}
