<!-- D21 惠生活资产（智能存活期与定期） -->
<ion-view view-title="理财" class="revocable-assets">
    <ion-header-bar class="bar bar-light" align-title="center">
        <a class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></a>
        <div class="assets-header-tab">
            <span ng-class="{'active':conf.tab=='1'}" ng-click="tab('1')">活期</span>
            <span ng-class="{'active':conf.tab=='2'}" ng-click="tab('2')">定期</span>
        </div>
    </ion-header-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div ng-show="conf.tab === '1'" class="current-box">
            <section class="get-assets linear-red clearfix" ng-click="goProfitDetail()">
                <p class="font-fff font-28">已获收益（元）</p>
                <p class="font-fff money" ng-bind="current.total_vol | currency"></p>
                <p class="font-fff font-24">点击可查看收益明细</p>
            </section>
            <div class="current-list">
                <dl ng-repeat="list in currentList">
                    <dt><span>点击单条记录可查看详情</span><b>签约记录</b></dt>
                    <dd ng-click="goCurrentDetail(list)">
                        <p><span ng-bind="list.card_no"></span>签约银行卡:</p>
                        <p><span ng-bind="list.product_name"></span>签约产品:</p>
                        <p><span ng-bind="list.get_profit | currency"></span>已获收益:</p>
                        <p><span ng-bind="list.sign_date | formatDate:'-':'-'"></span>签卡时间:</p>
                    </dd>
                </dl>
                <p class="p-noPro" ng-if="currentList.length==0">暂未签约活期产品</p>
            </div>
        </div>
        <div ng-show="conf.tab === '2'">
            <section class="get-assets linear-red clearfix">
                <p class="font-fff font-28">已获收益（元）</p>
                <p class="font-fff money" ng-bind="regular.get_profit_total | currency"></p>
                <p class="font-fff font-24">待收本金（元）</p>
                <p class="font-fff font-24" ng-bind="regular.collect_amt_total | currency"></p>
            </section>
            <section class="assets-items">
                <!--<dl class="bg-fff margin-h20" ui-sref="fixedAssetsList">-->
                <dl class="bg-fff margin-h20" ng-repeat="itemList in regularList" ng-click="goRegularDetail(itemList)">
                    <dt ng-bind="itemList.prod_name"></dt>
                    <dd class="clearfix" ng-repeat="item in itemList.list">
                        <div class="font-28"><i class="iconfont icon-yinxingqia"></i>尾号{{item.card_no | hideCardNo}}
                        </div>
                        <div><p class="font-30 font-red" ng-bind="item.get_profit | currency"></p>

                            <p class="font-24 font-999">已获收益（元）</p></div>
                        <div><p class="font-30 font-999" ng-bind="item.collect_amt | floorTenthousand"></p>

                            <p class="font-24 font-999">待收本金（元）</p></div>
                    </dd>
                </dl>
            </section>
        </div>
        <ion-infinite-scroll delegate-handle="current"
                             ng-if="conf.tab === '1' && conf.hasCurrentData && currentList.length > 4"
                             icon="ion-loading-c" on-infinite="loaCurrentData()">
        </ion-infinite-scroll>
        <ion-infinite-scroll delegate-handle="regular"
                             ng-if="conf.tab === '2' && conf.hasRegularData && regularList.length > 4"
                             icon="ion-loading-c" on-infinite="loadRegularData()">
        </ion-infinite-scroll>
    </ion-content>
    <ion-footer-bar class="current-btn" ng-show="conf.tab === '1'">
        <button ng-click="goB14()">
            <i>继续签约其他银行卡</i>
        </button>
    </ion-footer-bar>
</ion-view>