@charset "UTF-8";
/**
 * 订单追踪
 * author suying
 * Create by suying on 2016/9/14
 * edit by
 * update by
 */
.platform-ios.platform-cordova:not(.fullscreen) .order_track .order_time{
  margin-top:64px;
}
.order_track{
  .order_time{
    width: 100%;
    height: px2rem(320px);
    background-color: $color-graybg;
    margin-top: 44px;
    position: absolute;
    z-index: 10;
    .time_container {
      width: 100%;
      height: px2rem(280px);
      margin: px2rem(20px) 0;
      background-color: #fff;
    .time_selected{
        padding: px2rem(30px) px2rem(20px) 0;
        line-height: px2rem(44px);
        font-size: px2rem(26px);
        overflow: hidden;
        p{
          float: right;
          line-height: px2rem(44px);
        }
        span {
          border: 1px solid #d6d6d6;
          border-radius: 5px;
          background-color: #eee;
          padding: 0 px2rem(10px);
          &:first-child{
            margin-right: px2rem(10px);
          }
          &:last-child{
            margin-left: px2rem(10px);
          }
        }
        strong{
          float: left;
          font-weight: normal;
          color: #f9723b;
        }
      }
      li{
        display: block;
        width: 33.33%;
        float: left;
        text-align: center;
        i{
          display: block;
          width: px2rem(90px);
          height: px2rem(90px);
          margin: px2rem(34px) auto px2rem(30px);
          line-height: px2rem(90px);
          color:$color-white;
          border-radius: 50%;
        }
        .iconfont{
          font-size: px2rem(70px);
          &.icon-jinsanyue{
            font-size: px2rem(60px);
            padding-left: px2rem(10px);
          }
        }
        .btn-card{
          @include bgLinearGradient(bottom,#b3d465,#b6d66b)
        }
        .btn-exchange{
          @include bgLinearGradient(bottom,#38d3cb,#41eabb)
        }
        .btn-asset{
          @include bgLinearGradient(bottom,#fe3f3f,#ff7f7f)
        }
        p {
          font-size: px2rem(26px);
          color:#313131;
        }
      }
    }
  }
  .order_detail{
    margin-top: px2rem(320px);
    width: 100%;
    li{
      overflow: hidden;
      height: px2rem(250px);
      background: #fff;
      border: 1px solid #dedede;
      border-radius: 5px;
      margin-bottom: px2rem(14px);
      padding: 0 px2rem(30px);
      .title{
        color: #999;
        font-size: px2rem(30px);
        line-height: px2rem(30px);
        padding: px2rem(30px) 0  px2rem(34px);
      }
      img{
        float: left;
        width: px2rem(178px);
        height: px2rem(130px);
      }
      .order_info{
        float: left;
        padding-left: px2rem(20px);
        p{
          font-size: px2rem(24px);
          line-height: px2rem(24px);
          margin-bottom: px2rem(28px);
          &:first-child{
            font-size: px2rem(26px);
            line-height: px2rem(26px);
          }
        }
        .color1{
          color:#333;
        }
        .color2{
          color:#f97b48;
        }
        .color3{
          color:#666;
        }
      }
      i{
        float: right;
        padding-top: px2rem(10px);
        font-size: px2rem(100px);
        line-height: px2rem(100px);
        color: #adadad;
        &.activated{
          color: #f8713c;
        }
      }
    }
  }
}
.popup-alert .popup-head{display:none;}
.popup-alert .popup-body{padding:0;}
.popup-alert .button{margin-right:0;}
.popup-alert .button:active{background-color:#dedede;}
.calendar-head{position:relative;height:.6rem;line-height:.6rem;}
.calendar-head p{height:100%;line-height:.6rem;text-align:center;}
.calendar-head button{position:absolute;top:0;height:.6rem;width:.6rem;line-height:.6rem;text-align:center;background:none;}
.calendar-head .i-prev{left:0;}
.calendar-head .i-next{right:0;}
.calendar{border-top:1px solid #d9d9d9;border-bottom:1px solid #d9d9d9;padding:10px;}
.calendar table{width:100%;text-align:center}
.calendar th, .calendar td{padding:.1rem 0;}
.calendar .i-selected{background-color:#f9723b;color:#fff;}
.calendar .i-disabled{color:#999;}
