<!-- H6 订单追踪 Create by suying on 2016/9/14-->
<ion-view view-title="订单追踪" class="order_track">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <!--错误提示 -->
    <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
    <!--错误提示 -->
    <div class="order_time">
        <div class="time_container" track-time start-time="conf.startTime" end-time="conf.endTime" change-time-handler="changeTimeHandler(startTime, endTime)">
            <div class="time_selected">
                <p>
                    <span id="start-time" ng-bind="conf.startTime"></span>
                    至
                    <span id="end-time" ng-bind="conf.endTime"></span>
                </p>
                <strong>选择时间&nbsp;></strong>
            </div>
            <ul>
                <li id="week">
                    <i class="btn-card iconfont icon-jinyizhou"></i>
                    <p>近一周</p>
                </li>
                <li id="one-month">
                    <i class="btn-exchange iconfont icon-jinyiyue"></i>
                    <p>近一月</p>
                </li>
                <li id="three-month">
                    <i class="btn-asset iconfont icon-jinsanyue"></i>
                    <span>近三月</span>
                </li>
            </ul>
        </div>
    </div>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <ion-refresher ng-if='!isPull && !enable' pulling-text="下拉刷新" distance="10%" on-refresh="backPull(event)"></ion-refresher>
        <ul class="order_detail">
            <li >
                <p class="title">订单号：<span>2013123223123213</span></p>
                <div>
                    <img ng-src="../data/imgs/order.png" alt="">
                    <div class="order_info">
                        <p class="color1">产品名称</p>
                        <p class="color2">价格：<span>388</span>元</p>
                        <p class="color3">数量：<span>1</span></p>
                    </div>
                    <i class="iconfont icon-weiduihuan activated" ng-if="status"></i>
                    <i class="iconfont icon-yiduihuan" ng-if="!status"></i>
                </div>
            </li>
        </ul>
        <ion-infinite-scroll ng-if='!isPull && !enable' distance="1%" on-infinite="loadPull()"></ion-infinite-scroll>
    </ion-content>
</ion-view>