.assets-cancel-head{height:2.5rem;}
.assets-cancel-head > div{float:left;width:50%;text-align:center;color:#fff;}
.assets-cancel-head > div p:nth-child(1){font-size:.6rem;padding-top:.6rem;padding-bottom:.3rem;}
.assets-cancel-head > div p:nth-child(2){font-size:.28rem;}
.assets-cancel-box{padding:.2rem;}
.assets-cancel-box p{font-size:.3rem;color:#333;line-height:1.5em;}
.assets-cancel-foot{padding:0;height:.8rem;}
.assets-cancel-foot button{height:.8rem;display:block;width:100%;line-height:.8rem;text-align:center;background-color:#f9723b;color:#fff;font-size:.3rem;}