<!-- D58 解约 -->
<ion-view>
    <ion-header-bar class="bar bar-light" align-title="center">
        <a class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></a>
        <h1 class="title">解约</h1>
    </ion-header-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="true">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <section class="get-assets linear-red clearfix assets-cancel-head">
            <div class="i-left">
                <p ng-bind="conf.day"></p>
                <p>已签约时长(天)</p>
            </div>
            <div class="i-right">
                <p ng-bind="conf.cancel_profit | currency : ''"></p>
                <p>解约可获收益(元)</p>
            </div>
        </section>
        <div class="assets-cancel-box">
            <p>解约后, 该银行卡内资金将按活期利率({{expc_pftrate * 10000/100}}%)计算利息, 是否确认解约?</p>
        </div>
    </ion-content>
    <ion-footer-bar class="assets-cancel-foot">
        <button ng-click="btn()">确认解约</button>
    </ion-footer-bar>
</ion-view>
