@charset "utf-8";
.assets {
  .echarts {
    //123asdasd
    @include px2rem(height, 420px);
    width: 100%;

  }
  .Asset {
    @include px2rem(height, 90px);
    @include px2rem(line-height, 90px);
    @include px2rem(padding-left, 42px);
    @include px2rem(padding-right, 32px);
    background: #ffffff;
    //123
    border-bottom: 1px solid #F6F6F6;
    overflow: hidden;
    .i-bank {
      color: #F9723B;
    }

    //1231231231231
    .title {
      color: #333333;
      @include px2rem(font-size, $fontsize-30);
      @include px2rem(margin-right, 22px);
    }
    .detail {
      float: right;
      color: #999999;
      @include px2rem(font-size, $fontsize-26);
    }
    .right {
      float: right;
      @include px2rem(margin-left, 24px);

    }
  }
  .profit {
    //1111111
    @include px2rem(height, 126px);
    @include px2rem(line-height, 126px);
    text-align: center;
    background: #ffffff;
    box-sizing: border-box;
    div {
      width: 50%;
      float: left;
      text-align: center;
      @include px2rem(height, 60px);
      @include px2rem(line-height, 38px);
      vertical-align: middle;
      height: 100%;
      padding-top: .3rem;
      p {
        margin: 0;
      }
      &:nth-of-type(2) {
        border-left: 1px solid #F6F6F6;

      }
    }
    .p-num {
      color: #FF6200;
      @include px2rem(font-size, $fontsize-30);
    }
    .p-title {
      color: #999999;
      @include px2rem(font-size, $fontsize-22);
      padding-top: px2rem(20px);
    }
  }
  .list {
    border-top: 10px solid #F6F6F6;
    background: #ffffff;
    li {
      @include px2rem(height, 94px);
      @include px2rem(line-height, 94px);
      @include px2rem(margin-left, 32px);
      @include px2rem(margin-right, 32px);
      border-bottom: 1px solid #F6F6F6;
      overflow: hidden;
      .i-id {
        color: #f0ce6e;
      }
      .i-bank {
        color: #AED185;
      }
      .i-risk {
        color: #F7b0a3;
      }
      .i-help {
        color: #8ab6e7;
        //123
      }
      .key {
        color: #333333;
        @include px2rem(font-size, $fontsize-30);

      }
      .value {
        float: right;
        color: #999999;
        @include px2rem(font-size, $fontsize-26);
      }
    }
    .icoRight {
      float: right;
      @include px2rem(margin-left, 24px);
      @include px2rem(font-size, $fontsize-26);

    }
  }
}

.assets-header-tab {
  display: table;
  margin: auto;
}

.assets-header-tab span {
  float: left;
  width: 120px;
  height: 33px;
  line-height: 33px;
  text-align: center;
  color: #ffa381;
  border: 1px solid #ffa381;
}

.assets-header-tab span:nth-child(1) {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: 0;
}

.assets-header-tab span:nth-child(2) {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.assets-header-tab .active {
  background-color: #ffa381;
  color: #fff;
}

.current-list dt {
  height: .8rem;
  line-height: .8rem;
  background-color: #F6F5F4;
  padding-left: .2rem;
  padding-right: .2rem;
  color: #999;
}

.current-list dt span {
  float: right;
  height: 100%;
  font-size: .24rem;
}

.current-list dt b {
  font-size: .28rem;
  color: #999;
  font-weight: normal;
}

.current-list dd {
  padding: 0 .2rem .2rem;
  background-color: #fff;
}

.current-list dd p {
  height: .56rem;
  line-height: .56rem;
  font-size: .26rem;
  color: #333;
}

.current-list dd span {
  float: right;
  color: #999;
  height: 100%;
  line-height: .56rem;
}

.current-btn {
  height: .8rem;
  line-height: .8rem;
  padding: 0;
  border-top: 1px solid #E1DFDA;
  border-bottom: 1px solid #E1DFDA;
}

.current-btn button {
  display: block;
  width: 100%;
  height: 100%;
  line-height: .8rem;
  color: #f9723b;
  font-size: .26rem;
  background-color: #fff;
}

.contract-detail-head {
  height: 2.5rem;
  text-align: center;
  color: #fff;
  padding-top: .6rem;
}

.contract-detail-head p:nth-child(1) {
  font-size: .6rem;
}

.contract-detail-head p:nth-child(2) {
  font-size: .28rem;
  line-height: .7rem;
}

.contract-detail-card {
  padding: 0 .2rem;
}

.contract-detail-card .i-card {
  height: .8rem;
  line-height: .8rem;
  color: #999;
  font-size: .28rem;
}

.contract-detail-card dl {
  border: 1px solid #EAE9E6;
  border-radius: 5px;
  overflow: hidden;
}

.contract-detail-card dt {
  height: .76rem;
  line-height: .76rem;
  padding-left: .28rem;
  color: #333;
  font-size: .3rem;
  background-color: #FFF8F2;
}

.contract-detail-card dd {
  background-color: #fff;
}

.contract-detail-card dd p {
  height: .52rem;
  line-height: .52rem;
  padding-left: .2rem;
  padding-right: .2rem;
}

.contract-detail-card .i-card-no {
  text-align: right;
  color: #333;
}

.contract-detail-card .i-card-address {
  text-align: center;
  color: #999;
}

.contract-detail-product {
  padding-left: .2rem;
  padding-right: .2rem;
  margin-bottom: 20px;
}

.contract-detail-product .i-product {
  height: .8rem;
  line-height: .8rem;
  color: #999;
  font-size: .28rem;
}

.contract-detail-product .i-box {
  height: 1.88rem;
  border: 1px solid #E1DFDA;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  padding-top: .2rem;
  padding-bottom: .2rem;
}

.contract-detail-product .i-left {
  float: left;
  width: 50%;
  text-align: center;
}

.contract-detail-product .i-left p:nth-child(1) {
  font-size: .28rem;
  color: #333;
  margin-bottom: .01rem;
  line-height: .46rem;
}

.contract-detail-product .i-left p:nth-child(2) {
  font-size: .5rem;
  color: #f9723b;
}

.contract-detail-product .i-left p:nth-child(3) {
  color: #999;
  line-height: .4rem;
}

.contract-detail-product .i-right {
  float: left;
  width: 50%;
  padding-left: .2rem;
  padding-top: .1rem;
}

.contract-detail-product .i-right p {
  font-size: .24rem;
  color: #666;
  line-height: .4rem;
}

.contract-detail-foot {
  height: .8rem;
  padding: 0;
}

.contract-detail-foot button {
  float: left;
  width: 50%;
  height: 100%;
  line-height: .8rem;
  text-align: center;
  font-size: .3rem;
}

.contract-detail-foot button:nth-child(1) {
  background-color: #f9723b;
  color: #fff;
}

.contract-detail-foot button:nth-child(2) {
  color: #f9723b;
  background-color: #fff;
}

.fixed-assets-d-foot {
  padding: 0;
  height: .8rem;
}

.fixed-assets-d-1, .fixed-assets-d-2 {
  width: 100%;
}

.fixed-assets-d-1 a {
  float: left;
  width: 65%;
  height: 100%;
  line-height: .8rem;
  text-align: center;
  color: #f9723b;
  font-size: .26rem;
}

.fixed-assets-d-1 button {
  float: left;
  width: 35%;
  height: 100%;
  line-height: .8rem;
  text-align: center;
  color: #fff;
  background-color: #f9723b;
  border-radius: 0;
  font-size: .3rem;
}

.fixed-assets-d-2 button {
  display: block;
  width: 100%;
  border-radius: 0;
}

.closed-assets-a-foot {
  padding: 0;
  height: .8rem;
}

.assets-cancel-head {
  height: 2.5rem;
}

.assets-cancel-head > div {
  float: left;
  width: 50%;
  text-align: center;
  color: #fff;
}

.assets-cancel-head > div p:nth-child(1) {
  font-size: .6rem;
  padding-top: .6rem;
  padding-bottom: .3rem;
}

.assets-cancel-head > div p:nth-child(2) {
  font-size: .28rem;
}

.assets-cancel-box {
  padding: .2rem;
}

.assets-cancel-box p {
  font-size: .3rem;
  color: #333;
  line-height: 1.5em;
}

.assets-cancel-foot {
  padding: 0;
  height: .8rem;
}

.assets-cancel-foot button {
  height: .8rem;
  display: block;
  width: 100%;
  line-height: .8rem;
  text-align: center;
  background-color: #f9723b;
  color: #fff;
  font-size: .3rem;
}

.outSuc-btn {
  clear: both;
  padding: 1rem .2rem 0;
}

.outSuc-btn button {
  display: block;
  width: 100%;
  height: .8rem;
  line-height: .8rem;
  text-align: center;
  background-color: #f9723b;
  color: #fff;
  border-radius: 5px;
}

.demand-deposit .deposit_info_incomes .incomes_txt p:first-child {
  height: .6rem;
  line-height: .6rem;
  margin: 0;
}

.change-product-foot {
  padding: 0;
  height: .8rem;
}

.change-product-box {
  position: relative;
  height: 100%;
  width: 100%;
}

.change-product-box .i-input {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

.change-product-box .i-span {
  position: relative;
  float: left;
  width: .3rem;
  height: .3rem;
  border: 1px solid #999;
  color: transparent;
  margin: .25rem .1rem;
}

.change-product-foot .i-input:checked + .i-span {
  color: #FF6629;
}

.change-product-foot .icon-chenggong1::before {
  position: absolute;
  left: -1px;
  top: -6px;
  font-size: .4rem;
}

.change-product-foot p {
  float: left;
  line-height: .8rem;
  font-size: .22rem;
}

.change-product-box button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 2rem;
  line-height: .8rem;
  border-radius: 0;
}

.change-product-box button:disabled {
  background-color: buttonface;
}

.demand-deposit .detail ul li {
  border-color: #fff;
}

//.demand-deposit .detail ul li .right{padding-top:.6rem;}
.demand-deposit .detail ul li.checked {
  border-color: #FF6629;
}