<!-- D14 惠生活资产 -->
<ion-view view-title="资产" class="assets">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="goBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <section class="swiper-container  banner" style="height:4.5rem">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div id="main" class="echarts"></div>
                </div>
                <div class="swiper-slide">
                    <div id="main2" class="echarts"></div>
                </div>
            </div>
            <div class="swiper-pagination banner-pagination"></div>
        </section>
        <div class="Asset" ui-sref="closedAssets">
            <i class="icon-yinxingqia iconfont i-bank"></i>
            <span class="title">惠理财</span>
            <i class="right icon-xiangqing iconfont"></i>
            <span class="detail">查看明细</span>
        </div>
        <div class="profit clearfix">
            <div class="left">
                <p class="p-num" ng-bind="conf.profit | currency"></p>
                <p class="p-title">已获收益(元)</p>
            </div>
            <div class="right">
                <p class="p-num" ng-bind="conf.capital | currency"></p>
                <p class="p-title">待收本金(元)</p>
            </div>
        </div>
        <ul class="list">
            <li ui-sref="revocableAssets">
                <i class="icon-yinxingqiaxian iconfont i-id"> </i>
                <span class="key">智能存</span>
                <i class="icoRight icon-xiangqing iconfont"></i>
                <span class="value">查看详情</span>
            </li>
            <li ui-sref="metalOrder">
                <i class="icon-yousejinshu2 iconfont i-bank"> </i>
                <span class="key">贵金属</span>
                <i class="icoRight icon-xiangqing iconfont"></i>
                <span class="value">查看所有订单</span>
            </li>
            <li ui-sref="coinCertificate">
                <i class="icon-pingce iconfont i-risk"> </i>
                <span class="key">兑换券</span>
                <i class="icoRight icon-xiangqing iconfont"></i>
                <span class="value">{{conf.voucher_sums}}张可用</span>
            </li>
            <li ui-sref="integral">
                <i class="iconLeft icon-bangzhuzhongxin iconfont i-help"> </i>
                <span class="key">积分</span>
                <i class="icoRight icon-xiangqing iconfont"></i>
                <span class="value">{{conf.integral_total}}积分</span>
            </li>
        </ul>
    </ion-content>
</ion-view>
