<!--键盘整体模板-->
<!--键盘头-->
<div class="diy-keyboard">
    <div class="diy-keyboard-input" ng-click="showKeyboard()">
        <div class="row">
            <div class="col" ng-repeat="k in pwdLenArr track by $index">
                <div class="pwd-icon">
                    <i class="ion-record" ng-show="pwdLenArr[$index]!=null&&pwdLenArr[$index]!=''">
                </i>
                </div>
            </div>
        </div>
    </div>
    <!--键盘主体-->
    <div class="diy-keyboard-main">
        <div class="keyboard-title">
            <i class="iconfont jianpan-hollowShield"></i>银行数字键盘安全保证
        </div>
        <div class="keyboard-container">
            <div class="row">
                <span class="col-33 col-center" ng-click="getKey($event)">
                {{numberArr[0]}}
        </span>
                <span class="col-33 col-center" ng-click="getKey($event)">
                {{numberArr[1]}}
        </span>
                <span class="col-33 col-center" ng-click="getKey($event)">
                {{numberArr[2]}}
        </span>
            </div>
            <div class="row">
                <span class="col-33 col-center" ng-click="getKey($event)">
                {{numberArr[3]}}
        </span>
                <span class="col-33 col-center" ng-click="getKey($event)">
                {{numberArr[4]}}
        </span>
                <span class="col-33 col-center" ng-click="getKey($event)">
                {{numberArr[5]}}
        </span>
            </div>
            <div class="row">
                <span class="col-33 col-center" ng-click="getKey($event)">
                {{numberArr[6]}}
        </span>
                <span class="col-33 col-center" ng-click="getKey($event)">
                {{numberArr[7]}}
        </span>
                <span class="col-33 col-center" ng-click="getKey($event)">
                {{numberArr[8]}}
        </span>
            </div>
            <div class="row">
                <span class="col-33 col-center" ng-click="closeKey($event)">
                <i class="ion-chevron-down"></i>
        </span>
                <span class="col-33 col-center" ng-click="getKey($event)">
                {{numberArr[9]}}
        </span>
                <span class="col-33 col-center" ng-click="deleteKey($event)">
                <i class="ion-backspace-outline"></i>
        </span>
            </div>
        </div>
    </div>
</div>