<!-- D2 设置 -->
<ion-view view-title="设置" class="setting">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="div-bg">
            <ul class="border">
                <li ng-click="checkSafeStatus('phone')">
                    更换手机号
                    <i class="ion-chevron-right i-right"></i>
                </li>
            </ul>
            <ul>
                <li ng-click="goSetLoginPwd()">
                    登录密码
                    <i class="ion-chevron-right i-right"></i>
                </li>
                <li ng-click="checkSafeStatus('tradPwd')">
                    交易密码
                    <i class="ion-chevron-right i-right"></i>
                </li>
                <li>
                    <!--<div>-->
                    <!--<ion-toggle ng-model="item.checked" ng-change="toggleChange(item)">-->
                    <!--{{ item.text }}-->
                    <!--</ion-toggle>-->
                    <!--</div>--> {{ item.text }}
                    <label class="toggle label-toggle clearfix">

                        <input type="checkbox" ng-model="item.checked" ng-change="toggleChange(item)">

                        <div class="track">
                            <div class="handle"></div>
                        </div>

                    </label>
                </li>
            </ul>
        </div>
    </ion-content>
    <button class="btn-red btn-quit" ng-click="quit()">退出登录</button>
</ion-view>