@charset "UTF-8";
.setting {
  .div-bg {
    background-color: #ffffff;
    ul {
      @include pm2rem(padding, 0px, 32px, 0px, 32px);
      li:last-child {
        border-bottom: none;
      }
    }
    .border {
      border-top: 10px solid #f3f3f3;
      border-bottom: 10px solid #f3f3f3;
    }
    li {
      @include px2rem(height, 80px);
      @include px2rem(line-height, 80px);
      border-bottom: 1px solid #f3f3f3;
      font-size: px2rem(30px);
      .i-right {
        float: right;
        color: #9b9b9b;
      }
      div {
        .item-toggle {
          overflow: inherit;
          background-color: inherit;
          padding: 0;
          border: none;
          .toggle {
            @include px2rem(top, 10px);
            @include px2rem(right, 0px);
          }
        }
      }
      .label-toggle {
        float: right;
        margin-top: 0;
      }
    }
    .toggle {
      border: none;
    }
  }
  .btn-quit {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
}
