.time-choose-card {
  .div-choose-card {
    padding: px2rem(20px);
    .has-card {
      font-size: px2rem($fontsize-26);
      color: #b2b2b2;
    }
    .div-card-list {
      width: 100%;
      height: px2rem(180px);
      border: 1px solid #E8E8E8;
      border-radius: px2rem(20px);
      margin-top: px2rem(20px);
      .div-card-item-head {
        height: px2rem(78px);
        border-top-left-radius: px2rem(20px);
        border-top-right-radius: px2rem(20px);
        line-height: px2rem(78px);
        background: #FFF8F5;
        padding-left: px2rem(28px);
        overflow: hidden;
        .img-bin {
          width: px2rem(42px);
          height: px2rem(42px);
          margin-right: px2rem(12px);
        }
        .img-tick {
          float: right;
          width: px2rem(50px);
          height: px2rem(50px);
        }
        .span-name {
          color: #333333;
          font-size: px2rem($fontsize-30);
        }
      }
      .div-card-item-body {
        height: px2rem(50px);
        line-height: px2rem(50px);
        background: #ffffff;
        padding-right: px2rem(20px);
        overflow: hidden;
        .span-num {
          float: right;
          color: #333333;
          font-size: px2rem($fontsize-30);
        }

      }
      .div-card-item-foot {
        height: px2rem(50px);
        line-height: px2rem(50px);
        border-bottom-left-radius: px2rem(20px);
        border-bottom-right-radius: px2rem(20px);
        background: #ffffff;
        padding-right: px2rem(20px);
        text-align: center;
        .span-org {
          color: #dddddd;
          font-size: px2rem($fontsize-24);
        }
      }

      //123123
    }
    .div-noCard {
      color: #b2b2b2;
      font-size: px2rem($fontsize-26);
      text-align: center;
    }
    .button-add {
      width: 100%;
      height: px2rem(60px);
      color: #959595;
      font-size: px2rem($fontsize-28);
      background: $color-gray;
      border: none;
      border-radius: 5px;
      margin-top: px2rem(30px);
    }
  }

}