<!-- D54 关于我们 -->
<ion-view view-title="关于我们" class="aboutUs">
    <ion-nav-bar class="bar-stable">
        <div class="top-bar bar">
            <div class="title">关于我们</div>
        </div>
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>

        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false" class="main-cont">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="div-logo">
            <img src="images/mine/login-logo.png">

            <p>V1.0</p>
        </div>
        <ul id="list" class="list">
            <li>
                <div class="list-question" ng-click="versionUpdate()">
                    <span>版本更新</span>
                    <!--<i class="icoRight"> ></i>-->
                    <!--<div class="icoRight">-->
                    <i class="icon-xiangqing iconfont icoRight"> </i>
                    <!--</div>-->
                </div>
            </li>
            <li>
                <div class="list-question">
                    <span>官网</span>
                    <i class="icoRight" ng-bind="url"></i>
                </div>
            </li>
            <li>
                <div class="list-question">
                    <span>客服电话</span>
                    <!--<div class="icoRight">-->

                    <i class="icon-xiangqing iconfont icoRight"></i>
                    <i class="icoRight" ng-bind="phone"></i>
                    <!--</div>-->
                </div>
            </li>
        </ul>

        <div class="div-kefu">
            <p>客服工作时间:</p>
            <p ng-bind="time"></p>
        </div>


    </ion-content>
</ion-view>

