.aboutUs {
  .title {
    @include px2rem(font-size, $fontsize-30);
  }
  .main-cont {
    background-color: #ffffff;

    .div-logo {
      @include px2rem(height, 300px);
      //      @include px2rem(line-height, 300px);
      @include px2rem(font-size, $fontsize-22);
      color: $color-text-default;
      border-top: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;

      text-align: center;
      img {
        @include px2rem(width, 144px);
        @include px2rem(height, 132px);
        @include px2rem(margin-top, 60px);
      }
      p {
        @include px2rem(margin-top, 20px);
      }
    }

  }
  .list-question {
    width: 100%;
    @include px2rem(height, 76px);
    @include px2rem(line-height, 76px);
    background-color: #ffffff;

    border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    span {
      @include px2rem(font-size, $fontsize-26);
      @include px2rem(margin-left, 20px);
      color: $color-text-default;
      text-align: center;
    }

    .icoRight {
      float: right;
      @include px2rem(margin-right, 24px);
      i {
        color: #dfdfdf;

      }

    }
  }

  .div-kefu {
    float: right;
    @include px2rem(margin-right, 20px);
    p {
      display: inline-block;
      @include px2rem(font-size, $fontsize-22);
      color: $color-text-default;
    }
  }
}