<!-- 更换手机号 Create by suying on 2016/9/14-->
<ion-view view-title="{{obj.title}}" class="bus-phoneNum">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div ng-if="obj.validate==1">
            <form name="phoneForm" novalidate>
                <div class="div-formItem">
                    <span class="font-28">原手机号：</span>
                    <input type="tel"
                           ng-model="phoneModel.mobile"
                           maxlength="11"
                           ng-blur="phoneBlur(phoneModel.mobile)"/>
                </div>
                <div class="div-formItem">
                    <span class="font-28">验证码：</span>
                    <input class="input-code"
                           type="tel"
                           ng-model="phoneModel.code"
                           maxlength="6"
                           format-number/>
                    <button class="button-code"
                            ng-class="{true:'actived',false:'disabled'}[phoneInvalid]"
                            ng-click="getCode(phoneModel.mobile,1)"
                            ng-disabled="phoneInvalid"
                            ng-bind="codeText">获取验证码</button>
                </div>
                <div class="submit-btn">
                    <button class="button"
                            ng-disabled="!phoneModel.code_id"
                            ng-click="nextStep(phoneModel)"
                    >下一步</button>
                </div>
            </form>
        </div>
        <div ng-show="obj.validate==2">
            <form>
                <div class="div-formItem">
                    <span class="font-28">新手机号：</span>
                    <input type="tel"
                           ng-model="newPhoneModel.account"
                           maxlength="11"
                           ng-blur="phoneBlur(newPhoneModel.account)"/>
                </div>
                <div class="div-formItem">
                    <span class="font-28">验证码：</span>
                    <input class="input-code"
                           type="tel"
                           ng-model="newPhoneModel.code"
                           maxlength="6"
                           format-number/>
                    <button class="button-code"
                            ng-class="{true:'actived',false:'disabled'}[phoneInvalid]"
                            ng-click="getCode(newPhoneModel.account,0)"
                            ng-disabled="phoneInvalid"
                            ng-bind="codeText">获取验证码</button>
                </div>
                <div class="submit-btn">
                    <button class="button"
                            ng-disabled="!newPhoneModel.code_id"
                            ng-click="submit(newPhoneModel)"
                    >确定更换</button>
                </div>
            </form>
        </div>
    </ion-content>
    <div id="numberKeyboardPay"></div>
</ion-view>

