@charset "UTF-8";
/**
 * 更换手机号
 * author suying
 * Create by suying on 2016/9/14
 * edit by
 * update by
 */
.bus-phoneNum{
  .div-formItem {
    margin: px2rem(24px) px2rem(20px) 0;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    span{
      float: left;
      line-height: px2rem(80px);
      padding-left: px2rem(12px);
    }
    input {
      float: left;
      width: px2rem(440px);
      height: px2rem(80px);
      padding-left: px2rem(12px);
    }
    .input-code {
      width: px2rem(200px);
    }
    .button-code {
      float: right;
      width: px2rem(196px);
      height: px2rem(80px);
      color: #fff;
      border-radius: 5px;
      &.activated {
        opacity: 0.7;
      }
    }
    .disabled{
      background: #67a0f4;
    }
    .actived{
      background: #d9d9d9;
    }
  }
  .submit-btn {
    padding: 0 px2rem(20px) px2rem(32px);
    .button{
      width: 100%;
      border-radius: px2rem($radius-s);
      background-color: #f9723b;
      margin-top: px2rem(28px);
      &.activated {
        opacity: 0.7;
      }
    }
  }
}