<!-- D56 意见反馈 -->
<ion-view view-title="意见反馈" class="feedback">
    <ion-nav-bar class="bar-stable">
        <div class="top-bar bar">
            <div class="title">意见反馈</div>
        </div>
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>

        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false" class="main-cont">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="div-content">
            <p>尊敬的用户<span ng-bind="user_name|hideName"></span>你好，希望您对我们的产品不吝赐教，提出宝贵意见。</p>
        </div>

        <div class="div-input">
            <textarea ng-model="idea.text" maxlength="500"></textarea>
        </div>

        <div class="div-numbers">
            <p>剩余<span class="number-color">{{textLen}}</span>字</p>
        </div>

        <div class="div-btn" ng-click="ideaSubmit(idea.text)">
            <button class="con-button">确认反馈</button>
        </div>


    </ion-content>
</ion-view>
