.feedback {
  .title {
    @include px2rem(font-size, $fontsize-30);
  }

  .main-cont {
    background-color: #ffffff;

    .div-content {
      border-top: 1px solid #dddddd;

      p {
        @include px2rem(font-size, $fontsize-26);
        color: $color-text-default;
        @include px2rem(margin, 20px);
        //        @include px2rem(margin-right, 20px);
      }

    }

    .div-input {
      text-align: center;

      textarea {
        display: inline-block;
        width: 95%;
        @include px2rem(height, 289px);
        background-color: #f6f6f6;
        @include px2rem(padding, 10px);
        border-radius: 5px;
        border: 1px solid #ddd;
      }

    }

    .div-numbers {
      float: right;
      @include px2rem(font-size, $fontsize-24);
      @include px2rem(margin-right, 20px);
      @include px2rem(margin-top, 20px);
      color: #dddddd;
      .number-color {
        color: #f9723b;
      }

    }

    .div-btn {
      @include px2rem(margin-top, 100px);
      @include px2rem(height, 80px);
      text-align: center;
    }
    .con-button {
      width: 90%;
      display: inline-block;
      text-align: center;
      @include px2rem(font-size, $fontsize-26);
      @include px2rem(height, 80px);
      border-radius: 5px;
      background: #f9713b;
      color: #ffffff;
    }

  }
}