.metal-order-detail {
  .info {
    width: 100%;
    margin-top: px2rem(20px);
    background-color: #ffffff;
    padding-top: px2rem(20px);
    .left {
      float: left;
      width: px2rem(200px);
      img {
        width: px2rem(144px);
        height: px2rem(144px);
        margin: 0 px2rem(20px) px2rem(20px);
        border: 1px solid #eee;
      }
    }
    .right {
      width: px2rem(430px);
      float: left;
      padding-bottom: px2rem(20px);
      overflow: hidden;
      .name {
        height: px2rem(60px);
        font-weight: bold;
      }
      .price-now {
        font-size: px2rem($fontsize-26);
        color: $color-red;
      }
      .price-before {
        padding-top: px2rem(15px);
        font-size: px2rem($fontsize-26);
        color:#999;
        span {
          text-decoration: line-through;
        }
      }
    }

  }
  .info-item {
    width: 100%;
    height: px2rem(80px);
    background-color: #ffffff;
    border-top: 1px solid #eeeeee;
    padding: 0 px2rem(20px);
    line-height: px2rem(80px);
    &.top{
      font-size: px2rem(24px);
      span:first-child{
        font-weight: normal;
      }
    }
    span {
      &:first-child{
        font-weight: bold;
      }
      &:nth-of-type(2) {
        float: right;
      }
    }

  }
  .distribution {
    margin-top: px2rem(20px);
    padding-bottom: px2rem(20px);
    width: 100%;
    height: auto;
    background-color: #ffffff;
    .way{
      height: px2rem(80px);
      line-height: px2rem(80px);
      border-bottom: 1px solid #eeeeee;
      padding: 0 px2rem(20px);
      span{
        font-weight: bold;
      }
      }
    .distribution-info{
      margin: px2rem(20px);
      padding:px2rem(20px);
      border: 1px solid #eeeeee;
      .web-site-info{
        p{
          font-size: px2rem(24px);
          &:first-child{
            font-size: px2rem(30px);
            font-weight: bold;
            margin-bottom: px2rem(20px);
            span:first-child{
              margin-right: px2rem(20px);
        }
      }
        }
      }
    }
    .web {
      padding: 0 px2rem(20px);
      margin-top: px2rem(20px);
      .web-site {
        padding: px2rem(20px) px2rem(20px) px2rem(20px) 0;
        background-color: #fef1eb;
        border-radius: 5px;
        border: 1px solid #f9723b;
        overflow: hidden;
        .web-site-info {
          float: left;
          width: 88%;
          padding: 0 px2rem(10px);
          p {
            line-height: px2rem(30px);
            font-size: px2rem(22px);
            &:first-child {
              font-weight: bold;
              padding-bottom: px2rem(8px);
              span{
                font-size: px2rem(26px);
              }
            }
          }
        }
        span{
          margin-top: px2rem(20px);
          &.iconfont{
            color: #f9723b;
            float: left;
            font-size: px2rem(50px);
          }
          &.icon{
            color: #f9723b;
            float: right;
            padding: 0;
          }
        }
      }
    }
  }
  .company-info{
    margin-top: px2rem(20px);
    padding: px2rem(20px);
    background-color: #fff;
    p{
      width: 100%;
      display: inline-block;
      span{
        &:first-child{
          float: left;
          min-height: px2rem(50px);
          padding-right: px2rem(20px);
          font-weight: bold;
        }
        &:last-child{
          line-height: px2rem(34px);
        }
      }
    }
  }
  .metal-order-footer.bar{
    padding: 0;
    .footer-info{
      float: left;
      width: px2rem(420px);
      padding: px2rem(10px) 0 px2rem(10px) px2rem(10px);
      font-size: px2rem(24px);
      line-height: px2rem(30px);
      span{
        color: $color-red;
      }
    }
  .btn-submit {
      float: right;
      width: px2rem(220px);
      height: 100%;
    background-color: $color-red;
    color: #ffffff;
    font-size: px2rem($fontsize-30);
    }
  }
  .color1{
    color:#67a0f4;
  }
  .color2{
    color:#f9753f;
    font-weight: bold;
  }
}