<!-- B26 订单详情（快递上门） -->
<ion-view view-title="兑换详情" class="metal-order-detail">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <p class="info-item top">
            <span>订单编号:{{buyDetail.order_serno}}</span>
            <span class="color1">交易完成</span>
        </p>
        <div class="info clearfix">
            <div class="left">
                <img src="images/invest/invest-metal-img.png" alt="">
            </div>
            <div class="right">
                <p class="name">{{buyDetail.prod_name}}</p>
                <p class="price-now">现价: &yen;{{buyDetail.discount_flag=='1'?buyDetail.discount_price:buyDetail.fixed_price}}</p>
                <p class="price-before" ng-if="buyDetail.discount_flag=='1'">原价:
                    <span>&yen;{{buyDetail.fixed_price}}</span></p>
            </div>

        </div>
        <p class="info-item">
            <span>数量:</span>
            <span>X{{buyDetail.buy_num}}</span>
        </p>
        <p class="info-item">
            <span>实付:</span>
            <span class="color2">&yen;{{buyDetail.buy_amt}}</span>
        </p>
        <div class="distribution">
            <p class="way">
                <span>配送方式:</span>{{(buyDetail.give_mode=='1')?'上门自提':'快递上门'}}
            </p>
            <div class="distribution-info" ng-if="buyDetail.give_mode!='1'">
                <div class="web-site-info">
                    <p><span ng-bind="buyDetail.org_name"></span><span>13545352131</span></p>
                    <p ng-bind="buyDetail.address"></p>
                </div>
            </div>
            <div class="web" ng-click="webSite()" ng-if="buyDetail.give_mode=='1'">
                <div class="web-site">
                    <span class="icon-zuobiao iconfont"></span>
                    <div class="web-site-info">
                        <p><span ng-bind="buyDetail.org_name"></span><span>13545352131</span></p>
                        <p ng-bind="buyDetail.address"></p>
                    </div>
                    <span class="icon ion-chevron-right"></span>
                </div>
            </div>
        </div>
        <div class="company-info" ng-if="buyDetail.invoice_flag==1">
            <p><span>发票抬头:</span><span ng-bind="buyDetail.invoice"></span></p>
            <p><span>发票内容:</span><span>明细</span></p>
            <p><span>发票凭证:</span><span>请到对应网点提供身份证等证明打印提货凭据</span></p>
        </div>
    </ion-content>
    <ion-footer-bar class="metal-order-footer" ng-if="buyDetail.give_mode!='1'">
        <div class="footer-info"><span>15天23小时59分59秒</span>后未确认收货，系统将自动完成该订单！</div>
        <button class="btn-submit">确认收货</button>
    </ion-footer-bar>
</ion-view>