<!-- D25 定期户支取 -->
<ion-view view-title="智能存支取" class="fixedAssetsOut">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <form novalidate ng-show="conf.fix_draw_type !='2'">
            <div class="div-head clearfix" ng-show="showRateBox">
                <p>
                    <!--<i class="icon-iconchexianjisuanqi iconfont"></i>-->
                    <span class="span-head">本次支取{{conf.out_amt || "--"}}元,已存入{{conf.day || '0'}}天</span>
                </p>
                <div class="div-sum">
                    <p class="p-num" ng-bind="conf.rateMoney | currency : ''"></p>
                    <p class="p-text">
                        现在支取可获收益(元)
                    </p>
                </div>
                <div class="div-sum">
                    <p class="p-num" ng-bind="conf.rateMoneyEnd | currency : ''"></p>
                    <p class="p-text">
                        产品到期可获收益(元)
                    </p>
                </div>
            </div>
            <ul class="ul-body">
                <li>
                    <span class="span-left">银行卡号</span>
                    <span class="span-num" ng-bind="conf.card_no | showBankcardLastFourNum"></span>
                    <div class="div-tip">
                        <i class=" icon-zhuyi iconfont"></i>
                        <span>为保障资金安全，本行执行同卡进出原则</span>
                    </div>
                </li>
                <li>
                    <span class="span-left">取出金额</span>
                    <input class="input-sum" type="text" ng-model="conf.out_amt" ng-change="hideRate()"
                           placeholder="该定期账户可支取{{conf.max_out_amt}}元" required>
                    <span class="span-red" ng-click="showRate()">确定</span>
                </li>
            </ul>

            <div class="div-foot">
                <!--取出之后，金额不得低于起存金额-->
                <!--<button ng-click="goNext()" ng-disabled="conf.collect_amt < conf.out_amt">确认支取</button>-->
                <button ng-click="goNext()" ng-class="{'un-code-btn' :!showRateBox}" ng-disabled="!showRateBox">确认支取
                </button>
            </div>
        </form>
        <div ng-show="conf.fix_draw_type =='2'">
            <div class="div-head clearfix">
                <p>
                    <!--<i class="icon-iconchexianjisuanqi iconfont"></i>-->
                    <span class="span-head">本次支取{{conf.collect_amt || "--"}}元,已存入{{conf.day+'' || '--'}}天</span>
                </p>
                <div class="div-sum">
                    <p class="p-num" ng-bind="conf.rateMoney | currency : ''"></p>
                    <p class="p-text">
                        现在支取可获收益(元)
                    </p>
                </div>
                <div class="div-sum">
                    <p class="p-num" ng-bind="conf.rateMoneyEnd | currency : ''"></p>
                    <p class="p-text">
                        产品到期可获收益(元)
                    </p>
                </div>
            </div>
            <ul class="ul-body">
                <li>
                    <span class="span-left">银行卡号</span>
                    <span class="span-num" ng-bind="conf.card_no"></span>
                    <div class="div-tip">
                        <i class=" icon-zhuyi iconfont"></i>
                        <span>为保障资金安全，本行执行同卡进出原则</span>
                    </div>
                </li>
                <li>
                    <span class="span-left">该定期账户可支取 {{conf.collect_amt}} 元</span>
                </li>
            </ul>

            <div class="div-foot">
                <button ng-click="goNext()">确认支取</button>
            </div>
        </div>
    </ion-content>
</ion-view>
