@charset "UTF-8";
.fixedAssetsOut{
  .div-head{
    //123
    width: 100%;
    color: #fff;
    background: -webkit-linear-gradient(#ffa381, #ff814d, #ff9a51); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#ffa381, #ff814d, #ff9a51); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#ffa381, #ff814d, #ff9a51); /* Firefox 3.6 - 15 */
    background: linear-gradient(#ffa381, #ff814d, #ff9a51); /* 标准的语法（必须放在最后） */
    margin-bottom: px2rem(20px);
    padding: px2rem(20px);
    .i-calculator{
      font-size: px2rem(20px);
      margin-right: px2rem(15px);
    }
    .span-head{
      display: block;
      font-size: px2rem($fontsize-28);
      text-align: center;
    }
    .div-sum{
      float: left;
      width: 50%;
      margin-top: px2rem(44px);
      text-align: center;
      overflow: hidden;
      .p-num{
        font-size: px2rem(60px);
        margin-bottom: px2rem(40px);
      }
      .p-text{
        font-size: px2rem($fontsize-28);
        line-height: 150%;
      }
    }
  }
.ul-body{
  li{
    line-height: px2rem(80px);
    font-size: px2rem($fontsize-28);
    padding-left: px2rem(20px);
    padding-right: px2rem(20px);
    border-bottom: 1px solid #dddddd;
    background: #fff;
    overflow: hidden;
    .span-left{
      float: left;
      color: #333333;
    }
    .span-num{
      float: right;
      color: #999999;
    }
    .span-red{
      float: right;
      color: #f97b48;
      //123123123
    }
    .input-sum{
      float: left;
      width: px2rem(400px);
      height: px2rem(80px);
      line-height: px2rem(80px);
      margin-left: px2rem(20px);
    }
  }
}
  .div-tip{
    clear: both;
    margin-top: px2rem(60px);
    margin-bottom: px2rem(30px);
    padding-left: px2rem(30px);
    padding-right: px2rem(30px);
    i{
      color: #f9723b;
      font-size: px2rem($fontsize-30);
    }
    span{
      color: #999;
      font-size: px2rem($fontsize-26);
    }
  }
  .div-foot{
    margin-top: px2rem(160px);
    padding-left: px2rem(20px);
    padding-right: px2rem(20px);
    button{
      width: 100%;
      height: px2rem(80px);
      color: #fff;
      background: #f9723b;
      border-radius: 5px;
    &.activated{
      opacity: 0.7;
    }
    }
  }
}