@charset "UTF-8";
/*
新用户注册有礼
*/
.register_gift {
  /*轮播图*/
 /* .banner {
    position: relative;
    @include px2rem(height, 280px);
    background-color: $color-text-gray;
    .swiper-slide {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      @include px2rem(height, 280px);
    }
    a, img {
      display: block;
      width: 100%;
      height: 100%;
    }
    .banner-pagination {
      @include px2rem(bottom, 10px);
      width: 100%;
      .swiper-pagination-bullet {
        @include px2rem(width, 10px);
        @include px2rem(height, 10px);
        @include pm2rem(margin, 0px, 7px, 0px, 7px);
        background-color: #fff;
        opacity: 1;
        vertical-align: middle;
      }
      .swiper-pagination-bullet-active {
        background: #f9723b;

      }
    }
  }*/
  .banner{
    height: px2rem(280px);
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .register_logo{
    background: url("../images/home/register-gift-logo.png") no-repeat center;
    background-size: cover;
    width: px2rem(235px);
    height:px2rem(112px);
    margin: px2rem(40px) auto px2rem(24px);
  }
  .coupon-context:before{
    content: '';
    display: block;
    position: absolute;
    top:px2rem(-12px);
    left: 0;
    width: 100%;
    height: px2rem(12px);
    background: url("../images/home/inviteRegister-icon.png") repeat-x 0 -1px;
  }
  .coupon-context{
    position: relative;
    @include pm2rem(margin,30px,40px,60px,20px);
    border-bottom: 2px solid #f2c65c;
    border-left: 1px solid #f9eed4;
    border-right: 1px solid #f9eed4;
    height: px2rem(164px);
    background-color: #fff;
    div{
      float: left;
      color: #f9723b;
      font-size: px2rem(30px);
      &.coupon-context-left{
        padding-left: px2rem(30px);
        width: px2rem(348px);
        p{
          margin-bottom: 0;
          &:first-child{
            line-height: px2rem(30px);
            margin: px2rem(20px) 0;
          }
          &:last-child{
            color: #ccc;
            font-size: px2rem(22px);
            line-height: px2rem(22px);
            margin-top: px2rem(30px);
          }
          &.green-color{
            color: #f2c65c;
            font-size: px2rem(20px);
            line-height: px2rem(20px);
          }
        }
      }
      &.coupon-context-line{
        display: block;
        position: absolute;
        width: px2rem(6px);
        height: px2rem(112px);
        top: 50%;
        left:px2rem(386px);
        margin-top:px2rem(-56px);
        background: url("../images/home/line.png");
        background-size: 100%;
      }
      &.coupon-context-right{
        float: right;
        width: px2rem(195px);
        text-align: center;
        overflow: hidden;
        p{
          height: px2rem(164px);
          line-height: px2rem(164px);
          margin-bottom: 0;
          span{
            font-size: px2rem(80px);
            line-height: px2rem(140px);
          }
        }
      }
    }
  }
  .register_form{
    .form-tips{
      margin: px2rem(50px) auto;
      text-align: center;
      color:#898989;
      font-size: px2rem(22px);
    }
    form{
      margin: 0 px2rem(20px);
      .m-list{
        .m-item-input{
          height: px2rem(80px);
          border-radius: px2rem($radius-s);
          background-color: #fff;
          input{
            text-align: center;
            font-size: px2rem(30px);
          }
        }
      }
      .button{
        width: 100%;
        border-radius: px2rem($radius-s);
        background-color: #f9723b;
        margin-top: px2rem(40px);
        &.activated {
          background-color: #fb7843;
        }
      }
    }
  }
}