<!-- A13 新用户注册有礼 -->
<ion-view view-title="注册有礼" class="register_gift">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false"  has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <!--<section class="swiper-container  banner">
            <div class="swiper-wrapper">
                <div ng-if="banners.length > 1" class="swiper-slide" ng-repeat="pic in banners"
                     repeat-finish="bannerFinish()" ng-class="{true:'',false:'opacity0'}[bannerInitComplate]">
                    <a href="">
                        <img ng-src="{{pic.download_url}}"/>
                    </a>
                </div>
            </div>
            &lt;!&ndash;<div ng-if="banners.length > 1" class="swiper-pagination banner-pagination"></div>&ndash;&gt;
            <div  class="swiper-pagination banner-pagination"></div>
        </section>-->
        <section class="banner">
            <img src="images/home/register-gift-banner.png" alt=""/>
        </section>
        <div class="register_logo"></div>
        <div class="coupon-context">
            <div class="coupon-context-left">
                <p>兑换券</p>
                <!--<p class="green-color">有效期至<span ng-bind="actionInfo.coupon_time">2016-8-31</span></p>-->
                <p>可兑换<span ng-bind="actionInfo.voucher_name">金龙鱼调和油5L装一桶</span></p>
            </div>
            <div class="coupon-context-right">
                <p><span ng-bind="actionInfo.market_price">50</span>元</p>
            </div>
            <div class="coupon-context-line"></div>
        </div>
        <div class="register_form">
            <div class="form-tips">输入手机号码即可领取上述产品</div>
            <form>
                <div class="m-list">
                    <label class="m-item-input form-phone">
                        <input type="tel"
                               name="phone"
                               ng-model="conf.phone"
                               placeholder="请输入手机号"
                               maxlength="11" ng-change="changeBtn()">
                    </label>
                </div>
                <div class="submit-btn">
                    <button class="button btn-red"
                            ng-class="{'un-code-btn' :submitDisabled}"
                            ng-disabled="submitDisabled"
                            ng-click="inviteFriends(conf.phone)">领取奖励</button>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>
