@charset "UTF-8";
.integral-detail{
  .goods-pic{
    padding: px2rem(20px);
    img{
      width: 100%;
      height: 100%;
    }
  }
  .goods-info{
    padding: px2rem(30px) px2rem(20px);
    p:nth-of-type(1){
      padding-top: px2rem(20px);
      padding-bottom: px2rem(20px);
    }
  }
  .goods-detail{
    margin-bottom: px2rem(110px);
    h3{
      padding-left: px2rem(20px);
      line-height: px2rem(80px);
      border-bottom: 1px solid $color-border-gray;
    }
    ul{
      padding: px2rem(20px);
      li{
        line-height: px2rem(48px);
      }
      span{
        color:#999;
      }
    }
  }
  .buy-btn {
    position: absolute;
    bottom:0;
    width: 100%;
    height: px2rem(80px);
  }
  .exchange {
    float: left;
    padding-top: px2rem(16px);
    padding-bottom: px2rem(16px);
    padding-left: px2rem(50px);
    width: px2rem(340px);
    input, span {
      display: block;
      float: left;
      line-height: px2rem(48px);
    }
    span {
      &:nth-of-type(1) {
        margin-right: px2rem(30px);
      }
      &:nth-of-type(3) {
        margin-left: px2rem(20px);
      }
    }
    input {
      width: px2rem(48px);
      height: px2rem(48px);
      text-align: center;
      background: transparent;
    }
    .symbol {
      width: px2rem(48px);
      height: px2rem(48px);
      text-align: center;
      background-color: #ddd;
      font-size: px2rem(36px);
      line-height: px2rem(36px);
      color: #fff;
      border-radius: px2rem($radius-s);
    }
    .symbol-red{
      background-color: $color-red;
    }
  }
  .submit-buy{
    width: px2rem(300px);
  }
}