<!-- D31 兑换详情 -->
<ion-view view-title="兑换详情" class="integral-detail">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content class="has-tabs" scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <section class="goods-pic bg-fff">
            <!--<img ng-src="{{goods.pic_url_id}}" alt=""/>-->
            <!--<img ng-src="images/mine/aircraft_carrier.jpg" alt=""/>-->
            <img ng-src="{{goods.src}}" alt=""/>
        </section>
        <section class="goods-info margin-h20 bg-fff font-26">
            <h3 class="font-30" ng-bind="goods.goods_name"></h3>
            <p class="font-red"><span ng-bind="goods.market_price*scale"></span>积分</p>
            <p class="font-999"><span class="fr font-red">{{goods.goods_sales}}人已兑换</span>市场参考价：{{goods.market_price}}元
            </p>
        </section>
        <section class="goods-detail bg-fff">
            <h3 class="font-28">商品描述</h3>
            <ul class="font-26">
                <li>品名：<span ng-bind="goods.goods_name"></span></li>
                <li>品牌：<span ng-bind="goods.goods_brand"></span></li>
                <li>规格：<span ng-bind="goods.goods_size "></span></li>
                <li>单位：<span ng-bind="goods.goods_unit  "></span></li>
                <li>商品描述：<span ng-bind="goods.goods_desc"></span></li>
            </ul>
        </section>
    </ion-content>
    <section class="buy-btn bg-fff clearfix">
        <div class="exchange fl font-24">
            <span class="symbol" ng-class="{'symbol-red': item.number > 1}" ng-click="minus()">-</span>
            <span>数量:</span>
            <input type="number" readonly disabled ng-value="item.number">
            <span class="symbol symbol-red" ng-click="plus()">+</span>
        </div>
        <button class="fr submit-buy btn-red" ng-click="order(goods,item.number)">立即兑换</button>
    </section>
</ion-view>
