{
  "name": "imgcache.js",
  "version": "1.0.0",
  "description": "JS library based on the File API to cache images for offline recovery (target: cordova/phonegap & chrome)",
  "main": "js/imgcache.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chaddjohnson/imgcache.js.git"
  },
  "scripts": {
    "test": "open '/Applications/Google Chrome.app' 'index.html' --args --allow-file-access-from-files --allow-file-access"
  },
  "keywords": [
    "image",
    "cache",
    "html5",
    "file",
    "filesystem",
    "offline"
  ],
  "author": "Christophe BENOIT",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chrisben/imgcache.js/issues"
  },
  "homepage": "https://github.com/chaddjohnson/imgcache.js"
}
