<!-- H3 商品兑换 Create by suying on 2016/9/14-->
<ion-view view-title="商品兑换" class="goods-exchange">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <form>
            <div class="div-formItem">
                <input type="text"
                       ng-model="exchangeModel.voucher_no"
                       placeholder="请输入兑换码"
                       maxlength="60"/>
                <i class="iconfont icon-erweima1" ng-click="scanner()"></i>
            </div>
            <div class="submit-btn">
                <button class="button"
                    ng-click="nextStep(exchangeModel)"
                    >下一步
                </button>
            </div>
        </form>
    </ion-content>
</ion-view>