@charset "UTF-8";
/**
 * 商品兑换
 * author suying
 * Create by suying on 2016/9/14
 * edit by
 * update by
 */
.goods-exchange{
  .div-formItem {
    margin: px2rem(24px) px2rem(20px) 0;
        background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
        input{
      float: left;
      width: px2rem(500px);
      height: px2rem(80px);
      padding-left: px2rem(12px);
    }
        i{
      float: right;
          display: block;
          font-size: px2rem(56px);
      line-height: px2rem(80px);
          color: #f9723b;
      margin-right: px2rem(12px);
      }
    }
  .submit-btn {
    padding: 0 px2rem(20px) px2rem(32px);
    .button{
      width: 100%;
      border-radius: px2rem($radius-s);
      background-color: #f9723b;
      margin-top: px2rem(28px);
      &.activated {
        opacity: 0.7;
      }
    }
  }
}