<!-- D40 查看自提网点 -->
<ion-view view-title="自提网点" class="check-branck">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <section class="branck-list">
            <p class="font-28 font-999">您可以在以下网点自提该商品：</p>
            <div ng-if="selectList.length == 0"
                 class="no-list">
                <p>暂无可自提网点</p>
            </div>
            <ul class="get-list font-22 font-999 margin-h20 bg-fff" ng-repeat="item in selectList | orderBy:'distanceNum'" ng-if="selectList.length > 0">
                <li class="col-2">联系人：<span ng-bind="item.contact_name | limitTo:6">吴亮</span></li>
                <li class="col-2">联系方式：<span ng-bind="item.contact_phone">15323232333</span></li>
                <li>地址：<span ng-bind="item.merchant_address">湖北省武汉市</span></li>
                <li>提供时间：<span>上午9：00—下午6：00</span></li>
                <li class="square"><span ng-bind="item.distance |fixTo"></span></li>
            </ul>
        </section>
        <div id="map"  style="display: none"></div>
    </ion-content>
</ion-view>
