@charset "UTF-8";
.check-branck .branck-list{
  padding: px2rem(20px);
  .no-list{
    margin-top:px2rem(40px);
    width: 100%;
    height: px2rem(180px);
    font-size: px2rem(32px);
    background-color: #FFFFFF;
    color: #dddddd;
    p {
      line-height: px2rem(180px);
      text-align: center;
    }
  }
  .get-list{
    padding: px2rem(30px);
    li{
      line-height:px2rem(40px) ;
      span{
        color:#333;
      }
    }
  }
  .square{
    position: relative;
  }
  .square:after{
    content: '';
    border-bottom: px2rem(90px) solid $color-red;
    border-left: px2rem(90px) solid transparent;
    position: absolute;
    right:px2rem(-30px);
    bottom:px2rem(-30px);
  }
  .get-list .square span{
    position: absolute;
    top:px2rem(5px);
    right: px2rem(-25px);
    z-index: 99;
    width: px2rem(100px);
    line-height: px2rem(30px);
    color:#fff;
    text-align: center;
    transform:rotate(-45deg) translate(px2rem(30px),0);
  }
}