<ion-view class="metal-filter" view-title="贵金属筛选">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="goBack()"></button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <div class="header-button-right">
                <button class="button button-clear" ng-click="emptyAll()">清空</button>
            </div>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="filter-list">
            <p>产品系列</p>
            <ul class="clearfix">
                <li ng-class="{'red': idxArr[0]==$index}" ng-repeat="item in metalFilter.prod_series_list"
                    ng-click="screen($index,0)">
                    <p>{{item.itemval}}</p>
                </li>
            </ul>
        </div>
        <div class="filter-list">
            <p>产品种类</p>
            <ul class="clearfix">
                <li ng-class="{'red': idxArr[1]==$index}" ng-repeat="item in metalFilter.prod_kind_list"
                    ng-click="screen($index,1)">
                    <p> {{item.itemval}}</p>
                </li>


            </ul>
        </div>
        <div class="filter-list">
            <p>供应商</p>
            <ul class="clearfix">
                <li ng-class="{'red': idxArr[2]==$index}" ng-repeat="item in metalFilter.company_supplier_list"
                    ng-click="screen($index,2)">
                    <p>{{item.itemval}}</p>
                </li>

            </ul>
        </div>
        <div class="filter-list">
            <p>产品规格</p>
            <ul class="clearfix">
                <li ng-class="{'red': idxArr[3]==$index}" ng-repeat="item in metalFilter.prod_weight_list"
                    ng-click="screen($index,3)">
                    <p>{{item.itemval}}</p>
                </li>

            </ul>
        </div>
        <button class="btn-bottom" ng-click="filterList()">确认</button>
    </ion-content>
</ion-view>
