.metal-filter {
  ion-content {
    background-color: $color-white;
    .filter-list {
      width: 100%;
      border-bottom: 1px solid $color-gray;
      > p {
        @include pm2rem(padding, 20px, 0px, 20px, 20px);
        @include px2rem(font-size, $fontsize-30);
      }
      ul {
        .red {
          color: #fff !important;
          background-color: $color-red;
        }
        li {
          display: table;
          @include px2rem(width, 175px);
          @include pm2rem(margin, 0px, 15px, 20px, 20px);
          @include px2rem(height, 70px);
          background-color: #e7e7e7;
          @include px2rem(font-size, $fontsize-24);
          -webkit-border-radius: 3px;
          float: left;
          border-radius: 3px;
          p {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
          }
        }
        .checked {
          background: $color-primary;
        }
      }

    }
    button {
      @include px2rem(width, 600px);
      @include pm2rem(margin, 50px, 0px, 20px, 20px);
      @include px2rem(height, 75px);
      background-color: $color-red;
      color: $color-text-bg;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      @include px2rem(line-height, 70px);
      @include px2rem(font-size, $fontsize-30);
    }
  }

}