.registerNext {
  //  background-color: #000088;

  .title {
    @include px2rem(font-size, $fontsize-30);
  }

  .main-con {
    background: #ffffff;

    .div-sms {
      @include px2rem(margin-top, 100px);
      @include px2rem(margin-left, 40px);
      input {
        background: #ffffff;
        display: inline-block;
        width: 60%;
        @include px2rem(height, 76px);
        @include px2rem(font-size, $fontsize-26);
        border-bottom: 1px solid #d9d9d9;

      }

      .div-btn {
        display: inline-block;
        //        @include px2rem(margin-top, 20px);
        @include px2rem(height, 60px);
        text-align: center;
//        .sms-btn {
//          display: inline-block;
//          @include px2rem(width, 180px);
//          @include px2rem(height, 60px);
//
//          text-align: center;
//          border-radius: 5px;
//          @include px2rem(font-size, $fontsize-24);
//          background: #67a0f4;
//          color: #ffffff;
//        }
        .button-code {
          float: right;
          width: px2rem(196px);
          height: px2rem(80px);
          color: #fff;
          margin-left: px2rem(20px);
          border-radius: 5px;
          &.activated {
            opacity: 0.7;
          }
        }
        .disabled {
          background: #67a0f4;

        }
        .actived {
          background: #d9d9d9;
        }

      }
    }

    .div-password {

      @include px2rem(margin-top, 20px);
      @include px2rem(margin-left, 40px);
      @include px2rem(margin-right, 20px);

      input {
       position: relative;
        background: #ffffff;
        display: inline-block;
        width: 95%;
        @include px2rem(height, 76px);
        @include px2rem(font-size, $fontsize-26);
        border-bottom: 1px solid #d9d9d9;

      }
      .icon-eye {
        position: absolute;
        color: #f9753f;
        right: px2rem(60px);
        margin-top: px2rem(-60px);

        i{
          font-size: px2rem(40px);
        }

      }

    }


    .div-btn {
      @include px2rem(margin-top, 40px);
      @include px2rem(height, 80px);
      text-align: center;
    }
    .con-button {
      width: 90%;
      display: inline-block;
      text-align: center;
      @include px2rem(font-size, $fontsize-30);
      @include px2rem(height, 80px);
      background: #f9713b;
      color: #ffffff;
      border-radius: 5px;
    }

    .div-read{
      @include px2rem(margin-top, 38px);
      @include px2rem(font-size, $fontsize-24);
      color: $color-text-default;
      text-align: center;

      .text_str{
        color: #f97e3f;
      }
    }
    .div-mess{

      @include px2rem(margin-top, 2px);
      p{
        color: $color-text-red;
        @include px2rem(font-size, $fontsize-22);
      }
    }


  }
  button[disabled],
  html input[disabled] {
    background: #d9d9d9 !important;
  }
}