<!-- E2 注册下一步 -->
<ion-view view-title="账号注册" class="registerNext ">
    <ion-nav-bar class="bar-stable">
        <div class="top-bar bar">
            <div class="title">账号注册</div>
        </div>
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false" class="main-con">
        <!-- 错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!-- 错误提示 -->
        <div>
            <form>
                <div class="div-sms">
                    <input placeholder="请输入短信验证码"
                           ng-model="registerData.code"
                           maxlength="6"
                           format-number>

                    <div class="div-btn">
                        <button class="button-code"
                                ng-bind="codeText"
                                ng-disabled="!phoneInvalid"
                                ng-class="{true:'disabled',false:'actived'}[phoneInvalid]"
                                ng-click="getCode()">
                        </button>
                    </div>
                </div>

                <div class="div-password">

                    <input type="{{showPwd?'text':'password'}}"
                           placeholder="请输入6~24位数字和字母的组合"
                           ng-model="registerData.login_pwd"
                           minlength="6"
                           maxlength="24"
                           format-pwd>

                    <div class="icon-eye"
                         ng-click="changeShowPwd()">
                        <i ng-if="showPwd==false" class="iconfont icon-bukejian"></i>
                        <i ng-if="showPwd==true" class="iconfont icon-kejian1"></i>
                    </div>

                    <!--<div class="div-mess" id="form-password">-->
                        <!--&lt;!&ndash;<p>请输入8~24位数字和字母的组合</p>&ndash;&gt;-->
                    <!--</div>-->
                </div>
                <div class="div-btn" ng-click="finishRegister(registerData)">
                    <button class="con-button">
                        完成注册
                    </button>
                </div>


                <div class="div-read" ng-click="goRegisterAgr()">
                    <span>轻触“完成注册”按钮，既表示你同意 <span class="text_str">《用户注册协议》</span></span>
                </div>

            </form>
        </div>

    </ion-content>
</ion-view>