<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<meta name="format-detection" content="telephone=no">
<title></title>
<style>
*{margin:0;padding:0;}
ul{list-style:none;}
.roundabout{position:relative;width:350px;height:350px;}
.roundabout li{position:absolute;width:150px;height:150px;text-align:center;line-height:150px;border:1px solid #999;}
.roundabout .current{background-color:#ff0;}
.roundabout li:nth-child(1){left:0;top:0;}
.roundabout li:nth-child(2){left:150px;top:0;}
.roundabout li:nth-child(3){left:300px;top:0;}
.roundabout li:nth-child(4){left:0;top:150px;}
.roundabout li:nth-child(5){left:150px;top:150px;}
.roundabout li:nth-child(6){left:300px;top:150px;}
.roundabout li:nth-child(7){left:0;top:300px;}
.roundabout li:nth-child(8){left:150px;top:300px;}
.roundabout li:nth-child(9){left:300px;top:300px;}
</style>
<script src="animation.js"></script>
<body>
<button onclick="start()">开始</button>
<ul class="roundabout" id="roundabout">
	<li id="roundabout-index-0" class="current">0</li>
	<li id="roundabout-index-1">1</li>
	<li id="roundabout-index-2">2</li>
	<li id="roundabout-index-7">7</li>
	<li></li>
	<li id="roundabout-index-3">3</li>
	<li id="roundabout-index-6">6</li>
	<li id="roundabout-index-5">5</li>
	<li id="roundabout-index-4">4</li>
</ul>
<script>
var roundabout = [],
	form = 0,	//起始值
	to = 0,		//步长
	prev = 0,
	isRun = false;	//当前是否正在转盘
var animation = new _utils.Animation({
	duration : 4000,	//动画时间
	progress : function(i){
		i = (i|0) % 8;
		console.log(i);
		roundabout[prev].className = '';
		roundabout[i].className = 'current';
		prev = i;
	},
	end : function(){
		form = (form+to) % 8;
		roundabout[prev].className = '';
		roundabout[form].className= 'current';
		isRun = false;
	}
});

for(var i=0; i<9; i++){
	//按转盘顺序添加到列表中
	roundabout.push(document.getElementById('roundabout-index-' + i));
}
function start(){
	if(isRun) return;

	/*
		to这个指可能是后端传过来的，控制转盘的结果, 范围是0~7，对应转盘的顺序
	*/
	to = 7;		//如果要转到第5个

	to = Math.floor(Math.random() * 4 + 3) * 8 + to - form;	// 3轮~6轮

	//目标 = (form + to) % 7
	animation.config({
		form : form,
		to : to
	});
	animation.start();
}
</script>
</body>
</html>