@charset "UTF-8";
/*

*/
.daily-sign-in {
  ion-content {
    background: #ffb257 url("../images/home/A11-sign-header.png") no-repeat;
    background-size: 100%;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .header {
    padding: px2rem(20px);
    .logo {
      width: px2rem(172px);
      height: px2rem(47px);
    }
    .date {
      line-height: px2rem(47px);
      color: #fff;
      .iconfont {
        padding-right: px2rem(10px);
      }
    }
  }
  .sign-btn {
    margin-top: px2rem(20px);
    margin-bottom: px2rem(20px);
    text-align: center;
    .btn {
      display: block;
      margin: auto;
      width: px2rem(183px);
      height: px2rem(183px);
    }
    .btn-tip {
      margin-top: px2rem(5px);
      color: #c95601;
      span {
        color: #fff79e;
      }
    }
  }
  .gift-list {
    position: relative;
    margin: auto;
    width: px2rem(523px);
    height: px2rem(526px);
    background-color: #000;
    border: 2px solid #f19443;
    .current {
      opacity: 1
    }
    li {
      position: absolute;
      width: px2rem(172px);
      height: px2rem(172px);
      line-height: px2rem(172px) !important;
      color: #e3893b;
      opacity: 0.8;
      background-color: #fff5e2;
      border: 1px solid #f19443;
      &:nth-of-type(1) {
        left: 0;
        top: 0;
      }
      &:nth-of-type(2) {
        left: px2rem(172px);
        top: 0;
      }
      &:nth-of-type(3) {
        left: px2rem(344px);
        top: 0;
      }
      &:nth-of-type(4) {
        left: 0;
        top: px2rem(172px);
      }
      &:nth-of-type(5) {
        left: px2rem(172px);
        top: px2rem(172px);
      }
      &:nth-of-type(6) {
        left: px2rem(344px);
        top: px2rem(172px);
      }
      &:nth-of-type(7) {
        left: 0;
        top: px2rem(344px);
      }
      &:nth-of-type(8) {
        left: px2rem(172px);
        top: px2rem(344px);
      }
      &:nth-of-type(9) {
        left: px2rem(344px);
        top: px2rem(344px)
      }
    }
    .gift-btn {
      background: url("../images/home/A11-sign-bg.png");
      background-size: cover;
      line-height: px2rem(130px);
      font-size: px2rem(30px);
      text-align: center;
      opacity: 1;
    }
  }
  .win-list {
    margin: px2rem(30px) auto;

    width: px2rem(520px);
    h3 {
      padding-bottom: px2rem(20px);
      text-align: center;
      color: #c95601;
    }
    ul {
      padding: px2rem(20px);
      color: #fff;
      background-color: #f19443;
      border-radius: px2rem($radius-l);
    }
    li {
      padding-left: px2rem(20px);
      padding-right: px2rem(20px);
      line-height: px2rem(60px);
      border-bottom: 1px solid #e07b27;
      &:last-of-type {
        border-bottom: none;
      }
    }
  }
}
