<!-- A11 每日签到 -->
<ion-view view-title="每日签到" class="daily-sign-in">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" class="card-activity" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <header class="header">
            <h1 class="logo fl"><img src="images/home/A11-logo.png" alt=""/></h1>
            <p class="date fr font-26"><i class="iconfont icon-rili"></i><span ng-bind="showDate">2016年9月30日</span></p>
        </header>
        <section class="sign-btn">
            <a class="btn" ng-click="sign()" ng-if = "signed != '1'"><img src="images/home/A11-sign-btn.png" alt=""/></a>
            <a class="btn" ng-if = "signed == '1'"><img src="images/home/A11-sign-btn-02.png" alt=""/></a>
            <p class="btn-tip font-30">您还剩余 <span ng-bind="number || 0">5</span> 次抽奖机会</p>
        </section>
        <ul class="gift-list clearfix" id="roundabout">
            <li id="roundabout-index-0" ><img ng-src="{{giftList[0].gift_url}}" alt="{{giftList[0].voucher_name}}"/></li>
            <li id="roundabout-index-1" ><img ng-src="{{giftList[1].gift_url}}" alt="{{giftList[1].voucher_name}}"/></li>
            <li id="roundabout-index-2" ><img ng-src="{{giftList[2].gift_url}}" alt="{{giftList[2].voucher_name}}"/></li>
            <li id="roundabout-index-7" ><img ng-src="{{giftList[7].gift_url}}" alt="{{giftList[7].voucher_name}}"/></li>
            <li class="gift-btn" ng-click="start()">立即抽奖</li>
            <li id="roundabout-index-3" ><img ng-src="{{giftList[3].gift_url}}" alt="{{giftList[3].voucher_name}}"/></li>
            <li id="roundabout-index-6" ><img ng-src="{{giftList[6].gift_url}}" alt="{{giftList[6].voucher_name}}"/></li>
            <li id="roundabout-index-5" ><img ng-src="{{giftList[5].gift_url}}" alt="{{giftList[5].voucher_name}}"/></li>
            <li id="roundabout-index-4" ><img ng-src="{{giftList[4].gift_url}}" alt="{{giftList[4].voucher_name}}"/></li>
        </ul>
        <section class="win-list">
            <h3>中奖名单</h3>
            <ul class="font-22">
                <li ng-repeat="item in winList">恭喜用户<span ng-bind="item.mobile | hideMobile">153*****7171</span> 抽中了“<span ng-bind="item.voucher_name">30天加息卡</span>”</li>
            </ul>
        </section>
    </ion-content>
</ion-view>
