@charset "UTF-8";
/*
  预约记录
*/
.platform-ios.platform-cordova:not(.fullscreen) .bespeak-record .record-tag{
  top:64px;
}
.platform-ios.platform-cordova:not(.fullscreen) .bespeak-record .top{
  top:64px;
}
.bespeak-record{
  .top{
    position: absolute;
    top: 44px;
    left:0;
    z-index: 2;
    width: 100%;
  }
  .record-tag{
    position: absolute;
    top: 44px;
    left:0;
    padding-top: px2rem(20px);
    padding-left: px2rem(157px);
    padding-right: px2rem(157px);
    width: 100%;
    height: px2rem(88px);
    line-height: px2rem(48px);
    text-align: center;
    background-color: $color-graybg;
    a{
      display: block;
      float: left;
      width: 50%;
      color: $color-red;
      border:1px solid $color-red;
    }
    .debit{
      border-radius: px2rem($radius-s) 0 0 px2rem($radius-s);
    }
    .credit{
      border-radius: 0 px2rem($radius-s) px2rem($radius-s) 0;
    }
    .selected{
      color:$color-white;
      background-color:$color-red ;
    }
  }
  ion-content{
    margin-top: px2rem(88px);
  }
  .record-item{
    margin-bottom: px2rem(20px);
    border-top: 1px solid $color-gray;
    border-bottom: 1px solid $color-gray;
    background-color: $color-white;
    .item-title{
      padding-left: px2rem(20px);
      height: px2rem(73px);
      font-size: px2rem($fontsize-26);
      line-height: px2rem(73px);
      color:$color-text-strongGray;
      border-bottom: 1px solid $color-gray;
    }
    .item-title span{
      float: right;
      padding-right: px2rem(20px);
      color: $color-red;
    }
    .item-content{
      position: relative;
      padding-left: px2rem(20px);
      padding-bottom: px2rem(20px);
      font-size: px2rem($fontsize-24);
      line-height: px2rem(55px);
    }
    .item-content .col-2{
      display: block;
      float: left;
      width: 50%;
    }
    .item-content p{
      line-height: px2rem(60px);
      color: $color-darkgray;
      span{
        color:$color-text-gray;
      }
    }
    .item-content .ion-chevron-right{
      position: absolute;
      top:px2rem(25px);
      right:px2rem(50px);
      font-size: px2rem($fontsize-24);
      color: $color-red;
    }

  }
  .cancel .item-title span,.cancel .item-content .ion-chevron-right{
    color: $color-text-gray;
  }
}
