<!-- A20 预约记录 -->
<ion-view view-title="预约记录" class="bespeak-record">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <div class="top">
        <!-- 错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!-- 错误提示 -->
    </div>
    <header class="record-tag clearfix">
        <a class="debit" ng-class="{'selected':select === '1'}" ng-click="changeType('1')">借记卡</a>
        <a class="credit" ng-class="{'selected':select === '2'}" ng-click="changeType('2')">信用卡</a>
    </header>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <div class="tab-switch-main">
            <section ng-repeat="item in recordList" class="record-item">
            <!--<section ng-repeat="item in recordList" class="record-item" ng-class="{'cancel': item.sub_status === '3'}">-->
                <div class="item-title">
                    <!--<span ng-show = "item.sub_status === '1'">预约成功</span>
                    <span ng-show = "item.sub_status === '2'">已完成</span>
                    <span ng-show = "item.sub_status === '3'">已取消</span>-->
                    预约时间：{{item.sub_date_time|formatYear}}
                </div>
                <div class="item-content" ng-click="checkBespeak(item)">
                    <p class="col-2">预约卡种：<span ng-bind="item.card_kind |  getDictName:'card_kind'">神舟兴陇金卡</span></p>
                    <p class="col-2">预约人：<span ng-bind="item.sub_user_name">*成剑</span></p>
                    <p style="clear: both;">预约网点：<span ng-bind="item.org_name">甘肃银行兰州市城关区支行</span></p>
                    <i class="ion-chevron-right"></i>
                </div>
            </section>
        </div>
    </ion-content>
</ion-view>
