.cancel-suc {
  .div-suc {
    padding-top: px2rem(90px);
    padding-left: px2rem(20px);
    padding-right: px2rem(20px);
    font-size: px2rem($fontsize-26);
    color: #999999;
    text-align: center;
    .i-suc {
      font-size: px2rem(140px);
      color: #F9723B;
      margin-bottom: px2rem(60px);
    }
    .p-suc {
      padding-top: px2rem(60px);
      padding-left: px2rem(115px);
      padding-right: px2rem(115px);
      line-height: px2rem(40px);
      text-align: left;
    }
    .span-suc {
      font-size: px2rem($fontsize-30);
    }
    .b-suc {
      color: #F9723B;
    }
    .button-suc {
      width: 100%;
      height: px2rem(80px);
      margin-top: px2rem(186px);
      font-size: px2rem($fontsize-30);
      color: #FFFFFF;
      background: #F9723B;
      text-align: center;
      border-radius: 5px;
    }
  }
}