<!-- D59 解约成功 -->
<ion-view view-title="理财" class="cancel-suc">
    <ion-header-bar class="bar bar-light" align-title="center">
        <a class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></a>

        <h1 class="title">解约成功</h1>
    </ion-header-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="true">

        <div class="div-suc">
            <i class="icon-chenggong1 iconfont i-suc"></i>

            <p class="p-suc">
                解约成功, 解约可获收益 <span class="span-suc" ng-bind="conf.int_amt | number:2"></span>元, 预计<span
                    ng-bind="conf.int_arv_date | formatDay4"></span>到账. <b class="b-suc">解约成功后,
                该银行卡还可以继续签约智能存产品.</b>
            </p>
            <button class="button-suc" ng-click="$ionicGoBack()">返回智能存资产</button>
        </div>
    </ion-content>
</ion-view>
