<!-- D60 变更 -->
<ion-view class="demand-deposit change-product" view-title="变更产品">
    <ion-header-bar class="bar bar-light" align-title="center">
        <a class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></a>
        <h1 class="title">变更产品</h1>
    </ion-header-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="deposit_info_incomes">
            <div class="deposit_info_incomes">
                <div class="incomes_title" ng-click="openCalculator()">
                    <i class="color5 iconfont icon-iconchexianjisuanqi color1"></i>
                    <p>存入<span class="color5">10万元</span>，投资<span class="color5">1年</span>，预期收益</p>
                    <i class="icon ion-chevron-right"></i>
                </div>
                <div class="incomes_txt">
                    <div>
                        <p class="color5"><span>163.54</span>元</p>
                        <p>活期智能存款收益</p>
                    </div>
                    <div>
                        <p class="color5"><span>33.54</span>元</p>
                        <p>银行活期存款收益</p>
                    </div>
                </div>
            </div>
            <div class="detail">
                <p class="title">请选择您选想开通的智能存款类型:</p>
                <ul>
                    <li class="clearfix " ng-class="{'checked':item.checked}" ng-repeat="item in items"
                        ng-click="check($index)">
                        <div class="left">
                            <p class="name">清算一位最高</p>
                            <p class="yield">3.45
                                <small>%</small>
                            </p>
                            <p class="yield-info">最高年化收益率</p>
                        </div>
                        <div class="right">
                            <p class="deposit-detail pad-25">计息周期: 1年</p>
                            <p class="deposit-detail">起存金额: 500.00元</p>
                            <p class="deposit-detail">留存金额: 1000.00</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
         <ion-infinite-scroll
            ng-if="conf.hasData && items.length > 4" icon="ion-loading-c" on-infinite="loadData()">
        </ion-infinite-scroll>
    </ion-content>
    <ion-footer-bar class="change-product-foot">
        <div class="change-product-box">
            <label class="font-22">
                <input type="checkbox" class="i-input" ng-model="conf.input">
                <span class="icon iconfont i-span icon-chenggong1"></span>
                <p>
                    我同意<strong class="font-red">《甘肃银行智能存款开通协议》</strong>
                </p>
            </label>
            <button class="btn-red" ng-click="submit()" ng-disabled="!conf.input || conf.inputCheck === -1">立即变更</button>
        </div>
    </ion-footer-bar>
</ion-view>