@charset "UTF-8";
.change-product{
  .deposit-button label{
    padding-left: px2rem(20px);
    input{
      position: relative;
      width: px2rem(22px);
      height: px2rem(22px);
      border: 1px solid #ccc;
      margin-bottom: px2rem(10px);
    }
    .ng-not-empty:after{
      position: absolute;
      bottom: px2rem(-6px);
      left:px2rem(-2px);
      content:"\e64e";
      font-size: px2rem(26px);
      color:$color-red
    }
    span{
      margin-left: px2rem(10px);
    }
    strong{
      font-size: px2rem($fontsize-22);
      font-weight: normal;
    }
  }
  .deposit-button button{
    width: px2rem(200px);
  }
}