<!--呼唤朋友理财，赢取丰富礼品-->
<!--
使用
$scope.popgif = function(){
            popupSvc.alert({
                    templateUrl: "views/invest/investDialog/financeGift.html",
                    scope: $scope,
                    cssClass: "hide-btn invest-gift finance-gift",
                    buttons: [{
                        text: '&#xe620;',
                        type: 'button-default iconfont',
                        onTap: function (e) {
                        }
                    }]
                })
        };
-->
<div class="gift-header">
    <img src="images/invest/dialog-h-3.png" alt=""/>
</div>
<ion-slide-box class="activity-slide">
    <ion-slide class="slide-item" ng-repeat="item in activityDetailInfo">
        <div class="p-gruop font-26">
            <p class="font-red" >邀请好友达 <span ng-bind="item.aim_value">5</span>人</p>
            <p>即可获得</p>
        </div>
        <div class="time-group font-22">
            <p>活动时间：</p>
            <p><span ng-bind="giftBaseInfo.start_date_time | formatYear">2016-07-30</span>
                ~
                <span ng-bind="giftBaseInfo.end_date_time | formatYear">2017-01-01</span></p>
        </div>
        <div class="gift-show" style="text-align: right">
            <!--<img src="images/invest/dialog-pic-1.png" alt=""/>-->
            <img ng-src="{{item.voucher_url}}" alt=""/>
        </div>
    </ion-slide>
</ion-slide-box>
<section class="join-step font-red clearfix">
    <h3 class="font-26">参与步骤</h3>
    <div class="line"></div>
    <dl>
        <dt>购买产品</dt>
        <dd>第一步</dd>
    </dl>
    <dl>
        <dt>分享给好友</dt>
        <dd>第二步</dd>
    </dl>
    <dl>
        <dt>好友购买</dt>
        <dd>第三步</dd>
    </dl>
    <dl>
        <dt>产品成立后领取奖励</dt>
        <dd>第四步</dd>
    </dl>
</section>
<section class="share-icon">
    <i ng-click="share2QQ()" class="iconfont icon-QQ"></i>
    <i ng-click="share2QZone()" class="iconfont icon-kongjian-copy"></i>
    <i ng-click="share2Wechat(0)" class="iconfont icon-weixin"></i>
    <i ng-click="share2Wechat(1)" class="iconfont icon-pengyouquan"></i>
    <i class="iconfont icon-erweima" ng-click="showQrcode()"></i>
</section>