<!--邀请好友，提升收益-->
<!--
使用方式
$scope.popgif = function(){
            popupSvc.alert({
                templateUrl:"views/invest/investDialog/friendProfit.html",
                scope:$scope,
                cssClass:"hide-btn friend-profit",
                buttons: [{
                        text: '&#xe620;',
                        type: 'button-default iconfont',
                        onTap: function (e) {
                        }
                    }]
            })
        };
-->
<div class="gift-header">
    <img src="images/invest/dialog-h-2.png" alt=""/>
</div>
<section class="profit-list">
    <p class="clearfix" ng-repeat="item in activityDetailInfo">
        <span class="fl">邀请人数：<i ng-bind="item.aim_value">1</i>人</span>
        <span class="fr">最终收益：+<i ng-bind="item.prize_value">0.1</i>%</span></p>
    <p class="tip-msg font-999">
        <i class="iconfont icon-bangzhu"></i>
        邀请人数为邀请的购买了该产品达 <span>50000</span>元的用户数
    </p>
</section>
<section class="share-icon">
    <i ng-click="share2QQ()" class="iconfont icon-QQ"></i>
    <i ng-click="share2QZone()" class="iconfont icon-kongjian-copy"></i>
    <i ng-click="share2Wechat(0)" class="iconfont icon-weixin"></i>
    <i ng-click="share2Wechat(1)" class="iconfont icon-pengyouquan"></i>
    <i class="iconfont icon-erweima" ng-click="showQrcode()"></i>
</section>