<!--享收益，赢奖品-->
<!--
调用方式
$scope.popgif = function(){
$scope.share = popupSvc.alert({
                    templateUrl: "views/invest/investDialog/investGift.html",
                    scope: $scope,
                    cssClass: "hide-btn invest-gift",
                    buttons: [{
                        text: '&#xe620;',
                        type: 'button-default iconfont',
                        onTap: function (e) {
                        }
                    }]
                })
};
-->
<div class="gift-header">
    <img src="images/invest/dialog-h-1.png" alt=""/>
</div>
<ion-slide-box>
    <ion-slide ng-repeat="item in activityDetailInfo">
        <section class="slide-item">
            <div class="p-gruop font-26">
                <p>购买满 <span class="font-red" ng-bind="item.aim_value">50000元</span></p>
                <p>即可获得: {{item.goods_name}}</p>
            </div>
            <div class="time-group font-22">
                <p>活动时间：</p>
                <p><span ng-bind="giftBaseInfo.start_date_time | formatYear">2016-07-30</span>~
                    <span ng-bind="giftBaseInfo.end_date_time | formatYear">2017-01-01</span></p>
            </div>
            <div class="gift-show">
                <!--<img src="images/invest/dialog-pic-1.png" alt=""/>-->
                <img ng-src="{{item.voucher_url}}" alt=""/>
            </div>
        </section>
    </ion-slide>
    <!--<ion-slide>
        <div class="p-gruop font-26">
            <p>购买满 <span class="font-red">50000元</span></p>
            <p>即可获得</p>
        </div>
        <div class="time-group font-22">
            <p>活动时间：</p>
            <p>2016-07-30~2017-01-01</p>
        </div>
        <div class="gift-show">
            <img src="images/invest/dialog-pic-1.png" alt=""/>
        </div>
    </ion-slide>-->
</ion-slide-box>
<section class="buy-button">
    <button class="btn-blue" ng-click="btnClose()">立即购买</button>
</section>