@charset "UTF-8";
//享收益，赢奖品
.slide-item {
  .p-gruop, .time-group {
    position: relative;
    z-index: 22;
  }
}

.invest-gift {
  .popup-buttons {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    .button-default {
      color: #ff5050;
    }
  }
  .gift-header {
    padding-top: px2rem(47px);
    height: px2rem(152px);
    background: url("../images/invest/dialog-h-bg.png");
    background-size: cover;
    text-align: center;
    img {
      width: px2rem(229px);
      height: px2rem(35px);;
    }
  }
  .slide-item {
    width: px2rem(560px);
    @include pm2rem(padding, 38px, 0px, 99px, 58px);
    .p-gruop p:first-of-type {
      margin-bottom: px2rem(9px);
    }
    .time-group p:first-of-type {
      margin-top: px2rem(54px);
      margin-bottom: px2rem(12px);
    }
    .gift-show {
      position: absolute;
      top: px2rem(34px);
      right: px2rem(10px);
      max-width: px2rem(276px);
      height: px2rem(161px);
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  .buy-button {
    width: 100%;
    .btn-blue {
      width: 100%;
    }
  }
}

//邀请好友，提升收益
.friend-profit {
  .popup-buttons {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    .button-default {
      color: #ff5050;
    }
  }
  .gift-header {
    padding-top: px2rem(47px);
    height: px2rem(152px);
    background: url("../images/invest/dialog-h-bg.png");
    background-size: cover;
    text-align: center;
    img {
      width: px2rem(302px);
      height: px2rem(35px);;
    }
  }
  .profit-list {
    @include pm2rem(padding, 16px, 40px, 16px, 40px);
    p {
      margin-bottom: px2rem(14px);
    }
    p:nth-of-type(3) {
      margin-bottom: px2rem(28px);
      color: #ff6f00;
    }
    .tip-msg {
      position: relative;
      margin-bottom: 0;
      padding-left: px2rem(51px);
      .iconfont {
        position: absolute;
        top: 0;
        left: 0;
        color: #272736;
      }
    }
  }
}

//弹框里的分享列表。四个
.share-icon {
  @include pm2rem(padding, 22px, 0px, 28px, 30px);
  border-top: 1px solid #eee;
  .iconfont {
    margin-left: px2rem(38px);
    font-size: px2rem(48px);
    &:first-of-type {
      color: #41b0f6;
    }
    &:nth-of-type(2) {
      color: #ffcb15
    }
    &:nth-of-type(3) {
      color: #30c553
    }
    &:nth-of-type(4) {
      color: #2892ef
    }
    &:last-of-type {
      color: #df2d57
    }
  }
}

//呼唤朋友理财，赢取丰富礼品
.finance-gift {
  .popup-buttons {
    display: block;
    position: absolute;
    top: 0;
    right: px2rem(-15px);
    .button-default {
      color: #ff5050;
    }
  }
  .popup-body {
    border-radius: 0;
  }
  .gift-header img {
    width: px2rem(455px);
    height: px2rem(35px);;
  }
  .slide-item {
    width: px2rem(560px);
    @include pm2rem(padding, 18px, 0px, 70px, 40px);
    .p-gruop p:first-of-type {
      margin-bottom: px2rem(9px);
    }
    .time-group p:first-of-type {
      margin-top: px2rem(54px);
      margin-bottom: px2rem(12px);
    }
    .gift-show {
      position: absolute;
      top: px2rem(34px);
      right: 0;
      width: px2rem(390px);
      height: px2rem(161px);
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  /*  .activity-slide{
      width: 100%;

      ion-slide {
        @include pm2rem(padding, 18px, 0px, 70px, 40px);
      }
    }*/
  /*  .activity-slide{
      position: relative;
      .swiper-slide{
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      a,img{
        display: block;
        width:100%;
        height:100%;
      }
      .banner-pagination{
        @include px2rem(bottom,24px);
        width: 100%;
        .swiper-pagination-bullet{
          @include px2rem(width,10px);
          @include px2rem(height,10px);
          @include pm2rem(margin,0px,4px,0px,4px);
          background-color: rgba(255,255,255,.6);
          opacity: 1;
          vertical-align: middle;
        }
        .swiper-pagination-bullet-active{
          background: #fff;

        }
      }
      .slider-pager{
        @include px2rem(bottom,19px);
        .slider-pager-page{
          @include px2rem(width,15px);
          @include px2rem(margin,10px);
          .ion-record:before{
            content: "";
            @include px2rem(height,15px);
            @include px2rem(width,15px);
            background: #a7a4a5;
            border-radius:50%;
          }
          &.active{
            .ion-record:before{
              content: "";
              @include px2rem(height,20px);
              @include px2rem(width,20px);
              background: #fff;
              border-radius: 100%;
            }
          }
        }
      }
    }*/
  .join-step {
    position: relative;
    @include pm2rem(margin, 22px, 42px, 70px, 42px);
    .line {
      margin-bottom: px2rem(26px);
      padding-top: px2rem(13px);
      border-bottom: 1px solid #fee3d8;
    }
    h3 {
      position: absolute;
      width: px2rem(124px);
      background-color: #fff;
      top: 0;
      left: 50%;
      margin-left: px2rem(-62px);
    }
    dl {
      float: left;
      margin-right: px2rem(23px);
      width: px2rem(102px);
      font-size: px2rem(14px);
      text-align: center;
      &:last-of-type {
        margin-right: 0;
      }
    }
    dt {
      display: table-cell;
      padding-left: px2rem(10px);
      padding-right: px2rem(10px);
      width: px2rem(102px);
      height: px2rem(102px);
      line-height: px2rem(28px);
      border: 1px solid $color-red;
      border-radius: 50%;
      vertical-align: middle;
    }
    dd {
      margin-top: px2rem(19px);
      color: #333;
    }
  }
}

//分享给
.share-out {
  text-align: center;
  h3 {
    line-height: px2rem(80px);
    border-bottom: 1px solid #ddd;
  }
  li {
    float: left;
    margin-top: px2rem(24px);
    margin-left: px2rem(100px);
    margin-bottom: px2rem(37px);
    width: px2rem(90px);
    .iconfont {
      font-size: px2rem(90px);
      line-height: px2rem(90px);
    }
    &:nth-of-type(1) .iconfont {
      color: #108ee9;
    }
    &:nth-of-type(2) .iconfont {
      color: #31b482;
    }
    &:nth-of-type(3) .iconfont {
      color: #ff4d64;
    }
    &:nth-of-type(4) .iconfont {
      color: #ffd545;
    }
    &:nth-of-type(5) .iconfont {
      color: #6dc772;
    }
    &:nth-of-type(6) .iconfont {
      color: #f9753f;
    }
    p {
      margin-top: px2rem(30px);
      font-size: px2rem(20px);
    }
  }
  .short-url {
    padding-left: px2rem(74px);
    padding-right: px2rem(74px);
    .short-btn {
      display: block;
      margin-bottom: px2rem(19px);
      padding-left: px2rem(10px);
      padding-right: px2rem(10px);
      width: 100%;
      height: px2rem(80px);
      color: #fff;
      text-align: center;
      background-color: #fdc8b2;
    }
  }
}

//试算
.try-counter {
  .popup {
    width: px2rem(620px);
  }
  .popup-buttons .button-default {
    color: #999;
  }
  h2, ul, dl {
    border-bottom: 1px solid #ddd;
  }
  dl {
    padding-top: px2rem(30px);
    padding-bottom: px2rem(35px);
    padding-left: px2rem(20px);
    span {
      font-size: px2rem($fontsize-24);
    }
  }
  h2 {
    font-size: px2rem(34px);
    line-height: px2rem(78px);
    text-align: center;
  }
  .counter-income {
    li {
      float: left;
      padding-top: px2rem(30px);
      padding-bottom: px2rem(30px);
      width: 50%;
      text-align: center;
      p:last-of-type {
        padding-top: px2rem(16px);
      }
    }
  }
  .counter-money, .counter-time {
    dt {
      padding-bottom: px2rem(27px);
    }
    dd span {
      display: block;
      float: left;
      width: px2rem(102px);
      line-height: px2rem(58px);
      margin-right: px2rem(18px);
      color: #999;
      text-align: center;
      border: 1px solid #999;
      border-radius: px2rem($radius-s);
      margin-bottom: px2rem(18px);
    }
    .selected {
      background-color: $color-red;
      color: #fff;
      border: 1px solid $color-red;
    }
  }
  .counter-card {
    dt {
      padding-bottom: px2rem(27px);
    }
    dd span {
      position: relative;
      float: left;
      padding-left: px2rem(38px);
      padding-right: px2rem(20px);
      color: #999;
    }
    dd span:before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      width: px2rem(28px);
      height: px2rem(28px);
      border: 1px solid #5d5d5d;
      border-radius: 50%;
    }
    dd .selected:before {
      content: "\e64e";
      font-size: px2rem(28px);
      line-height: px2rem(28px);
      text-align: center;
      color: #fff;
      border: 1px solid $color-red;
      background-color: $color-red;
    }
  }
}