<!--分享到-->
<!--
$scope.popgif = function(){
            popupSvc.action({
                templateUrl:"views/invest/investDialog/shareOut.html",
                scope:$scope,
                cssClass:"share-out",
                closeByDocument:true
            })
        };
-->
<h3 class="font-30">分享到</h3>
<ul class="clearfix">
    <li ng-click="share2QQ()">
        <i class="iconfont icon-QQ"></i>
        <p>QQ</p>
    </li>
    <li ng-click="share2Wechat(0)">
        <i class="iconfont icon-weixin"></i>
        <p>微信</p>
    </li>
    <li ng-click="share2Weibo()">
        <i class="iconfont icon-unie61d"></i>
        <p>微博</p>
    </li>
    <li ng-click="share2QZone()">
        <i class="iconfont icon-kongjian-copy"></i>
        <p>QQ空间</p>
    </li>
    <li ng-click="share2Wechat(1)">
        <i class="iconfont icon-pengyouquan"></i>
        <p>朋友圈</p>
    </li>
    <li ng-click="showQrcode()">
        <i class="iconfont icon-erweima"></i>
        <p>二维码</p>
    </li>
</ul>
<div class="short-url">
    <!--<a class="short-btn btn-red font-28" ng-click="outUrl()">http://t.cn/EKC123</a>-->
    <!--<a class="short-btn btn-red font-28"  ng-href="{{outUrl}}">{{outUrl}}</a>-->
    <input type="text" class="short-btn btn-red font-28" id="shareUrl" readonly="readonly" ng-value="outUrl" ng-click="copyUrl()">
    <p class="font-22">长按复制您的专属链接，分享给好友</p>
</div>