<!--呼唤朋友理财，赢取丰富礼品-->
<!--
使用
$scope.popgif = function(){
            popupSvc.alert({
                    templateUrl: "views/invest/investDialog/tryCounter.html",
                    scope: $scope,
                    cssClass: "hide-btn try-counter",
                    buttons: [{
                        text: '&#xe620;',
                        type: 'button-default iconfont',
                        onTap: function (e) {
                        }
                    }]
                })
        };
-->
<h2>收益计算器</h2>
<ul class="counter-income clearfix font-22">
  <li>
      <p class="font-red"><span class="font-30" ng-bind="(config.rateMoney | moneyFilter2) || '--'">163.54</span>元</p>
      <p ng-bind="config.CounterMoneyName">活期智能存款收益</p>
  </li>
    <li>
        <p class="font-red"><span ng-bind="(config.rateBank | moneyFilter2) || '--'">44.54</span>元</p>
        <p ng-bind="config.CounterBankName">银行活期存款收益</p>
    </li>
</ul>
<dl class="counter-money">
    <dt class="font-26">存入金额：</dt>
    <dd class="clearfix">
        <!--<span ng-click="showIncome()">10000</span>-->
        <!--<span ng-click="showIncome()">20000</span>-->
        <!--<span ng-click="showIncome()">50000</span>-->
        <span ng-class="{true:'selected',false:''}[counter.mChecked[$index]]" ng-click="speedyChoose('0',item,$index)"
            ng-repeat="item in counter.mSpeedy" ng-bind="item.itemval"></span>
    </dd>
</dl>
<dl class="counter-time">
    <dt class="font-26">存入时间：</dt>
    <dd class="clearfix">
        <!--<span>一个月</span>
        <span>三个月</span>
        <span>半年</span>-->
        <span ng-class="{true:'selected',false:''}[counter.tChecked[$index]]" ng-click="speedyChoose('1',item,$index)"
              ng-repeat="item in counter.tSpeedy" ng-bind="item.itemval"></span>
    </dd>
</dl>
<dl class="counter-card">
    <dt class="font-26">卡级别：</dt>
    <dd class="clearfix">
        <!--<span>普卡</span>
        <span>三个月</span>
        <span>半年</span>-->
        <span class="iconfont" ng-class="{true:'selected',false:''}[counter.lChecked[$index]]" ng-click="speedyChoose('2',item,$index)"
              ng-repeat="item in counter.lSpeedy" ng-bind="item.itemval"></span>
    </dd>
</dl>

