.metal-order .exchange {
  position: relative;
  margin: px2rem(20px);
  padding: px2rem(16px);
  border: 1px solid $color-border-gray;
  border-radius: $radius-s;
  .order-header {
    line-height: px2rem(55px);
    span, a {
      display: block;
    }
  }
  dl {
    margin-top: px2rem(15px);
    margin-bottom: px2rem(15px);
    dt {
      margin-right: px2rem(15px);
      width: px2rem(220px);
      img {
        width: 100%;
        height: 100%;
      }
    }
    dd {
      width: px2rem(320px);
      h3 {
        padding-top: px2rem(15px);
      }
      p:first-of-type {
        padding-top: px2rem(32px);
        padding-bottom: px2rem(16px);
      }
      p:last-of-type {
        padding-top: px2rem(19px);
      }
    }
  }
}

.metal-order .exchange:after {
  position: absolute;
  content: "\e657";
  font-size: px2rem(100px);
  bottom: px2rem(50px);
  right: px2rem(10px);
  color: $color-red;
}

.metal-order .exchange.suc:after {
  content: "\e658";
  color: #adadad;
}

.metal-order .p-tip {
  margin-top: px2rem(180px);
  text-align: center;
  font-size: px2rem(40px);
}