<!-- B25 贵金属订单 -->
<ion-view view-title="我的订单" class="metal-order">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <section class="exchange bg-fff iconfont" ng-class="{'suc':item.state === 0}"
                 ng-repeat="item in items">
            <h3 class="order-header clearfix"><span class="fl font-28">订单号：{{item.order_id}}</span><a
                    class="fr font-24 font-blue" ng-click="goDetails(item)">查看详情 ></a></h3>
            <dl class="clearfix">
                <dt class="fl"><img ng-src="{{item.imgsrc}}" alt=""/></dt>
                <dd class="fl font-26">
                    <h3 class="font-30" ng-bind="item.prod_name">BRAUN博朗SERIE7防水</h3>
                    <p class="font-666">数量：X{{item.buy_num}}</p>

                    <p class="font-red">实付：¥{{item.buy_amt|number:2}}</p>

                    <p class="font-666">配送方式：自提</p>
                </dd>
            </dl>
        </section>
        <p class="p-tip" ng-if="items.length==0">暂无购买记录</p>
        <ion-infinite-scroll
                ng-if="conf.hasData && items.length > 4" icon="ion-loading-c" on-infinite="loadMoreData()">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>
