@charset "UTF-8";
/**
 * 对账单
 * author suying
 * Create by suying on 2016/9/14
 * edit by123
 * update by
 */
.platform-ios.platform-cordova:not(.fullscreen) .bill .floor-01{
  margin-top: 64px;
}
.bill{
  .floor-01{
    margin-top: 44px;
    width: 100%;
    .swiper-container {
      width: 100%;
      background-color: $color-graybg;
      height:px2rem(260px);
      padding-top:px2rem(36px);
    }
    .swiper-slide {
      @include px2rem(height,222px);
      color: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      .bill_info{
        background: url(../images/busCenter/bill_1.png) no-repeat center;
        background-size: cover;
        @include px2rem(width,410px);
        height: px2rem(222px);
        border-radius: 8px 8px 0 0;
        margin: 0 px2rem(15px);
        -webkit-transform:translateY(0);
        transform:translateY(0);
        -webkit-transition:transform 0.3s ease;
        transition: -webkit-transform 0.3s ease;
        p{
          font-size: px2rem(26px);
          line-height: px2rem(52px);
          padding: 0 px2rem(28px) 0 px2rem(22px);
          &:first-child{
            text-align: center;
            //font-size: px2rem(30px);
            font-size: px2rem(28px);
            line-height: px2rem(90px);
          }
          span{
            float: right;
          }
        }
      }
      &.swiper-slide-active .bill_info{
        background: url(../images/busCenter/bill.png) no-repeat center;
        background-size: cover;
        color: #fff;
        -webkit-transform:translateY(-15px);
        transform:translateY(-15px);
        -webkit-transition:transform 0.3s ease;
        transition: -webkit-transform 0.3s ease;
      }
    }
  }
  .bill_detail{
    width: 100%;
    padding-top: px2rem(290px);
    .no-result{
      margin-top: px2rem(120px);
      text-align: center;
      color: #ccc;
    }
    .bill_detail_title {
      font-size: px2rem(30px);
      line-height: px2rem(30px);
      padding: 0 0 px2rem(18px) px2rem(24px);
    }
    li{
      overflow: hidden;
      height: px2rem(250px);
      background: #fff;
      border: 1px solid #dedede;
      border-radius: 5px;
      margin-bottom: px2rem(14px);
      .title{
        font-size: px2rem(30px);
        line-height: px2rem(30px);
        padding: px2rem(32px) px2rem(24px) 0;
      }
      .time{
        color: #999;
        font-size: px2rem(12px);
        padding:  px2rem(10px) px2rem(24px) 0;
      }
      div div{
        float: left;
        width: 33.33%;
        border-right: 1px solid #f2f2f2;
        color: #333;
        text-align: center;
        &:last-child{
          border: 0;
        }
        p:first-child{
          padding: px2rem(30px) 0;
          color:#f9723b;
          font-size: px2rem(34px);
          line-height: px2rem(34px);
        }
        p:last-child{
          padding-bottom: px2rem(20px);
          color:#999;
          font-size: px2rem(26px);
          line-height: px2rem(26px);
        }
      }
    }
  }
  .scroll-refresher{
    top:px2rem(160px);
  }
}