<!-- H7 对账单 Create by suying on 2016/9/14-->
<ion-view view-title="对账单" class="bill">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <section class="floor-01">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="swiper-container" ng-if="!billlObj.length">
            <div class="swiper-wrapper ">
                <div class="swiper-slide">
                    <div class="bill_info"></div>
                </div>
            </div>
        </div>
        <div class="swiper-container" ng-if="billlObj.length==1">
            <div class="swiper-slide swiper-slide-active">
                <div class="bill_info">
                    <p ng-bind="billlObj[0].monthStr||'&nbsp;'"></p>
                    <p>待收金额：<span ng-bind="billlObj[0].voucher_amount|currency:'￥'"></span></p>
                    <p>订单总数：<span ng-bind="billlObj[0].voucher_count"></span></p>
                </div>
            </div>
        </div>
        <div class="swiper-container ad-container" ng-if="billlObj.length>1">
            <div class="swiper-wrapper ">
                <div class="swiper-slide" ng-repeat="item in billlObj">
                    <div class="bill_info">
                        <p ng-bind="item.monthStr||'&nbsp;'"></p>
                        <p>待收金额：<span ng-bind="item.voucher_amount|currency:'￥'"></span></p>
                        <p>订单总数：<span ng-bind="item.voucher_count"></span></p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination ad-pagination"></div>
        </div>
    </section>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <ion-refresher distance="10%" on-refresh="backPull()" pulling-text="下拉刷新"></ion-refresher>
        <div class="bill_detail">
            <div class="bill_detail_title">对账明细</div>
            <div class="no-result" ng-if="!billDetailObj.length">暂无交易记录</div>
            <ul ng-if="billDetailObj.length">
                <li ng-repeat="item in billDetailObj">
                    <p class="title" ng-bind="item.goods_name"></p>
                    <p class="time">兑换时间：<span ng-bind="(item.trans_date+item.trans_time)|FormTime"></span></p>
                    <div>
                        <div>
                            <p ng-bind="item.goods_quantity||'&nbsp;'"></p>
                            <p>数量</p>
                        </div>
                        <div>
                            <p ng-bind="item.real_price||'&nbsp;'"></p>
                            <p>单价（元）</p>
                        </div>
                        <div>
                            <p ng-bind="item.goods_quantity*item.real_price||'&nbsp;'"></p>
                            <p>总金额（元）</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <ion-infinite-scroll ng-if="loading" distance="-3%" on-infinite="loadPull()"></ion-infinite-scroll>
    </ion-content>
</ion-view>