<!-- B18 贵金属详情  B19图文详情 -->
<ion-view view-title="{{item.prod_name}}" class="metal-detail rush-activity">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right" ng-if="activity == '16'">
            <a class="button button-clear" href="" ng-click="sharePopup()">邀请好友</a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="detail">
            <div class="img">
                <img src="images/invest/invest-metal-img.png" alt="">
            </div>
            <p class="name" ng-bind="item.prod_name"></p>
            <p class="price"><span class="color-red">现价:&yen;
                <i class="font-40">{{item.nowPrice}}</i></span>
                <span ng-if="item.discount_flag=='1'">原价:<i class="del">&yen;{{item.fixed_price}}</i></span>
            </p>
        </div>
        <div class="info">
            <p class="title" ng-click="showInfo()"><span class="iconfont icon-shangpinmiaoshu"></span>商品描述</p>
            <ul ng-show="showStatus">
                <li>
                    <span>产品名称</span>
                    <span>{{item.prod_name}}</span>
                </li>
                <li>
                    <span>产品系列</span>
                    <span>{{item.prod_name}}</span>
                </li>
                <li>
                    <span>产品种类</span>
                    <span>{{item.prod_type | metalDetailProdTypeFilter}}</span>
                </li>
                <li>
                    <span>供应商</span>
                    <span>{{item.company_name}}</span>
                </li>
                <li>
                    <span>产品规格</span>
                    <span>{{item.prod_weight}}{{item.norm | normFilter}}</span>
                </li>
                <li>
                    <span>产品纯度</span>
                    <span>{{item.prod_purity_rate}}%</span>
                </li>
                <li>
                    <span>含金克数</span>
                    <span>{{item.total_prodgram}}g</span>
                </li>
                <li>
                    <span>含银克数</span>
                    <span>{{item.total_prodgramtow}}g</span>
                </li>
            </ul>
        </div>
        <div class="limite">
            <div class="limite-time">
                <p class="time-tip" ng-if="confInfo.time_flag == '1'">抢购倒计时</p>
                <p class="time-tip" ng-if="confInfo.time_flag == '2'">抢购结束还剩</p>
                <p class="time-tip" ng-if="confInfo.time_flag == '3'">抢购已结束</p>
                <p class="time-show" ng-if="confInfo.time_flag != '3'">
                    <span ng-bind="confInfo.time.hours"></span>:
                    <span ng-bind="confInfo.time.mins"></span>:
                    <span ng-bind="confInfo.time.seconds"></span>
                </p>
                <p class="time-show" ng-if="confInfo.time_flag == '3'">已结束</p>
            </div>
            <div class="limite-info">{{confInfo.rush_type_text}}：<span ng-bind="confInfo.max_rush_money"></span>{{confInfo.rush_type_text2}}
            </div>
        </div>
    </ion-content>
    <ion-footer-bar>
        <div class="buy">
            <span>数量:</span>
            <span class="symbol" ng-click="minus()">-</span>
            <input type="number" readonly ng-value="item.number">
            <span class="symbol" ng-click="plus()">+</span>
        </div>
        <button ng-if="buyStatus == '1'" class="submit-buy" ng-click="goLogin()">登录</button>
        <button ng-if="buyStatus == '2'" class="submit-buy" ui-sref="accountSafe">安全认证</button>
        <button ng-disabled="(confInfo.time_flag != '2')" ng-if="buyStatus == '5'"
                class="submit-buy" ng-click="metalBuy()">立即购买
        </button>
    </ion-footer-bar>
    <!-- 二维码-->
    <div class="dark-bg" id="qrcode-warp" ng-click="hiddenPop()">
        <div class="pop-up-wrap">
            <div class="pop-up-qrcode" id="qrcodeCanvas"></div>
        </div>
    </div>
</ion-view>