<!-- D29 我的积分 -->
<ion-view view-title="积分" class="integral">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-clear" ng-click="goHelp()">积分帮助</a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <section class="assets linear-red clearfix">
            <dl class="fl">
                <dt ng-bind="conf.hui_jifn"></dt>
                <dd>我惠积分</dd>
            </dl>
            <dl class="fr">
                <dt ng-bind="conf.other_jifn"></dt>
                <dd>其他积分</dd>
            </dl>
        </section>
        <section class="int-btns font-30 bg-fff clearfix">
            <a ng-click="integralList()" class="btn-fl fl"> <i class="iconfont icon-jifenqianbi"></i>积分兑换</a>
            <a ui-sref="exchangeRecord" class="btn-fl fl"> <i class="iconfont icon-dingdan"></i>兑换记录</a>
        </section>
        <section class="goods-show clearfix">
            <h3 class="font-28 font-999">最新</h3>
            <dl class="bg-fff" ng-repeat="item in goodssales_list" ng-click="read(item)">
                <!--<dt><img ng-src="images/mine/aircraft_carrier.jpg" alt=""/></dt>-->
                <dt><img ng-src="{{item.src}}" alt=""/></dt>

                <dd class="font-24">
                    <h4 class="font-26 h4-text" ng-bind="item.goods_name"></h4>
                    <p class="font-999"><span class="font-red" ng-bind="item.market_price*scale"></span>积分</p>
                    <p class="font-999">市场参考价：<span ng-bind="item.market_price"></span>元</p>
                </dd>
            </dl>
        </section>
        <section class="goods-show clearfix">
            <h3 class="font-28 font-999">最热</h3>
            <dl class="bg-fff" ng-repeat="item in goodstime_list" ng-click="read(item)">
                <!--<dt><img ng-src="images/mine/aircraft_carrier.jpg" alt=""/></dt>-->
                <dt><img ng-src="{{item.src}}" alt=""/></dt>

                <dd class="font-24">
                    <h4 class="font-26" ng-bind="item.goods_name"></h4>
                    <p class="font-999"><span class="font-red" ng-bind="item.market_price*scale"></span>积分</p>
                    <p class="font-999">市场参考价：<span ng-bind="item.market_price"></span>元</p>
                </dd>
            </dl>
        </section>
    </ion-content>
</ion-view>
