<!-- D15 惠生活资产（惠理财） -->
<ion-view view-title="惠理财资产" class="closedAssets">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <i class="iconfont i-eye" ng-class="{true : 'icon-bukejian', false : 'icon-kejian'}[conf.showStatus]"
               ng-click="switch()"></i>
            <!--<i ng-if="showStatus" class="iconfont icon-bukejian i-eye" ng-click="switch()"></i>
            <i ng-if="!showStatus" class="iconfont icon-kejian i-eye" ng-click="switch()"></i>-->
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <section class="swiper-container  banner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="div-swiper-item">
                        <p ng-if="!conf.showStatus" class="p-num" ng-bind="conf.invest_amt | currency">1,000.00</p>
                        <p ng-if="conf.showStatus" class="p-num">******</p>
                        <p class="p-text">在投总额(元)</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="div-swiper-item">
                        <p ng-if="!conf.showStatus" class="p-num" ng-bind="conf.increase_incomes | currency">
                            1,000.00</p>
                        <p ng-if="conf.showStatus" class="p-num">******</p>
                        <p class="p-text">累计收益(元)</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination banner-pagination"></div>
        </section>
        <div class="div-tab">
            <div class="div-tab-item" ng-class="{checked : conf.tabName === 1}" ng-click="checkTabsItem(1)">
                <span>持有中</span></div>
            <div class="div-tab-item" ng-class="{checked : conf.tabName === 2}" ng-click="checkTabsItem(2)">
                <span>申请中</span></div>
            <div class="div-tab-item" ng-class="{checked : conf.tabName === 3}" ng-click="checkTabsItem(3)">
                <span>已结束</span></div>
        </div>
        <div>
            <div class="div-tip" ng-show="conf.tabName==1 && holdList.length==0">
                <i class="icon-dingqi iconfont i-tip"></i>
                <p class="p-tip">你不理财，财不理你</p>
            </div>
            <div class="div-tip" ng-show="conf.tabName==2 && applyList.length==0">
                <i class="icon-wulicai iconfont i-tip"></i>

                <p class="p-tip">暂无申请中理财产品</p>
            </div>
            <div class="div-tip" ng-show="conf.tabName==3 && overList.length==0">
                <i class="icon-wulicai iconfont i-tip"></i>
                <p class="p-tip">暂无已结束理财产品</p>
            </div>

            <!--持有中-->
            <div ng-show="conf.tabName==1">
                <div class="div-pro-list" ng-repeat="itemList in holdList">
                    <div class="div-pro-head">
                        <span class="span-pro-name" ng-bind="itemList.prod_name"></span>
                        <span class="span-pro-deadTime">距离对付还有<span ng-bind="itemList.winding_date | diffDate"></span>天</span>
                    </div>
                    <div class="div-pro-body" ng-repeat="item in itemList.list"
                         ng-click="goDetail('closedAssetsOwn', item, '01',itemList.prod_name)">
                        <i class="icon-yinxingqiaweihao iconfont i-card"></i>
                        <span class="span-num">尾号<span ng-bind="item.card_no | hideCardNo"></span></span>
                        <ul class="ul-sum">
                            <li class="li-num" ng-bind="item.buy_amt | currency"></li>
                            <li class="li-text">在投金额(元)</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--申请中-->
            <div ng-show="conf.tabName==2">
                <div class="div-pro-list" ng-repeat="itemList in applyList">
                    <div class="div-pro-head">
                        <span class="span-pro-name-apply" ng-bind="itemList.prod_name"></span>
                        <span class="span-pro-deadTime">成立日:<span
                                ng-bind="itemList.establish_date | formatDate:'-':'-'"></span></span>
                        <span class="span-pro-status" ng-bind="itemList.prod_lifecycle | prodLifecycle"></span>
                    </div>
                    <div class="div-pro-body" ng-repeat="item in itemList.list"
                         ng-click="goDetail('closedAssetsApply', item,'03',itemList.prod_name)">
                        <i class="icon-yinxingqiaweihao iconfont i-card"></i>
                        <span class="span-num">尾号<span ng-bind="item.card_no | hideCardNo"></span></span>
                        <ul class="ul-sum">
                            <li class="li-num" ng-bind="item.buy_amt | currency"></li>
                            <li class="li-text">认购金额(元)</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--已结束-->
            <div ng-show="conf.tabName==3">
                <div class="div-pro-list" ng-repeat="itemList in overList">
                    <div class="div-pro-head">
                        <span class="span-pro-name" ng-bind="itemList.prod_name"></span>
                        <span class="span-pro-deadTime" ng-bind="itemList.winding_date | formatDate:'-':'-'"></span>
                    </div>
                    <div class="div-pro-body" ng-repeat="item in itemList.list"
                         ng-click="goDetail('closedAssetsOwn', item, '02',itemList.prod_name)">
                        <i class="icon-yinxingqiaweihao iconfont i-card"></i>
                        <span class="span-num">尾号<span ng-bind="item.card_no | hideCardNo"></span></span>
                        <ul class="ul-sum">
                            <li class="li-num" ng-bind="item.buy_amt | currency"></li>
                            <li class="li-text">赎回金额(元)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <ion-infinite-scroll
                ng-if="conf.tabName==1 && holdList.length > 0 || conf.tabName==2 && applyList.length > 0 || conf.tabName==3 && overList.length > 0"
                icon="ion-loading-c" on-infinite="loadMoreData()">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>
