@charset "utf-8";
.closedAssets {
  .i-eye {
    font-size: px2rem($fontsize-30);
    margin-top: px2rem(12px);
    margin-right: px2rem(10px);
  }
  .swiper-pagination-bullet {
    background: #ffc0a6;
  }
  .swiper-pagination-bullet-active {
    background: #fff;
  }
  .div-swiper-item {
    height: px2rem(254px);
    color: #fff;
    background: -webkit-linear-gradient(#ffa381, #ff814d, #ff9a51); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#ffa381, #ff814d, #ff9a51); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#ffa381, #ff814d, #ff9a51); /* Firefox 3.6 - 15 */
    background: linear-gradient(#ffa381, #ff814d, #ff9a51); /* 标准的语法（必须放在最后） */
    text-align: center;
    padding-top: px2rem(70px);
    .p-num {
      font-size: px2rem(60px);
      margin-bottom: px2rem(32px);
    }
    .p-text {
      font-size: px2rem($fontsize-28);

    }
  }
  .div-tab {
    margin-top: px2rem(20px);
    //1
    margin-bottom: px2rem(20px);
    overflow: hidden;
    .div-tab-item {
      float: left;
      width: 33.33%;
      height: px2rem(80px);
      line-height: px2rem(80px);
      color: #999999;
      background: #fff;
      font-size: px2rem($fontsize-28);
      text-align: center;
      border-right: 1px solid #dddddd;
    }
    .checked {
      color: #fff;
      background: #f9723b;
    }
  }
  .div-tip {
    color: #e6e6e6;
    text-align: center;
    padding-top: px2rem(206px);
    .i-tip {
      font-size: px2rem(460px);
    }
    .p-tip {
      font-size: px2rem(40px);
    }
  }
  .div-pro-list {
    background: #fff;
    padding-left: px2rem(20px);
    padding-right: px2rem(20px);
    .div-pro-head {
      height: px2rem(80px);
      line-height: px2rem(80px);
      border-bottom: 1px solid #dddddd;
      text-align: center;
      overflow: hidden;
      .span-pro-name {
        float: left;
        color: #333333;
        font-size: px2rem($fontsize-28);
        width: px2rem(360px);
        white-space: nowrap;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        overflow: hidden;
      }
      .span-pro-name-apply {
        float: left;
        color: #333333;
        font-size: px2rem($fontsize-28);
        width: px2rem(200px);
        white-space: nowrap;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        overflow: hidden;
      }
      .span-pro-deadTime {
        float: right;
        color: #999999;
        font-size: px2rem($fontsize-28);
      }
      .span-pro-status {
        color: #f9723b;
      }
    }
    //123
    .div-pro-body {
      height: px2rem(120px);
      line-height: px2rem(120px);
      overflow: hidden;
      margin-bottom: px2rem(40px);
      .i-card {
        color: #83e2ff;
        font-size: px2rem($fontsize-30);
      }
      .span-num {
        color: #333333;
        font-size: px2rem($fontsize-28);
      }
      .ul-sum {
        float: right;
        line-height: px2rem(52px);
        padding-top: px2rem(24px);
        .li-num {
          margin-bottom: px2rem(10px);
          color: #f9723b;
          font-size: px2rem($fontsize-28);
        }
        .li-text {
          color: #999999;
          font-size: px2rem($fontsize-24);
        }
      }
    }
  }
}