@charset "utf-8";
.mine {
  .platform-ios.platform-cordova:not(.fullscreen) .title{
    margin-top:64px;
    .i-setting {
      top:64px;
    }
  }
  .white{
    background: #FFF;
  }
  .title {
    //height: px2rem(90px);
    //line-height: px2rem(90px);
    //padding-right: px2rem(32px);adsas
    font-size: px2rem(32px);
    color: #333333;
    background: #ffffff;
    text-align: center;
    overflow: hidden;
    right: 0!important;
    .i-setting {
      position: absolute;
      right: px2rem(-26px);
      width: px2rem(100px);
      line-height: px2rem(90px);
      color: #bfbfbf;
      font-size: px2rem(36px);
      text-align: center;
    }
  }
  .userInfo {
    color: #ffffff;
    background-image: url("../images/mine/bg.png");
    @include px2rem(height, 200px);
    @include px2rem(line-height, 200px);
    @include px2rem(font-size, $fontsize-30);
    @include px2rem(padding-left, 30px);
    @include px2rem(padding-right, 32px);
    overflow: hidden;
    img {
      display: inline-block;
      @include px2rem(height, 126px);
      @include px2rem(width, 126px);
      //vertical-align: middle;111
      border-radius: 50%;
    }
    .name {
      display: inline-block;
      @include px2rem(margin-left, 36px);
    }
    .phone {
      float: right;
      @include px2rem(margin-right, 26px);
    }
    i {
      float: right;
    }
  }
  .Asset {
    @include px2rem(height, 90px);
    @include px2rem(line-height, 90px);
    @include px2rem(padding-left, 42px);
    @include px2rem(padding-right, 32px);
    background: #ffffff;
    //123
    border-bottom: 1px solid #F6F6F6;
    overflow: hidden;
    .i-bank {
      color: #F9723B;
    }

    //1231231231231
    .title {
      color: #333333;
      @include px2rem(font-size, $fontsize-30);
      @include px2rem(margin-right, 22px);
    }
    .detail {
      float: right;
      color: #999999;
      @include px2rem(font-size, $fontsize-26);
    }
    .right {
      float: right;
      @include px2rem(margin-left, 24px);

    }
  }
  .profit {
    //1111111
    @include px2rem(height, 126px);
    @include px2rem(line-height, 126px);
    text-align: center;
    background: #ffffff;
    div {
      text-align: center;
     padding-top: px2rem(30px);
      vertical-align: middle;
      p {
        margin: 0;
      }
    }
    .left {
      float: left;
      width: 50%;
    }
    .right {
      float: right;
      width: 50%;
      border-left: 1px solid #F6F6F6;
    }
    .p-num {
      color: #FF6200;
      @include px2rem(font-size, $fontsize-30);
     margin-bottom: px2rem(16px);
    }
    .p-title {
      color: #999999;
      @include px2rem(font-size, $fontsize-22);
    }
  }
  .list {
    border-top: 10px solid #F6F6F6;
    background: #ffffff;
    li {
      @include px2rem(height, 94px);
      @include px2rem(line-height, 94px);
      @include px2rem(margin-left, 32px);
      @include px2rem(margin-right, 32px);
      border-bottom: 1px solid #F6F6F6;
      overflow: hidden;
      .i-id {
        color: #F0CF79;
      }
      .i-bank {
        color: #AED185;
      }
      .i-risk {
        color: #F4AB9F;
      }
      .i-help {
        color: #8BB6E5;
      }
      .key {
        color: #333333;
        @include px2rem(font-size, $fontsize-30);

      }
      .value {
        float: right;
        color: #999999;
        @include px2rem(font-size, $fontsize-26);
        //123123
      }
    }
    .icoRight {
      float: right;
      @include px2rem(font-size, $fontsize-26);
      @include px2rem(margin-left, 24px);

    }
  }
  .div-login{
    padding-left: px2rem(40px);
    padding-right: px2rem(40px);
    text-align: center;
    .img-logo{
      width: px2rem(144px);
      margin-top: px2rem(36px);
      margin-bottom: px2rem(120px);
    }
    .div-formItem{
      position: relative;
      height: px2rem(60px);
      line-height: px2rem(60px);
      margin-bottom: px2rem(70px);
      i{
        float: left;
        color: #f9723b;
        font-size: px2rem(40px);
        margin-right: px2rem(20px);
      }
      input{
        float: left;
        width: px2rem(500px);
        border-bottom: 1px solid #ddd;
        text-align: center;
      }
      .div-eye{
        position: absolute;
        right: 0;
      }
    }
    .button-submit{
      width: 100%;
      height: px2rem(80px);
      margin-bottom: px2rem(30px);
      color: #fff;
      background: $color-red;
      border: 0;
      border-radius: 5px;
      text-align: center;
    }
    .p-bottom{
      position: absolute;
      bottom: px2rem(32px);
      width: 100%;
      color: #333333;
      font-size: px2rem($fontsize-26);
      text-align: center;
    }
  }
  .div-mine{
    width: 100%;
    height: px2rem(332px);
    padding-top: px2rem(48px);
    text-align: center;
    background: url("./../images/mine/mine_bg.png");
    .img-mine{
      width: px2rem(150px);
      height: px2rem(138px);
      margin-bottom: px2rem(34px);
    }
    .button-mine{
      display: block;
      width: px2rem(240px);
      height: px2rem(86px);
      color: #FFFFFF;
      background: none;
      border: 2px solid #FFFFFF;
      border-radius: 5px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: px2rem(28px);
      //123
    }
  }
}