<ion-view class="mine">
    <ion-header-bar>
        <div class="title">
            我的<i ng-if="ifShow" ui-sref="setting" class="icon-ordinaryset iconfont i-setting"></i>
        </div>
    </ion-header-bar>
    <ion-content class="has-tabs " scrollbar-y="false" has-bouncing="true" overflow-scroll="false"
                 ng-class="{white:ifShow== false}">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div ng-if="ifShow">
            <div class="userInfo" ui-sref="userInfo">
                <img ng-src="{{account_info.headpic}}" alt=""/>

                <p class="name" ng-bind="mineModel.user_name | hideName"></p>
                <i class="icon-xiangqing iconfont icoRight"></i>
                <span class="phone" ng-bind="mineModel.login_name | hideMobile"></span>
            </div>
            <div class="Asset" ui-sref="assets">
                <i class="icon-yinxingqia iconfont i-bank"></i>
                <span class="title">我惠资产</span>
                <i class="icon-xiangqing iconfont right"></i>
                <span class="detail">查看明细</span>

            </div>
            <div class="profit clearfix">
                <div class="left">
                    <p class="p-num" ng-bind="mineModel.total_profit_amt | number : 2"></p>

                    <p class="p-title">已获收益(元)</p>
                </div>
                <div class="right">
                    <p class="p-num" ng-bind="mineModel.total_due_in | number : 2"></p>

                    <p class="p-title">待收本金(元)</p>
                </div>
            </div>
            <ul class="list">
                <li ui-sref="financeCommend">
                    <i class="icon-tuijian iconfont i-id"> </i>
                    <span class="key">理财推荐</span>
                    <i class="icon-xiangqing iconfont icoRight"></i>
                </li>
                <li ui-sref="inviteRecord({params:{type:'2'}})">
                    <i class="icon-jilu iconfont i-id"> </i>
                    <span class="key">邀请记录</span>
                    <i class="icon-xiangqing iconfont icoRight"></i>
                </li>
                <li ng-click="dailySignIn()">
                    <i class="icon-choujiangjiangpin iconfont i-id"> </i>
                    <span class="key">签到抽奖</span>
                    <i class="icon-xiangqing iconfont icoRight"></i>
                </li>
                <li ui-sref="accountSafe">
                    <i class="icon-zhanghao iconfont i-id"> </i>
                    <span class="key">账号安全</span>
                    <i class="icon-xiangqing iconfont icoRight"></i>
                    <span class="value" ng-bind="mineModel.is_account_safe | accountStatus"></span>
                </li>
                <li ng-click="bankCardList()">
                    <i class="icon-yinxingqiaxian iconfont i-bank"> </i>
                    <span class="key">银行卡</span>
                    <i class="icon-xiangqing iconfont icoRight"></i>
                    <span class="value" ng-bind="mineModel.bankcard_sum+'张'"></span>
                </li>
                <li ng-click="goRisk()">
                    <i class="icon-pingce iconfont i-risk"> </i>
                    <span class="key">风险评测</span>
                    <i class="icon-xiangqing iconfont icoRight"></i>
                    <span class="value" ng-bind="mineModel.risk_level |  getDictName:'risk_level'"></span>
                </li>
                <li ui-sref="helpCenter">
                    <i class="iconLeft icon-bangzhuzhongxin iconfont i-help"> </i>
                    <span class="key">帮助中心</span>
                    <i class="icon-xiangqing iconfont icoRight"></i>
                </li>
                <li ui-sref="inviteRegister">
                    <i class="icon-fenxiang iconfont i-id"> </i>
                    <span class="key">分享有礼</span>
                    <i class="icon-xiangqing iconfont icoRight"></i>
                </li>
            </ul>
        </div>

        <div ng-if="!ifShow">
            <div class="div-mine">
                <img class="img-mine" src="images/mine/mine_logo.png" alt=""/>
                <button class="button-mine" ng-click="goLogin()">登录 / 注册</button>
            </div>
            <ul class="list">
                <li ng-click="goLogin()">
                    <i class="icon-zhanghao iconfont i-id"> </i>
                    <span class="key">账号管理</span>
                    <i class="icon-xiangqing iconfont icoRight"></i>
                    <span class="value"></span>
                </li>
                <li ng-click="goLogin()">
                    <i class="icon-yinxingqiaxian iconfont i-bank"> </i>
                    <span class="key">银行卡</span>
                    <i class="icon-xiangqing iconfont icoRight"></i>
                    <span class="value"></span>
                </li>
                <li ng-click="goLogin()">
                    <i class="icon-pingce iconfont i-risk"> </i>
                    <span class="key">风险评测</span>
                    <i class="icon-xiangqing iconfont icoRight"></i>
                    <span class="value"></span>
                </li>
                <li ui-sref="helpCenter">
                    <i class="iconLeft icon-bangzhuzhongxin iconfont i-help"> </i>
                    <span class="key">帮助中心</span>
                    <i class="icon-xiangqing iconfont icoRight"></i>
                </li>
            </ul>
            <!--<div class="div-login">-->
            <!--<img class="img-logo" ng-src="images/account/login-logo.png" alt=""/>-->

            <!--<form name="loginForm">-->
            <!--<div class="div-formItem">-->
            <!--<i class="icon-shouji iconfont"></i>-->
            <!--<input type="tel"-->
            <!--placeholder="请输入您的登录账号"-->
            <!--ng-model="loginModel.login_name"-->
            <!--maxlength="11"-->
            <!--/>-->
            <!--</div>-->
            <!--<div class="div-formItem">-->
            <!--<i class="icon-suo iconfont"></i>-->
            <!--<input type="{{showPwd?'text':'password'}}"-->
            <!--placeholder="请输入密码"-->
            <!--ng-model="loginModel.login_pwd"-->
            <!--maxlength="24"-->
            <!--/>-->

            <!--<div class="div-eye "-->
            <!--ng-click="changeShowPwd()">-->
            <!--<i ng-if="showPwd==false" class="iconfont icon-bukejian"></i>-->
            <!--<i ng-if="showPwd==true" class="iconfont icon-kejian1"></i>-->
            <!--</div>-->
            <!--</div>-->
            <!--<button class="button-submit"-->
            <!--ng-click="goLogin()"-->
            <!--validation-submit="loginForm"-->
            <!-->
            <!--登录-->
            <!--</button>-->
            <!--<button class="button-submit" ng-click="goRegister(loginModel)">-->
            <!--注册-->
            <!--</button>-->
            <!--</form>-->
            <!--<p class="p-bottom" ui-sref="helpCenter">帮助中心?</p>-->
            <!--</div>-->
        </div>

    </ion-content>
    <!-- 一级路由Tab -->
    <div ng-include=" 'views/tabs.html' "></div>
</ion-view>
