<!-- A6 邀请有奖 -->
<ion-view view-title="{{conf.shareAppTitle}}" class="invite-register">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" class="card-activity" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div ng-show="conf.shareAppState">
            <div class="register-ad">
                <img src="images/home/inviteRegister.png">
            </div>
            <div class="register-info">
                <div class="info-title">参与情况</div>
                <a class="info-num">
                    <div ng-click="viewPhoneList()">
                        <!--<p ng-bind="conf.total_invited">10</p>
                        <p>好友数量</p>-->
                        <p>查看邀请</p>
                    </div>
                    <div ng-click="viewRewradList()">
                        <!--<p  ng-bind="conf.total_vouchers">0</p>
                        <p>已获得劵的数量</p>-->
                        <p>查看兑换劵</p>
                    </div>
                    <div class="info-num-pic"></div>
                </a>
                <div class="submit-btn">
                    <button class="button" ng-click="inviteShare()">邀请好友</button>
                </div>
            </div>
            <div class="register-info">
                <div class="info-title">每邀请 <span ng-bind="actionInfo.limit_recommend || 0">五</span>个好友注册可获</div>
                <div class="coupon-context">
                    <div class="coupon-context-left">
                        <p>兑换券</p>
                        <!-- <p class="green-color">有效期至<span ng-bind="actionInfo.coupon_time">2016-8-31</span></p>-->
                        <p>可兑换<span ng-bind="actionInfo.voucher_name">金龙鱼调和油5L装一桶</span></p>
                    </div>
                    <div class="coupon-context-right">
                        <p><span ng-bind="actionInfo.market_price || 0">50</span>元</p>
                    </div>
                    <div class="coupon-context-line"></div>
                </div>
            </div>
            <div class="register-info">
                <div class="info-title">活动说明</div>
                <a class="info-num info-context">
                    <!-- <p class="context-title">活动时间</p>
                     <p class="context-txt"><span ng-bind="actionInfo.start_time"></span>至<span ng-bind="actionInfo.end_time"></span></p>-->
                    <p class="context-title">活动规则</p>
                    <p class="context-txt">老用户每邀请<span ng-bind="actionInfo.limit_recommend || 0">5</span>个好友注册，即可</p>
                    <p class="context-txt context-txt-top">获得价值<span ng-bind="actionInfo.market_price || 0"></span>元的{{actionInfo.voucher_name}}兑换券一张。
                    </p>
                    <p class="context-title">活动限制</p>
                    <p class="context-txt">每位用户最多可以获得<span ng-bind="actionInfo.max_vouchers || 0"></span>张兑换券；</p>
                    <p class="context-txt context-txt-top">兑换券有效期为<span
                            ng-bind="actionInfo.voucher_validate_days || 0"></span>天。</p>
                </a>
            </div>
        </div>
        <div ng-show="!conf.shareAppState">
            <div class="register-info">
                <div class="submit-btn">
                    <button class="button" style="margin-top:1rem" ng-click="inviteShare()">邀请好友</button>
                </div>
            </div>
        </div>
    </ion-content>
    <!-- 二维码-->
    <div class="dark-bg" id="qrcode-warp" ng-click="hiddenPop()">
        <div class="pop-up-wrap">
            <div class="pop-up-qrcode" id="qrcodeCanvas"></div>
        </div>
    </div>
</ion-view>
