@charset "UTF-8";
/*
邀请有奖
*/
.invite-register{
  ion-content{
    background-color: #ffeb8a;
    .register-ad{
      padding: px2rem(40px) 0 px2rem(60px);
      text-align: center;
      img{
        width: px2rem(470px);
        height: px2rem(482px);
      }
    }
    .register-info{
      .info-title{
        margin: 0 px2rem(48px);
        background:url("../images/home/inviteRegister-banner.png") center;
        background-size: cover;
        height:px2rem(48px);
        line-height:px2rem(48px);
        text-align: center;
        font-size: px2rem(26px);
        color: #fff;
      }
      .info-num{
        position: relative;
        display: block;
        margin: px2rem(30px) px2rem(20px) px2rem(50px);
        border: px2rem(10px) solid #fff1ad;
        background-color: #fff5c6;
        height: px2rem(114px);
        div{
          float: left;
          width: 50%;
          text-align: center;
          p{
            &:first-child{
              font-size: px2rem(30px);
              color: #f19125;
              line-height: px2rem(60px);
              margin-bottom: 0;
            }
            &:last-child{
              font-size: px2rem(22px);
              color: #898989;
            }
          }
        }
        .info-num-pic{
          position: absolute;
          top:0;
          left: 50%;
          width: px2rem(22px);
          height: px2rem(94px);
          margin-left: - px2rem(10px);
          background: url("../images/home/inviteRegister-icon1.png") no-repeat center;
          background-size: cover;
        }
      }
      .submit-btn {
        margin: 0 px2rem(20px) px2rem(60px);
        color: #fff;
        font-size: px2rem(30px);
        .button{
          width: 100%;
          border-radius: px2rem($radius-s);
          background-color: #f9723b;
          &.activated {
            background-color: #fb7843;
          }
        }
      }
        .coupon-context:before{
          content: '';
          display: block;
          position: absolute;
          top:px2rem(-12px);
          left: 0;
          width: 100%;
          height: px2rem(12px);
          background: url("../images/home/inviteRegister-icon.png") repeat-x 0 -1px;
        }
        .coupon-context{
          position: relative;
          @include pm2rem(margin,30px,40px,60px,20px);
          border-bottom: 2px solid #f2c65c;
          border-left: 1px solid #f9da74;
          height: px2rem(164px);
          background-color: #fff;
          div{
            float: left;
            color: #f9723b;
            font-size: px2rem(30px);
            &.coupon-context-left{
              padding-left: px2rem(30px);
              width: px2rem(348px);
              p{
                margin-bottom: 0;
                &:first-child{
                  line-height: px2rem(30px);
                  margin: px2rem(20px) 0;
                }
                &:last-child{
                  color: #ccc;
                  font-size: px2rem(22px);
                  line-height: px2rem(22px);
                  margin-top: px2rem(30px);
                }
                &.green-color{
                  color: #f2c65c;
                  font-size: px2rem(20px);
                  line-height: px2rem(20px);
                }
              }
            }
            &.coupon-context-line{
              display: block;
              position: absolute;
              width: px2rem(6px);
              height: px2rem(112px);
              top: 50%;
              left:px2rem(386px);
              margin-top:px2rem(-56px);
              background: url("../images/home/line.png");
              background-size: 100%;
            }
            &.coupon-context-right{
              float: right;
              width: px2rem(195px);
              text-align: center;
              overflow: hidden;
              p{
                height: px2rem(164px);
                line-height: px2rem(164px);
                margin-bottom: 0;
                span{
                  font-size: px2rem(100px);
                  line-height: px2rem(140px);
                }
              }
            }
          }
        }
      .info-context{
        text-align: center;
        height: px2rem(464px);
        margin-bottom: px2rem(60px);
        p{
          font-size: px2rem(26px);
          line-height: px2rem(26px);
          margin-bottom: 0;
          &.context-title{
            color: #f9723b;
            padding: px2rem(28px) 0;
          }
          &.context-txt{
            color: #fba06f;
            padding-bottom: px2rem(8px);
          }
          &.context-txt-top{
            padding-top: px2rem(8px);
          }
        }
      }
    }
  }
}

