<!-- D30 积分兑换 -->
<ion-view view-title="积分兑换" class="integral-list">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <section class="assets linear-red clearfix">
            <dl class="fl">
                <dt ng-bind="conf.hui_jifn"></dt>
                <dd>我惠积分</dd>
            </dl>
            <dl class="fr">
                <dt ng-bind="conf.other_jifn"></dt>
                <dd>其他积分</dd>
            </dl>
        </section>
        <section class="goods-show clearfix">
            <dl class="bg-fff" ng-repeat="item in integral" ng-click="read(item)">
                <!--<dt><img ng-src="{{item.pic_url_small_id}}" alt=""/></dt>-->
                <!--<dt><img ng-src="images/mine/aircraft_carrier.jpg" alt=""/></dt>-->
                <dt><img ng-src="{{item.src}}" alt=""/></dt>

                <dd class="font-24">
                    <h4 class="font-26" ng-bind="item.goods_name"></h4>
                    <p class="font-999"><span class="font-red" ng-bind="item.market_price*scale"></span>积分</p>
                    <p class="font-999">市场参考价：<span ng-bind="item.market_price">688</span>元</p>
                </dd>
            </dl>
        </section>
        <!--加载更多-->
        <div class="loading-more font-red font-22" ng-if="integral.length > 0 && integral.length < total">
            <p>上拉加载更多</p>
        </div>
        <div class="loading-more" ng-if="integral.length >= total">
            <p>没有更多的信息了</p>
        </div>
        <ion-infinite-scroll
                ng-if="integral.length < total"
                distance="1%"
                spinner="dots"
                on-infinite="loadMore()">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>
