@charset "UTF-8";
.integral-list{
  .assets{
    dl{
      padding-top: px2rem(70px);
      padding-bottom: px2rem(70px);
      width: 50%;
      color: #fff;
      text-align: center;
    }
    dt{
      font-size: px2rem(60px);
    }
    dd{
      padding-top: px2rem(42px);
      font-size: px2rem($fontsize-28);
    }
  }
  .goods-show{
    padding-left: px2rem(20px);
    padding-bottom: px2rem(20px);
    h3{
      line-height: px2rem(82px);
    }
    dl{
      float: left;
      margin-top:px2rem(20px);
      margin-right: px2rem(20px);
      width: px2rem(290px);
      background-color: #fff;
      border-radius: px2rem($radius-s);
      dt img{
        width: px2rem(290px);
        height: px2rem(220px);
        border-radius: px2rem($radius-s) px2rem($radius-s) 0 0;
      }
      dd{
        padding: px2rem(20px);
        p{
          padding-top:px2rem(18px);
        }
      }
    }
  }
}