.depositsFaq {

//  .topCheck {
//    width: 100%;
//    display: inline-block;
//
//    button {
//      position: absolute;
//      left: 50%;
//      @include px2rem(width, 168px);
//      @include px2rem(height, 48px);
//      color: #ff3333;
//      background-color: #00acf4;
//      text-align: center;
//    }
//  }


  .view-Tab {
    margin-left: px2rem(120px);
    button {
      width: px2rem(168px);
      height: px2rem(48px);
      margin-top:  px2rem(2px);;
      padding: 0;
      border: 0;
      float: left;
      overflow: hidden;
    }
    .Left-white {
      background-color: #F9723B;
      color: #ffffff;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    .Left-red {
      background: none;
      color: #F9723B;
      border: 1px solid #F9723B;
      border-right:none;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;

    }

    .right-white {
      background-color: #F9723B;
      color: #ffffff;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .right-red {
      width: px2rem(168px);
      height: px2rem(48px);
      background: none;
      color: #F9723B;
      border: 1px solid #F9723B;
      border-left:none;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;

    }}

.div-list{
  @include px2rem(margin-top, 20px);

  .list-question {
    width: 100%;
    @include px2rem(height, 76px);
    @include px2rem(line-height, 76px);
    background-color: #ffffff;
    border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    span {
      @include px2rem(font-size, $fontsize-26);
      @include px2rem(margin-left, 20px);
      color: $color-text-default;
      text-align: center;
    }

    .icoRight {
      float: right;
      @include px2rem(margin-right, 24px);

    }
  }
  }
}