<!-- D62智能存问题 -->
<ion-view view-title="" class="depositsFaq ">
    <ion-nav-bar class="bar-stable">

        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>

            <div class="view-Tab">
                <button ng-class="{true: 'Left-white', false: 'Left-red'}[tittleStatus]" ng-click="inviteRecord()">
                    定期
                </button>
                <button ng-class="{true: 'right-red', false: 'right-white'}[tittleStatus]" ng-click="myReward()">
                    活期
                </button>
            </div>
        </ion-nav-buttons>

    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <div class="div-list" ng-show="tittleStatus">
            <ul class="list">
                <li ng-repeat="item in currentList" ng-click="clQuestion(item)">
                    <div class="list-question">
                        <span class="key">{{item.faq_title}}</span>

                        <i class="icon-xiangqing iconfont icoRight"> </i>

                    </div>
                </li>

            </ul>
        </div>

        <div class="div-list" ng-hide="tittleStatus">
            <ul class="list">
                <li ng-repeat="item in currentList" ng-click="clQuestion(item)">
                    <div class="list-question">
                        <span class="key">{{item.faq_title}}</span>
                        <i class="icon-xiangqing iconfont icoRight"> </i>
                    </div>
                </li>

            </ul>
        </div>
    </ion-content>
</ion-view>

