<!-- A13 新用户注册有礼 提交号码之后 -->
<ion-view view-title="注册有礼" class="reward-register ">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <section class="banner">
            <img src="images/home/A13_01.png" alt=""/>
        </section>
        <section class="register-btn" ng-show="registerUser.register_status !== '2'">
            <dl class="clearfix">
                <dt class="fl"><img src="images/home/A13_02.png" alt=""/></dt>
                <dd class="fr"><h3 ng-bind="registerUser.phone">133*****458的用户</h3><p ng-show="registerUser.register_status === '0'">恭喜您已成功获得价值 <span ng-bind="registerUser.market_price">50</span>元兑换券一张。快去注册领取奖励吧。</p>
                    <p ng-show="registerUser.register_status === '1'">您已经领取过奖励了。快去注册领取奖励吧！</p></dd>
            </dl>
            <a ng-click="goRegister(registerUser.phone)" class="btn">立即注册</a>
        </section>
        <section class="register-btn"  ng-show="registerUser.register_status === '2'">
            <dl class="clearfix">
                <dt class="fl"><img src="images/home/A13_02.png" alt=""/></dt>
                <dd class="fr"><h3 ng-bind="registerUser.phone">133*****458的用户</h3><p>您已经是惠生活用户了，不能参加该活动。登录惠生活APP，更多活动等你参加！</p></dd>
            </dl>
            <a ui-sref="login" class="btn">去登录</a>
        </section>
        <section class="add-info">
            <h1 class="active-title">参与情况</h1>
            <ul class="clearfix">
                <li><img src="images/home/A_02.png" alt=""/><p>第一步</p></li>
                <li><img src="images/home/A_03.png" alt=""/><p>第二步</p></li>
                <li><img src="images/home/A_04.png" alt=""/><p>第三步</p></li>
            </ul>
        </section>
        <section class="act-info">
            <h1 class="active-title">活动说明</h1>
            <div class="active-content">
                <!--<h2>活动时间</h2>
                <p>2016年4月30日至2016年5月7日</p>-->
                <h2>活动规则</h2>
                <p>成功注册即可获得价值 <span ng-bind="registerUser.market_price">50</span>元的{{registerUser.voucher_name}}兑换券一张</p>
                <p>获奖后凭兑奖码到指定兑奖地点即可兑奖。</p>
            </div>
        </section>
    </ion-content>
</ion-view>
