@charset "UTF-8";
/*
A13 新用户注册有礼 提交号码之后
*/
.reward-register{
  ion-content{
    background-color: #ffeb8a;
  }
  img{
    width: 100%;
    height: 100%;
  }
  .active-title{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: px2rem(40px);
    width: px2rem(538px);
    height: px2rem(48px);
    line-height: px2rem(48px);
    font-size: px2rem($fontsize-26);
    color: $color-white;
    text-align: center;
    background-image: url("../images/home/inviteRegister-banner.png");
    background-size: cover;
  }
  .banner{
    width: 100%;
    height: px2rem(388px);
  }
  .register-btn{
    margin-top: px2rem(10px);
    margin-bottom: px2rem(60px);
    dl{
      @include pm2rem(padding,0px,30px,40px,30px);
    }
    dt{
      width: px2rem(135px);
      height: px2rem(135px);
    }
    dd{
      position: relative;
      width: px2rem(382px);
      padding: px2rem(20px);
      background-color: $color-white;
      border-radius: px2rem($radius-s);
    }
    dd h3{
      padding-bottom: px2rem(10px);
      font-size: px2rem($fontsize-26);
      color: $color-red;
    }
    dd p{
      font-size: px2rem($fontsize-22);
      line-height: px2rem(30px);
      color: $color-text-gray;
    }
    dd:after{
      content: "";
      position: absolute;
      display: block;
      left: px2rem(-34px);
      top:50%;
      margin-top: px2rem(-20px);
      width: px2rem(34px);
      height: px2rem(40px);
      background-image: url("../images/home/A13_03.png");
      background-size: cover;
    }
    .btn{
      display: block;
      margin-left: px2rem(20px);
      margin-right: px2rem(20px);
      height: px2rem(80px);
      line-height: px2rem(80px);
      font-size: px2rem($fontsize-30);
      color:$color-white;
      text-align: center;
      background-color: $color-red;
      border-radius: px2rem($radius-s);
    }
  }
  .add-info{
    margin-bottom: px2rem(60px);
    li{
      float: left;
      width: 33.33%;
      text-align: center;
    }
    li img{
      margin-bottom: px2rem(20px);
      width: px2rem(135px);
      height: px2rem(135px);
    }
  }
  .act-info .active-content{
    margin:px2rem(20px);
    padding: px2rem(20px);
    font-size: px2rem($fontsize-26);
    line-height: px2rem($fontsize-26*2);
    color: $color-red;
    text-align: center;
    border: px2rem(10px) solid #fff1ad;
    background-color: #fff5c6;
    h2{
      padding-top: px2rem(20px);
      padding-bottom: px2rem(20px);
      color: $color-red;
    }
    p{
      margin-top: px2rem(20px);
      opacity: 0.7;
    }
  }
}
