@charset "UTF-8";
/**
 * 设置
 * author suying
 * Create by suying on 2016/9/14
 * edit by
 * update by
 */
.bus-setting {
  ul {
    background-color: #ffffff;
    li {
      padding: 0 px2rem(20px);
      @include px2rem(height, 80px);
      @include px2rem(line-height, 80px);
      border-top: 1px solid #ddd;
      font-size: px2rem(28px);
      color: #333;
      .i-right {
        float: right;
        color: #333;
      }
    }
  }
  .button-quit {
    position: absolute;
    bottom: 0;
    @include px2rem(height, 80px);
    width: 100%;
    font-size: px2rem(28px);
    color: #333;
    background-color: #fff;
    text-align: center;
    &.activated {
     opacity: 0.7;
    }
  }
}
