<!-- 设置 Create by suying on 2016/9/14-->
<ion-view view-title="设置" class="bus-setting">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <ul>
            <li ui-sref="busPhoneNum">
                更换手机号
                <i class="ion-chevron-right i-right"></i>
            </li>
            <li ui-sref="busLoginPwd">
                修改登录密码
                <i class="ion-chevron-right i-right"></i>
            </li>
        </ul>
    </ion-content>
    <button class="button-quit" ng-click="quit()">退出登录</button>
</ion-view>