<!-- D50 解绑银行卡 -->
<ion-view view-title="解绑银行卡" class="check_pwd">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="goBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false">
        <!-- 错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!-- 错误提示 -->
        <div>
            <p class="check-title">已向用户手机号
                <span ng-bind="conf.bank_mobile | formatPhone"></span>发送短信验证码</p>
            <form name="checkStatusForm" novalidate>
                <div class="div-formItem">
                    <input class="input-code"
                           type=text
                           placeholder="请输入验证码"
                           ng-model="conf.code"
                           maxlength="6"
                           format-number/>
                    <button class="button button-code"
                            ng-class="{true:'disabled',false:'actived'}[phoneInvalid]"
                            ng-click="getPhoneCode()"
                            ng-bind="codeText">获取验证码
                    </button>
                    <div id="form-smsCode" class="form-tip-error"></div>
                </div>
                <div class="submit-btn">
                    <button class="button"
                            ng-click="submit()"
                            ng-disabled="conf.code.length!=6"
                    >确定
                    </button>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>
