@charset "UTF-8";
.closed-assets-own{
  .assets{
    dl{
      padding-top: px2rem(70px);
      padding-bottom: px2rem(70px);
      width: 50%;
      color: #fff;
      text-align: center;
    }
    dd{
      padding-top: px2rem(42px);
      font-size: px2rem($fontsize-28);
    }
    .fl dt{
      span{
        font-size: px2rem(60px);
      }
      em{
        font-size: px2rem($fontsize-30);
      }
    }
    .fr dt{
      font-size: px2rem(40px);
    }
  }
  .own-time{
    position: relative;
    padding-top: px2rem(30px);
    padding-bottom: px2rem(30px);
    padding-left: px2rem(337px);
    font-size: px2rem($fontsize-26);
    color: #999;
    background-color: #fff;
    .iconfont{
      position: absolute;
      top:px2rem(45px);
      left:px2rem(60px);
      margin-top:px2rem(-10px);
      font-size: px2rem(120px);
      line-height: px2rem(120px);
      color:$color-red;
    }
    .own-state{
      font-size: px2rem($fontsize-30);
      color: $color-darkgray;
    }
    .own-tip{
      margin-top: px2rem(28px);
      margin-bottom: px2rem(20px);
    }
    .time-least{
      /*span{
        display: block;
        float: left;
        margin-right: px2rem(14px);
        width: px2rem(40px);
        height: px2rem(48px);
        font-size: px2rem($fontsize-30);
        line-height: px2rem(46px);
        color:#fa8657;
        text-align: center;
        background: -webkit-linear-gradient(top,#fff 49.9%,#eee 50%);
        background: linear-gradient(top,#fff 49.9%,#eee 50%);
        border:1px solid #d9d9d9;
        border-radius: $radius-s;
      }
      em{
        display: block;
        float: left;
        padding-top: px2rem(22px);
        height: px2rem(48px);
      }*/
      i{
        display: block;
        float: left;
        height: px2rem(48px);
        line-height: px2rem(48px);
        margin-right: px2rem(10px);
        font-size: px2rem(48px);
        color: $color-red;
      }
      em{
        display: block;
        float: left;
        padding-top: px2rem(22px);
        height: px2rem(48px);
      }
    }
  }
  .out-item{
    padding-left: px2rem(280px);
    padding-right:px2rem(20px);
    .iconfont{
      color:#ddd;
    }
    .own-tip{
      line-height: px2rem(52px);
    }
  }
  .pro-info{
    background-color: #fff;
    h3{
      @include pm2rem(padding,26px,20px,26px,20px);
      font-size: px2rem($fontsize-28);
      border-bottom: 1px solid #ddd;
    }
    dl{
      @include pm2rem(padding,35px,30px,35px,30px);
      font-size: px2rem(26px);
    }
    dt{
      float: left;
      width: px2rem(190px);
      text-align: right;
    }
    dd{
      float: right;
      color: #999;
      text-align: right;
    }
  }
  .pro-notices{
    padding-left: px2rem(20px);
    padding-right: px2rem(20px);
    height: px2rem(80px);
    font-size: px2rem(28px);
    line-height: px2rem(80px);
    background-color: #fff;
    .iconfont{
      float: right;
      font-size: px2rem(24px);
      color: #999;
    }
  }
}