<!-- D16已投封闭式理财（持有中） -->
<!-- D19 已投封闭式理财（已结束） -->
<ion-view view-title="{{conf.prod_name}}" class="closed-assets-own">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button-clear button icon ion-ios-arrow-left" ng-click="$ionicGoBack()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="true">
        <!--错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!--错误提示 -->
        <!--持有中-->
        <div ng-if="conf.state === '01'">
            <section class="assets linear-red clearfix">
                <dl class="fl">
                    <dt><span ng-bind="conf.income_rate * 1000 / 10"></span><em>%</em></dt>
                    <dd>预期年化收益率</dd>
                </dl>
                <dl class="fr">
                    <dt ng-bind="conf.buy_amt | currency"></dt>
                    <dd>在投金额（元）</dd>
                </dl>
            </section>
            <section class="margin-h20 own-time">
                <i class="iconfont icon-daojishi"></i>
                <p class="own-state">持有中</p>
                <p class="own-tip">距离产品兑付还有</p>
                <!--时间 = 本息回款日 - 当前日期-->
                <p class="time-least clearfix"><i ng-bind-html="conf.winding_date0 | formatSpan"></i><em>天</em></p>
            </section>
        </div>
        <!--已结束-->
        <div ng-if="conf.state === '02'">
            <section class="assets linear-red clearfix">
                <dl class="fl">
                    <dt><span ng-bind="conf.react_income | currency"></span></dt>
                    <dd>实际到帐收益</dd>
                </dl>
                <dl class="fr">
                    <dt ng-bind="conf.buy_amt | currency"></dt>
                    <dd>在投金额（元）</dd>
                </dl>
            </section>
            <section class="margin-h20 own-time out-item">
                <i class="iconfont icon-daojishi"></i>
                <p class="own-state">已清盘</p>
                <p class="own-tip">您的本金及利息已经回到您的买入银行卡中，快去查看吧！</p>
            </section>
        </div>
        <section class="pro-info">
            <h3>产品慨览</h3>
            <dl class="clearfix">
                <dt>产品名称</dt>
                <dd ng-bind="conf.prod_name"></dd>
            </dl>
            <dl class="clearfix">
                <dt>年化收益率上限</dt>
                <dd>{{conf.income_max * 1000 / 10}}%</dd>
            </dl>
            <dl class="clearfix">
                <dt>年化收益率下限</dt>
                <dd>{{conf.income * 1000 / 10}}%</dd>
            </dl>
            <dl class="clearfix" ng-if="conf.valid_date">
                <dt>计息开始日期</dt>
                <dd ng-bind="conf.valid_date | formatDate:'年':'月':'日'"></dd>
            </dl>
            <dl class="clearfix" ng-if="conf.value_date">
                <dt>计息开始日期</dt>
                <dd ng-bind="conf.value_date | formatDate:'年':'月':'日'"></dd>
            </dl>
            <dl class="clearfix">
                <dt>产品兑付日期</dt>
                <dd ng-if="conf.state === '01'" ng-bind="conf.winding_date | formatDate:'年':'月':'日'"></dd>
                <dd ng-if="conf.state === '02'" ng-bind="conf.cash_date | formatDate:'年':'月':'日'"></dd>
            </dl>
            <dl class="clearfix">
                <dt>持有期限</dt>
                <dd>{{conf.prod_days}}天</dd>
            </dl>
            <dl class="clearfix">
                <dt>认购总份额</dt>
                <dd>{{conf.total_quota}}份</dd>
            </dl>
        </section>
        <section class="margin-h20 pro-notices" ui-sref="productAnnouncement">
            <i class="iconfont ion-chevron-right"></i>产品公告
        </section>
    </ion-content>
</ion-view>
