@charset "UTF-8";
.register {
  background: #ffffff;
  .title{
    @include px2rem(font-size, $fontsize-30);
  }

  .ion-cont{

    background: #ffffff;

    .re-input {
      //    background: #ffffff;
      //    @include px2rem(height, 180px);
      //    @include px2rem(line-height, 180px);
      @include px2rem(margin-top, 100px);
      text-align: center;

      input {
        background: #ffffff;
        display: inline-block;
        width: 91%;
        @include px2rem(height, 76px);
        @include px2rem(font-size, $fontsize-26);
        border-bottom: 1px solid #d9d9d9;
        text-align: center;
      }
    }

    .div-mess{
      text-align: center;
      @include px2rem(margin-top, 2px);
      p{
        color: $color-text-red;
        @include px2rem(font-size, $fontsize-22);
      }
    }

    .div-btn {
      @include px2rem(margin-top,40px);
      @include px2rem(height, 80px);
      text-align: center;
    }
    .con-button {
      width: 90%;
      display: inline-block;
      text-align: center;
      @include px2rem(font-size, $fontsize-30);
      @include px2rem(height, 80px);
      background: #f9713b;
      color: #ffffff;
      border-radius: 5px;
    }

    .div-read{
      @include px2rem(margin-top, 38px);
      @include px2rem(font-size, $fontsize-24);
      color: $color-text-default;
      text-align: center;

      .text_str{
        color: #f97e3f;
      }
    }
  }
}

