<!-- E2 注册 -->
<ion-view view-title="账号注册" class="register">
    <ion-nav-bar class="bar-stable">
        <div class="top-bar bar">
            <div class="title">账号注册</div>
        </div>
        <ion-nav-buttons side="left">
            <button class="button-clear button iconfont icon-close" ng-click="goLogin() "></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content scrollbar-y="false" has-bouncing="true" overflow-scroll="false" class="ion-cont">
        <!-- 错误提示 -->
        <error-info error-show="{{!appNetWork||tipShow}}" tip-class="normal" tip-info="{{errorMsg}}"></error-info>
        <!-- 错误提示 -->
        <form>
            <div class="re-input">
                <input type="tel"
                        placeholder="请输入您的大陆地区手机号"
                       ng-model="registerData.login_name"
                       maxlength="11"
                       format-number
                        >
            </div>
            <div class="div-btn">
                <button class="con-button"
                        ng-click="checkPhone(registerData)"
                        >下一步</button>
            </div>

            <!--<div class="div-read" ng-click="goRegisterAgr()">-->
                <!--<span>轻触“下一步”按钮，既表示你同意<strong class="text_str">《用户注册协议》</strong></span>-->
            <!--</div>-->

        </form>

    </ion-content>
</ion-view>